Document_id: 53775
From: ferguson@cs.rochester.edu (George Ferguson)
Subject: Re: ABC coverage


In article <9454@blue.cis.pitt.edu> ccohen@pitt.edu (Caleb N Cohen) writes:
>   Boy - everyone has been ripping on ESPN's hockey coverage (or is it just
>Pittsburgher's who are thrilled with Lange & Steigy?)  For all of you
>who are unaware -> ESPN bought the air time from ABC and did all the
>production, advertising sales, commentating, etc -> and even
>reaped any $ made...

In the interests of saving badnwidth during this "heated" time of the
year (viz. the early flurry of "retard" comments coming from a certain
state whose name starts with P and ends with A), why don't you tell us
something we don't already know?

George
--
George Ferguson                 ARPA: ferguson@cs.rochester.edu
Dept. of Computer Science       UUCP: rutgers!rochester!ferguson
University of Rochester         VOX:  (716) 275-2527
Rochester  NY  14627-0226       FAX:  (716) 461-2018

