Document_id: 53662
From: ayim@laplace.uwaterloo.ca (Alfred Yim)
Subject: Re: Blackhawks win!!!

In article <1993Apr16.140953.5025@vax.cns.muskingum.edu>, jbrown@vax.cns.muskingum.edu writes:
> The Hawks win!!  Jermey Roenick scored his 50 th goal and the Hawks put the
> Leafs in their place, the losers column.  If the Leafs can not even beat the
> Hawks in a match that had little or no meaning I will hate to see them against
> the Wings.
>
> Oh btw I laugh at rm, that jerky!!!
>
> GO HAWKS!!!
>
> JB

But I gotta tell ya,

If the Hawks can't beat the Blues in a game that
IS significant I can't wait to see how the Blues
might do against Toronto ;)

BTW, if you think that the Hawks deserved to win that game
I think you were not watching the same one everyone else
was.

ROAR'IN LEAF FAN
--
******************************************
*  Alfred (Yong-Jeh) Yim                 *
*  4B Mathematics (Actuarial Science)    *
*  University of Waterloo, Canada.       *
*  E-mail: ayim@descartes.waterloo.edu   *
*****************************************************************************

