Document_id: 52632
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Playoff Pool

As I've mentioned in the rules posting, I will be out of town until the
day before the entry deadline, so I won't be able to respond to your
messages until April 18.

I would be grateful if someone could repost the rules and instructions for
the playoff pool sometime next week, for the benefit of those who missed the
first two postings.

Thanks.

--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

