Document_id: 53591
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Playoff pool

Well, I looked at the scoring plan I had, and have decided to modify it.
Here is the new, finalized scoring:

Pick 1st round winner, way off on games:	2
"     "    "     "     pick within one game:	3
"     "    "     "     pick exact games:	4

Pick 2nd round winner, way off on games:	4
"     "    "     "     pick within one game:	5
"     "    "     "     pick exact games:	7

Pick conference champ, way off on games:	7
"	"	"      pick within one game:	10
"	"	"      pick exact games:	13

Pick Stanley Cup winner, way off on games:	13
"	"    "	   "	pick within one game:	17
"	"    "	   "	pick exact games:	20
Pick loser in 7, series goes 7:			2
Pick loser in 7, game 7 decided in OT:		4

These are now final.  Anyone needing a copy of the entry sheet, email me
at the address below.

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"When I want your opinion, I'll give it to you."

