Document_id: 53846
From: grogers@slacvx.slac.stanford.edu (Greg Rogers)
Subject: Hey, What about teh Cannucks?

Hi all,

Due to living in the Bay Area, I as unable to see Vancouver's victory over
the Jets last night.  I know the score, but that rarely describes the game.
Could someone please post a brief sonapsis (sp?) of waht happened.  How well
did each team play?  Were the cannucks deserving of the victory?

Also, could some kind soul please email me the end of season, individual
player stats?

Greg

-- Vancouver for the cup (in a virtual reality)--

