Document_id: 52602
From: slegge@kean.ucs.mun.ca
Subject: Re: Too Many European in NHL

RA>    Here's the point: there are far too many Europeans in the NHL.
R> I am sick of watching a game between an American and a Canadian
RA> team (let's say, the Red Wings and the Canucks) and seeing names
R> like "Bure" "Konstantinov" and "Borshevshky". Is this North America
RA> isn't it?

I disagree.  I think the NHL should feature the best hockey talent in
the world -- regardless of nationality.  I have to admit that when I
see players like Gretzky and Messier traded off to the US because the
Canadian teams can't afford them, I have been know to say (only half-
seriously) that we'd probably be better off if we had our own Canadian
hockey league for Canadian players! ;-)

RA> I'm all for the creation of a European Hockey League, and let
RA> te Bures and Selannes of the world play on their own continent.

RA>
RA> I just don't want themon mine.

Again, it doesn't matter to me -- Russian, Finnish, Mexican, Albertan,
New Yorker, black, white, korean, martian, plutoneon, ... it doesn't
matter.

Any of them can put a Leafs' jersey on if they can put the puck in!
:-)

Stephen Legge
SLEGGE@kean.ucs.munc.ca


