Document_id: 53692
From: j3david@sms.business.uwo.ca (James David)
Subject: Plus minus stat

>Post: 51213 of 51227
>Newsgroups: rec.sport.hockey
>From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
>Subject: Re: Plus minus stat...
>Organization: Dept. of Computer Science, Laurentian University,
>Sudbury, ON Date: Thu, 15 Apr 1993 21:41:29 GMT

>In <4LD32B2w165w@sms.business.uwo.ca>
>j3david@sms.business.uwo.ca (James David) writes:

>>It was Bryan Trottier, not Denis Potvin.  It was a vicious
>>'boarding' from behind...Trottier was given a major.

>Perhaps it was Trottier.  It happened behind the Habs goal if
>I recall. Gainey simply didn't have his head up as he was
>picking up the puck.

>But Roger, what the hell does this have to do with Gainey's
>skill as a hockey player?  If Probert smashes Gilmour's head
>into the boards next week, will that diminish your assessment
>of Gilmour's skills?

>If Gilmour was taken completely by surprise, as Gainey was, then
>yeah, I would have to say that Doug wasn't playing
>"technically" smart  hockey.  In any case, to claim as Greg did,
>that Gainey *never* made  a technical mistake is absolutely
>ludicrous.

Later on, in your posting, you make reference to "putting words
into other people's mouths"...I would suggest that your last
paragraph can only be interpreted in one way...namely, that I,
along with Greg, claim that Gainey never made a technical
mistake.  If you actually read what I've written, you will find
that I make no such claim...soooo, if logic serves me well,
you're contradicting yourself.

>>>Gainey was a plugger.  And when the press runs out of things
>>>to say about  the stars on dynasties they start to hype the
>>>pluggers.  Grant Fuhr, Essa Tikkannen, Butch Goring, Bob
>>>Nystrom, Bob Gainey, Doug Jarvis, Derek Sanderson, Wayne
>>>Cashman, Bob Baun, Bob Pulford, Ralph Backstrom, Henri
>>>Richard, Dick Duff...and so on...

>>I would take Fuhr and Sanderson off of the latter.

>Good for you.  You'd only be displaying your ignorance of
>course, but to each his own...

Roger, I'm not sure here, but I think "ignorance" is really a
function of "a lack of knowledge" and not "formulating an
opinion"...but hey, if you need to take a cheap shot, then by all
means go ahead...that's if it makes you feel better.

>>I think Gainey would be honoured to know that you've included
>>him

>I think Gainey should feel honoured to know that he is
>remembered at  all.


My word, such vehemence against poor ol' Bob Gainey.  Why does
he bother you so much...he was an effective player for his style
of play.

>>on this list.  I also think you have a relatively naive view
>>about what wins a hockey game...pluggers are an integral part
>>of

>Certainly pluggers are an integral part of any team.  And that
>is simply because there are not enough solid two-way players to
>go  around.  Who would you rather have as your "checking"
>centre?  Doug Gilmour or Doug Jarvis?  For that matter I would
>take either Gretzky or Mario as my "checking" centres.  Do you
>think Gretzky could cover Bob Gainey?

I'm really sorry Roger, but you have lost me completely here.
Why don't you ask me if I would rather have Jesus Christ,
himself, in nets?

Now, if you were to compare, say for example, Bob Gainey with Guy
Carbonneau, you would have a balanced comparison.

>>any team.  The Selke is designed to acknowledge their
>>contribution...I think that most people understand that it's
>>not the Nobel Prize...so settle down.

>You're wrong again.  The Selke is awarded to the forward that
>does the best job defensively and this may or may not be the
>best plugger.  If  Gilmour does the best defensive job in the
>league I don't see why he  should be out of the running simply
>because he also contributes offen-sively.

I'm wrong AGAIN...hmmm, let's see...where was I wrong in the
first place?  I'm only guessing here, Rog, but I have a feeling
that you've setup a "You're wrong again" macro key on your
machine.

I agree that my use of the word plugger is simplistic...but I
think you know what I'm getting at.  I would also like to point
out that Gilmour's potential as a Selke-winner was never part of
the debate...are you asking me for an opinion?  If so, I think
there are far too many other deserving players to include Gilmour
among the candidates.

>>Settle down?  If you think that I have likened the Selke to the
>>Nobel prize then I suggest that you had best "settle down".
>>And if you are going to try to put words in my mouth, let me
>>suggest that you "settle  down" before you bother following up
>>on my postings.

I would suggest that your comment: "And when the press runs out
of things to say about  the stars on dynasties they start to hype
the pluggers.  Grant Fuhr, Essa Tikkannen, Butch Goring, Bob
Nystrom, Bob Gainey, Doug Jarvis, Derek Sanderson, Wayne Cashman,
Bob Baun, Bob Pulford, Ralph Backstrom, Henri Richard, Dick
Duff...and so on..." demonstrates a blanket disregard for these
individuals as contributors to the game...so yes, settle
down...nobody has claimed that they are hockey gods.

>>congenially, as always,
>>
>>jd
>>
>>--
>>James David
>>david@student.business.uwo.ca

>You might consider developing your own style.  After all,
>imitation is  the sincerest form of flattery and I am quite sure
>that flattery is not  your intention.

C'mon...it has a nice ring to it...and admit it, you had a good
laugh.

congenially, as always,

jd

--
James David
david@student.business.uwo.ca

j3david@sms.business.uwo.ca (James David)
Western Business School  --  London, Ontario

