Document_id: 53763
From: Anna Matyas <am2x+@andrew.cmu.edu>
Subject: Re: Ron Francis


Matthew Rush writes:

>Is there an award for "best back-up behind a hockey great"?
>Underneath all the hype about Lemieux, Stevens, Jagr, Ulf,
>etc., Ron Francis has quietly put together a 100 point season
>(24 goals and 76 assists in 84 games).  That was probably the
>best acquisition the Penguins have made since getting Lemieux
>(apologies to Rick Tocchet, who has had a hell of a year
>himself).  The Pens got just the right person at just the right
>time when they got Francis before the playoffs two years ago to
>back-up Mario.  Who was the second-line center before they got
>Francis?  I remember Randy Gilhen (who really plays tough, an
>ace in the face-off circle), but nobody with all the skills
>Francis has: scoring, passing, winning face-offs, and putting
>100% into every game, every night.  Just wanted to glow a
little.

I know what you mean!  I glow everytime Ronnie's out on the ice.
In fact, one of the neatest things about seeing the Pens in person
is that I can key in on him instead of watching what I'd probably
be seeing on tv.  He does so many subtle things behind the play.

He said in an interview recently that when he was a kid his dad
stressed the importance of playing two-way hockey; that you have to
learn how to play defense as well as offense and he obviously took
that advice to heart.  He was a breath of fresh air when he arrived
in Pittsburgh to the team whose forwards, for the most part, couldn't
and wouldn't play a lick of defense.

It's really difficult to assess what the key trades were that brought
all of this success to the Pens.  You mention Rick Tocchet and he has
certainly helped, and even ol' Kjell has been steady.  But looking at
this team you could almost take any one of them out of the line-up
permanently and replace them with an extremely mediocre player and it
wouldn't matter.

If I had to pick the top three acquisitions in recent years they would
be 1) Tom Barrasso; 2) Ron Francis; 3) Larry Murphy.  (I'd love to put
Francis first but I do think the only thing that could really damage
the Pens right now would be to lose Barrasso.)

Mom.


