Document_id: 53553
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Subject: Re: David Polie's future

In article <92821@hydra.gatech.EDU> gtd597a@prism.gatech.EDU (Hrivnak) writes:
>In article <gfmoD2e00iV1892owC@andrew.cmu.edu> gp2f+@andrew.cmu.edu (Gary James Patalsky) writes:
>>Bad news for the Patrick division next year.  Caps GM David Polie is
>>reportedly trying to get a front office job with the NHL.  I can't
>>believe Polie has not been fired despite 10 years of mediocrity.
>
>	YES! YES! THE IDIOT'S GONE! THE IDIOT'S GONE!!!!!!! I wish
>this happened before he traded Hrivnak. Anyway, THE IDIOT'S GONE!!!
>

He's not gone yet.  The position opening is down to Polie and the
Sabres' GM Gerry Meehan.  I think I'd like to see Meehan gone...

--
Valerie Hammerl			"Some days I have to remind him he's not
hammerl@acsu.buffalo.edu	Mario Lemieux."  Herb Brooks on Claude
acscvjh@ubms.cc.buffalo.edu	Lemieux, top scorer for the Devils, but
v085pwwpz@ubvms.cc.buffalo.edu  known for taking dumb penalties.

