Document_id: 53750
From: chuck@mks.com (Chuck Lownie)
Subject: Re: Tie Breaker....(Isles and Devils)

In article <lrw509f@rpi.edu> wangr@rpi.edu writes:
>	Are people here stupid or what??? It is a tie breaker, of cause they
>have to have the same record. How can people be sooooo stuppid to put win as
>first in the list for tie breaker??? If it is a tie breaker, how can there be
>different record???? Man, I thought people in this net are good with hockey.
>I might not be great in Math, but tell me how can two teams ahve the same points
>with different record??? Man...retard!!!!!! Can't believe people actually put
>win as first in a tie breaker......
>
>


I didn't see any smilies in this message so.......

W     T    L    PTs
Team A      50    30    4    104
Team B      52    32    0    104


There you go.  Two teams that tie in points without identical records.


--





