Document_id: 53600
From: ndallen@r-node.hub.org (Nigel Allen)
Subject: Brown University Ordered To Restore Two Women's Varsity Teams

I found this press release from Trial Lawyers for Public Justice on
another system, and thought it would be of interest on campuses
where the administration or the athletics department wants to
eliminate the women's ice hockey team.

Women Athletes, TLP Win Sex Discrimination Ruling: Brown University
Ordered to Restore Two Women's Varsity Teams
To: National Desk, Sports Writer
Contact: Lynette Labinger, 401-421-9794, home 401-274-7507, or
Ray Marcaccio, 401-831-8900, both of Trial Lawyers For
Public Justice

WASHINGTON, April 16 -- The U.S. Court of Appeals
for the First Circuit in Boston has upheld a U.S. District Court
order requiring Brown University to immediately reinstate its women's
gymnastics and volleyball teams to full varsity status. The ruling in
Cohen et al. v. Brown University is the first appeals court decision
in the nation applying Title IX to intercollegiate athletics.  Trial
Lawyers for Public Justice (TLPJ), is the national public interest
law firm representing the women athletes.
"This ruling makes clear what we have said all along -- if a
school wants to eliminate teams before women have their fair share of
opportunities to participate, they can only eliminiate men's teams,"
said TLPJ Executive Director Arthur Bryant, co-counsel in the case.
The class action, filed April, 1992, charged Brown with violating
Title IX of the Education Amendments of 1972, the federal law that
prohibits sex discrimination by all educational institutions
receiving federal funds.  Brown terminated the two women's teams as
university-funded sports in May 1991, allowing them to continue to
compete against varsity teams if they could raise their own funds for
uniforms, travel, coaches, and all other expenses.  They had also
been denied admission preferences for use in recruiting new members.
"This is a major victory for women and the cause of equal rights,"
said TLPJ lead counsel Lynette Labinger of Providence's Roney &
Labinger.  "Universities across America need to reevaluate their
programs quickly. Title IX is the law and it's going to be enforced."
Three similar Title IX appeals await decision.  Colorado State
University, Indiana University of Pennsylvania (IUP), and Colgate
University are asking federal appeals courts to overturn court orders
requiring them to reinstate or establish specific women's varsity
teams.  Continuing its cutting-edge Title IX activities, TLPJ is
representing women athletes at IUP.
In addition to Labinger and Bryant, TLPJ's legal team included:
Ray Marcaccio of Blish & Cavanagh and Amato DeLuca of Mandell, DeLuca
& Schwartz in Providence; and Sandra Duggan of Philadelphia.  The
National Women's Law Center, Women's Sports Foundation, and National
Association for Girls and Women in Sports filed an amicus brief in
support of TLPJ's appeal.
-30-

