Document_id: 53724
From: ayari@judikael.loria.fr (Ayari Iskander)
Subject: NHLPA poll (Stats/3rd uptade)

3rd uptade:

Here are the standings for the poll after 39 votes: 5 points for 1st, 4 for 2nd,... 1 point for 5th:

EA/ NHLPA game

1. DET 102
2. CHI  97
3. NY   74
4. VAN  73
5. MTL  69
6. PIT  33
7. WSH  29
8. BOS  21
9..ASW  16
10.CGY  10
11.QUE   9
12.ASE   8
13.WPG   7
14.LA    5
OTW   5
STL   5
TOR   5
18.BUF   3
PHI   3
TBY   3
21.SJ    2
22.MIN   1
Atlanta to win Turner Cup 1 (not in the game, but 1 person vote)
24.EDM   0
HTF   0
LI    0
NJ    0

4 teams have no point
Continue to send your votes in this format (until April 20th, approximately)
------------------------------------------------
1.
2.
3.
4.
5.
------------------------------------------------


Keywords:


--
_____________________________________________________

Email : Iskander.Ayari@loria.fr ou ayari@loria.fr
_____________________________________________________


