Document_id: 53606
From: mmb@lamar.ColoState.EDU (Michael Burger)
Subject: TEAM POOL - Tabulations

Thanks for the 41 people who have entered this year's TEAM POOL.

Here is a summary of what was picked:

1st Round:
Pittsburgh 41, New Jersey 0
Chicago 40, St. Louis 1
Boston 40, Buffalo 1
Vancouver 30, Winnipeg 11
Calgary 27, Los Angeles 14
Detroit 26, Toronto 15
Washington 24, New York Islanders 15 (2 people picked New Jersey)
Quebec 23, Montreal 18

2nd Round:
Pittsburgh 38, Washington 2, New York Islanders 1
Boston 31, Quebec 6, Montreal 4
Detroit 21, Chicago 15, Toronto 5
Calgary 18, Vancouver 14, Los Angeles 8, Winnipeg 1

3rd Round:
Pittsburgh 31, Boston 7, Quebec 2, Washington 1
Detroit 18, Chicago 11, Toronto 5, Vancouver 3, Calgary 2, Los Angeles 2

Finals:
Pittsburgh 26, Boston 5, Detroit 4, Toronto 2, Quebec 2, Los Angeles 1, Chicago
1

Good luck to all!


*******************************************************************************
*  Mike Burger                    *  My Canada includes, Quebec, Ontario,     *
*  mmb@lamar.colostate.edu        *  the Maritimes, the Prairies, and Florida *
*  A Beginning Computing TA Stud  *  four months a year.                      *
*  over 500 students served       *    --Royal Canadian Air Farce             *
*******************************************************************************
*      University of Michigan - 1990  --  Colorado State University - 199?    *
*******************************************************************************


