Document_id: 53589
From: jason@studsys.mscs.mu.edu (Jason Hanson)
Subject: Re: NHL team in Milwaukee

Newsgroups: rec.sport.hockey
Subject: Re: NHL team in Milwaukee
Summary:
Expires:
References: <1qhsfe$80v@access.digex.net> <1993Apr15.093354.14844@abo.fi> <1993Apr16.131843.24012@walter.cray.com>
Sender:
Followup-To:
Distribution:
Organization: Marquette University - Department MSCS
Keywords:

In article <1993Apr16.131843.24012@walter.cray.com> cbetz@radioman.cray.com (Charles Betz  {x66442 CF/ENG}) writes:
>
>Bradley Center in Milwaukee is home to the Milwaukee Admirals minor leauge
>hockey team.  The owner of the Admirals (sorry, I can't remember his name)
>either owns or at least shelled out the majority of the funds to build the
>Bradley Center.

Lloyd Pettit married into Allen-Bradley Corp. (ab.com) family and owns the
Admirals.  He donated the Bradley Center and the new Pettit National Ice
Center.

>Supposedly he was approached by the NHL about an expansion franchise, but
>turned it down because he thought the franchise fee of $50 million was too
>high.

This is not the way I have heard it.  See, Lloyd (as he is affectionately
referred to by Milwaukeeans and Bob Uecker) bought the Bradley Center *TO* get
the NHL to come here.

>Like I said, I don't know whether this story is true or just a rumor, but if
>it's true, don't look for an NHL team in Milwaukee anytime soon.  The Admirals
>aren't going to be forced out of the building and you won't see an NHL club
>and a minor league club in the same building, especially since the NBA's
>Milwaukee Bucks play there as well.

Yeah, the Bucks, the Milwaukee Wave (soccer), the Admirals, the Marquette
Warriors, concerts and a bunch of other things...
--
Jason Hanson         |  915 W. Wisconsin Ave #1010  |  (414) 288-2179
Marquette University |   Milwaukee, WI 53233-2373   |  Ham Radio: N9LEA/AE
--  jason@studsys.mscs.mu.edu    ==+==    n9lea@n0ary.#nocal.ca.usa.na  --

