Document_id: 53632
From: epritcha@s.psych.uiuc.edu ( Evan Pritchard)
Subject: Re: div. and conf. names

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <115873@bu.edu> Jason Gibson writes:

>>I can live with the other changes that have been made (e.g. the playoff format
>>change), but the change to the division and conference names really annoys me.
>>"Batman" was on TSN last night saying that changing the names would make the
>>game easier for the "occasional fan to follow".  He should have said what he
>>meant: that changing the names will make the game easier for _Americans_ in
>>non-hockey cities to follow.  I don't know of too many of my friends who had
>>a hard time following which teams were in each division. Even a minimal amount
>>of exposure to the game allows a person to quickly pick up on this.

>There is nothing wrong with making the game easier for "_Americans_" to
>follow.  The more fans the merrier and even if you dislike the "occasional"
>fan there is always the chance that these fans will become fanatics.

>I am glad that the names are being changed for another reason.  The names
>Patrick, Smythe, Norris, Adams and Campbell are all the names of so-called
>"builders" of the game.  This is the same type of thinking that put Stein
>in the Hall of Fame.  This is absolute nonsense.  The real builders of the
>game are Richard, Morenz, Howe, Conacher, Orr, etc.  If you are going to
>name the divisions after people at least name the divisions after people
>who deserve it.

I think that you are incorrect, Roger.  Patrick,
Smythe and Adams all played or coached in the league before becoming
front office types.  Hence, they did help build the league, although
they were not great players themselves.

I agree that a name is a name is a name, and if some people
have trouble with names that are not easily processed by the fans,
then changing them to names that are more easily processed seems like
a reasonable idea.  If we can get people in the (arena) door by being
uncomplicated, then let's do so.  Once we have them, they will realize
what a great game hockey is, and we can then teach them something
abotu the history of the game.

>The history of the names can be put rather succinctly.  All of the aforemen-
>tioned used the game of hockey to make money.  Can you imagine a Pocklington
>division?  A Ballard division?  Or how about a Green division?

No, I would not want to see a Ballard division.  But to say
that these owners are assholes, hence all NHL management people are
assholes would be fallacious.  Conn Smythe, for example, was a classy
individual (from what I have heard).

Also, isn't the point of "professional" hockey to make money
for all those involved, which would include the players.  What I think
you might be saying is that the players have not made as much money as
should have been their due, and it is the players that are what make
the game great not the people who put them on the ice, so naming
division after management people rather than players is adding insult
(in the form of lesser recognition) to injury (less money than was
deserved).

_______________________
Evan Pritchard --------  Number 1 or 9 depending on the hockey pool
=======================
epritcha@psych.uiuc.edu

