Document_id: 53784
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Re: expanding to Europe:Dusseldorf

In <1993Apr16.073716.16514@Informatik.TU-Muenchen.DE> voecking@Informatik.TU-Muenchen.DE writes:

>
> In article <1993Apr15.192231.27574@abo.fi>, MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) writes:
> |> In <PKORTELA.93Apr15164732@lk-hp-17.hut.fi> pkortela@snakemail.hut.fi writes:
> |>
> |> >
> |> > DEG has many german-born forwards in the team. In fact the majority of players
> |> > are german-born. 1992-93 DEG had 11150 average in 11800 spectator arena.
> |>
> |> Interesting! One of our German friends here (Robert?) told me their forwards
> |> were all Canadian-Germans. Perhaps somebody can sort this out for us?
>
> As far as I know Dusseldorf has only one Canadian-German forward (i.e. a  player
> who was born in Canada but now has a German passport).
> Benoit Doucet became german by marriing a german and he is going to play
> for Germany in the WC.
>
> The other Canada-born forwards are:
> 	Peter-John Lee (has British passport)
> 	Chris Valentine
> 	Dale Dercatch
> 	Steve Gootas
>  	Earl Spry (?)
>
> At the moment there are only three German-born forwards coming into my mind:
> 	Bernd Trunschka, Andreas Brockmann, Ernst Koepf

Hm, do you think Dusseldorf fans would like it if their team joined the NHL?
Or do we have to include Koln as well (Cologne to you Anglophiles) to make
them happy?:-)

> Volker

MARCU$
>

