Document_id: 52565
From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Re: This year's biggest and worst (opinion)...

In article <C51CJB.L5z@ccu.umanitoba.ca> umturne4@ccu.umanitoba.ca (Daryl Turner) writes:
>They were, and even if Washington might consider Patty a bust, I'd rework
>that trade in a minute.  Druce has been a complete and utter bust here,
>only 5 goals.

Well, Druce pretty much sucked when he was with the Caps. He had one
good **playoffs** (not season). oh well. The Caps are notorious for making
stupid trades anyway, as can be seen with the Cicarelli and Hrivnak trades.
Sigh.
In another note... I'd have to say the Caps biggest surprise was
Cote, as many Caps fans had been expecting a lot from Bondra already.



--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

