Document_id: 53542
From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Goalie masks


I'm starting an informal poll on goalie masks. I'd like to know
who's mask you think looks the best. I've always like Curtis Joseph's
of the Blues the best. Anyway, send your nominations to me, or post your
vote here on r.s.h. My e-mail adress is: gtd597a@prism.gatech.edu

Thanks for your time.

--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

