document_id: 52650
From: fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE)
Subject: Re: JETS FANS!  Hrivnak or Tabaracci??



> >After seeing Hrivnak and Tabarraci play, who
> >would you prefer to have?  And how about
> >Tyler Larter?  What ever happened to him??
>
> 	You know what my answer will be: Hrivnak! The choice is obvious.
>
>
>

Ok, but have you seen Tabaracci play yet?  In his two starts and
his relief effort for Beaupre, he has looked mighty sharp - don't
forget the shutout.  I think he's let in just four goals over eight
periods of play.  I like Hrivnak, but we might actually have to give
some credit to David Poile for a change after this trade.

Hopefully if Tabaracci starts against the Isles tonight, I haven't
jinxed him.

Frank Salvatore
fmsalvat@eos.ncsu.edu

