document_id: 53538
From: galvint@cs.nps.navy.mil (thomas galvin)
Subject: Re: Washington To Beat Pitt

In article <93105.052120RAP115@psuvm.psu.edu> Robbie Po <RAP115@psuvm.psu.edu> writes:
>In article <1993Apr14.015415.10176@mprgate.mpr.ca>, tasallot@galaxy.mpr.ca
>(Mathew Tasalloti) says:
>>chances this year), but it seems to me like Washington is the ONLY
>>team that can stop the Penguins from winning their next Stanley Cup.
>
>  Really? I think both the Islanders and Devils would have a better chance
>at the Penguins than the Capitals, IMO.
>-------------------------------------------------------------------------
>** Robbie Po **          PGH PENGUINS!!!    "It won't be easy, but it
>Contact for the '93-'94  '91 STANLEY CUP    will have greater rewards.
>Penn State Lady Lions    '92 CHAMPIONS      Mountains and Valleys are
>rap115@psuvm.psu.edu     11 STRAIGHT WINS!  better than nothing at all!"

Really?  What makes you think the Islanders have a better shot?  They
couldn't even beat the Whalers in two games!

(Well, since you're a Pens fans the whole question is moot.  I think
the teams most likely to beat the Pens are the Bruins, Nordiques, and
Blackhawks but I don't think they can really do it.  :-))

-Tom Galvin       galvint@taurus.cs.nps.navy.mil


