Document_id: 52553
From: assist@orion.oac.uci.edu (ASSIST Coordination Site)
Subject: Re: This year's biggest and worst (opinion)...

In article <C4zCII.Ftn@watserv1.uwaterloo.ca> smale@healthy.uwaterloo.ca (Bryan Smale) writes:
>                         MVP           Biggest       Biggest
>                                       Suprise       Disappointment

>Los Angeles Kings       Robitaille     Donnelly      Hrudey


I would have chosen Alex Zhitnik for biggest suprise.  They
did expect that he would become a great defenseman, but I don't
think anyone knew that he was going to be this impressive in his
rookie year.  His speed, skating ability, and puck control is
exceptional -- he is the one to watch on the Kings.


Kris
kris@fs2.assist.uci.edu

GO KINGS!

--

