Document_id: 52658
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Too Many Europeans in NHL

In article <1993Apr6.141557.8864@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
>Anyways, crawl back into the hole you crawled out of...the NBA doesn't
>care where they get basketball players from, major league baseball
>doesn't give a damn where they get baseball players from (except Cuba,
>that is).

MLB is perfectly willing to take players from Cuba.  They just have to
defect first.

Sort of like the situation used to be with Russian/Czech/etc hockey
players, until the political situation in those countries changed.

Sherri Nichols
snichols@adobe.com




