Document_id: 53582
From: "James J. Murawski" <jjm+@andrew.cmu.edu>
Subject: This Year's vs. Next Year's Playoffs


Well, since someone probably wanted to know, here's this year's playoff
matchups on the left, and what the matchups would be next year under the
new alignment and playoff-matchup rules.  The same 16 teams make the playoffs
under next year's rules, and three of the first round matchups are the same
(QUE-MTL, CHI-STL, VAN-WIN).

PIT --+                      +-- CHI | PIT --+                      +-- CHI
+---+              +---+       |       +---+              +---+
NJ  --+   |              |   +-- STL | BUF --+   |              |   +-- STL
+---+      +---+           |           +---+      +---+
WAS --+   |   |      |   |   +-- DET | QUE --+   |   |      |   |   +-- TOR
+---+   |      |   +---+       |       +---+   |      |   +---+
NYI --+       |      |       +-- TOR | MTL --+       |      |       +-- CAL
+------+               |               +------+
BOS --+       |      |       +-- VAN | WAS --+       |      |       +-- VAN
+---+   |      |   +---+       |       +---+   |      |   +---+
BUF --+   |   |      |   |   +-- WIN | NJ  --+   |   |      |   |   +-- WIN
+---+      +---+           |           +---+      +---+
QUE --+   |              |   +-- CAL | BOS --+   |              |   +-- DET
+---+              +---+       |       +---+              +---+
MTL --+                      +-- LA  | NYI --+                      +-- LA


====================================================================
Jim Murawski
Sr. Software Engineer               (412) 268-2650  [office]
Administrative Computing and        (412) 268-6868  [fax]
Information Services           jjm+@andrew.cmu.edu
Carnegie Mellon University          Office: UCC 155
4910 Forbes Avenue
Pittsburgh, PA 15213-3890

"Le Mieux!  Le Magnifique!  Soixante Six!  Claude...NON!"

There are 1374 days until Clinton (Clinocchio) leaves office (1373 too many).


