document_id: 53541
From: lli+@cs.cmu.edu (Lori Iannamico)
Subject: Re: Giveaways

In article <1993Apr14.173826.29856@philabs.philips.com> jpc@philabs.philips.com (John P. Curcio) writes:
>

>That's probably because they couldn't find anyone to sponser it... Maybe USS
>could sponser the Pittsburgh Penguins/US Steel Steel Rod Night-- close enough?

Maybe in the 60's, but not now.  Steel is a dead industry in Pgh.

No, a giveaway night in the 90's for Pgh would be "Baboon Liver Night"
sponored by The Pittsburgh Zoo...

Lori


