Document_id: 52637
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Observations

On the Lindros "trade":  Like Ottawa would be stupid enough to get
Lindros.  Why do you think Quebec traded him?  Lindros would go on
personal strike again...maybe I should talk to Ottawa mgmt. about
arranging such a trade....  ;-)

On that xenophobe:  Thankfully nobody agreed with him publicly.  Maybe we
should look at baseball, the supposed "American" pasttime (sp?).  Look at
all the damn Latin Americans playing there!  They should all be deported!
They aren't American!  (add sarcasm to taste)

To Roger:  Wow, for once we agree.  I hope this isn't a sign of things to
come.... I'll become a ranting lunatic who talks about nothing but the
Leafs being the best in the Campbell.  ;-)

On the Rangers:  I told someone that nothing that happened in the Patrick
would surprise me anymore.  I lied.  How the hell can a team go into
Washington, earn a shutout, then come back home and lose to pitiful
Hartford?  The absolute *pinnacle* of mediocrity.  I can't stand it.
From what I've read, the goalie is to blame this time, as Beezer played
pretty poorly.  Smith is talking about calling up Corey Hirsch from
Binghamton, everybody is pointing fingers... this is definitely not the
same team which wanted to prove itself in Washington.  *Now* nothing that
happens in the Patrick will surprise me.  (Yeah, right... ;-)



--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"Next time you go over my head, I'll have yours on a platter."
-- Cmdr. Benjamin Sisko, 1993

