Document_id: 53769
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: hawks vs leafs lastnight

In article <1993Apr18.153820.10118@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:

>>on all replays, joe murphy's goal shouldn't have counted !
>>the game would have ended in 2-2 tie !

>I thought the red light went on...thus, in the review, the presumption
>would be to find conclusive evidence that the puck did not go in the
>net...from the replays I say, even from the rear, the evidence wasn't
>conclusive that the puck was in or out...in my opinion...

I was under the impression that the objective is to find conclusive
evidence that the puck _did_ cross the line.  And, the replays I saw showed
fairly conclusively that the puck did _not_ cross the goal line at any
time anyway.  Somebody screwed up.


dchhabra@stpl.ists.ca


