Document_id: 52567
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Superstars and attendance (was Teemu Selanne, was +/- leaders)

In <1993Apr5.182124.17415@ists.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:

>Dean J. Falcione (posting from jrmst+8@pitt.edu) writes:

>>But I think the reason is Lemieux
>>had a 168 point season and was the first non-Gretzky to win the Hart and
>>Ross since 1980.  People turned out to watch him play.

>I will grant that a star like Mario will draw fans, even if the team sucks.
>But this is short term only; I still do not think the attendance increase
>will last, unless the team is a winning/competitive/improving/butt-kicking
>one.  Pittsburgh was still getting better, so people continued to support
>them.  If they suddenly dropped to, say, 50 points, you'd have knee surgery
>for some of the people jumping off the bandwagon.

I disagree.  McNall has demonstrated with Gretzky that a star brings out the
crowds whether or not the team is expected to do well.  Very few fans real-
istically expect the Kings to do well this year (although I do) and yet they
still go out to see Gretzky.  This is the marketing strategy - selling the
game by selling the stars - that is employed by Baseball and, notably, the
NBA and this is the attitude that the new Bettman/McNall leadership is
bringing to the league.  They have gone on record as stating that they are
trying to sell the game on its stars.  Timo Salami and Brett Hull are perfect
examples of players that real fans know aren't worth a damn and yet, being
benificiaries of marketing-oriented coaching strategies, have goal totals
that would indicate to the casual observer, the very fans the NHL wants to
attract, that these players are indeed superstars.

>>They made the transaction to try and build a winner around Mario, that is
>>true.  But the improvement in attendance came before they started doing
>>this (Coffey late in 1987) and before they even had a playoff bound team.
>>A doubling of attendance occured in 1984-85 from the previous year.  An
>>increase from 38 points to 53 points is not going to do that.  The arrival
>>of Mario Lemieux is what did it.

>It might help to think about what would go through a fan's mind who suddenly
>found an interest in Mario and the Pens.  Was it "gee, Mario Lemieux is
>amazing, I'll go watch him play", or was it "gee, now we've got a *kick*
>*ass* guy on *our* side, I'll go watch him play".  I think it was the latter.

It ain't nearly so simple as this.  The casual fan doesn't think about much
at all.  Can you actually find an adult with a 3 digit IQ who believes that
McDonalds makes good hamburgers?

>I did provide the example of Rocket Ismail and the Toronto Argonauts of the
>CFL...did you leave it out because you don't know much about the CFL?  If
>that's the case then fair enough, but if it isn't the case then I'm curious
>to hear your explanation.

Yes but apparently the Rocket has not lived up to his marketing responsi-
bilities has he?  He was hyped, initially, as a superstar, but outside of
one Grey Cup game he has done very little to maintain/enhance that assess-
ment of his talents.  Most Argo fans probably feel the team would be better
off without him.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

