Document_id: 53659
From: Karim Edvard Ahmed <ka0k+@andrew.cmu.edu>
Subject: Re: Goodbye, good riddance, get lost 'Stars

>        Goodbye Minnesota,...you never earned the right to have an NHL
>franchise in the first place!
>        Hope you enjoy your Twin city wide mania for HIGH SCHOOL HOCKEY
>(hey, by the way my old pee wee team is having a reunion in Regina, care
>to come up and film the event?)
>        Yee haa Golden Gophers
>Whatta weird town!!!!!

What's with you stupid dorks from the "Western Business School"???!!!
First there was that Cary asshole, and now you.  Don't you have anything
better to do instead of being obnoxious, antagonistic little shits over
the network???  Why don't you just take a hike, and stop embarrasing
yourself, your school, and Canada!

-KEA

