Document_id: 52581
From: darling@cellar.org (Thomas Darling)
Subject: Re: WHERE ARE THE DOUBTERS NOW?  HMM?

jason@studsys.mscs.mu.edu (Jason Hanson) writes:

> In article <1993Apr4.051942.27095@ramsey.cs.laurentian.ca> maynard@ramsey.cs.
> >
> >And after the Leafs make cream cheese of the Philadelphia side tomorrow
> >night the Leafs will be without equal.
>
> Then again, maybe not.

To put it mildly.  As I watched the Flyers demolish Toronto last night, 4-0,
I realized that no matter how good the Leafs' #1 line may be, they'll need
one or two more decent lines to go far in the playoffs.  And, of course, a
healthy Felix Potvin.

^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
Thomas A. Darling \\\ The Cellar BBS & Public Access System: 215.539.3043
darling@cellar.org \\\ GEnie: T.DARLING \\ FactHQ "Truth Thru Technology"
v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v

