Document_id: 53831
From: 900073s@dragon.acadiau.ca (Donald Smith)
Subject: Re: LIST OF TEE TIMES AT METROPOLITAN TORONTO GOLF COURSES FOR MONDAY

lee139@gaul.csd.uwo.ca (Steve Lee) writes:


>In article <C5spEC.EuC@noose.ecn.purdue.edu> stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber) writes:

>Woops!  This is rec.sport.hockey! Not rec.sport.golf!  Hope you check the
>newsgroup header next time before posting!

>Steve Lee      *      University of Western Ontario      *      London, Canada
>                      lee139@obelix.gaul.csd.uwo.ca

Actually Steve, I think he was refering to the Leafs, and when they can
be expected to hit the greens...

--
ACADIA AXEMEN! CIAU CHAMPIONS, 1993!
Donald.Smith@dragon.acadiau.ca

