Document_id: 52593
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Trade rumor: Montreal/Ottawa/Phillie

In article <1993Apr5.203552.1@kean.ucs.mun.ca> slegge@kean.ucs.mun.ca writes:
>TSN Sportsdesk just reported that the OTTAWA SUN has reported that
>Montreal will send 4 players + $15 million including Vin Damphousse
>and Brian Bellows to Phillidelphia, Phillie will send Eric Lindros
>to Ottawa, and Ottawa will give it's first round pick to Montreal.
>

Obviously some reporter for the Ottawa Sun got taken by an April
Fools joke...probably started by someone with the Nordiques or the
Bruins.

Like for example...who is going to reimburse the Flyers for the
$15 million they paid to the Nordiques...like the Senators are
going to get Lindros and $15 million.  The Flyers sent the
equivalent of 6 or 7 players (when you include the draft choices)
to Quebec, and they are going to get only four back.

Some reporter was had real badly and someone must be having a
real good laugh seeing as how the so much of the sports media
has chosen to publicize this utter nonsense.

>If this is true, it will most likely depend on whether or not Ottawa
>gets to choose 1st overall.  Can Ottawa afford Lindros' salary?
>

Can you think...it cannot possibly be true...no need for the "if"!

>Personally, I can't see Philli giving up Lindros -- for anything.
>They didn't give away that much to Quebec just to trade him away
>again.  Not to mention that Lindros seems to be a *huge* draw in
>Phillie -- and that he represents a successful future for the
>franchise.
>
>Ottawa may be better off taking the 4 players +$15 from Montreal
>for the pick.
>

I can't believe that anyone would consider giving such crap even
the remotest consideration.

Gerald


