document_id: 52655
From: pavalin@bnr.ca (Paul Valin)
Subject: Re: Canadiens - another Stanley Cup???

In article <1993Apr6.044045.5215@ramsey.cs.laurentian.ca>,
maynard@ramsey.cs.laurentian.ca (Roger Maynard) wrote:
>
> In <rauser.734062534@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:
>
>>pereira@CAM.ORG (Dean Pereira) writes:
>
>
>>>		With the kind of team Montreal has now,  they can take the
>>>cup easily.  The only problem they have right now is that everyone is
>>>trying to steal the show and play alone.  They need some massive teamwork.
>
>This is known as the Savard syndrome - and we are talking Denis, not Serge.
>No team will ever win squat with the likes of Denis Savard in their lineup.
>
>
>They could tell Savard to stay home and watch the games on TV.

If life were so simple!  Savard has not played in three of the last
four games and they are still playing like crap.  Montreal's problems
run deeper than Savard (and Mouton) unfortunately; I hope they can
get their act together before the playoffs.

The line-up in their game coming up against PittsburgH is said to be
the one they're likely to use for the playoffs.  Let's hope they can
forget about the nice weather we're having and play hockey.
--------------------------------------------------------------------
Paul Valin                                     Tel: + 1 613 763 7394
Bell-Northern Research Ltd.                    Email: pavalin@bnr.ca
P.O. Box 3511, Station C
Ottawa, Ontario, Canada K1Y 4H7               'only my opinions...'

