Document_id: 53649
From: colling@ann-arbor.applicon.slb.com (Michael Collingridge)
Subject: Re: Truly a sad day for hockey

In article 27089, alvstad@mari.acc-admin.stolaf.edu (Mad Dog) reports:

>A fine 26 year history came to a close tonight, as the Minnesota North Stars,
>or Norm's Stars (whichever you prefer) lost to the Red Wings by a score of
>5-3.  The Stars goals were scored by Mike McPhee and Ulf Dahlen, who netted
>two including the final one in franchise history, with less than a minute to
>play.

Are there any further stories to report on the eve' of Norm's farewell
from the twin cities? In an earlier post, it was announced that Norm
Green was given until midnight of the last home-game of the North Stars
to cleanup his belongings and turn in the keys to the arena.
Did this happen? Was Norm run-out-of-town?

Rumor has it that while he was attempting to remove the score board,
the score-board fell to the ice and flattened Mr. Greedy to a large
piece of green paper. Arena management had to use the Zamboni (which
they confiscated from Norm's truck) to clean-up the useless remains.

-- Mike

