Document_id: 52646
From: dvb@ick (David Van Beveren)
Subject: Re: This year's biggest and worst (opinion)...

assist@orion.oac.uci.edu (ASSIST Coordination Site) writes:
: In article <C4zCII.Ftn@watserv1.uwaterloo.ca> smale@healthy.uwaterloo.ca (Bryan Smale) writes:
: >                         MVP           Biggest       Biggest
: >                                       Suprise       Disappointment
:
: >Los Angeles Kings       Robitaille     Donnelly      Hrudey
:
:
: I would have chosen Alex Zhitnik for biggest suprise.  They
: did expect that he would become a great defenseman, but I don't
: think anyone knew that he was going to be this impressive in his
: rookie year.  His speed, skating ability, and puck control is
: exceptional -- he is the one to watch on the Kings.
:

I agree, with Marty McSorely and Warren Rychel running a close second and
third. I am surprised more people have not noted Knickle as the biggest
surprise, even though I personally do not really rate him well. The biggest
disappointment has to be Carson. Though this is really unfair, since too much
was expected of him. The second biggest disappointment is Melrose, with his
adolescent handling of the goaltending problems. Putting Hrudey on the bench
for a month is just stupid. It did not contribute to the team coming out of
its slump. MVP is surely Robitaille.

dvb

