Document_id: 53716
From: mikkot@romulus.math.jyu.fi (Mikko Tarkiainen)
Subject: Re: Pens Info needed

In article <C5K9E8.M3@ccu.umanitoba.ca> umturne4@ccu.umanitoba.ca (Daryl Turner) writes:

>Hmmm...I also heard through the grapevine that Team Finland might try and
>leave a spot open for at least one NHLer. (Some guy named Sel{nne, ever
>hear of him? :)  They might have to be content with Kurri, though, I hope. :)

True, coach Matikainen is ready to keep a spot for Teemu all the way
until the medal games. He wants Teppo Numminen, too. And Kurri, but for
them the spots cannot be left open for too long. Esa Tikkanen we have
already.

Even without these players I think we have pretty good team. Young,
hungry, talented guys, no old players that have got everything (except
the gold). Yesterday's practise game, SWE-FIN 6-6, shows that the two
world's best hockey teams ;) are in prime shape.  The Finn line
Riihijarvi(slightly injured)-Saarikoski-Viitakoski shined. I bet these
two teams are the best in the NHL, too. Roger, Roger?

What do you people think about Team Canada with Lindros, Brind'Amour,
Burke, Ranford, Recchi, Dineen...? Can they beat the Finns:?

Coaching news:

Alpo Suhonen (ex-Jets) to Jokerit (now verified),
Boris Majorov (ex-Jokerit) to Tappara,
Vasili Tichonov (ex-Assat) to San Jose Sharks
(assistant coach),
Sakari Pietila to Lulea (silver team in Elite-serien)

FW Mikko Makela (ex-TPS) to Malmo IF.
G Markus Ketterer (Jokerit) still has no contract.
FW Timo Saarikoski to Jokerit, watch out for him in next week.

