Document_id: 53818
From: ingo@sunee.uwaterloo.ca (Electroholic)
Subject: Re: Hockey & Hispanic market

In article <115868@bu.edu> icop@csa.bu.edu (Antonio Pera) writes:
>
>In article <saross01.734885336@starbase.spd.louisville.edu>, saross01@starbase.spd.louisville.edu (Stacey A. Ross) writes:
>|> In <C5I2s2.3Bt@odin.corp.sgi.com> rickc@wrigley.corp.sgi.com (Richard Casares) writes:
>|> >You'll have a hard time selling any sport to a community that
>|> >can't play it on account of availability or financial reasons.
>|> >Hockey is pretty much a sport for the white and well off.
>
>What is this crap? I'm only interested in intelligent discussion. If you
>can't answer my question, just say so. Can anyone else answer the ques.?
>

It's not really crap you know... only half crap ;-)   From what i
understand it's very expensive to play hockey south of the border...
(actually it's not that cheap up hear either... though once you have all the
equipement it's not more than $300 a year... actually i haven' played in
about 8 years so i could be off a bit... )  In the states, where ice time
is considerably more expensive it can cost over a thousand a year... compare
this to baseball and you'll see that hockey is a sport for the well-to-do...
And this brings up the fact that the well-to-do in the US are majority white...

BTW: what was the original question... i think it has to do with the Hispanic
communtiy and playing hockey....


Cheers!
i.
------------------------------------------------------------------------------
|  ingo@sunee.uwaterloo.ca                   | The more violent the body     |
|  iwweigel@descartes.uwaterloo.ca           | contact of the sports you     |
|  ingo@electrical.watstar.uwaterloo.ca      | watch, the lower your class.  |
|  iwweigele@electrical.watstar.uwaterloo.ca |         -- Paul Fussell       |
------------------------------------------------------------------------------
If the University of Waterloo had on opinion, this probably wouldn't be it...

