Document_id: 53664
From: neath@brazil.psych.purdue.edu (Ian Neath)
Subject: Re: Thumbs up to ESPN

jca2@cec1.wustl.edu (Joseph Charles Achkar) writes:
> It was nice to see ESPN show game 1 between the Wings and Leafs since
> the Cubs and Astros got rained out. Instead of showing another baseball
> game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.

Not in Indiana:  they showed a tape-delay of Chicago v Boston, because
WGN had the rainout of the cubs.  So WGN showed reruns of Hitchcock.
No hockey (at least in this part of the state).

Go Aeros!
--
Ian Neath        | There are four kinds of people in this world:
neath@psych.purdue.edu | cretins, fools, morons and lunatics - U. Eco

