Document_id: 53756
From: willis@oracle.SCG.HAC.COM (Stan Willis)
Subject: Series 1, game 1; Kings 6 @ Flames 3

1992-93 Los Angeles Kings notes and game reports.
-------------------------------------------------
Kings 6 @ Calgary Flames 3 - 04/18/93

The third place Kings opened the 1993 Stanley Cup Playoffs in Calgary, against
the second place Flames and came out with an impressive 6-3 victory in front of
a non-sellout crowd of 18,605 at the Saddledome in Calgary.

Symthe Division playoff hockey this was.  Both teams seemed a bit tense in the
opening period though the Kings scored off the opening face-off.  The Kings got
into the flow of the game much earlier than the Flames as they played out-
standing team defense.  It took the Flames 9:45 of the first period to record
their first shot on goal.  The Kings, ranked 16th of the 16 playoff teams on
penalty killing, shut down the Flames.  The Flames went 0-8 on the power play
and could record only 8 shot on goal in those 8 opportunities.  The Kings had
their problems on the power play, yet they did manager to score 2 goals in 10
tries.

The Kings forwards back-checked while the defense stood the Flames up at the
blue line, allowing the Kings to take took the home ice advantage away from the
Flames.  Rob Blake missed the game due to the lower back contusion but is ex-
pected to be in the lineup on Wednesday. Wayne Gretzky suffered a charlie horse
in his right leg.  He took a few shifts in the second period before retiring to
the dressing room for the rest of the game.  Interviewed on the radio this
morning, he stated that he was fine and would be in the lineup on Wednesday.

1st period:
1-0. The Kings got things started right off the opening face-off.  Gretzky won
the draw with the puck going to Sydor.  He crossed center ice and slapped the
puck into the Flames zone and behind the net.  The puck carried around to the
far side where Robitaille wacked at it and the rebound bounced to Sandstrom. He
put the puck behind the Flames net where Gretzky picked it up.  Gretzky set up
in 'his office', moved to the near side and passed into the near circle where
Sydor had moved in.  Sydor, who got the puck between the face-off dot and the
hash mark, shot off the pass, beating Vernon low and between the legs.

Millen and Fleury went off at 4:57.  Skrudland went off at 12:25 but the Kings
failed to convert.  Carson went off at 14:53 and the Flames failed to convert.
Dahlquist went off at 18:34 and Dahl went off at 19:30, giving the Kings a 30
second 5on3 which they failed to convert.  The Kings recorded 2 goal posts in
the period.

2nd period:
The Kings opened with a 5on3 carried over from the 1st period which they failed
to convert on.  With 6 seconds left in the 5on4, Vernon put a bouncing puck into
the stands and received a delay of game.

1-1. Calgary evened the score on the ensuing Kings power play.  Kurri, with the
puck in the neutral zone, tried to put the puck into the Flames zone but it hit
the stick of Fleury and bounced to Suter at the Flames blue line.  Suter skated
down the near wing and into the Kings zone.  He faked a shot at the circle and
skated around Kurri. As he cut thorugh the crease, he got Hrudey to go with him
and he put the puck behind Hrudey, on his stick side for a short hander.

2-1. The Kings reclaimed the lead 25 seconds later on the same power play.
Shuchuk, in the far circle passed to Sydor at the top of the slot and headed
for the net.  Sydors shot hit Shuchuk in the back and dropped into the low slot
where 2 Kings (Shuchuk and Granato) were being checked by 3 Flames.  Carson
came from the far corner, picked up the loose puck and snapped a wrist shot
between the legs of Vernon from 5 feet above the crease.

3-1. The Kings widened their lead just 24 seconds later.  Rychel was checked off
the puck at the Flames blue line.  Taylor picked up the puck and sent a pass
cross the slot to Huddy.  Huddy shot off the pass, from the near face-off dot,
beating a diving Vernon on the glove side.

4-1. 2:59 later, the Kings had a 3 goal lead.  McSorley took a shot form the
near point that hit a Flame and deflected towards the boards.  Marty got his
own rebound, skated to the bottom of the circle and sent a pass into the low
slot that hit Dahlquist on the leg and deflected past the stick of Vernon.

Skrudland went off at 10:53 but the Kings could not convert.  Sydor went off at
12:35 and Watters went off at 14:40, giving the Flames a 5 second 5-3 but they
failed to convert.  McSorley went off at 17:19 and the Flames had 3 consecutive
power plays but the Flames killed it themselves when Suter went off for high
sticking at 17:31.  Sandstrom went off at 18:03 to close out the period.  The
Kings hit 3 goal post in the period.

3rd period:
The Kings used the phrase "Initiate, not retaliate" and it was very evident here
in the 3rd period as the Kings continued to pound the body and the Flames
continued to take bad penalties to take themselves out of the game.

5-1. The Kings extended their lead to 4 goals at the 1:06 mark.  The Kings shot
the puck into the near corner of the Flames zone.  Vernon went behind the net to
cut off the puck but he could not control it.  Donnelly, who was behind him,
wacked at the puck, sending it into the low slot.  As Vernon slid back in to the
crease, Granato got a shot that hit a Flame and bounced to the left of the net
where Millen fired the rebound behind Vernon.

Sydor went off at 1:24; Nieuwendyk went off at 3:22 as the teams skated 4 on 4.

5-2. Otto, skating down the far side, stepped around McSorley, cut to the net
and passed to Dahlquist in the low slot.  Dahlquist cut through the top of the
crease and put the puck in under a diving Hrudey.

Carson and Rychel came in on a 2-1.  When Carson passed across to Rychel, Fleury
tripped Rychel with no call.  The puck got shoveled into the far corner where
Fleury knocked Rychel down and checked him from behind into the boards, drawing
a 5-minute major and a game misconduct at the 6:08 mark.  Unfortunately, the
Kings squandered the 5 minute power play when Granato (at 6:44) and Watters (at
8:19) took penalties.

5-3. The Flames closed to within 2 at the 8:47 mark.  MacInnis, at the near
point, passed to Yawney at the far point.  He took a few strides towards the
net, wound up and drove a shot off the near post and in over the glove of
Hrudey.  The play started on another faceoff that the Kings lost.  Timeout - LA.

6-3. MacInnis took a penalty at 9:56 and the Kings converted on the power play
to seal the victory.  Sandstrom, skating down the far wing in the Flames zone
cut towards the back of the net.  Just as he crossed the goal line, he passed
the puck into the low slot, on the far side, to Carson who shot off the pass,
beating Vernon on the ice, stick side.

At the 16:17 mark, Skrudland went off for slashing and Stern went crazy as he
went after Shuchuk.  Stern wound up with a double minor for roughing, a single
minor for cross checking and a 10 minute misconduct, and he took the Flames
right out of the game.

On the plus side:  The Kings, for the most part, played very disciplined hockey
as they let Calgary retaliate.  The Kings played good team defense and excellent
penalty killing.

On the minus side:  The Kings lost almost every face-off.  This must improve or
the Flames will surely get that power play back on track.

Notes:
------
The Kings recalled Guy Leveque, Brandy Semchuk and Jim Thomson from Phoenix.

Wayne Gretzkys 1st period assist was his 307th career playoff point.

The Kings entered the game 24th in the league in shots per game against, giving
the opposing team an average of 34.4 shots per game.

Flames goaltender Mike Vernon entered the game with a 3-9-1 record in afternoon
games.  The Flames entered the game with a 34% success rate on the power play
over their last 9 games.

The teams were 3-3-1 against each other in the regular season.

Playoffs:
Campbell Conference:
Smythe Division:
LA  6  @ CAL 3 		LA leads 1-0
WIN    @ VAN

Norris Division:
STL 4  @ CHI 3		STL leads 1-0
TOR    @ DET

Wales Conference:
Adams Division:
BUF 5  @ BOS 4 (OT)	BUF leads 1-0
MON 2  @ QUE 3 (OT)	QUE leads 1-0

Patrick Division:
NJ  3  @ PIT 6		PIT leads 1-0
NYI 1  @ WAS 3		WAS leads 1-0

Records:
--------
vs	Smythe	 Norris	 Patrck	Adams	Overall
================================================
Home:    0- 0-0  0-0-0   0-0-0  0-0-0    0- 0-0
Road:    1- 0-0  0-0-0   0-0-0  0-0-0    1- 0-0
==============================================================
Total:   1- 0-0  0-0-0   0-0-0	0-0-0	 1- 0-0

Box Score:
=========================
Calgary      0 1 2 - 3
Los Angeles  1 3 2 - 6
=========================

1st period:
LA  Sydor 1 (Gretzky, Sandstrom), 0:16
LA  Millen - high sticking, 4:57
CAL Fleury - high sticking, 4:57
CAL Skrudland - interference, 12:25
LA  Carson - tripping 14:53
CAL Dahlquist - holding stick, 18:34
CAL Dahl - roughing 19:30

2nd period:
CAL Verson - delay of game (served by Ashton), 1:34
CAL Suter 1 (Fleury), 2:48 (sh)
LA  Carson 1 (Shuchuk, Sydor), 3:13 (pp)
LA  Huddy 1 (Taylor, Rychel), 3:37
LA  McSorley 1 (unassisted), 6:36
CAL Skrudland - elbowing, 10:53
LA  Sydor - tripping, 12:35
LA  Watters- hooking, 14:40
LA  McSorley - holding, 17:19
CAL Suter - high sticking, 17:31
LA  Sandstrom - hooking, 18:03

3rd period:
LA  Millen 1 (Granato, Donnelly), 1:06
LA Sydor - hooking, 1:24
CAL Nieuwendyk - tripping, 3:22
CAL Dahlquist 1 (Otto), 4:23
CAL Fleury - major (boarding), game misconduct, 6:08
LA  Granato - tripping, 6:44
LA  Watters - interference, 8:19
CAL Yawney 1 (MacInnis, Reichel), 8:47
CAL MacInnis - roughing, 9:56
LA  Carson 2 (Sandstrom, Robitaille), 10:32 (pp)
LA  Hardy - holding, 11:38
CAL Skrudland - slashing, 16:17
CAL Stern - double roughing, cross-checking, 10 min. misconduct, 16:17

Overtime: none

Shots:
------
Los Angeles   8  9 14 - 31
Calgary       5  8 11 - 24

Power play conversions:
-----------------------
For:      2 of 10; for the year:  2 of  10,  20.00%
Against:  0 of  8; for the year:  8 of   8, 100.00%

Goalies:
--------
Los Angeles - Hrudey (1-0-0)
Calgary - Vernon (0-1-0)

Attendance: 18,605

Scratches:
----------
Rob Blake - back contusion
Guy Leveque - numbers
Lonnie Loach - numbers
Marc Potvin - numbers
Brandy Semchuk - numbers
Robb Stauber - numbers
Brent Thompson - numbers
Jim Thomson - numbers

Lines - Forwards:
----------------
*Robitaille - Gretzky - Sandstrom
Donnelly - Millen - Kurri
Rychel - Conacher - Taylor
Granato - Carson - Shuchuk

Lines - Defense:
----------------
*Huddy - Sydor
Watters - Zhitnik
Hardy - McSorley

* denotes starting lineup

Next game:
----------
Wednesday, April 21 @ Calgary Flames; 6:30pm Pacific Time on Prime Ticket
===============================================================================
Stan Willis (willis@empire.dnet.hac.com)
net contact: L.A. Kings

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
talk with the L.A. Kings Mailing List ...... kings@cs.stanford.edu
to subscribe or unsubscribe: ....... kings-request@cs.stanford.edu
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
================================================================================

