Document_id: 53773
From: ferguson@cs.rochester.edu (George Ferguson)
Subject: Re: ABC coverage


In article <cfoy0MW00Uh_41JndV@andrew.cmu.edu> Anna Matyas <am2x+@andrew.cmu.edu> writes:
>Thorne is good and I've always been a fan of Clement (but I miss
>Mike Emrick!).  My boyfriend, who is not a hockey fan, even looked up
>at one point and said, "These guys are pretty good announcers."  (This
>is the same guy who said that Rick Tocchet looks like Charles Bronson...:)

Did your boyfriend comment on the fact that Clement looks like a
walking ad for Brillo pad hair replacement therapy? The guy's just a
stuffed shirt who thinks he's the greatest hockey analyst since Howie
Meeker (for gosh sakes). I'll take Schoenie any day.

George

--
George Ferguson                 ARPA: ferguson@cs.rochester.edu
Dept. of Computer Science       UUCP: rutgers!rochester!ferguson
University of Rochester         VOX:  (716) 275-2527
Rochester  NY  14627-0226       FAX:  (716) 461-2018

