Document_id: 52596
From: coulman@cs.Usask.CA (Randy Coulman)
Subject: Re: Playoff Predictions

In article <1993Apr04.223559.7129@rose.com>, jack.petrilli@rose.com (jack petrilli) writes:

[... stuff deleted ...]
>
>I don't understand why so many people are predicting an upset against
>Pittsburgh. The team has won 12 in a row coming into the playoffs.
>They've won practically every game that they've really wanted to win
>all year (including critical victories against the Caps and one
>against a hot Bruins team **at the Gaahden**). The team is probably at
>its peak (stronger than the previous 2 Stanley Cup winners). I mean, I
>know they can lose but it would be a **large** upset. I personally
>think teams are going to be hard pressed to win 1 or 2 games in any
>series against the Pens (and I'm **not** a Pittsburgh fan).
>

I have to agree here.  As I heard on TSN tonight, "You want to pick
someone else, but you just don't see how you can".  And I'm a Bruins
fan.  Maybe this year will be different, but it doesn't look good.
Time will tell, though.

[... lots more deleted ...]

Randy
--
Randy A. Coulman, M.Sc.         |       ARIES Laboratory
Research Assistant              |       Department of Computational Science
|       University of Saskatchewan
coulman@cs.Usask.ca             |       Saskatoon, SK   S7N 0W0

