Document_id: 53647
From: sclark@epas.utoronto.ca (Susan Clark)
Subject: OOOPS!

Picture if you will, the Habs going into the last couple minutes of the
game, leading 2-0.  The Nords get a power play, pull Hextall, and get
a goal.  Bout a minute later, they get another one.  Then they win in
overtime......

A bad dream?.......

How's that Red Hot Chili Peppers song go...
"Give it away,give it away, give it away now...."

Oh well.  Suppose I can always watch the Leafs win tomorrow night....
(smilies.....)

Am I the only female hockey fan in the world?

Susan Carroll-Clark
sclark@epas.utoronto.ca


