Document_id: 53706
From: jrmst8+@pitt.edu (Joseph R Mcdonald)
Subject: Re: plus minus stat

In article <1993Apr15.000256.24403@sol.UVic.CA> gballent@vancouver.UVic.CA writes:
>What it comes down to is that Jagr, despite being an arrogant asshole, is a
>very good hockey player who has had a better season this year than Ron Francis.
>Jagr has more points and a better +/-.

Jagr has a higher +/-, but Francis has had more points.  And take it from
an informed observer, Ronnie Francis has had a *much* better season than
Jaromir Jagr.  This is not to take anything away from Jaro, who had a
decent year (although it didn't live up to the expectations of some).

>Gregmeister

Dean
--
-------------------------------------------------------------------------------
Dean J. Falcione                                      "Badges? What badges? We
(using jrmst8 by permission                            Don't need no stinkin'
of the owner, Joe McDonald)                           badges!"

