Document_id: 52633
From: jyturunen@tnclus.tele.nokia.fi
Subject: Re: Too Many Europeans in NHL

In article <rauser.734062608@sfu.ca>, rauser@fraser.sfu.ca (Richard John Rauser) writes:
>
>    Here's the point: there are far too many Europeans in the NHL. I am sick
> of watching a game between an American and a Canadian team (let's say, the
> Red Wings and the Canucks) and seeing names like "Bure" "Konstantinov" and
> "Borshevshky". Is this North America or isn't it? Toronto, Detriot, Quebec,
> and Edmonton are particularly annoying, but the numbers of Euros on other
> teams is getting worse as well.

I'm sick too watching all-american names like GRETZKY etc.

Which names you accept ? Sitting bull and dances with wolves ?

It is North America. What are you doing here ?


Jyri


