Document_id: 53552
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Subject: Re: Playoff telecasts in Atlanta

In article <1q9noa$d90@hsdndev.harvard.edu> nhmas@gauss.med.harvard.edu (Mark Shneyder 432-4219) writes:
>In article <IflYr6y00WB4A6F60A@andrew.cmu.edu> Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu> writes:
>>
>>Does anyone know if all the Patrick division games are going to be televised
>>on ESPN and ABC? If some games are going to be left out(Or blanked out by
>>dumb southern ABC affiliates), I was wondering if anyone out there knows
>>of any sports bars in Atlanta which are frequented by hockey fans. I don't
>>want to miss out on any of the Pens games. I am sure that there are some
>>Islander fans(now that the rangers are dead) who would want to watch every
>>Pens-Islanders game in Atlanta.
>
>
>Circle Tuesday,April 20th on your TV calendar. ESPN will carry Game#2
>from Pittsburgh's Civic Arena or as they are advetising it : Pittsburgh vs.
>4th place Partick Div. finisher. Personally, Bruins-Buffalo or Montreal-
>Quebec City is a much better matchup but ESPN is hoping for a spoiler
>in the Pens series which it's not likely to get the way Mario has been
>playing for the past month or so.

I'd personally prefer Buffalo-Boston, as a birthday gift from ESPN,
but I don't think the folks at ESPN will accomodate that for me ;-)
ESPN has this inexplicable affinity for the Patrick division, it
seems.

--
Valerie Hammerl			"Some days I have to remind him he's not
hammerl@acsu.buffalo.edu	Mario Lemieux."  Herb Brooks on Claude
acscvjh@ubms.cc.buffalo.edu	Lemieux, top scorer for the Devils, but
v085pwwpz@ubvms.cc.buffalo.edu  known for taking dumb penalties.

