Document_id: 53614
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Aargh!  Great Hockey Coverage!! (Devils)


Locked away, waiting for the tape-delay to start ...

It's nice that the Devils are starting out their playoffs on network
television ... too bad that their playoff game has been preempted on
WABC-AM for an early-season Yankees baseball game!

It's a 12-2 win by the Texas Rangers ... and they're delaying the
tape-delay by another half-hour for the ballgame "highlights"!!!

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

