Document_id: 52625
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Lindros will be traded!!!

In article <1993Apr5.163209.576@r-node.hub.org> shadow@r-node.hub.org (Jay Chu) writes:
>True rumor.  Fact!  A big three way deal!
>
>Eric Lindros going to Ottawa Senators.  And Senators get $15mill from
>Montreal.
>
>Montreal gets Alexander Daigle (the first round pick from Senators)
>
>Philly gets Damphousse, Bellow, Patrick Roy and a draft pick.
>

Another person incapable of rational thought!

Gerald

