Document_id: 53651
From: vzhivov@superior.carleton.ca (Vladimir Zhivov)
Subject: Flames Truly Brutal in Loss

As the subject suggests the Flames were not impressive this afternoon,
dropping a 6-3 decision to the LA Kings. Most of the Flames neglected
to show up, especially in their own zone, as the Kings hit at least
five posts! The Flames best line was probably
Skrudland-Paslawski-Berube (which tells how bad the Flames were). Gary
Suter scored a great goal (in fact all three Flame goals were scored
by D-men - Yawney and Dahlquist getting the others), but also made
some bonehead plays. For the Kings, Pat Conacher was especially
impressive.

The games was VERY chippy, as Dan Mirouelli lost control early and
never recovered it; there were high-sticks, cross-checks, punches,
hits from behind. Fleury got a game misconduct for rubbing out Warren
Rychel from behind. Flames dominated the game physically, but failed
to take advantage due to horrendous defensive lapses (I don't think
Vernon can be blamed for any of the goals). Calgary went with 7 D-men,
as Roger Johansson played LW; he looked lost IMHO - I hope King
inserts Chris Lindbergh, Paul Kruse, or Sergei Makarov for Wednesday's
game. Gretzky left the game in the 2nd period with a charley-horse; no
idea how serious - he didn't return.

I still think the Flames should win this series, but they better
buckle down.

- Vlad the Impaler


