document_id: 52656
From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: Re: Too Many Europeans in NHL

In article <rauser.734062608@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:
>
>   Here's the point: there are far too many Europeans in the NHL. I am sick
>of watching a game between an American and a Canadian team (let's say, the
>Red Wings and the Canucks) and seeing names like "Bure" "Konstantinov" and
>"Borshevshky". Is this North America or isn't it? Toronto, Detriot, Quebec,
>and Edmonton are particularly annoying, but the numbers of Euros on other
>teams is getting worse as well.

Gee, you'd think Winnipeg would be tops on that list, what with 8 regulars
being European.


>
>    I live in Vancouver and if I hear one more word about "Pavel Bure, the
>Russian Rocket" I will completely throw up. As it is now, every time I see
>the Canucks play I keep hoping someone will cross-check Bure into the plexiglassso hard they have to carry him out on a stretcher. (By the way, I'm not a
>Canucks fan to begin with ;-).

Well, being a Jet fan, I sometimes wish that Bure would get knocked silly
too.  (Nothing serious, just enough to keep him out of a game. :)


>
>    Okay, the stretcher remark was a little carried away. But the point is that
>I resent NHL owners drafting all these Europeans INSTEAD of Canadians (and
>some Americans). It denies young Canadians the opportunity to play in THEIR
>NORTH AMERICAN LEAGUE and instead gives it to Europeans, who aren't even
>better hockey players. It's all hype. This "European mystique" is sickening,
>but until NHL owners get over it, Canadian and American players will continue
>to have to fight harder to get drafted into their own league.

In most cases, the owners have very little to do with it.  They give their
general managers one order when it comes to the draft...find me the best
players so that our team will win the Stanley Cup.  Whether that player is
in Kindersley, Saskatchewan or Chelyabinsk, Russia, if the GM believes him
to be the better player, the GM should be drafting him.

Where do you get off calling the NHL THEIR league, when referring to Canadian
players.  It doesn't belong to them, it belongs to the owners.  The owners
can do what they want.  While a 'Canadian content' rule might be enforcable
here in Canada, there is enough doubt that it would be enforcable in the US
that the CFL (sorry for the football reference) didn't even TRY to push their
import ratio rule on the Sacromento Goldminers.

Increasing the competition for the 'elite' positions, in most cases, would
make players better anyways.  (Oh yeah, and how many Europeans play at the
lower levels of professional hockey in North America?  While there are some
that play in the AHL, or the IHL where that's an NHL team's primary farm
club, you don't hear of many Europeans playing in the CHL, the ECHL, or on
the secondary farm teams in the IHL.  (ie. the Jets do have a few Russian
players in Moncton, but I don't believe there are any Europeans in Ft. Wayne.))
So with all those teams, there are plenty of positions for hockey players
in North America.

>
>    With the numbers of Euros in the NHL escalating, the problem is clearly
>only getting worse.
>
>    I'm all for the creation of a European Hockey League, and let the Bures
>and Selannes of the world play on their own continent.
>
>    I just don't want them on mine.

I'm in favour of the NHL being the league for the premier players in the
world.  I've grown up with Europeans playing on 'my' team, and some of those
players were the among the best in the world.  From Hedberg, Nilsson, and
Sjoberg, to Sel{nne, Zhamnov, and Olausson, and all those in between and to
come, I wouldn't have it any other way.

Daryl Turner : r.s.h contact for the Winnipeg Jets
Internet: umturne4@ccu.umanitoba.ca
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores!
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!

