Document_id: 52570
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: In memoriam: Dan Kelly and Danny Gallivan

In article <burke.1-290393150052@burkemac.oshag.nd.edu> burke.1@nd.edu (R. P. Burke) writes:
>When talking about hockey broadcasters, let's give a moment of silence to
>remember the St. Louis Blues' great, Dan Kelly. (Many of you may have heard
>him in the late 60s and early 70s on CBS.) He used to do Hockey Night In
>Canada intermissions, with another recently deceased great, Danny Gallivan
>of the Canadiens.

Agreed here...I'll never forget Dan Kelly calling the play-by-play in the '87
Canada Cup.  He was masterful!

And Danny Gallivan will _never_ be replaced; even now when I watch HNIC I
remember his voice...when I see an Al MacInnis or Al Iafrate (hey, what's with
these guys named Al who can shoot??) shot from the point I still think
"blistering blast"...THN had a tribute to Gallivan in the issue following his
death; in the story they included a quote from one of the games he did.  It
went:

"It appears Risebrough has pugnaciously construed that check," he said, "and
will undoubtedly make a visitation to the box of punition."

Classic, vintage Gallivan!  He's sorely missed.  So here's to two of the best
there was and best that ever will be.


dchhabra@stpl.ists.ca



