Document_id: 53521
From: Robert Angelo Pleshar <rp16+@andrew.cmu.edu>
Subject: Barasso - the cheap shot master?

After watching the Pengiuns all year (and as many other teams as
possible), I've really noticed an increase in Tom Barasso's cheap shots
this year (and not noticed a corrsponding increase with other
goaltenders). I've also noticed that he usually gets away with it. Just
as examples last night, I noticed him elbowing Scott Stevens in the
head, which basically started the whole shoving match that got Stevens
(Scott) and Tocchet 2 minute minors. He also KICKED John McLean. Of
course he wasn't called for that. Isn't kicking an automatic match
penalty and 10 game suspension? I think Glenn Anderson got one a few
years ago for kicking Gaetan Duchesne in the chest. There's no doubt in
my mind that Barasso is the dirtiest golatender since Hextall. He's also
very good.

How about that Tocchet head-butt? Is there an automatic susppension that
goes along with a (non-kicking) match penalty? I can't remember anymore.

Oh, the playoffs should be fun,
Ralph


