Document_id: 53736
Subject: Re: Who picks first?
From: caldwell8102@mtroyal.ab.ca

In article <1993Apr17.181421.14349@epas.toronto.edu>, sclark@epas.utoronto.ca (Susan Clark) writes:
> 	According to THE FAN here in T.O., Ottawa has won the Daigle e
> sweepstakes.  They didn't mention why, but San Jose had more goals
> than the Sen-sens, so I have a hunch this is why Ottawa would pick
> first.....

If I'm not mistaken, San Jose had more wins than Ottawa. First tiebreaker in
the NHL is always most wins.

Alan


