Document_id: 53840
From: ching@bigwpi.WPI.EDU ("The Logistician")
Subject: #77's?


I am in need of all of the players wearing #77 in the NHL.  I know now only
of one, Ray Borque for the Bruins.  Any help would be greatly appreciated.

Thanx.

--
------------------------THE LOGISTICIAN REIGNS SUPREME!!!----------------------
|									      |
|   GO BLUE!!!   GO TIGERS!!!   GO PISTONS!!!   GO LIONS!!!   GO RED WINGS!!! |
-------------------------------ching@wpi.wpi.edu-------------------------------

