Document_id: 53793
From: jake@rambler.Eng.Sun.COM (Jason Cockroft)
Subject: If You Were Pat Burns ...



What are the Leafs to do?  I am a Leaf supporter and
I say the Leafs are going down in four unless there
is nothing short of a miracle or a stroke of genenius hits
Pat Burns.

If you were Pat Burns what would you do?

Living in the Bay area, I do not get enough Leaf coverage
to pull something out of the bag,  (I would appreciate comments
on the Leaf/Detroit 3rd line match-ups)  but here is the basic
idea...

Andreychuck and Borchevsky have no business playing against
the Wings.  They are too small.  The key to any Leafs success
will have to be Clark.  He is the only centre who can have
any presence within 3-stick lengths of the slot.  Where the
hell is Anderson?  Anderson can (in days past) get under peoples
skin.  Put a little more bluntly, Anderson has to be an asshole.
He used to be good at it.  We need him now.

Perhaps, perhaps the Leafs can shut down Detroit's second line.
I was dissappointed to see Shepard and Yserbeart flying last night.
These guys are the "swing" players for the Wings.  Last year they
did a major choke in the playoffs and were to blame for the quick
exit of the Wings.  **THis has to happen again**.   Clark-Anderson-Gilmour
should be able to out hustle this line.  Anderson should do a
nasty on Yserbeart.  Clark should bang the hell out of Sheppard.
Score Gilmour score!

Suggestions:  Clarke-Anderson-Gilmour vs. Sheppard-Yserbeart-??
Andreychuck-Borchevsy-??  vs. Detroit checking line
Toronto's checking line  vs. Yzerman-Fedorov-Probert (pray lots)

* as suggested - i would bench Andreychuck and Borchevsky to stir things up
and through a monkey wrench into Detroits game plan.  However,
if the Detroit coaching would be dumb enough to play their
checking line against these "finesse" players - well then
let them play.

** Potvin can not be faulted on 5 of the goals - keep him in.
** Van Hellamond can not be faulted for the Leafs demise either.
** The Wings defense shut down the Leafs (especially in the slot).

I hope Pat Burns realizes that his team was out-hit, out-skated, and
out-coached on Monday night.  This was not a loss because of poor goaltending
or officiating.  This calls for drastic measures ... or tee off is next Monday.


-jake.


GO LEAFS !!!




