Document_id: 53678
From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: Re: Flyers [Re: This year's biggest and worst (opinion)...]

In article <1993Apr14.165617.3215@cbnewsm.cb.att.com>, jmd@cbnewsm.cb.att.com (joseph.m.dakes) writes:
> In article <1993Apr13.144030.28994@cbnewsh.cb.att.com>, seth@cbnewsh.cb.att.com (peter.r.clark..jr) writes:
>
> >So Roussel was giving up almost another goal a game while facing a proportional
> >number of shots for the number of minutes he played, and while I have't
> >actually checked I believe that he faced a lower quality of opponent.
>
> Make that less than half a goal a game.  The lower quality of opponet
> argument is immaterial as neither Roussel nor Soderstrom had any say in
> the matter.  That was Dineen's decision.

So in other words, if Roussel shuts out the Sharks and Soderstrom shuts out
the Penguins, that's immaterial because it was the coaches decision? Come on,
Joe, think about what you're saying! Who they played is VERY significant.
Why they played them is what's irrelevent. A low GAA against good teams
is better than a low GAA against bad teams in the context of comparing two
goaltenders. A low GAA is better then a higher GAA. A low GAA against good
teams is much, much better than a higher GAA against bad teams in the context
of comparing two goaltenders.

> > The fact of the matter is that, despite last nights shutout, he doesn't
> > have what it takes. Last night was due to an inept Ranger team much more
> > than Roussel's skill. A 3 on 1 and they don't get a shot away? A 2 on none
> > and one guy just passes and stops, the other guy shoots into Roussel's pad?
>
> C'mon, Pete?  So the Rangers were inept.  A shutout is a shutout.  During
> both of Soderstrom's masterpieces against Toronto, Mike Emerich was quoted
> as saying he didn't think the Leafs had much offensive firepower past their
> first line.  Does that make Soderstrom's shutouts less impressive because of
> Toronto's lack of offense?

YES IT DOES! Absolutely. **In the context of comparing two goaltenders**.
Of course, at the end of the season 2 points is 2 points no matter how you
get them. And on the score sheets shutouts are shutouts. But if you're a
coach deciding between two goalies, or a GM looking to make a trade, you
have got to look deeper than the stat sheets. I didn't see the second Toronto
game, but the first one was a defensive masterpiece. There was nothing in
that game to judge Tommy Soderstrom on because he wasn't tested. The same
for Roussel in the Ranger game. Two real scoring chances, one he made a
great play, the other he was saved by a mistake from the other player. If
you were judging Roussel on that game alone, you have very little to go by.

But if you were to look at the 0-0 tie against the Habs, you saw a goalie
stand on his head to get that shutout. THAT was a #1 goalie in action. Roussel
doesn't have a game like that in him.

> Well if you look back to November when Roussel was the #1 goalie (Soderstrom
> was being treated for his heart ailment).  The Flyers finished November at
> 6-3-1 and were 9-10-4 overall.  And there's no way of knowing where the Flyers
> would have finished if Soderstom wasn't wearing the oragne 'n black.  I'm glad
> we don't have to find out anytime soon either because he is one hell of a
> player.  I would take him over Roussel right now, but I still think Dom has
> what it takes to be the #1 guy.  He outperformed Hextall enough during the
> '91-92 season to make Flyers management think that way too.

Don't be so sure of that. FLYERS management never says bad thing about
Roussel, but they don't say too much on the good side either. I've seen
at least two interviews where every time Farwell was asked how happy he was
to have two good goaltenders, it was Tommy this, Tommy that, and oh, yeah,
Dom has played well too.

> By the way, what was the final card on Monday night?  Team picture by any
> chance?

FLYERS in the NHL Hall of Fame. Kinda dull, really. They handed out a
team picture to everybody who walked in from Pizza Hut, but it was the
same picture they sold in the programs in mid-season. Had names like Benning,
Kasper...

> And how did the Flyers choose the fans who received "the shirts off our
> backs?"  Winning Recchi's jersey after breaking the club's single season
> point record would have been nice.  But knowing your luck you would have
> won Roussel's:-)!

Mostly random seat locations, some were given out by having certain
autographs on the team photos. I don't like that method since I've seen
guards help out people get things like Lindros pictures, surely if they
got their hands on an autographed picture they'd hold 'em for their buddies.

pete clark

