Document_id: 53826
Subject: Re: Tie Breaker....(Isles and Devils)
From: caldwell8102@mtroyal.ab.ca

In article <lrw509f@rpi.edu>, wangr@vccsouth22.its.rpi.edu ( Rex Wang ) writes:
> 	Are people here stupid or what??? It is a tie breaker, of cause they
> have to have the same record. How can people be sooooo stuppid to put win as
> first in the list for tie breaker??? If it is a tie breaker, how can there be
> different record???? Man, I thought people in this net are good with hockey.
> I might not be great in Math, but tell me how can two teams ahve the same points
> with different record??? Man...retard!!!!!! Can't believe people actually put
> win as first in a tie breaker......

Then allow me to enlighten you, Rex. You see, there's a thing called a tie.
A tie is worth one point (I know, I know. You're not good at math. But bear
with me). A win is worth two points. So, getting two ties is the same as
getting one win. If your team played two games, won one and lost one, you'd
have two points. If my team played two games and tied them both, we'd also
have two points. We'd be tied in the standings even though our records are
different.

Perhaps you should learn something about hockey before posting again. (I am
starting to sound like Roger or what?)

Alan

