Document_id: 52607
From: "Patricia L. Bruno" <pb37+@andrew.cmu.edu>
Subject: Re: Hockey Hell

>
>In article <C4nq5G.EKB@noose.ecn.purdue.edu>,
>rgemeinh@separator.ecn.purdue.edu (Richard A Gemeinhart) wrote:
>>
>> In article <1993Mar26.155933.9669@ncsu.edu> fmsalvat@eos.ncsu.edu
(FRANK MICH
>AE SALVATORE) writes:
>> >
>> >
>> >I am originally from New York State, and I go to school
>> >in North Carolina.  Yet, I don't constantly gripe about
>> >the lack of hockey.  Wouldn't some of you who chose to go
>> >to school in the South realize (most who gripe are Clemson students)
>> >that hockey isn't quite as popular in South Carolina
>> >when you chose a school?
>> >
>> >Why did you all (excuse me - y'all) choose schools in
>> >the South if hockey was this important to you?
>>
>> Not everyone has the luxury of deciding on a college by making sure the
>> hockey coveraage is what you want it to be.  I am a Pittsburgh transplan
>> to S. C. when at home and the coveraage sucks.  Sports south didn't
even show
>> the final game of the Stanley Cup laast year while it was happening.  They
>> put it on ktape delay and cut the intermissions then went off the air.
>> When you move you take the good with the bad and deal with it;  it doesn't
>> mean thaat you can't complain about it.
>
>I was transplanted by my parents from the Greater Hartford area to the
>Greater Cleveland, Ohio area.  This was not an action of my choice.  The
>only hockey coverage I could get there regularly was Red Wings and Penguins
>(explaining, in part, why I follow these teams today).  In Cleveland you
>couldn't even find hockey scores on the 11 o'clock news because they
>figured that if they didn't have it, it wasn't a sport.
>


At least your parents didn't move you Idaho.  The only things that get
any coverage there are football, basketball and baseball!

Patty


