Document_id: 53658
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Flames Truly Brutal in Loss

In article <vzhivov.735193129@cunews> vzhivov@superior.carleton.ca (Vladimir Zhivov) writes:
>As the subject suggests the Flames were not impressive this afternoon,
>dropping a 6-3 decision to the LA Kings. Most of the Flames neglected
>to show up, especially in their own zone, as the Kings hit at least
>five posts! The Flames best line was probably

Mike Vernon is now 3 wins 11 losses plus that All-Star game debacle in
afternoon games during his career...with another afternoon game with
Los Angeles next Sunday...has the ABC deal doomed the Flames?

Gerald

