Document_id: 52562
From: "Justin R. Fortun" <jf4f+@andrew.cmu.edu>
Subject: Re: Playoff Predictions

>B(--> Stanley Cup Champion: Vancouver Canucks
>
>Sorry, Pittsburgh in a walk.
>
>- Jack

First of all, the Penguins WILL win the cup again.  Who is going to stop them?
Definitely not the Canucks!

My predictions:

Patrick Division winner:  Pittsburgh
Adams Division winner:  Quebec or Montreal
Norris Division winner:  Detroit
Smythe Division winner:  Winnipeg

Wales conference champ:  Pittsburgh
Campbell Conference champ:  Detroit

Stanley Cup Champions(again):  Pittsburgh

Canucks suck.  They'll lose in the first round, compliments of Winnipeg
and Teemu Selanne.

The Pens are almost unstoppable with Mario Lemieux.


