Document_id: 52641
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Too Many Europeans in NHL

In article <1993Apr6.155743.18798@adobe.com> snichols@adobe.com (Sherri Nichols) writes:
>In article <1993Apr6.141557.8864@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
>>Anyways, crawl back into the hole you crawled out of...the NBA doesn't
>>care where they get basketball players from, major league baseball
>>doesn't give a damn where they get baseball players from (except Cuba,
>>that is).
>
>MLB is perfectly willing to take players from Cuba.  They just have to
>defect first.
>
>Sort of like the situation used to be with Russian/Czech/etc hockey
>players, until the political situation in those countries changed.
>

Major league baseball has told the Blue Jays and the Expos not to
sign Oscar Linares (I think that is his name)
...Canada does not have the restrictions against
Cubans that the US has and other major league teams have told the
Canadian teams that they would be very unhappy if the Expos or the
Blue Jays would do this.  Cubans players would not have to defect
to play in Canada and could play the 81 home games for the Expos
and Blue Jays without any trouble.

Gerald

