Document_id: 53711
From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: Re: Pens Info needed

In article <1993Apr15.140541.28465@ericsson.se> etxonss@ufsa.ericsson.se (Staffan Axelsson) writes:
>
> Actually, Swedish coach Curt Lundmark is thinking about leaving two
> spots open for additions from eliminated NHLers. It is Mats Sundin and
> Calle Johansson that Curt hopes can join the team, although in a late
> stage of the tournament. Technically, I seem to recall that you can leave
> spots open until 24 hrs before the WC final.
>
Hmmm...I also heard through the grapevine that Team Finland might try and
leave a spot open for at least one NHLer. (Some guy named Sel{nne, ever
hear of him? :)  They might have to be content with Kurri, though, I hope. :)


Daryl Turner : r.s.h contact for the Winnipeg Jets
Internet: umturne4@ccu.umanitoba.ca
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores!
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!

