Document_id: 53668
From: rrmadiso@undergrad.math.uwaterloo.ca (*** CHUCK ***)
Subject: Re: Playoff predictions

Here are my predictions (try not to laugh hysterically)
Somebody save this so I can laugh when I win my own pool.
I don't have prizes, but we all love BRAGGING RIGHTS, so winner takes them.

Also.  If somebody has some sort of scoring system let me know.
I was thinking 1 for 1st round victories, 2 for second, 3 for 3rd, 4 for 4th
But we may get alot of ties.  Any ideas?



1. BUFFALO
2. MONTREAL
3. PITTSBURGH
4. WASHINGTON
5. CHICAGO
6. TORONTO
7. WINNIPEG
8. LOS ANGELES

9. MONTREAL
10.PITTSBURGH
11.CHICAGO
12.WINNIPEG

13.MONTREAL
14.CHICAGO

15. MONTREAL

Richard Madison
rrmadiso@napier.uwaterloo.ca


