Document_id: 53745
From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: WC 93: Results, April 18



Gerald Olchowy (golchowy@alchemy.chem.utoronto.ca) writes:
> Podein is an interesting case...because he was eligible to
> play in Cape Breton in the AHL playoffs like Kovalev, Zubov,
> and Andersson...obviously Sather and Pocklington are not
> the total scrooges everyone makes them out to be...certainly
> in this case they've massively outclassed Paramount and the
> New York Rangers.

What is the policy regarding players and the minor league playoffs versus WC?
I know that the Rangers are holding back Kovalev, Zubov, and Andersson for
Binghamton, but I also know that the Whalers wanted Michael Nylander to play
for Springfield, while Nylander wanted to play for Sweden. The Whalers allowed
the NHL to decide, and the NHL chose the WCs. How does this differ from the
Rangers and Oilers? Did the Whalers have to go through the league, or could
they have forced Nylander to play in Springfield?

-SG

