Document_id: 53636
From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Re: Numerical Nothingness

In article <1993Apr18.140401.18439@freenet.carleton.ca> ad684@Freenet.carleton.ca (Bob Wilson) writes:
>
>Mario averaged 2.66666666666666666666666666666666666666666666
>points per game ... the Antigretz

Gretzky averaged 2.69 pts/game

>Mario projected over 80 games.
>213 points (beats Wayne's record by 1)

Check your information before posting, Gretzky's record is 215 pts in 80 games.


>Over 84 games 97 g + 127 a = 224 points.
>
Over 84 games, Gretzky's total projected 226 points.

>Pitt's winning percentage with Mario (45-10-5) over 84 games
>-> 133 points.   Would this have been a record?
>I know Mtl had 132 one year.

The 76-77 Canadiens had .825 percentage, 132 pts in 80 games. (60-8-12).
The 29-30 Bruins had a .875 winning percentage.
Also the 77-78 Canadiens had a .806 percentage with a 59-10-11 record.

>Bob Wilson
>ad684@freenet.carleton.ca

%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
*   __  ______________         ____________________________________    %
%   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    *
*    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    %
%     \    ________/                                                   *
*      \   _______/                  Joe Ashkar                        %
%       \  \                         Contact for the Blues             *
*        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               %
%        (___)             BLUES                                       *
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%

