Document_id: 53802
From: shah@pitt.edu (Ravindra S Shah)
Subject: Re: Nords 3 - Habs 2 in O.T. We was robbed!!

Deepak Chhabra (dchhabra@stpl.ists.ca) wrote:

: Speaking of great players, man-oh-man can Quebec skate.  I haven't seen a
: team so potent on the rush in a long time.  Watching them break out of their
: zone, especially Sundin, is a treat to watch.  They remind me of the Red
: Army.

: dchhabra@stpl.ists.ca (pissed-off Habs fan)

Yeah, the Nords look like they're going to be good...but (excuse the
bias) have you ever watched the Pens on a rush?...Don't answer: everyone
has seen this footage.  Near the end of the season when the Pens played
the Nords it was like watching a (younger) double of the Pens.  ...The
Nords looked good right up to the point when they lost.
--
Ravi Shah
shah+@pitt.edu

"La mu'sica ideas portara'  	approx. translation: "Music will bring ideas
y siempre continuara'				     and will continue forever
sonido electro'nico				     electronic sound
decibel sinte'tico"	-Musique non stop-	     synthetic decibel"
-Kraftwerk

