Document_id: 52573
From: SHOE@PHYSICS.watstar.uwaterloo.ca (Mark Shoesmith)
Subject: Re: Let's talk sticks...

In article <C50pt4.6CM@odin.corp.sgi.com> dptom@endor.corp.sgi.com (Tom Arnold) writes:

>Okay you hockey playing fans/finatics out there. I'm looking over the wide
>range of aluminum sticks for the first time. I've been playing with pieces
>of lumbar that seem to weigh alot and break after a few uses, so I'm
>thinking of changing to an aluminum shaft so when I break the blade all I
>have to do is change it. The problem is that there is such a wide reange of
>models and selections out there that I'm not certain which to consider. Can
>any of you post some of your suggestions and experiences with the aluminum
>sticks? What is the difference between models? What do you like/dislike about
>them? And, which brands are best?
>
>

I've had, and still have a few aluminum sticks.  I got my first when I was 15
(a Christian), and broke the shaft halfway through the season, two years
later.  I bought another (a Canadian) at the beginning of the next season,
and I still have it.  I also have an Easton, that a friend was getting rid
off, after giving up the game.  I find that Easton blades are easier to get,
but all brands of blades are pretty well interchangeable.  Watch out for
dried up bits of firewood, that some stores pass off as blades.  In my
experiences, the blades of an aluminum break more often than regular sticks,
but I've only ever broken one aluminum shaft.

I like aluminum sticks.  The blades are quickly changed, even on the bench
if you have to.  On the downside, the shaft won't break if you decide to
impale yourself on it :-)

Ciao,
Mark S.

"This is between me and the vegetable"   - Rick Moranis in
Little Shop of Horrors
Mark Shoesmith
shoe@physics.watstar.uwaterloo.ca

