Document_id: 53849
From: ayari@judikael.loria.fr (Ayari Iskander)
Subject: Re: How to beat Pittsburgh!

In article <1993Apr15.214902.3372@guvax.acc.georgetown.edu>, apanjabi@guvax.acc.georgetown.edu writes:
|> In article <AfnKOVK00UhB01RDtJ@andrew.cmu.edu>, Robert Angelo Pleshar <rp16+@andrew.cmu.edu> writes:
|> > 	<kfnJYea00Uh_I1VmUs@andrew.cmu.edu>
|> > NNTP-Posting-Host: po5.andrew.cmu.edu
|> > In-Reply-To: <kfnJYea00Uh_I1VmUs@andrew.cmu.edu>
|> >
|> > from Anna Matyas:
|> >>>Now if we could just clone Chelios's personality and transplant it
|> >>>into all of the defensemen on the Islanders, Capitals, and Devils...
|> >>>
|> >>>Gerald
|> >>
|> >>In other words, you want to turn them all into assholes so they
|> >>will spend lots of time in the penalty box and get lots of
|> >>misconducts?
|> >>
|> >>And this comes from a Chelios fan...
|> >
|> > Yeah, and also be second in the team in scoring and play about 35
|> > minutes a game and play on the power play and kill penalties and be the
|> > best defenseman in the league. I'd take a whole team of Chelioses if I
|> > could. (That way, when one got a penalty the others could kill it!)
|> >
|> > Ralph
|>
|> >HOW TO BEAT PITTSBURGH???
|>
|> 	I.Mario Lemieux
|> 		A.Death
|> 			1.Too much Kimo
|> 			2.Slash to skull
|> 			3.Ask the Rangers (Slashing his wrist????)
|> 	II.Jaromir Jagr
|> 		A.Deportation
|> 			1.Send him back to whatever Commie country
|> 			  he's from
|> 			2.Tell him that Bill Clinton is going too
|> 	III.Kevin Stevens
|> 		A.Fighting
|> 			1.Call Bob Probert
|> 			2.Call Tie Domi
|> 			3.Call my grandmother (She'd kick his ass)
|>

Since everybody wants to see Pittsburgh players not playing, the
Stanley cup would be devaluated.

--
_____________________________________________________

Iskander AYARI

Email : Iskander.Ayari@loria.fr ou ayari@loria.fr
_____________________________________________________


