Document_id: 53754
From: aa711@Freenet.carleton.ca (Ken Darcovich)
Subject: west coast NHL playoff games


Us easterners who have newspapers with editors
unsympathetic to playoff pools, often don't get
summaries from west coast games since they
finish too late at night for the morning edition.

I (and I'm sure others too) would greatly appreciate
it if scoring summaries of west coast playoff games
could be posted to this group right away.
basically, all we need are goal scorers and assists,
don't bother with times, penalties, shots etc...

this would make a lot of pool-obsessed people very
happy.

I guess with the Senators out golfing now, the
local papers have lost interest.  ;-)

thanks.

kd.

--

