Document_id: 53779
From: joe13+@pitt.edu (Joseph B Stiehm)
Subject: Re: ABC coverage

In article <cfoy0MW00Uh_41JndV@andrew.cmu.edu> am2x+@andrew.cmu.edu (Anna Matyas) writes:
>
>I was skeptical before the game but was pleasantly surprised at the
>coverage.  I was particularly impressed by the close range camera coverage
>of work in the corners and behind the play without losing a beat getting
>back to the puck.
>
>Thorne is good and I've always been a fan of Clement (but I miss
>Mike Emrick!).  My boyfriend, who is not a hockey fan, even looked up
>at one point and said, "These guys are pretty good announcers."  (This
>is the same guy who said that Rick Tocchet looks like Charles Bronson...:)
>
>Mom.



I have one complaint for the cameramen doing the Jersey-Pitt series:  Show
the shots, not the hits.  On more than one occassion the camera zoomed in
on a check along the boards while the puck was in the slot.  They panned
back to show the rebound.  Maybe Mom's camera people were a little more
experienced.



Joseph Stiehm






