Document_id: 53605
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: div. and conf. names

In <1993Apr18.073540.6871@hubcap.clemson.edu> jwodzia@dlite.uucp (john wodziak) writes:

>Sorry Roger but Mr Basketbal should what he really means here. IE he should
>have said that he hopes "fans in the _American_ Southeast can follow the
>names of the divisions." The odds that these people other than those who
>are displaced "Notherners" (who are probably already fans) is on the order
>of the proverbial snowball's in hell.

I am not at all clear about what you are trying to say here.   If  you
asked  somone,  who  had never heard of hockey before, if LA played in
the Smythe division what do you think  that  the  response  would  be?
What  if you asked this person if LA played in the West division?  The
naming of  divisions  after  long-dead  entrepreneurs  is  unnecessary
obfuscation.

>>I am glad that the names are being changed for another reason.  The names
>>Patrick, Smythe, Norris, Adams and Campbell are all the names of so-called
>>"builders" of the game.  This is the same type of thinking that put Stein
>>in the Hall of Fame.  This is absolute nonsense.  The real builders of the
>>game are Richard, Morenz, Howe, Conacher, Orr, etc.  If you are going to
>>name the divisions after people at least name the divisions after people
>>who deserve it.

>Yes these people deserve recognigtion as hockey greats but the old division
>names took into account Messers Patrick, Norris, Smythe and the Prince who
>had alot more to do with the ORIGINS of the league than people who came into
>an already established situation. It is much easier to be an element of change

Hardly.  The "established" situation existed prior to Smythe,  et  al.
The  Stanley  Cup was a challenge trophy up for grabs to whatever team
could successfully mount the challenge.  What our  dear  founders  did
was formalize the challenge.  They created a closed league, an oligop-
olistic professional system, in the interests of making money.  Wheth-
er  or  not  that system has contributed to better hockey is certainly
debatable.  We are, however, stuck with their invention and  that  de-
bate  is  academic.   The  point  to  be made, however, is that people
played hockey and people enjoyed watching hockey  long  before  Smythe
and his pals showed up.

>or a standout in an existing situation than it is to be someone who creates
>a new situation.  If you want to honor players like Bobby Orr than I'm sure
>you can find a reason to name a torphy after him such as best offensive
>defenseman.

What's wrong with best defenceman, period?  Was there  ever  a  better
defenceman?   Was  there  ever a better player?  And if you think that
Bruce Norris' contribution was somehow  more  significant  than  Bobby
Orr's  then,  in the interests of education, why don't you take a poll
and find out how many people know who Norris was?  But you don't  have
to, do you?

>No I can't for the reasons I gave above. I'm in the same boat as Jason and I
>grew up with the current divisonal names and learned them when I was about
>10 years old and who played in what division. If a 10 year old _American_
>can learn this why would it be hard for an "Occasional Fan" to pick up
>on who plays in what division?

So you don't feel that you should have to make the effort to  remember
that  Vancouver  plays in the West division?  (Or Pacific, or whatever
other intuitively understandable moniker is chosen.)

>>Oh.  Now I see your point.  Your intention has been to alert us to the erosion
>>of purity.  I'll bet you like hockey because it's, for the most part, played
>>by whites of European extraction.

>Probably not. In my case I'm sure of this. What you said would be like me
>saying that All Maple Leafs fans are as biased, closed minded, ignorant,

And of course you neatly deleted Jason's  jingoistic  rant  about  the
game  losing  its  "Canadianization".   Quoting me out of context does
more to erode your credibility than it  does  mine.   My  position  is
clearly  progressive  and  is anything but "biased, closed minded, ig-
norant".  Arrogant, I will grant you.

>arrogant, and moronic as you.  Just because someone A) doesn't like what
>Mr Basketball is doing, B) voices their opinion. and C) Likes the senerio of
>you going to Antartica does not mean that you have the right to insult them.

Nice try John.  But for a flame to be truly effective you have to
display  at  least  enough  intelligence  to  earn  your target's
respect.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

