Document_id: 53817
From: lee139@gaul.csd.uwo.ca (Steve Lee)
Subject: Re: LIST OF TEE TIMES AT METROPOLITAN TORONTO GOLF COURSES FOR MONDAY


In article <C5spEC.EuC@noose.ecn.purdue.edu> stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber) writes:

>Kevin L. Stamber
>Purdue University
>...and Phil Kirzyc (The Kielbasa Kid) will roam the Arena for interviews.


Woops!  This is rec.sport.hockey! Not rec.sport.golf!  Hope you check the
newsgroup header next time before posting!

Steve

-------------------------------------------------------------------------------
Steve Lee      *      University of Western Ontario      *      London, Canada
lee139@obelix.gaul.csd.uwo.ca
_______________________________________________________________________________


