Document_id: 53560
From: rrmadiso@undergrad.math.uwaterloo.ca (*** CHUCK ***)
Subject: Re: Playoff predictions


Everybody.  Please send me your predictions for the Stanley Cup Playoffs!
I want to see who people think will win.!!!!!!!

Please Send them in this format, or something comparable:

1. Winner of Buffalo-Boston
2. Winner of Montreal-Quebec
3. Winner of Pittsburgh-New York
4. Winner of New Jersey-Washington
5. Winner of Chicago-(Minnesota/St.Louis)
6. Winner of Toronto-Detroit
7. Winner of Vancouver-Winnipeg
8. Winner of Calgary-Los Angeles

9. Winner of Adams Division (1-2 above)
10. Winner of Patrick Division (3-4 above)
11. Winner of Norris Division (5-6 above)
12. Winner of Smythe Division (7-8 above)

13. Winner of Wales Conference (9-10 above)
14. Winner of Campbell Conference (11-12 above)

15. Winner of Stanley Cup (13-14 above)

I will summarize the predictions, and see who is the biggest
INTERNET GURU PREDICTING GUY/GAL.

Send entries to Richard Madison
rrmadiso@napier.uwaterloo.ca

PS:  I will send my entries to one of you folks so you know when I say
I won, that I won!!!!!

:)




