Document_id: 52614
From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: FLYERS notes 4/5



The FLYERS team that can beat any team on any night showed up at the Spectrum
Sunday night, and dominated the Maple Leafs thoroughly en route to a 4-0
shutout. Tommy Soderstrom will get credit for the shutout, but he barely broke
a sweat until the third period as the FLYERS defense kept the Leafs from
mounting any serious attack.

Injuries:

Pelle Eklund is day-to-day with a bruised thigh.

Roster Moves:

Jason Bowen was added to the lineup for his first NHL game. Jason was the FLYERS
second pick in the first round (15th overall) of the 1992 entry draft. 19 years
old, 6'4", 210 lbs. In 62 games with the tri-city Americans he had 10 goals,
12 assists and 219 PIM. He plays left wing and defense, he played defense in
this game although Bobby Taylor said that Bill Dineen was planning to use him
up front as well.

Andre Faust was returned to Hershey. He actually left after the second period
of the Kings game, flew to Albany, got the game tying goal in a Bears OT win,
and played again for Hershey Sunday night.

Lines:

Fedyk-Lindros-Recchi
Beranek-Brind'Amour-Dineen
Lomakin-Butsayev-Conroy
Acton-Brown

Galley-McGill
Yushkevich-Cronin
Carkner-Hawgood
Bowen

Tommy Soderstrom in goal.

Acton replaced Lomakin in the 3rd period.

Game Summary:

If the FLYERS played like this every night, they'd be in the playoffs this
year. The FLYERS hit everything that moved. They created scoring chance after
scoring chance. They snuffed out everything that the Leafs tried to do.

Jason Bowen made a good play on his first NHL shift that almost created a goal.
He had the puck in the top of the left offensive circle all alone, but instead
of taking the shot he found Brind'Amour crashing the net on the other side.
A perfect pass and a good shot across Daren Puppa's body should have been a
goal, but Puppa made a great save reading the play.

Garry Galley gave the Maple Leafs 7th ranked power play the first chance when
he hooked Doug Gilmour at 4:25. The FLYERS lowly 21st ranked penalty killing
unit was almost flawless the entire game, and set the tone on this kill. The
Maple Leafs got almost nothing but long unscreened shots, and the defense swept
away every rebound.

After the power play, the FLYERS got a goal on an ugly play. Rod Brind'Amour
gave the puck to Greg Hawgood at the right point, and he sent a drive at the
net. Puppa made the save and kicked the rebound right into the feet of Josef
Beranek and Bob Rouse, who were wrestling in the slot. Beranek was able to
get his stick on the puck and push it out to Dineen who was skating into
the slot from the right circle, and he lifted a backhander over Puppa for
a 1-0 FLYERS lead at 8:10.

The FLYERS kept the pressure on, and Puppa was the only Leaf keeping the FLYERS
from building on their lead for a while. Eventually things settled down and
defense prevailed. Each team got an occasional scoring chance, but the goalies
were strong. Bowen started giving some Lindros-like checks in his own corners.
Then Lindros, who was looking to avenge a hit Foligno gave him, thought he had
a chance to even the score. He had Foligno lined up at center ice, leaned into
him, and rode him into the center ice boards. The only problem was that Foligno
was a little far from the boards, and Mike "Mister" McGeough felt that it
warranted a boarding call at 15:38

The Leafs couldn't get anything going on the power play as the FLYERS were
very aggressive (for a change) on the kill.

With time running out in the period, Recchi carried through the neutral zone
and handed to Lindros as they approached the Leaf's blue line. They were in
a crowd with Wendell Clark and Jamie Macoun, Lindros tried a backhand pass
to Recchi through the feet of Macoun that connected to Recchi, but then Clark
checked Recchi off the puck. Macoun then tried to clear, but it was weak and
went right to McGill who had manned the point. He drove it from just inside
the blue line. Macoun got his stick on it and deflected it past his own
goalie at 19:55.1. Shots were 13-8 FLYERS in the period.

The FLYERS finally got their first chance on the power play when Dave Andreychuk
tripped up Rod Brind'Amour in his offensive zone. During the power play, the
FLYERS got cheated a little when the puck popped up into the air and Eric
gloved it down, but McGeough thought it hit his stick above his head. We
could see from our seats at the other end of the ice that it only hit his glove
and the replay confirmed, but the faceoff went to the other end. As time was
running out in the advantage, Lindros found Galley with a pass across the goal
mouth but Puppa made the save. The rebound kicked back to the right corner where
Recchi picked it up, passed it out to Eric crashing through the right circle,
and Eric one-timed past Puppa at 7:55. With the assist, Recchi moves past
Bobby Clarke's 74-75 season, the second best one season total for a FLYER at
117.  Eric moves up to 4th all time in FLYERS rookie scoring with 67 points.

Mike Eastwood took down Al Conroy at 8:30 to give the FLYERS another chance on
the power play. Not much pressure before Garry Galley ended the power play with
a slash at 9:19. Not much happened on the 4 on 4, although the Leafs had most
of the possession. The FLYERS smothered the Leafs short power play. Tempers
flared a little at 13:14. Bowen and Pearson got roughing minors, Keith Acton
got a bloody face. Dave McLlwain then took a dive and got Greg Hawgood a
hooking minor at 13:46 to set up a 4 on 3. The replay showed that Hawgood's
stick stopped making contact with McLlwain long before he spun around and fell.
Again the FLYERS smothered the Leafs power play, led by Dimitri Yushkevich.
Bowen made a thundering hit when he came out of the box on Pearson. Berehowski
tried to perplex everybody with his sloooowball. He had the puck at the point,
and just trickled a pass down the slot. He made all the FLYERS look silly as
nobody could get a stick on it, and it got to Gilmour at the side of the net,
but Soderstrom stoned him.

The FLYERS picked things up offensively after the kill was over, but didn't
get anything home. Shots were 13-10 FLYERS.

The FLYERS were content with the 3 goal lead in the third period, and they
decided that if Tommy wanted a shutout, he was going to have to work for it a
little.

The FLYERS got most of the scoring chances in the first 7 or so minutes of the
period, but couldn't get past Puppa. Then the Leafs got tired of Lindros making
road kill out of them, and tempers flared. 2 each for Doug Gilmour and Lindros
(unsportsmanlike conduct) and 2 each for Glenn Anderson and McGill (roughing)
all at 7:02. Terry Carkner then took a kneeing penalty at 7:51 on Gilmour.

Again the FLYERS smothered the Leafs power play.

At about the 12 minute mark, Dave Andreychuk got a shot away from his left
circle that got through Soderstrom. The puck was rolling on it's side, and
as luck would have it it turned away from the net instead of turning towards
it (think of how a rolling quarter inevitably starts to lean one way or the
other). Seconds later Rod Brind'Amour tripped up Gilmour at 12:24 to give the
Leafs another chance on the power play. On the advantage, after Soderstrom
stoned Andreychuk while lying down, Andreychuk got the rebound through
Soderstrom, but from behind the net and it went straight through and was swept
away by one of his defensemen. They kept the pressure on, but Soderstrom was
equal and preserved the shutout.

Recchi cross checked Ken Baumgartner to get tempers hot and start a brawl
at 16:01. No punches thrown, Recchi got the initial minor, Krushelnyski
Baumgartner and Lindros each got roughing minors. At 17:02 Rouse and Beranek
expressed their mutual dislike for each other and got 2 each for slashing to
set up another 4 on 4. Mike Eastwood shoved down Ryan McGill in the FLYERS
zone as they were battling for the puck, and while McGill was down he ran
his stick across McGill's face. The FLYERS were not happy with that at all.
5-8 Al Conroy paired up with 6-1 Berehowski, and started throwing punches.
Upward. Well, Al held his own, much to the delight of the crowd. Each got
a couple punches in before going down in a head, and Al got a standing O!
Penalties: Eastwood 5 (cross check) + game, Clark, Carkner 10 each. Berehowski
and Conroy 5 each (fighting) at 17:49.

So a major penalty for the rest of the game for the FLYERS. The had no interest
in stting on the lead. Hawgood, Galley and Brind'Amour played catch until
Hawgood found Dineen all alone in the left circle, he controlled the puck and
blasted it past Puppa at 18:39.

That was all the fireworks, Tommy Soderstrom would not face another shot. Puppa
did, but kept the FLYERS off the board. 4-0 FLYERS, shots were 9-8 FLYERS in the
3rd. Probably the strongest game I've seen from the FLYERS since the All Star
break. Shutout number 4 for Soderstrom, all since 1/10. Tied for 2nd most in
the NHL, but he's played fewer games than Belfour (6) or the goalie I can't
remember that he's tied with.

Next up it's the Winnipeg Selannes Tuesday night in Winnipeg. The FLYERS cannot
be eliminated if they win, but a loss coupled with an Islander win that night
in Washington would be the official end.

FLYERS up to 71 points on the season in 78 games. Last year they had 75 points
in 80 games (5 under .500), so they need at least 8 points in their last 6
games to improve on that only by percentage points (5 under in 84 is better
than 5 under in 80).

Tragic number holds at 3 points with 6 games left. The tragic number for 5th
is 5 points, I watched the Rangers blow a 4-2 third period lead at home to
lose 5-4 before I finished this up. Why 5 points instead of 4? Well, the FLYERS
will win the tie-breaker if they catch them, whereas the Islanders win tie
breakers against the FLYERS and so need only a tie. The Rangers could crumble
down the stretch as they play the Devils, the Pens twice, the FLYERS, and
finish up with 2 games against the Caps. So I guess 5th place could be the
goal for the team to focus on.

FLYERS team record watch:

Eric Lindros:

38 goals, 29 assists, 67 points

(rookie records)
club record goals:			club record points:
Eric Lindros	38 1992-93		Dave Poulin	76 1983-84
Brian Propp	34 1979-80		Brian Propp	75 1979-80
Ron Flockhart	33 1981-82		Ron Flockhart	72 1981-82
Dave Poulin	31 1983-84		Eric Lindros	67 1992-93
Bill Barber	30 1972-73		Pelle Eklund	66 1985-86

Mark Recchi:

51 goals, 66 assists, 117 points.

club record goals:			club record points:
Reggie Leach	61 1975-76		Bobby Clarke	119 1975-76
Tim Kerr	58 1985-86,86-87	Mark Recchi	117 1992-93
Tim Kerr	54 1983-84,84-85	Bobby Clarke	116 1974-75
Mark Recchi	51 1992-93		Bill Barber	112 1975-76
Rick Macliesh	50 1972-73		Bobby Clarke	104 1972-73
Bill Barber	50 1975-76		Rick Macliesh	100 1972-73
Reggie Leach	50 1979-80

FLYERS career years:

Player		Points	Best Prior Season
Mark Recchi	117	113 (90-91 Penguins)
Rod Brind'Amour	79	77 (91-92 FLYERS)
Garry Galley	58	38 (84-85 Kings)
Brent Fedyk	58	35 (90-91 Red Wings)

That's all for now...

pete clark jr - rsh FLYERS contact and mailing list owner


