Document_id: 53610
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Possible Canadian WC Team?

nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>
>CENTERS
>Mark Messier, N. Y. Rangers

Messier was not invited due to his nagging injuries.  While the press
made an issue of it, and attempted to link it to the Rangers' internal
political woes, Mike Keenan repeated that to Messier personally during
the MSG press conference.  It makes sense ... Messier would probably
have not declined the invitation if it were made for publicity ...

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

