Document_id: 53794
From: caj@sei.cmu.edu (Carol Jarosz)
Subject: Re: Radio stations


In article <ragraca.735252641@vela.acs.oakland.edu>,
ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:

|>  The Pittsburgh Penguins games used to be
|> broadcast on KDKA 1020, but I don't know whether they will be pre-empted
|> by baseball (and moved to another station) or not.  You can try those
|> if the local baseball teams aren't playing at the same time, anyway.
|>
|> --Randy
|>

The Pens are now being broadcast on 102.5 WDVE.

Carol

