Document_id: 53836
From: plarsen@sanjuan (P Allen Larsen)
Subject: Re: Canada 3 Sweden 1 at the World Champioships

In article <20APR199319243244@venus.cc.hollandc.pe.ca> white@venus.cc.hollandc.pe.ca (Take me Baby!) writes:
>
>	Today at the World Championships in Munich, Canada scored an
>impressive 3-1 victory over the defending World Champs, Sweden.

I believe that was 4-1.  Rod Brind-Amour scored at 19.59 of the third.

>
>Kevin White
>white@venus.cc.hollandc.pe.ca


--
--------------------------------------------------------------------------------
P. Allen Larsen                                           University of Victoria
plarsen@sanjuan.uvic.ca

