Document_id: 53707
From: gsu0033@uxa.ecn.bgu.edu (Eric Molas)
Subject: Re: Playoff predictions


>1st round:
>----------

>PITT vs NYI:  PITT in 4.
>WASH vs NJD:  WASH in 6.

>BOS  vs BUF:  BOS  in 5.
>QUE  vs MON:  MON  in 7.
I'd have to take Quebec in 6.

>CHI  vs STL:  CHI in 4.

Hawks will win, but it will take 5.
>DET  vs TOR:  DET in 6.

>VAN  vs WIN:  WIN in 6.
>CAL  vs  LA:  CAL in 5.
Cal in 7.
>2nd round:
>----------

>PITT vs WASH: PITT in 4.
>BOS  vs MON:  BOS  in 6.
Boston will beat Quebec in 6.
>CHI  vs DET:  CHI  in 7.
>WIN  vs CAL:  CAL  in 5.

>3rd round:
>----------

>PITT vs BOS:  PITT in 5.
Pitt in 6. The Bruins arent a pushover.
>CHI  vs CAL:  CHI  in 5.
The hawks havent had problems with them  all year. Yep, I agree.
>Finals:
>------

>PITT vs CHI: PITT in 5.
Unless the Hawks can somehow change fate, you're right.

Who knows, though.  Maybe some intensive forechecking aka normal Hawks
style will nullify a seemingly unbeatable team.  Maybe the Pens are due
for a let-down.  Hell, how could they _possibly_ extend their record
making play all the way through the playoffs.?

>=============================================
>Walter

--
//Damien Endemyr the Unpure Knight of Doom                          //
//"So I've acquired a taste for blood and have adopted a nocturnal  //
//lifestyle.  That Doesnt mean I'm a vampire....."                  //

