Document_id: 53825
Subject: Re: NHLPA poll (partial stats/results)
From: caldwell8102@mtroyal.ab.ca

In article <ofnmaO_00iV1A6kYd2@andrew.cmu.edu> Young-Soo Che <yc25+@andrew.cmu.edu> writes:
>All these people who send in their polls should take a closer look at
>NJD, they are a very deep team, with two very capable goalies, and
>excellent forwards and defensemen.  Shooter in Richer, an all around do
>it all in Todd, chef Stasny-master of a thousand dishes, power play

Kevin Todd is an Oiler and has been one for months. How closely do you follow
the Devils, anyway? Jeez....

Alan

