Document_id: 53708
From: fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE)
Subject: Re: Get Real.  Caps have no chance


In article <1993Apr15.162719@staff.dccs.upenn.edu>, filinuk@staff.dccs.upenn.edu (Geoff Filinuk) writes:
] 	Anyone who really believes that the Caps can beat
> the Pens are kidding themselves.  The Pens may not loose
> one game in the playoffs.


Let's be honest.  The Pens may not 'loose' one game as you
put it, but they will definitely lose one game.  Remember,
the regular season doesn't mean much when it comes to
playoff time.  The Caps have a shot at least - the Flyers
sure don't

Frank Salvatore
fmsalvat@eos.ncsu.edu

