Document_id: 53631
From: Martin D. Hill <32GFKKH@CMUVM.CSV.CMICH.EDU>
Subject: Re: NHL team in Milwaukee

Well put, Jason.  I am not from Wisconsin, but I have close relatives who
live in Port Washington (about 30 minutes north of Milwaukee), I visit the
city regularly, and I have been in the Bradley four times to see the Admirals
play  and the NCAA Hockey Championships.  It is a beautiful building.  The
Pettits and the city like to promote it as the best facility for hockey in
North America.
As to what will happen with the Admirals if Milwaukee does acquire a
franchise, word is the team will move to Green Bay and play in the Brown
County Arena.
Once again, the Admirals are an independent franchise, and the people of
Milwaukee have been supporting them well.  The games I have been to have seen
crowds anywhere from 10,000 to 13,000, which are numbers some NHL teams (i.e.
the Islanders, Hartford, New Jersey) would be envious of having on some nights.
Plus the fact that the city is able to support a minor league franchise without
the glamour of having an NHL club affiliated to it is testimony to the amount
of hockey interest exists in the city.

Sincerely,

Martin Hill, Rt. 2, Box 155B, Sault Ste. Marie, MI (Home of LSSU:  Go Lakers!)

P.S.  Anybody know what the attendance figures are for the IHL and how
Milwaukee stacks up against other IHL cities such as Atlanta, Phoenix, San
Diego, Cleveland, and Cincinnati?  If so, please reply.

