Document_id: 53566
From: jae2001@andy.bgsu.edu (Jason Ehas)
Subject: Re: Giveaways

In article <1qi44l$kqr@access.digex.net>, steveg@cadkey.com (Steve
Gallichio) wrote:
>
>
> John P. Curcio (jpc@philabs.philips.com) responded to my drivel:
>
> >steveg@cadkey.com (Steve Gallichio) writes:
> >
> >>I still am surprised that no one has tried giving away the goodies at the end
> >>of the game. The two problems with that, of course, are that you would want
> >>to make sure the first people in the building would be assured of getting
> >>them (probably redeemable vouchers), and that the building managers want to
> >>avoid at all costs delaying people as they leave the building, if, for
> >>instance, the goodies are given to people as they exit.
> >
> >I went to the New Jersey Devils/Carvel Ice Cream Puck Night (tm) last year to
> >see the beloved Bruins play.  The pucks were given out at the end of the game.
> >I could just imagine what would have happened late in the third if the Bruins
> >were winning....
>
> It figures, after I posted the first article, I found out that the Whalers are
> going to be using coupons for the the giveaway on Friday Night. I believe that
> is is the "Some Big Corporation (Probably a Bank) Flying Disk Night." I think
> that we could all see the potential for danger here...
>
> >|> All in all, I have seen a whole bunch of giveaways land on the ice, and it
> >|> never ceases to amuse me. I'm just thankful for the players that no one has
> >|> yet to sponsor 'Lead Pipe Night' at any arenas...
> >
> >That's probably because they couldn't find anyone to sponser it... Maybe USS
> >could sponser the Pittsburgh Penguins/US Steel Steel Rod Night-- close enough?
>
> Naah, it'd probably bounce off of Jay Caufield.
>
> -SG

I was at a Cincinnati Cyclones game a year ago when the local country
station sponsored a kazoo giveaway.  After a particularly bad call by the
underexperienced ECHL ref, it was Kazoostorm time down on the ice.  I
thought this was a pathetic display by the fans, but they were rightfully
unhappy.

Jason

