Document_id: 53820
From: spiegel@sgi413.msd.lmsc.lockheed.com (Mark Spiegel)
Subject: Re: Bay area media (Wings-Leafs coverage)

In article <1993Apr20.031840.18636@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <DREIER.93Apr19195132@durban.berkeley.edu> dreier@durban.berkeley.edu (Roland Dreier) writes:
>
>>The San Francisco Bay area media is reporting tonight that the Detroit
>>Red Wings beat the Toronto Maple Leafs 6-3.  Can someone who is not
>>part of the media conspiracy against the Leafs tell me how the game
>>really went (I am expecting a 4-0 win for the Leafs, shutout for
>>Potvin, hat trick for Andreychuk and a goal and 3 assists for
>>Gilmour).  If the Leafs really lost, how many penalties did whichever
>>biased ref was at the game have to call against the Leafs to let the
>>Red Wings win?
>
>Ah yes.  California.  Did the San Francisco Bay area media report that
>Joe Montana is rumoured to be the leading candidate to replace fired
>San Jose Sharks coach George Kingston?  Apparently Montana is not only
>coveted for his winning attitude, but as a playing coach he will be
>expected to quarterback the powerplay.

Close Roger, but no banana, er avocado or is it artichoke ?!?

Geracie in the Murky News said Kingston will be the new 49ers
quarterback.  I'm still trying to determine if he is kidding
or not :).  If I happen to pound down enuff pints sometime
this week I'll go back and check what stooper idiot Purdy
said in his column.  That ought to be worth a few Leafs, I
mean Laughs.   If I'm really depressed I'll read the SF Comicle.

mark

just say

#####  #     #    #    ######  #    #   #####           ____
#     # #     #   # #   #     # #   #   #     #            -_ --__
#       #     #  #   #  #     # #  #    #                    \    --_
#####  ####### #     # ######  ###      #####                \      -_
# #     # ####### #   #   #  #          #                |       \
#     # #     # #     # #    #  #   #   #     #    __________ /         \_____
#####  #     # #     # #     # #    #   #####  ___________ /            \_____
______________________________________________________________________________
Mark Spiegel  spiegel@lmsc.lockheed.com   Cow Palace:108/K/8  Epicenter: ?


