Document_id: 53762
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: Wings will win


In article 735307970@vela.acs.oakland.edu, ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:

>gballent@hudson.UVic.CA (Greg  Ballentine) writes:
>
>>In article 735249453@vela.acs.oakland.edu, ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
>
>>>I also think that they will have a hard time with Pittsburgh if they
>>>face them in the finals (which is what all the Detroit sportswriters
>>>are predicting).  Although I think Bryan Murray is probably the best GM
>>>I have ever seen in hockey
>
>>How do you figure that??  When Bryan Murray took over the Wings they were
>>a pretty good team that was contending for the Stanley Cup but looked
>>unlikely to win it.  Now they are a pretty good team that is contending for
>>the Stanley Cup but looks unlikely to win it.  A truly great GM would
>>have been able to make the moves to push the team to the upper echelon
>>of the NHL and maybe win the Stanley Cup.  A good GM (like Murray) can
>>maintain the team's success but can't push them to the next level.
>
>When Jacques Demers brought the Wings to the conference finals twice a
>few years back, he had everyone on the team giving 100 percent, but he
>had very little talent.  He had Yzerman, Bob Probert (who had drinking
>problems at the time), and a couple of decent goaltenders in Hanlon and
>Stefan who got hot.  That's about it.  Can you name one player on those
>earlier teams who even deserved to be in the all-star game, much less
>actually got there, other than Yzerman and Probert?  Like, Petr Klima?
>Give me a break!  When they faced Edmonton in both of those conference
>finals, as hard as they played, it was clear they faced a team that simply
>had superior talent to the Wings.  That's why they could not get to the
>finals.  Also, at that time the Norris division was still the weakest
>division in hockey, and getting past Chicago, and Toronto was not as
>impressive as it is today.
>
>Murray has brought scoring talent to the Wings that they did not have a
>few years ago when Devellano was GM and Demers was coach.  To name a few,
>Ysebaert, Kozlov, and Paul Coffey (who has made a definite positive impact on
>the power play especially).

>Murray has built one of the most talented teams in hockey at the present, with
>the possible exception of the Pittsburgh Penguins.  The Wings have at least
>five 30 goal scorers that I can think of, and a couple of defenseman with over
>100 games worth of playoff experience.  Murray's one failing is that unlike
>the other GM's you mentioned (who are definitely also good, don't get me
>wrong), he has not found for himself a strong coach to motivate the team to
>go out and give 100 percent for the full 60 minutes every night like they
>did the last time they made a cup run.  When a team wins or loses, it's a
>reflection of the GM *and* the coach, which was the point of my original
>post.  If the team outmatches their opponent in terms of talent but loses
>anyway (which has been the case this year when the Wings have struggled),
>that indicates that the GM has done his job in building up the team but the
>coach has failed to motivate them.  If, as in the case of the last run the
>Wings made in the playoffs before Murray came, they gave opponents a hard
>time who should have beaten them easily, that indicates good coaching making
>up for a lack of talent.

All of this is fine.  I never said that Murray was a bad GM.  I merely said
that he isn't the best GM in hockey- or even a contender for that honor.
If Murray is as great as you claim- the Wings would have won the Stanley Cup
by now- probably more than once.  If he was as great a GM as you claim
and he was as poor a coach as you claim- he would have been intelligent
enough to hire the coach to push the team to the next level of success.
But Murray is an average (unspectacular) NHL coach and a pretty good GM
so none of this is true anyway.

Gregmeister


