Document_id: 53798
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Wings will win

In article <ragraca.735309624@vela.acs.oakland.edu> ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
>golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
>
>>Bryan Murray has done very little as GM...Yzerman, Fedorov, Cheveldae,
>>Chaisson, the whole Russian strategy was a product of the previous
>>GM...Murray has made a couple of decent trades...that's about it...
>>that would hardly rank him as the best GM.
>
>There are many teams in the NHL who have taken a liking to Russian players.
>The "whole Russian strategy" is not specific to Detroit or to Devellano,
>who was GM before Murray.  What the previous GM also did was to trade
>away several players who have gone on to do well with other teams, most
>notably (in my memory) Murray Craven, who had a few very good years with
>Philly after leaving here.  Also, it's not the volume of trades that will
>necessarily improve a team, but the quality of them.  Trading Adam Oates
>for Bernie Federko was just plain stupid, even if Federko used to be a
>great player at one time.  Most of Murray's trades have worked significantly
>to the Wings' advantage, with those that didn't being soured mainly by
>injury to the players involved (such as Troy Crowder, who suffered back
>problems from which he never really recovered).
>

Devallano went earlier and more extensively to the Russian strategy
than anyone else...and was the first GM to "waste" high draft choices
on young Russians...Devallano would still be GM but he succombed to
Demers pleading to make the Oates-Federko et al trade...which is the
deal that sealed his fate.

Murray has made some decent trades...no doubt...but these are more
due to the stupidity or cheapness of other teams than brilliance on
his part...Washington was too cheap to pay Ciccarelli so they
essentially gave him away...and Carson was really a big anchor to
the team, and he was able to sucker a rookie GM to give him Paul
Coffey for deadweight.

If Detroit still fails this year because he was one defenseman short...
then he will have wasted an opportunity because Manson was available,
and he was unable to pull the trigger.  It is his judgement that he
has enough with what he's got...Yzerman doesn't have that many more
years in his prime.

Gerald

