Document_id: 53634
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: div. and conf. names

In <C5pDGI.LJL@news.cso.uiuc.edu> epritcha@s.psych.uiuc.edu ( Evan Pritchard) writes:

>	I think that you are incorrect, Roger.  Patrick,
>Smythe and Adams all played or coached in the league before becoming
>front office types.  Hence, they did help build the league, although
>they were not great players themselves.

Punch Imlach's contributions as a coach and GM were far greater than
those of the above combined.  Should we name a division or trophy after
him?  Smythe and Norris and the bunch were honoured purely because they
were powerful owners.  As owners they certainly did help to build the
league but whether they developed the game is another question altogether.
Are we going to honour those who contributed to the league's evolution
or are we going to honour those who contributed to the glory of the
sport itself?

>	I agree that a name is a name is a name, and if some people
>have trouble with names that are not easily processed by the fans,
>then changing them to names that are more easily processed seems like
>a reasonable idea.  If we can get people in the (arena) door by being
>uncomplicated, then let's do so.  Once we have them, they will realize
>what a great game hockey is, and we can then teach them something
>abotu the history of the game.

I can't disagree with you here.

>>The history of the names can be put rather succinctly.  All of the aforemen-
>>tioned used the game of hockey to make money.  Can you imagine a Pocklington
>>division?  A Ballard division?  Or how about a Green division?

>	No, I would not want to see a Ballard division.  But to say
>that these owners are assholes, hence all NHL management people are
>assholes would be fallacious.  Conn Smythe, for example, was a classy
>individual (from what I have heard).

What have you heard?  The Major was the *definitive* little asshole!  He
originated the phrase "if you can't beat 'em in the alley you can't beat
'em on the ice."  That was his idea of hockey.  Do you think, by chance,
that Don Cherry is a classy individual?

>	Also, isn't the point of "professional" hockey to make money
>for all those involved, which would include the players.  What I think
>you might be saying is that the players have not made as much money as
>should have been their due, and it is the players that are what make
>the game great not the people who put them on the ice, so naming
>division after management people rather than players is adding insult
>(in the form of lesser recognition) to injury (less money than was
>deserved).

The money issue is irrelevant to the point that we would agree on, and
that is: "it is the players that are what make the game great and not the
people who put them on the ice"

Exactly true.  Naming divisions and trophies after Smythe and the bunch
is the same kind of nepotism that put Stein in the hall of fame.  I have
always thought that this was nonsense.


--

cordially, as always,                      maynard@ramsey.cs.laurentian.ca
"So many morons...
rm                                                   ...and so little time."

