Document_id: 53644
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: NHL Team Captains

In <1993Apr19.022113.12134@ann-arbor.applicon.slb.com> colling@ann-arbor.applicon.slb.com (Michael Collingridge) writes:

>And, while we are on the subject, has a captain ever been traded,
>resigned, or been striped of his title during the season? Any other

The Leafs have always been kind of comical.  During the second  Imlach
era, when Darryl Sittler was called a "cancer on the team", he tore the
C off his sweater and for a while the Leafs didn't have a Captain.

Sittler eventually ended up in Philly and he was promised  the  Philly
captaincy  by  new  GM  (and Sittler's friend) Bobby Clarke.  Instead,
Sittler got traded to Detroit.

Rick Vaive was the Leaf Captain for awhile but he slept in one day and
they took the captaincy away from him.  Then he was traded to Chicago.

During Doug Carpenter's tenure as Leaf coach, in an  attempt  to  kiss
the  ass of a sulking Gary Leeman, the Leafs took the A away from Brad
Marsh to give to Leeman.  Leeman wouldn't take it and when they  tried
to give it back to Marsh, he wouldn't take it neither.

The best story I remember about a captain concerned Mel Bridgman, late
of the Senators.  While he was in Philadelphia, Bobby Clarke, arguably
one of the great captains of all time, was bumped up to the status  of
playing coach and so he had to relinquish the captaincy.  Bridgman be-
came the new captain.  A reporter asked a Flyer what Bridgman did as a
captain  since  Clarke  was  still  the  undisputed leader amongst the
players.  The reporter was told that Bridgman was in charge of  making
sure that the soap dispensers in the showers were always full.


--

cordially, as always,                      maynard@ramsey.cs.laurentian.ca
"So many morons...
rm                                                   ...and so little time."

