Document_id: 53675
From: brifre1@ac.dal.ca
Subject: European expansion and our f*cked system

Everyone keeps talking about European expansion by 2010 thinking
wishful thoughts, but being totally off the ball.

The league format we use here is incompatible with that in Europe.
(for those that don't know, the best teams from lower divisions get
promoted and the worst get demoted).

Would European fans put up with our "if you've paid, you can play"
attitude??

How long would they support teams that are run on Ranger-based
corporate thinking (I use the term lightly).  (We don't need a good
product because these duffuses in NYC would fill the arena for Ottawa's
record every year......1940!! haha (sorry, had ta say it)).

If hockey (and other pro sports) had a similar system to Europe, maybe
teams like the Rangers would be forced to compete (or get demoted the fourth
division).  We'd have many more teams...centres that aren't as big (like
Halifax or Adirondack....ok, so Halifax isn't a good example) would
eventually get promoted, and every team would be somewhat competetive within
its own division (unlike Ottawa, SJ, Edmonton, etc.). Fans would eventually
get rewarded for their loyalty (or penalized for their neglect), and the
league would be more interesting and dynamic every year because of the influx
of newly promoted teams (and the Halifax Citadels win the Stanley Cup...I can
dream, can't I??)

Look at British (or any European) soccer as an example (they never have fan
problems).

Just someone who thinks our system really sucks

Barfly

(feel free to flame me, my account ends today...hahahaha)

1940!!

