Document_id: 53642
From: andy.bgsu.edu (Ryan )
Subject: What are you smoking? (wasRe: My Predictions of a classic playoff year!)


> 	Norris Division
>

>
> TOR vs DET    TOR in 7   (THis , like MON vs QUE, will be another intense
> 			 (series to watch!)
>
> CHI vs TOR    TOR in 7   (Potvin will be settling in nicely by this point.)
>

>
> Vancouver vs Toronto		Toronto in 6  (Potvin will be series MVP)
>
*This is what kills me:
> 	STANLEY CUP FINALS
>
> Toronto Maple Leafs    vs    Montreal Canadiens
> 	(The Classic Stanley Cup Final matchup!!) <---also a dream come true!
>
> 	Montreal wins the Stanley cup in the 7th game 1 - 0 in double overtime.
> Roy and Potvin are spectacular throughout the series and share series MVP (if
> that is possible) Vincent Damphouse nets game winner from a brilliant pass by
> Brian Bellows! Canadiens star(?) Denis Savard watched his buddies play from the
> owners box nursing that splinter on his thumb which has left him on the
> disabled list since the first game of the playoffs (awww shucks).

> 							Paul
> 						Die hard Habs Fan living with
> 						3 Die hard Leafs fans!
*******************************************************************************
Speaking of "die hard", that's what I did when I read this, died hard
laughing!

Toronto, to the Cup finals???

First of all, has anyone on the planet heard of the team from Detroit?  Al
Morgani (or however you spell the idiot's name) must be from Chicago,
because on ESPN, he said "it's not even close--Chicago will definatly win
the Norris Division in the Playoffs, no other team is close."  Everyone is
picking Chicago!  I don't get it, he says it's an "easy choice"?
God, Chicago was 1-4-1 against the Wings, and they won the division by a
point or two, followed closely by Toronto, who is also a good team!
As for the Leafs beating Detroit--doubt it, but even if they do, they
aren't going to get by Chicago.  If (even more amazingly) they get past the
Hawks, they would probably face Vancouver, and lose.
As for The Habs reaching the Finals, forget it.  Even I, as a devoted Wings
fan, will watch the Penguins easily three-peat as Cup winners.  Lemieux,
Jagr, Tocchet, Stevens, and Barrasso, its a done deal.  Sorry Detroit, wait
til next year.
But hey, these were Paul's picks, and everyone has a right to their own
opinnions, but the Leafs to the Finals??? Yeah. If they make it there, I'll
walk to Toronto to get some tickets, and that's a 700 mile walk!

--Ryan--

Detroit Red Wings--the forgotten team!  Go Wings!!  Let's hope the Penguins
go out
early!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

