Document_id: 53811
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: If You Were Pat Burns ...

In <1993Apr20.181549.11414@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:

>Pray for the Wings to become lazy and overconfident...the Wings
>can only lose the series...Toronto cannot win it.  Take away
>Doug Gilmour and the Leafs are an old Tampa Bay.

Right Gerald.  And take away Bob Probert and the Wings are dead Octopuses.

>The Leafs deserve a lot of credit for their diligent effort
>during the regular season...but if Detroit puts in a reasonable
>effort, this is not a contest.

Let's wait for the body to get cold before we start in with the eulogies
hm?  They have only lost ONE game.  The game was in Detroit after all and
Potvin did not have his best evening.  Nobody that I saw thought that the
Leafs would sweep the Wings.  It looks like it might go six.  The Leafs
will take the Wings home advantage away in the next game.


--

cordially, as always,                      maynard@ramsey.cs.laurentian.ca
"So many morons...
rm                                                   ...and so little time."

