Document_id: 53746
From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: Tie Breaker....(Isles and Devils)



Rex Wang (wangr@vccsouth22.its.rpi.edu) spews forth stupidly:
> 	Are people here stupid or what??? It is a tie breaker, of cause they
> have to have the same record. How can people be sooooo stuppid to put win as
> first in the list for tie breaker??? If it is a tie breaker, how can there be
> different record???? Man, I thought people in this net are good with hockey.
> I might not be great in Math, but tell me how can two teams ahve the same
> points with different record??? Man...retard!!!!!! Can't believe people
> actually put win as first in a tie breaker......

PLEASE PLEASE PLEASE tell me that you don't actually ATTEND Rensselaer, and
that you just work for ITS. Or that this was tounge-in-cheek.

Does this mean that I should be cutting off my alumni contributions, or
increasing them?

-SG

