Document_id: 53791
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: ABC coverage

In article <cfoy0MW00Uh_41JndV@andrew.cmu.edu> Anna Matyas <am2x+@andrew.cmu.edu> writes:
>
>Thorne is good and I've always been a fan of Clement (but I miss
>Mike Emrick!).  My boyfriend, who is not a hockey fan, even looked up
>at one point and said, "These guys are pretty good announcers."  (This
>is the same guy who said that Rick Tocchet looks like Charles Bronson...:)
>

IMHO...

Clement, although he has a pleasant personality (aggravatingly pleasant
in my opinion), is a terrible
analyst, because he is almost alway wrong...the prototypical example
being New Jersey's first goal last Sunday.

I grew up with Dick Irvin doing color beside Danny Gallivan...I knew
did Irvin, Dick Irvin was a friend of mine...Bill Clement you aren't
any Dick Irvin.

As long as the teams involved do not include the US national team or
the New York Rangers, I'd take John Davidson over Bill Clement any
day.

Gerald

