document_id: 53523
From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: Re: Bruins-Pens: the Ulf-Neeley fight

mattb@hawk.samsung.com (Matt Brown) writes:
[more about the Messier-Samuelsson incident]
>While this is true, strictly speaking, it was the Rocksteady replicant who
>initially used his stick illegally to measure Messier's ribcage. There is no
>question in my mind, from seeing the replay in slo-mo, that Ulf-2000 was
>coming at Messier with intent-to-"hasta la vista" in mind, and should have
>been gone for that.
>
I agree with Rick that Ulf's cross check wasn't illegal. It was the kind
of check you see a dozen times during a game without being called. Slo-mos
sometimes have a tendency to make things look worse than they really are.
Besides, if Messier can't take the heat, he should stay out of the kitchen.

>So Staffan, how is Mattias Timmander doing this year? And any impression
>on Markus Czeriew??? (lost my roster list) on Hammerby? Does it look like
>they will make it to the Eliteserien for next year? And then get stomped
>if Markus goes to Boston?
>
Well Matt, Mattias Timmander hasn't been playing with the MoDo elite league
team yet (just the MoDo junior team), so I predict he needs a few more years
here before he can join the B's. I saw him play in the Swedish championship
game for junior players this year, and he played very well, a physical game,
but not the kind of rough stuff that Ulfie does (I suspect you would like to
have a Ulf type-of-player on the B's team too? :)
As for Mariusz Czerkawski, he has had a *great* season for Hammarby in
division 1. He scored -if I remember correctly- 93 points this season,
and then we have to keep in mind that a 50+ point season in Sweden is
considered *very good* due to the limited number of games. Mariusz is
Djurgarden property (he was just on loan to Hammarby), so he will play
in Elitserien next season, unless the B's can get him of course.
I would say that Mariusz has to be one of the most exciting player to
watch in Swedish hockey this season.

Staffan
--
((\\  //| Staffan Axelsson
\\  //|| etxonss@ufsa.ericsson.se
\\_))//-|| r.s.h. contact for Swedish hockey

