Document_id: 52605
From: v124p7kk@ubvmsc.cc.buffalo.edu (Darryl S Brooks)
Subject: Re: Too Many Europeans in NHL (Euro-bashing?)

In article <rauser.734062608@sfu.ca>, rauser@fraser.sfu.ca (Richard John Rauser) writes...
>
>
>   Here's the point: there are far too many Europeans in the NHL. I am sick
>of watching a game between an American and a Canadian team (let's say, the
>Red Wings and the Canucks) and seeing names like "Bure" "Konstantinov" and
>"Borshevshky". Is this North America or isn't it? Toronto, Detriot, Quebec,
>and Edmonton are particularly annoying, but the numbers of Euros on other
>teams is getting worse as well.
>
>    I live in Vancouver and if I hear one more word about "Pavel Bure, the
>Russian Rocket" I will completely throw up. As it is now, every time I see
>the Canucks play I keep hoping someone will cross-check Bure into the plexiglassso hard they have to carry him out on a stretcher. (By the way, I'm not a
>Canucks fan to begin with ;-).
>
>    Okay, the stretcher remark was a little carried away. But the point is that
>I resent NHL owners drafting all these Europeans INSTEAD of Canadians (and
>some Americans). It denies young Canadians the opportunity to play in THEIR
>NORTH AMERICAN LEAGUE and instead gives it to Europeans, who aren't even
>better hockey players. It's all hype. This "European mystique" is sickening,
>but until NHL owners get over it, Canadian and American players will continue
>to have to fight harder to get drafted into their own league.
>
>    With the numbers of Euros in the NHL escalating, the problem is clearly
>only getting worse.
>
>    I'm all for the creation of a European Hockey League, and let the Bures
>and Selannes of the world play on their own continent.
>
>    I just don't want them on mine.
>
>
Ah, so now we're into European player bashing?  What next?
No more French Canadiens?  Yeah, there's an idea!  Let them French-
speaking Canadiens have their own hockey league!  We don't want them!
Are you _CRAZY_?  The NHL is one of the true international
leagues, and yes, there _ARE_ many Europeans who deserve to play in
the NHL and are better than some North Americans, look at Teemu!!!
I, for one, am glad to see Europeans in the NHL and I hope the
NHL soon expands to Europe.  Its nice to see all these different
people come together to form the (soon to be) 26 hockey teams.

>
>
>--
>Richard J. Rauser        "You have no idea what you're doing."
>rauser@sfu.ca            "Oh, don't worry about that. We're professional
>WNI                          outlaws - we do this for a living."
>-----------------
>"Remember, no matter where you go, there you are." -Dr.Banzai

Darryl Brooks                    University at Buffalo
__                 ______                        ///
| |     /  \  \ \     / /  / _____          / /         ////
| |    / /\ \  \ \___/ /  (  \          ---/-/---       ///
| |   / /__\ \   \   /      \  \       ---/-/---       ///
| |____| |  /  ____  \   | |     ____\  )       / /          ///
\______/  / /      \ \  | |     ______/                  ///////

Go Bills, Sabres, and Magic!!

