Document_id: 52647
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: New Name for the Stanley Cup

In article <1993Apr2.202146.22837@sol.ctr.columbia.edu> phoenix@startide.ctr.columbia.edu (Ali Lemer) writes:
>
>Of course we need new position names for those unable to remember the
>very complicated hockey terminology:
>
>Old Name	New Name
>--------	--------
>
>Centre		The Guy in the Middle
>Left Wing	The Guy on the Left
>Right Wing	The Guy on the Right
>Defenceman	The Guy Back There
>Goaltender	The Guy in the Net (or "cage", as my mother calls it)
>Referee		The Guy with the Whistle
>Linesman	The Guy with the Arms
>Coach		The Guy in the Suit
>GM		The Head Guy
>Puck		The Black Thing
>Red Line	The Line in the Middle
>Blue Line	The Line on the Side
>Crease		The Place in front of the Guy in the Net
>Faceoff Circle	The Round Thing Where They Stand
>Slot or Point	Over There (must point to accompany term)
>Bench		The Place Where They Sit
>Penalty Box	The Place Where They Sit When They're Bad

Mr. Bettman	The Guy in the Wrong Sport
Mr. Stein	The Guy Who Should Be In Charge But Isn't

Of course, we also need new names for the individual awards, and other
stuff like the President's Cup.

President's Cup		The Trophy Given To the Best Regular-Season Team
Hart winner		The Most Valuable Player, chosen from the
Guys in the Middle, the Guys on the
Right, the Guys on the Left, the Guys
Back There, and the Guy in the Net,
though typically given only to the
Guys in the Middle and the Guys on
the Left and on the Right
Norris winner		The Best Guy in the back; or, the Guy who was
awarded for something even though he
is not one of the Guys in the Middle
or on the Left or the Right

...ad nauseum.

:-)

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"Next time you go over my head, I'll have yours on a platter."
-- Cmdr. Benjamin Sisko, 1993

