Document_id: 53814
From: stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber)
Subject: Re: Pens playoff radio coverage (was:Re: Radio stations)

In article <gp2011-200493131949@m248-68.bgsu.edu>, gp2011@andy.bgsu.edu (George Pavlic) writes:
>
> NOOOOOOOOOOOOOOOOO!  Who's the mindscheme(?) behind this one -- Ted
> Simmons?  As the saying goes, "If it ain't broke, don't fix it."  I'm 230
> miles from home (during the school year) and will never be able to pick up
> DVE.  At least now I can sort of make out what Mike and Steigy say through
> all the static on KDKA.  This just may be enough reason for me to transfer
> to Duquesne and live at home.  Who's going to announce on DVE anyway?
> Paulson and Krenn?  (Just kidding.)
>
> George

Don't kid around... They just might listen.

Kevin L. Stamber
Purdue University
waiting to hear 'Free Bird' as the new Penguins theme


