Document_id: 53613
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Hockey Draft week 27 price list

Here is the price list for the week April 13 to April 19.

- Andrew

Buy	Sell	Pts	Team	Player
158.9	143.0	157	PIT	Mario_Lemieux
148.5	133.7	145	BUF	Pat_LaFontaine
142.7	128.4	141	BOS	Adam_Oates
137.6	123.8	136	DET	Steve_Yzerman
132.1	118.9	129	WPG	Teemu_Selanne
131.7	118.5	127	NYI	Pierre_Turgeon
130.1	117.1	127	TOR	Doug_Gilmour
126.0	113.4	123	BUF	Alexander_Mogilny
123.4	111.1	119	PHI	Mark_Recchi
121.9	109.7	119	LA	Luc_Robitaille
113.3	102.0	112	QUE	Mats_Sundin
111.3	100.2	110	PIT	Kevin_Stevens
110.6	99.5	108	VAN	Pavel_Bure
108.6	97.7	106	STL	Craig_Janney
108.3	97.5	107	PIT	Rick_Tocchet
107.6	96.8	105	CHI	Jeremy_Roenick
105.3	94.8	104	QUE	Joe_Sakic
103.5	93.2	101	STL	Brett_Hull
102.4	92.2	100	CGY	Theoren_Fleury
101.2	91.1	100	PIT	Ron_Francis
100.4	90.4	98	TOR	Dave_Andreychuk
100.2	90.2	99	BOS	Joe_Juneau
98.3	88.5	96	WPG	Phil_Housley
98.3	88.5	96	MTL	Vincent_Damphousse
96.3	86.7	94	MTL	Kirk_Muller
96.1	86.5	95	DET	Dino_Ciccarelli
95.3	85.8	93	BUF	Dale_Hawerchuk
95.3	85.8	93	MIN	Mike_Modano
94.4	85.0	91	NYR	Mark_Messier
93.2	83.9	91	STL	Brendan_Shanahan
93.1	83.8	92	PIT	Jaromir_Jagr
88.1	79.3	86	MTL	Brian_Bellows
88.1	79.3	86	LA	Jari_Kurri
88.0	79.2	87	DET	Sergei_Fedorov
87.1	78.4	85	CGY	Robert_Reichel
87.0	78.3	86	DET	Paul_Coffey
86.1	77.5	83	WSH	Peter_Bondra
86.1	77.5	83	HFD	Geoff_Sanderson
86.0	77.4	84	TB	Brian_Bradley
85.0	76.5	82	NYI	Steve_Thomas
84.0	75.6	83	PIT	Larry_Murphy
84.0	75.6	81	PHI	Rod_Brind'Amour
83.0	74.7	82	BOS	Ray_Bourque
83.0	74.7	82	QUE	Steve_Duchesne
83.0	74.7	80	HFD	Andrew_Cassels
82.0	73.8	80	LA	Tony_Granato
81.9	73.7	79	WSH	Dale_Hunter
81.9	73.7	79	WSH	Mike_Ridley
80.9	72.8	78	HFD	Pat_Verbeek
80.9	72.8	79	MTL	Stephan_Lebeau
80.9	72.8	79	CGY	Gary_Suter
78.9	71.0	77	VAN	Cliff_Ronning
78.9	71.0	77	NJ	Claude_Lemieux
78.9	71.0	78	QUE	Mike_Ricci
77.9	70.1	76	VAN	Murray_Craven
77.9	70.1	76	STL	Jeff_Brown
77.8	70.0	75	WSH	Kevin_Hatcher
77.8	70.0	75	NYR	Tony_Amonte
76.9	69.2	76	SJ	Kelly_Kisio
76.8	69.1	75	NJ	Alexander_Semak
76.8	69.1	75	MIN	Russ_Courtnall
75.8	68.2	74	MIN	Dave_Gagner
75.8	68.2	74	TOR	Nikolai_Borschevsky
75.7	68.1	73	PHI	Eric_Lindros
74.8	67.3	73	LA	Jimmy_Carson
73.8	66.4	72	CGY	Joe_Nieuwendyk
73.8	66.4	72	VAN	Geoff_Courtnall
73.8	66.4	72	MIN	Ulf_Dahlen
73.6	66.2	71	NYI	Derek_King
73.6	66.2	71	WSH	Michal_Pivonka
72.9	65.6	72	QUE	Owen_Nolan
72.9	65.6	72	BOS	Dmitri_Kvartalnov
72.7	65.4	71	STL	Nelson_Emerson
72.7	65.4	71	CHI	Chris_Chelios
72.6	65.3	70	NYI	Benoit_Hogue
71.7	64.5	70	NJ	Stephane_Richer
71.7	64.5	70	WPG	Thomas_Steen
71.7	64.5	70	WPG	Alexei_Zhamnov
71.7	64.5	70	CHI	Steve_Larmer
69.8	62.8	69	PIT	Joe_Mullen
69.5	62.6	67	NYR	Mike_Gartner
68.6	61.7	67	VAN	Petr_Nedved
68.6	61.7	67	VAN	Trevor_Linden
68.6	61.7	67	LA	Mike_Donnelly
68.4	61.6	66	WSH	Dmitri_Khristich
68.4	61.6	66	WSH	Al_Iafrate
66.8	60.1	66	DET	Ray_Sheppard
66.8	60.1	66	QUE	Andrei_Kovalenko
66.4	59.8	64	HFD	Zarley_Zalapski
66.4	59.8	64	NYR	Adam_Graves
65.8	59.2	65	SJ	Johan_Garpenlov
64.5	58.1	63	TOR	Glenn_Anderson
63.5	57.2	62	LA	Wayne_Gretzky
63.5	57.2	62	OTT	Norm_Maciver
62.2	56.0	60	PHI	Garry_Galley
61.7	55.5	61	DET	Steve_Chiasson
61.7	55.5	61	DET	Paul_Ysebaert
61.5	55.4	60	NJ	Valeri_Zelepukin
61.5	55.4	60	MTL	Mike_Keane
61.2	55.1	59	PHI	Brent_Fedyk
60.7	54.6	60	PIT	Shawn_McEachern
60.4	54.4	59	LA	Rob_Blake
60.1	54.1	58	NYI	Pat_Flatley
59.7	53.7	59	QUE	Scott_Young
59.4	53.5	58	WPG	Darrin_Shannon
59.1	53.2	57	PHI	Kevin_Dineen
58.4	52.6	57	NJ	Bernie_Nicholls
58.4	52.6	57	CGY	Sergei_Makarov
58.4	52.6	57	CHI	Steve_Smith
58.1	52.3	56	WSH	Pat_Elynuik
57.4	51.7	56	VAN	Greg_Adams
57.4	51.7	56	NJ	Scott_Stevens
57.4	51.7	56	TB	John_Tucker
56.3	50.7	55	WPG	Fredrik_Olausson
56.0	50.4	54	NYR	Sergei_Nemchinov
55.0	49.5	53	NYR	Darren_Turcotte
55.0	48.9	53	CGY	Al_MacInnis
55.0	48.9	53	CHI	Christian_Ruuttu
55.0	48.0	52	CHI	Brent_Sutter
55.0	47.6	51	HFD	Terry_Yake
55.0	47.0	51	VAN	Dixon_Ward
55.0	47.0	51	WPG	Keith_Tkachuk
55.0	46.4	51	BOS	Stephen_Leach
55.0	46.1	50	TOR	John_Cullen
55.0	46.1	50	MTL	Denis_Savard
55.0	45.7	49	NYR	Ed_Olczyk
55.0	45.2	49	VAN	Anatoli_Semenov
55.0	44.8	48	WSH	Sylvain_Cote
55.0	44.8	48	NYI	Vladimir_Malakhov
55.0	44.8	48	NYI	Jeff_Norton
55.0	44.8	48	HFD	Patrick_Poulin
55.0	44.6	49	BOS	Dave_Poulin
55.0	44.3	48	LA	Tomas_Sandstrom
55.0	44.3	48	EDM	Petr_Klima
55.0	44.3	48	NJ	John_MacLean
55.0	44.3	48	EDM	Doug_Weight
55.0	43.3	47	MTL	Gilbert_Dionne
55.0	43.3	47	LA	Alexei_Zhitnik
55.0	43.3	47	EDM	Shayne_Corson
55.0	42.8	47	QUE	Martin_Rucinsky
55.0	42.4	46	WPG	Evgeny_Davydov
55.0	42.4	46	STL	Kevin_Miller
55.0	42.4	46	EDM	Craig_Simpson
55.0	42.0	45	WSH	Kelly_Miller
55.0	42.0	45	PHI	Pelle_Eklund
55.0	40.6	44	CHI	Michel_Goulet
55.0	40.6	44	EDM	Dave_Manson
55.0	39.6	43	OTT	Sylvain_Turgeon
55.0	38.7	42	CGY	Paul_Ranheim
55.0	38.7	42	MTL	Mathieu_Schneider
55.0	38.7	42	MIN	Mark_Tinordi
55.0	38.3	42	DET	Bob_Probert
55.0	37.8	41	EDM	Todd_Elik
55.0	37.4	40	NYR	Esa_Tikkanen
55.0	37.4	41	BOS	Vladimir_Ruzicka
55.0	36.9	40	OTT	Bob_Kudelski
55.0	36.9	40	NJ	Peter_Stastny
55.0	36.9	40	TOR	Dave_Ellett
55.0	36.9	40	OTT	Brad_Shaw
55.0	36.5	40	DET	Niklas_Lidstrom
55.0	36.0	39	NJ	Bobby_Holik
55.0	36.0	39	TOR	Wendel_Clark
55.0	35.5	38	NYR	Alexei_Kovalev
55.0	35.0	38	BUF	Yuri_Khmylev
55.0	35.0	38	MIN	Mike_McPhee
55.0	34.1	37	TOR	Rob_Pearson
55.0	34.1	37	VAN	Sergio_Momesso
55.0	33.6	36	NYR	Brian_Leetch
55.0	33.2	36	CHI	Dirk_Graham
55.0	33.2	36	TB	Adam_Creighton
55.0	32.8	36	QUE	Valery_Kamensky
55.0	32.3	35	EDM	Zdeno_Ciger
55.0	32.3	35	LA	Corey_Millen
55.0	31.9	35	BOS	Ted_Donato
55.0	31.3	34	TOR	Peter_Zezel
55.0	30.4	33	MIN	Neal_Broten
55.0	29.5	32	MTL	Gary_Leeman
55.0	29.5	32	EDM	Scott_Mellanby
55.0	29.5	32	BUF	Wayne_Presley
55.0	29.2	32	DET	Keith_Primeau
55.0	28.9	31	NYI	Brian_Mullen
55.0	28.9	31	PHI	Josef_Beranek
55.0	28.6	31	CHI	Stephane_Matteau
55.0	28.3	31	BOS	Steve_Heinze
55.0	28.0	30	PHI	Dmitri_Yushkevich
55.0	28.0	30	HFD	Mikael_Nylander
55.0	27.6	30	BUF	Richard_Smehlik
55.0	27.6	30	TOR	Dmitri_Mironov
55.0	25.8	28	CHI	Brian_Noonan
55.0	25.5	28	SJ	Pat_Falloon
55.0	24.9	27	STL	Igor_Korolev
55.0	24.3	26	WSH	Bob_Carpenter
55.0	24.3	26	NYR	James_Patrick
55.0	23.9	26	BUF	Petr_Svoboda
55.0	23.0	25	OTT	Mark_Lamb
55.0	22.4	24	NYI	Scott_LaChance
55.0	22.1	24	MTL	Benoit_Brunet
55.0	22.1	24	TB	Mikael_Andersson
55.0	21.2	23	EDM	Martin_Gelinas
55.0	21.2	23	WPG	Sergei_Bautin
55.0	21.2	23	TOR	Bill_Berg
55.0	21.2	23	EDM	Kevin_Todd
55.0	19.6	21	NYI	David_Volek
55.0	19.6	21	NYI	Ray_Ferraro
55.0	19.4	21	MIN	Brent_Gilchrist
55.0	18.6	20	HFD	Yvon_Corriveau
55.0	18.6	20	NYR	Phil_Bourque
55.0	18.6	20	NYI	Darius_Kasparaitis
55.0	18.2	20	DET	Jim_Hiller
55.0	17.7	19	PHI	Andrei_Lomakin
55.0	17.6	19	BUF	Donald_Audette
55.0	16.6	18	TB	Roman_Hamrlik
55.0	15.5	17	BOS	Cam_Neely
55.0	15.5	17	SJ	Mark_Pederson
55.0	14.6	16	PIT	Martin_Straka
55.0	13.9	15	CHI	Joe_Murphy
55.0	12.2	13	NYR	Peter_Andersson
55.0	12.0	13	OTT	Tomas_Jelinek
55.0	12.0	13	NJ	Janne_Ojanen
55.0	10.2	11	TB	Steve_Kasper
55.0	10.2	11	MIN	Bobby_Smith
55.0	9.1	10	SJ	Ray_Whitney
55.0	8.4	9	HFD	Robert_Petrovicky
55.0	8.3	9	BUF	Viktor_Gordijuk
55.0	7.4	8	TOR	Joe_Sacco
55.0	7.3	8	QUE	Mikhail_Tatarinov
55.0	7.3	8	SJ	Peter_Ahola
55.0	6.5	7	CHI	Rob_Brown
55.0	6.4	7	BOS	Glen_Murray
55.0	5.6	6	HFD	Tim_Kerr
55.0	5.5	6	MIN	Brian_Propp
55.0	4.7	5	WSH	Reggie_Savage
55.0	4.6	5	STL	Vitali_Prokhorov
55.0	4.6	5	LA	Robert_Lang
55.0	4.6	5	EDM	Shaun_Van_Allen
55.0	3.7	4	MIN	Dan_Quinn
55.0	3.6	4	DET	Viacheslav_Kozlov
55.0	3.6	4	BOS	Jozef_Stumpel
55.0	3.6	4	PIT	Bryan_Fogarty
55.0	2.8	3	MTL	Olav_Petrov
55.0	2.8	3	TB	Stan_Drulia
55.0	1.9	2	WSH	Jason_Woolley
55.0	1.8	2	NJ	Claude_Vilgrain
55.0	0.0	0	MTL	Patrick_Kjellberg
55.0	0.0	0	OTT	Alexei_Yashin
55.0	0.0	0	WSH	Randy_Burridge
55.0	0.0	0	EDM	Dean_McAmmond
55.0	0.0	0	CGY	Cory_Stillman
55.0	0.0	0	TB	Brent_Gretzky
55.0	0.0	0	BUF	Jason_Dawe
55.0	0.0	0	WSH	Brian_Sakic
55.0	0.0	0	VAN	Igor_Larionov
55.0	0.0	0	CHI	Sergei_Krivokrasov
55.0	0.0	0	QUE	Peter_Forsberg
--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

