Document_id: 52598
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Canadiens - another Stanley Cup???

In <rauser.734062534@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:

>pereira@CAM.ORG (Dean Pereira) writes:


>>		With the kind of team Montreal has now,  they can take the
>>cup easily.  The only problem they have right now is that everyone is
>>trying to steal the show and play alone.  They need some massive teamwork.

This is known as the Savard syndrome - and we are talking Denis, not Serge.
No team will ever win squat with the likes of Denis Savard in their lineup.

>>	They are also in a little of a slump because long-time hockey
>>Montreal Canadiens announcer Claude Mouton died last tuesday and it was
>>rough on everybody because he has worked with the organization for 21
>>years.  But I know that is no excuse.  But if the Habs manage to get some
>>good teamwork and get into the spirit,  they should have no problem
>>winning in May.

They could tell Savard to stay home and watch the games on TV.

>   I agree. I also think Roy needs a good kick sometimes...that horrible
>4-0 loss to the Capitals last week...yeeeech!

>   Here's to Cup #23...this year!

Sounds like #12 to me.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

