Document_id: 53680
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: Plus minus stat...


In article 1443@ramsey.cs.laurentian.ca, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>Certainly pluggers are an integral part of any team.  And that is
>simply because there are not enough solid two-way players to go
>around.  Who would you rather have as your "checking" centre?  Doug
>Gilmour or Doug Jarvis?  For that matter I would take either Gretzky
>or Mario as my "checking" centres.  Do you think Gretzky could cover
>Bob Gainey?

Gretzky, Lemieux, Gilmour etc do not play the role of checking centreman.
They play an offensive role as opposed to a defensive one.  If they
were used as defensive centres it would be a waste of their offensive
abilities.

When you compare Gretzky et al to Jarvis, Gainey etc you are comparing
apples and oranges.  It is like me telling you that Felix Potvin isn't
very good because a team would be better if the had Lemieux instead of
him.  Sure Lemieux is a better player, but he is a different type of
player.  For a team to be successful, they need to have all types of
players- this includes defensive forwards.

When compared with other defensive forwards, Bob Gainey is the greatest
defensive forward ever.  He is the player who's talents best suited being
a defensive forward- who completely dominated the game when he played.

Maybe if a more talented player such as Gretzky had decided to waste his
offensive talents and play defensively, he could have been a better
defensive forward, but he wasn't.

Bob Gainey is the best defensive forward that has ever played hockey.

Gregmeister

