Document_id: 53766
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Nords 3 - Habs 2 in O.T. We was robbed!!

In article <18APR93.25909598.0086@VM1.MCGILL.CA> JBE5 <JBE5@MUSICB.MCGILL.CA> writes:
>Aargh!
>
>Paul Stewart is the worst and most biased ref. presently in the NHL.
>He called a total of 4 penalties on the Habs and one on the Nordiques.
>The Nords' penalty came in O.T.  Stewart, being an ex-Nordique himself,
>was looking to call penalties on the Habs while letting the Nords
>get away with murder...WE WAS ROBBED!!!!

No.  Patrick Roy is the reason the game was lost, and Ron Hextall is the
reason Quebec won.  Everybody said it would come down to goaltending, that
goaltending was the key, etc etc.  Well, the key doesn't quite fit if you're
Montreal.  The Dionne penalty was kind of a cheesy call, but let's face it;
he literally left his feet to throw an elbow.  Blaming Stewart is just an
excuse to avoid facing the fact that Roy allowed what was one of the worst
goals he could possibly allow.  He even saw the whole shot, dammit.  Besides,
Stewart evened things up a bit by calling a Quebec penalty in OT.

Montreal played a solid game (although they still don't know how to clear
traffic in front of the net; the loss of Schneider will hurt even more).
Normally I would say that any team that blows a 2-goal lead with less than
five, let alone two, minutes to go in regulation time IN A PLAYOFF GAME
ESPECIALLY needs to be smacked upside their collective heads.  But I don't
think this was a team loss (although Keane should have been able to clear
the zone just prior to the first Quebec goal).  Roy is paid big money to
play.  He looked like a player in an industrial league on Sakic's shot.

Demers should start Racicot in the next game.  If not that, he should let
the damn team read the papers for the next day or two....and maybe this
article, if possible.

>Patrick Roy collapsed after letting in the tieing goal. He was shaky and
>on his knees for the rest of the night.  The winning goal shouldn't have
>gone in.

I didn't think the wrap-around was as bad as the second goal.  I also didn't
think Scott Young should have gotten around the defender (can't remember who)
in the first place.  But you are correct, it shouldn't have gone in
regardless.

>Oh well, at least the Bruins lost in O.T. also Ha, Ha!!--)

Yep.  Moog looked bad on Mogilny's goal with five seconds left in the second,
IMO.  How about Neely though?   Holy shit, what a player.

Speaking of great players, man-oh-man can Quebec skate.  I haven't seen a
team so potent on the rush in a long time.  Watching them break out of their
zone, especially Sundin, is a treat to watch.  They remind me of the Red
Army.

But I still hate the team.

On the rest of the games:  Didn't St. Louis' winning goal come on a
powerplay?  Penalties will cost Chicago dearly, especially against Detroit.
Same goes for Calgary; very, very undisciplined.  When Marty McSorely is
waving guys to the bench to *avoid* fights, you know something's up.  New
Jersey was overmatched, Terreri's heroics notwithstanding.  Mario is
unbelievable, and Jagr for some reason shows up in the playoffs.  But I
hate that team anyway.



dchhabra@stpl.ists.ca (pissed-off Habs fan)




