Document_id: 52609
From: adams@hunter.unr.edu (Brian Adams)
Subject: Re: In memoriam: Dan Kelly and Danny Gallivan

In article <1993Apr5.194440.18546@ists.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:
>In article <burke.1-290393150052@burkemac.oshag.nd.edu> burke.1@nd.edu (R. P. Burke) writes:
>>When talking about hockey broadcasters, let's give a moment of silence to
>>remember the St. Louis Blues' great, Dan Kelly. (Many of you may have heard
>>him in the late 60s and early 70s on CBS.) He used to do Hockey Night In
>>Canada intermissions, with another recently deceased great, Danny Gallivan
>>of the Canadiens.
>

I *loved* Dan Kelly!  He was on USA when I first got hooked on Hockey back
in 1980 or so.  No, he wasn't always spot on top of the play, and he
wasn't overly cute, but those pipes!  That lusty, barrel chested, voice!
No pipsqueak was he (unlike some fellas we know!)

I rode into hockey mania on the coattails of Gretzky and the Boys on the
Bus.  My first Finals saw the Islanders sweep them.  But I'll never
forget the night, a year later, when the Oilers closed it out at home in
the pandemonium, the smoke from a million sparklers, the long empty-net
goal near the end, and Dan Kelly letting the crowd's reaction tell the
story for a few long seconds, then that voice barking through the din
"Dave Lumley ... sews it up for Edmonton!"  It sounds stupid, but that
early (for me) hockey memory will always bring a thrill.  Since then
I've grown a lot more jaded about the game, but I was really saddened
by Dan Kelly's passing.  He was one of the good guys.

Brian Adams
Reno




