Document_id: 52620
From: wsa@poe.acc.Virginia.EDU (Warren S. Arbogast)
Subject: Re: Spelling Error on the Stanley Cup??

r_turgeo@oz.plymouth.edu  writes:
>   I was reading a newspaper tidbit that mentioned that there is a
> grammatical error on the Stanley Cup. This newspaper, "The
> Union Leader"  (Manchester, New Hampshire), stated that one of the
> years that the New York Islanders won the cup, the printing on the
> actual cup stated "New York Ilanders". Can anyone verify this?? I
> forgot the exact year that this supposedly occured. Any die-hard
> Islander fans know about this?? The reason why I am asking is
> because the paper is not very reliable, we call it "The Union
> Mis-leader".
>
>
> Randy
> Plymouth State College
> r_turgeo@oz.plymouth.edu

Speaking of spelling errors on the Cup, I wonder if the "h" in
Pittsburgh made it to the Cup.  You know how funny people can
be about spelling Pittsburgh.
--
Warren Arbogast
Darden Visual Communications          "with 10 miles behind them
University of Virginia                            and 10,000 more to go"


