Document_id: 53735
Subject: Travesty at the Joe Louis
From: caldwell8102@mtroyal.ab.ca

(Detroit, April 19)

In a development that shocked most knowledgable observers, the Detroit Redwings
scored no less than six goals against the best goaltender in the world en
route to a 6-3 win over the best team in the NHL, the Toronto Maple Leafs.

The Leafs could not be faulted, as they completely dominated the inferior
Detroit squad and clearly deserved to win. Only the biased officiating of
Andy Van Hellemond and the idiots that insisted upon throwing an octopus on
the ice at every stoppage in an obvious attempt to distract the superior
visiting side prevented an all-out massacre of the Wings by the league's best
team.

Alan

P.S. This is sweet, Roger. So sweet. I look forward to the next installment on
Wednesday night. I trust you do, too.

