Document_id: 53705
From: "Steve Hayman" <sahayman@cs.indiana.edu>
Subject: Re: Hockey and the Hispanic community

In article <C5I2s2.3Bt@odin.corp.sgi.com> rickc@wrigley.corp.sgi.com (Richard Casares) writes:
>When was the last time you saw a hockey league in the inner city.

Well, actually now that you mention it, a few weeks ago the CBC ran a
documentary on "Ice Hockey in Harlem".  the Canadian Club of New York
(something like that) sponsors a league for kids in Harlem and based on
the TV report they all seemed to be having a lot of fun.  All playing
with regular equipment, jerseys, etc etc, on a proper outdoor rink.  It
looked just like kids playing hockey anywhere else.

Some of the kids were even fortunate to get a trip to a hockey camp in Alberta.

