Document_id: 53782
From: nlu@Xenon.Stanford.EDU (Nelson Lu)
Subject: SHARKS REVIEW Part 2: Defensemen (2-19)

I finally got it back, with great thanks to Mark Spiegel for saving and sending
it.



#2	ROB ZETTLER		Season:	4th
Acquired:	'91-92, from Minnesota in dispersal draft
Grade:		C/C-

Zettler gave the Sharks every bit he's got this year; unfortunately, this still
wasn't enough to make him any more than a marginal NHLer, if that.  He works
hard, for sure, but is no better than average on defense, and is prone to
costly penalties and defensive lapses at times, while being basically an
offensive zero (0 goal and 7 assists in 79 games).  He would be hardpressed
to make the team next year.

#3	DAVID WILLIAMS		Season: 2nd
Acquired:	'91-92, free agent from New Jersey
Grade:		C/C-

IMO, Williams was the most valuable defenseman for the Sharks in '91-92,
playing a combination of good offense (3 goals and 25 assists in 56 games) and
good defense.  But he, playing the first part of this season in Kansas City,
was good neither offensively nor defensively this year; it, then, appears that
'91-92 was a fluke.  Although he improved towards the end of the season, he
was prone to being out of position defensively, and did not demonstrate the
playmaking skills that made him the team's leading scorer among defensemen last
year.  He would also be hardpressed to make the team next year.

#4	JAYSON MORE		Season: 2nd
Acquired:	'91-92, from Montreal in expansion draft
Grade:		B+

After being touted as the team's top defensive prospects in training camp
before '91-92, More had a rather disappointing '91-92, as he was not
particularly good defensively, and had just 17 points in 46 games.  He, then,
proceeded to improve his game massively this season, becoming the team's most
reliable defenseman, whom the team can count on night in and night out to play
steady defense and providing occasional (but only occasional) offensive flash.
Offensively, he was even more disappointing than last year (11 points in 73
games), but his defense improved tremendously.  He is probably best as the
defensive part of a defense combination with an offensive defenseman.

#5	NEIL WILKINSON		Season: 4th
Acquired:	'91-92, from Minnesota in dispersal draft
Grade:		B-

Wilkinson was probably the team's top defensive defenseman in '91-92.  However,
partially because of injuries, he was not the same this year, as he missed 25
games total due to nagging knee and back injuries, and seemed to be slowed
even when playing.  He, then, had often to be saved by his defensive partners;
that is, if they are there at all.  But he also had some solid games, and if
he can be complete healthy, he can still be a force.

#6	SANDIS OZOLINSH		Season: 1st
Acquired:	'91-92, 2nd round pick in entry draft
Grade:		I (A)

At the time of his injury (December 30, against the Philadelphia Flyers),
Ozolinsh was well on track to be, IMO, the team's MVP.  A serious knee injury
in that game, though, forced him to miss the rest of the season (47 games),
but he still finished as the team's top scorer among defensemen (23 points),
which, of course, tells more about the lack of offense the Sharks had from
their defensemen, but it also tells of Ozolinsh's abilities.  At the time, he
was playing very good defense along with excellent offense; he was still
susceptible to so-called "rookie mistakes," but was probably the defenseman who
made the least of them on the team, rookie or veteran.  If he can come back
from his injuries, he is ready to be a star.

#19	DOUG ZMOLEK		Season: 1st
Acquired:	'91-92, from Minnesota in dispersal draft
Grade:		B

Zmolek had basically a solid and durable year, being one of the only two Sharks
to play in all 84 games of the season.  He was solid on defense, but
after being billed as an offensive defenseman, he didn't show it (15 points).
He was also prone to penalties, and his 229 penalty minutes was second on the
team; however, that was also an indication that he was fearly when facing tough
physical opponents, and he was at his best when playing physically.  But to
become a fixture in this league, he needs to improve both offensively and
defensively, and cut down on the number of power-plays he gives to opponents.

===============================================================================
GO CALGARY FLAMES!  Al MacInnis for Norris!  Gary Roberts for Hart and Smythe!
GO EDMONTON OILERS!  Go for playoffs next year!  Stay in Edmonton!
===============================================================================
Nelson Lu (claudius@leland.stanford.edu)
rec.sport.hockey contact for the San Jose Sharks





