Document_id: 53696
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Plus minus stat

In <VFq32B2w165w@sms.business.uwo.ca> j3david@sms.business.uwo.ca (James David) writes:

>>If Gilmour was taken completely by surprise, as Gainey was, then
>>yeah, I would have to say that Doug wasn't playing
>>"technically" smart  hockey.  In any case, to claim as Greg did,
>>that Gainey *never* made  a technical mistake is absolutely
>>ludicrous.
>
>Later on, in your posting, you make reference to "putting words
>into other people's mouths"...I would suggest that your last
>paragraph can only be interpreted in one way...namely, that I,
>along with Greg, claim that Gainey never made a technical
>mistake.  If you actually read what I've written, you will find
>that I make no such claim...soooo, if logic serves me well,
>you're contradicting yourself.

Nonsense.  I quite clearly state that it was Greg that made the claim
that Gainey never made an error.  And he made the claim. Read below.

From rec.sport.hockey Thu Apr 15 21:22:49 1993
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Message-ID: <1993Apr15.160450.27799@sol.UVic.CA>

[nonsense deleted]

Gainey is the best defensive forward ever.  I stand by that assessment.
He was a very good player who belongs in the hall of fame.  Did you
ever watch him play? He never made a technical error.

[more nonsense deleted]

>>Good for you.  You'd only be displaying your ignorance of
>>course, but to each his own...
>
>Roger, I'm not sure here, but I think "ignorance" is really a
>function of "a lack of knowledge" and not "formulating an
>opinion"...but hey, if you need to take a cheap shot, then by all
>means go ahead...that's if it makes you feel better.

To knowledgeable observers of the game my meaning is obvious.  Your
hockey education is not my responsibility.

>My word, such vehemence against poor ol' Bob Gainey.  Why does
>he bother you so much...he was an effective player for his style
>of play.

He was just another player.  To laud him as anything more I find
bothersome.  I hated the Habs.  I hated Lafleur until I realized
that he was likely the most aesthetically pleasing player to ever
skate in my lifetime.  Why would anyone talk about Gainey?

>>go  around.  Who would you rather have as your "checking"
>>centre?  Doug Gilmour or Doug Jarvis?  For that matter I would
>>take either Gretzky or Mario as my "checking" centres.  Do you
>>think Gretzky could cover Bob Gainey?

>I'm really sorry Roger, but you have lost me completely here.
>Why don't you ask me if I would rather have Jesus Christ,
>himself, in nets?

Did he play hockey at a high level?  Was he any good?  If not, why
would you bother to bring JC up?  I am talking about hockey players
here.  If you can't follow the conversation don't follow up.  As I
said previously, it is not my responsibility to educate you.

>Now, if you were to compare, say for example, Bob Gainey with Guy
>Carbonneau, you would have a balanced comparison.

Sure.  Two journeymen.  Big deal.  Neither one of them is worth
discussing.

>I'm wrong AGAIN...hmmm, let's see...where was I wrong in the

>>>I would take Fuhr and Sanderson off of the latter.

>first place?  I'm only guessing here, Rog, but I have a feeling
>that you've setup a "You're wrong again" macro key on your
>machine.

That is an excellent idea and if I decide to waste any more time
responding to any of your, or Greg's, postings then I will be sure
to implement that very macro.

>I would suggest that your comment: "And when the press runs out
>of things to say about  the stars on dynasties they start to hype
>the pluggers.  Grant Fuhr, Essa Tikkannen, Butch Goring, Bob
>Nystrom, Bob Gainey, Doug Jarvis, Derek Sanderson, Wayne Cashman,
>Bob Baun, Bob Pulford, Ralph Backstrom, Henri Richard, Dick
>Duff...and so on..." demonstrates a blanket disregard for these
>individuals as contributors to the game...so yes, settle
>down...nobody has claimed that they are hockey gods.

Tarasov claimed that Gainey was a "hockey god."  And Greg ate it up.
And that is what this thread is all about.  If you didn't know
that then why are you responding?

And as for "blanket disregard for these individuals", I can remember
Leaf teams, purely populated by such "individuals", winning four
Stanley Cups.  Teams.  No one ran around telling us that George
Armstrong was the best hockey player in the world.

>>>congenially, as always,
>>>
>>>jd
>>>
>>>--
>>>James David
>>>david@student.business.uwo.ca
>
>>You might consider developing your own style.  After all,
>>imitation is  the sincerest form of flattery and I am quite sure
>>that flattery is not  your intention.
>
>C'mon...it has a nice ring to it...and admit it, you had a good
>laugh.

Right.  I had to get to the end of your posting before I realized you were
a complete joke.

In the future, if you are going to respond to my postings I would appreciate
it if you could present a cogent argument supported by facts gleaned from a
version of reality that most of the rest of us would recognize.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

