Document_id: 53710
From: jwodzia@fadel.uucp (john wodziak)
Subject: Re: Goalie masks

In article <120666@netnews.upenn.edu> kkeller@mail.sas.upenn.edu (Keith Keller) writes:
>My vote goes to John Vanbiesbrouck.  His mask has a skyline of New York
>City, and on the sides there are a bunch of bees (Beezer).  It looks
>really sharp.

Doesn't it also have the Statue of Liberty on it or is that Richter's Mask?

The back actually has a Bee followed by a Z to represent the Beezer. It
also has something that looks like the three interconnecting circles from
the Led Zepplin 4 album cover. Is that what it is supposed to be? and if
it is does anybody know why he would put it there? Ali?

>    Keith Keller				LET'S GO RANGERS!!!!!
>            "When I want your opinion, I'll give it to you."

John
"The official Language of Golf is Profanity"




In Hockey Hell...............jwodzia@eng.clemson.edu............John R. Wodziak
The REAL Black and Gold     |In Memorium: #7 Alan Kulwicki 1954-1993   | Bean
Will Triumph over those who |A Polish Yankee Mechanical Engineer,      | Town
are Pretenders to the Crown.|1992 Winston Cup Champion & a great Person| ROCKS!

