Document_id: 53547
From: gjp@sei.cmu.edu (George Pandelios)
Subject: Re: Washington To Beat Pitt


In article <1993Apr14.185059.27513@ncsu.edu>, fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE) writes:
|>
|>
|>
|> >
|> > What makes you think so?  I'd like to understand your reasoning.
|> > From my seat, the Caps don't really appear to believe that they can
|> > defeat Pittsburgh.  Therefore, they don't.  I think their spirit was
|> > broken in last year's playoffs and hasn't really recovered.  I don't know
|> > what the season series numbers were, but I believe that the Pens won it.
|> > I think that either the Devils or the Islanders will cause more problems for
|>
|>
|> What is this spirit crap?  I'm a Caps fan and hope they win
|> if they end up facing Pittsburgh,
|> but I don't think the Caps lose to Pitt because of lack
|> of spirit.  Yes, the Penguins won the season series against the
|> Caps.  They've won eighteen games in a row for God's sake.
|> Did you ever think the Penguins might be good, and that's
|> why they win?

I re-read what I wrote and it didn't say exactly what I thought.

Sure the Pens are a better team.  They've got size and the best skill players
in the league.  They've also got the best clutch goaltending.  They're the
best team in the league.

But, my point was the Caps have not played to their ability level vs the
Pens since last year's choke.  And that's the mental problem (the one they've
had for a number of years) I tried to point out.  Spirit, mental preparedness,
will to win, whatever you want to call it, it's missing when the Caps play the
Pens.  Actually, you're right - it won't make any difference.

George

