Document_id: 53768
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: div. and conf. names

In article <1993Apr19.003221.11964@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
[Evan Pritchard writes:]

>>	I think that you are incorrect, Roger.  Patrick,
>>Smythe and Adams all played or coached in the league before becoming
>>front office types.  Hence, they did help build the league, although
>>they were not great players themselves.
>
>Punch Imlach's contributions as a coach and GM were far greater than
>those of the above combined.  Should we name a division or trophy after
>him?  [owner vs. player contributions deleted...]
>Are we going to honour those who contributed to the league's evolution
>or are we going to honour those who contributed to the glory of the
>sport itself?

[stuff deleted...]

>The money issue is irrelevant to the point that we would agree on, and
>that is: "it is the players that are what make the game great and not the
>people who put them on the ice"

As I recall, the author of the _original_ article that started the thread
claimed that he disliked the changing of the names for a variety of reasons.
Roger, on one front you flamed him rather severely on the grounds that his
was a "jingoistic rant", but you also supported the name-changing on the
grounds that the current names are inappropriate because of the individuals
they represent. FWIW, I do not think the flaming was warranted, nor do I
think you enhanced what credibility you have with it at all.  Just an
observation...

However, that aside, the real question is whether you like the idea of
changing the names based on the reasons given for it (making it easier for
the 'casual fan'), or whether you like the idea of unique divisional names
based on individuals who do deserve the honour.  IMO, the latter is a nice
and unique touch that differs from other sports.  In addition, I do not
think that changing divisional names will have an effect on the number of
people that are interested in hockey, so it's a pointless exercise anyway.

If the current names are inappropriate, then that is a separate issue, not
central to the original article.  Something to consider additionally is
whether or not players like Orr who 'contributed to the glory of the sport'
would have been able to do so _without_ an organized professional league to
play in.  In this case, honouring builders of the _league_ as opposed to
builders of the _sport_ becomes a chicken-and-egg type question. (although
it was the chicken.....)

>Exactly true.  Naming divisions and trophies after Smythe and the bunch
>is the same kind of nepotism that put Stein in the hall of fame.  I have
>always thought that this was nonsense.

Dunno if the Stein comparison is justifiable, since it doesn't look as though
his 'unanimous acceptance' to the Hall will hold up.


--
dchhabra@stpl.ists.ca

