Document_id: 53785
From: kerryy@bnr.ca (Kerry Yackoboski)
Subject: Re: Goalie masks

In article <1993Apr15.184750.12889@ac.dal.ca>, brifre1@ac.dal.ca writes:
|> I saw a mask once that had drawings of band-aids, presumably for every puck
|> that goalie stopped with his face/head.  I can't remember who it was or even
|> if it was NHL (I see quite a few AHL games here).

Gerry Cheevers used to have a mask that had stitches painted all over
it.

Ken Dryden's mask is a classic - an archetype of our time.


