Document_id: 53645
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: Tie Breaker....(Isles and Devils)

In article <lrw509f@rpi.edu> wangr@rpi.edu writes:
>
>	Are people here stupid or what??? It is a tie breaker, of cause they
>have to have the same record. How can people be sooooo stuppid to put win as
>first in the list for tie breaker??? If it is a tie breaker, how can there be
>different record???? Man, I thought people in this net are good with hockey.
>I might not be great in Math, but tell me how can two teams ahve the same points
>with different record??? Man...retard!!!!!! Can't believe people actually put
>win as first in a tie breaker......

Golly, I love stupid people. :-)
Listen, Rex, this is hockey.  The NHL, to be precise.  And in the NHL,
there exist these things called "ties".  A tie occurs when a game ends
with the score for each team equal.  Each team gets one point for a tie.
There also exits these things called "wins".  A win is when one team has a
higher score than the opponent.  (Oh yeah, only two teams play each other
at a time, so I can say "the opponent".)  A team gets two points for a
win.  So, let's say that a team has a record of 38 wins, 36 losses, and 10
ties.  Another team has a record of 40 wins, 38 losses and 6 ties.  The
first team has (38*2)+10 = 86 points.  The second team has (40*2)+6 = 86
points.  WOW!  They *both* have the same number of points, but the number
of wins is different!  How did they do that??!?!?!?!  That's amazing.  So,
Rex, when people talk about wins being the first tiebreaker, well, then
that's what it means.  In our example, the second team would win the
tiebreaker and therefore have the "better" record, even though both teams
had the same number of points.  If you didn't understand this post, Rex,
maybe you should go back and read it again, very slowly.
:-) :-) :-) :-) :-) :-)

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"When I want your opinion, I'll give it to you."

