Document_id: 52617
From: mtjensen@nbivax.nbi.dk
Subject: Re: This year's biggest and worst (opinion)...

In article <C4zCII.Ftn@watserv1.uwaterloo.ca>, smale@healthy.uwaterloo.ca (Bryan Smale) writes:
>
> I was thinking about who on each of the teams were the MVPs, biggest
> surprises, and biggest disappointments this year. Now, these are just
> my observations and are admittedly lacking because I have not had an
> opportunity to see all the teams the same amount. Anyway....
>
> MVP = most valuable player to his team both in terms of points and
>       in terms of leadership ("can't win without him")
>
> Biggest surprise = the player who rose above expectation -- the player
>       that may have raised the level of his game to a new height, even
>       if that new level doesn't necessarily warrant an allstar berth
>       (includes those players who at the outset of the season, may not
>       even have been in the team's plans).
>
> Biggest disappointment = the player from whom we expected more (e.g., I
>       picked Denis Savard in Montreal because with the new emphasis on
>       offence brought by Demers, shouldn't Savard have done better?)
>
> -----------------------------------------------------------------------
>
>                         Team           Biggest       Biggest
> Team:                   MVP:          Surprise:    Disappointment:
> -----------------------------------------------------------------------
> Boston Bruins           Oates          D.Sweeney     Wesley
> Buffalo Sabres          Lafontaine     Mogilny       Audette (jinx?)
> Calgary Flames          Roberts        Reichel       Petit
> Chicago Blackhawks      Roenick        Ruuttu        Goulet
> Detroit Red Wings       Yzerman        Chaisson      Kozlov
> Edmonton Oilers         Manson         Buchberger    Mellanby
> Hartford Whalers        Sanderson      Cassells      Corriveau
> Los Angeles Kings       Robitaille     Donnelly      Hrudey
> Minnesota North Stars   Modano      Tinordi(not expected back)  Broten
> Montreal Canadiens      Muller         Lebeau        Savard
> New Jersey Devils       Stevens        Semak         MacLean
> New York Islanders      Turgeon        King(finally) Marois
> New York Rangers        Messier        Kovalev       Bourque
> Ottawa Senators         MacIver        Baker         Jelinek
> Philadelphia Flyers     Lindros/Recchi Fedyk/Galley  Eklund
> Pittsburgh Penguins     Lemieux        Tocchet(even for him)  Jagr
> Quebec Nordiques        Sakic/Ricci    Kovalenko     Pearson
> San Jose Sharks         Kisio          Gaudreau      Maley
> St Louis Blues          Shanahan       C.Joseph      Ron Sutter
> Tampa Bay Lightening    Bradley        Bradley       Creighton/Kasper
> Toronto Maple Leafs     Gilmour        Potvin        Ellett/Anderson
> Vancouver Canucks       Bure           Nedved(finally)    Momesso
> Washington Capitals     Hatcher        Bondra/Cote   Elynuik
> Winnipeg Jets           Selanne        Selanne       Druce
> ----------------------------------------------------------------------
>
> As I mentioned up top, these are my *impressions* from where I sit. I
> would welcome any opinions from those fans nearer their teams (in other
> words, *anywhere* away from a Toronto newspaper!)
>
> Bryan

