document_id: 53537
From: <AJS147@psuvm.psu.edu>
Subject: Re: Winning Streaks

You might want to clarify the 11 game winning streak.  That Pens streak
is a PLAYOFF streak (tied by the Chicago Blackhawks, who had won 11 in a row
until they met the Pens in the finals last year)  The 18 game unbeaten, so far,
is a regular season unbeaten streak.  But hey, don't take it personally.  I'm a
Flyers fan and two in a row is a stretch.  But with a healthy Lindros, Recchi,
Brind'amour and Tommy Soderstrom, they'll be there next year!
By the way, since the Flyers need defenseman, what kind of trade would
anybody suggest from the existing Flyers roster since the scuttlebutt is that

Terry Carkner won't be there next year and apart from him a piece of notebook
paper would be better defense.
-------------------------------------------------------------------------------
Matt Weaver (properly found at AJS147@psuvm.psu.edu).  Hey, at least we're not
the Whalers!

