Document_id: 53546
From: cubrj@uxa.ecn.bgu.edu (Brian Johnson)
Subject: the hawks WILL return to the finals!!!!!

Well now that the hawks have won the division the road is a little
easier for the playoffs. Let toronto and detroit beat the hell out of
each other while Chicago sweeps st.louis. That just makes it easier in
the second round with all the rest they will get and tor/det getting
none. For the conf. champ they will have a hard time versus the division
but that div. will be pretty battered also so the advantage goes to the
Hawks again. Then bring pitt. and sure the Hawks will probably lose but
its better to get that far and lose than to not go.

brian


