Document_id: 53789
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Wings take game one

In article <1993Apr20.032350.18885@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <1qvos8$r78@msuinfo.cl.msu.edu> vergolin@euler.lbs.msu.edu (David Vergolini) writes:
>
>>  The Detroit Red Wings put a lot of doubter on ice tonight with a 6 - 3
>>washing of the Toronto Maple Leafs.  All you Toronto fans have now seen the
>>power of the mighty Red Wing offense.  Toronto's defense in no match for the
>>Wing offense.  As for the defense, Probert, Kennedey and Primeau came out
>
>Did they move Probert back to defense?  Why did I see him parking his ass
>in front of Potvin all night?  Somebody is going to have to discipline
>Probert if the Leafs want to win the series.  Perhaps a fresh Clark should
>hit the ice at the end of a long Probert shift and straigten him out for
>a while...
>

During the regular season, when the intensity is down, not many teams
have forwards who will continually go and park themselves in front of
the opposing teams net...and the inadequacy of the Leafs defense in
this regard thus didn't matter...however, the playoffs are a different
story...every good team is going to have players who are going to
become potted plants in front of Potvin...and the Leafs relatively
unphysical defensive core will finally be exposed as weak an inept.

Hard work will go a long way during the regular season...almost
to 100 points...and the Leafs deserve credit for that...but in the
playoffs talent matters, because everyone begins working hard.

Gerald

