Document_id: 53732
From: Robert Angelo Pleshar <rp16+@andrew.cmu.edu>
Subject: Wirtz is a weenie

So what's the deal with Bill Wirtz? Apparently, the Blackhawks - St.
Louis game was a standing room only sell out as usual, but the Hawks
reported the attendace as 16,199. Gee, I wonder if Wirtz is planning to
use this as justification for continuing to keep home games off of TV?
What a schmuck.

In other TV news, the Penguins announced yesterday that they will have 3
fewer broadcast TV games, and will have 22(!) games on some sort of
subscription / pay-per-view system. Yuck.

Ralph


