Document_id: 53683
From: tva1@gmuvax.gmu.edu
Subject: Re: David Polie's future

In article <1993Apr14.010305.1737@ncsu.edu>, fmsalvat@eos.ncsu.edu
(FRANK MICHAE SALVATORE) writes:
>
>> Bad news for the Patrick division next year.  Caps GM David Polie is
>> reportedly trying to get a front office job with the NHL.  I can't
>> believe Polie has not been fired despite 10 years of mediocrity.
>>

You know what Frank? It's not David Poile's fault that the Caps
have mired in mediocrity for so long. Blame it on the owner, Abe Polin!
This guy owns both the NBA's Bullets and the NHL's Capitals. How dumb
and selfish could this guy be? He's unwilling to spend the bucks in
order to get a big star to Landover...no wonder both teams STINK!

I've heard that the Capitals had a chance to get Detroit's
Steve Yzerman last summer but they pulled out at the last minute. Why?
Because our good man, Abe, is afraid to spend the cash!

Nevertheless, I'm still faithful and hoping that one day
this devilish dictator will be replaced.

>> Frank Salvatore
>> fmsalvat@eos.ncsu.edu

Tuan A. Van
"Does it matter where you buy your underwear ?!" --> Tom Cruise, RAIN MAN
=========================================================================
|  T. A. Van -- a.k.a. ARCHMAGE   |  Q: What's orange, black, and ugly  |
|   George Mason University       |     and dwells in the basement ?    |
|  Electrical Engineering '93     |  A: da Philadelphia FLYERS!         |
|     TVA1@gmuvax.gmu.edu	   |     			         |
|     TVA1@mason1.gmu.edu	   | 	 ** Let's go CAP-I-TALS! **      |
=========================================================================

