Document_id: 53534
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: What's so bad about the new playoff format?

In article <115330@bu.edu> icop@csa.bu.edu (Antonio Pera) writes:
>
>   What's so bad about the new playoff format? Do you really believe teams
>that finish fourth in their div. deserve to be in the playoffs?
>With the new format, you have more of a chance to see more teams. Do you
>really want to see the Bruins against the Sabres umpteen times or would
>you rather see the Bruins and the Capitals in the secound round of playoffs?

There is really nothing inherently wrong with it but they tried it just
a little over a decade ago, and noone showed up for the early rounds in
the playoffs...whereas soon after they went to the divisional set-up
arenas were mostly filled in the early rounds.

The empirical evidence of the last two decades is that more people will
show up to see the Bruins play the Sabre umpteen times than see the
Bruins play the Captials in the first round.

Maybe hockey has increased in popularity sufficiently that this will
no longer be the case.  The experiment is worthwhile with the uneven
distribution of the expansion teams, but I prefer the divisional
playoff.

Gerald

