Document_id: 52626
From: lli+@cs.cmu.edu (Lori Iannamico)
Subject: Re: Too Many Europeans in NHL

In article <rauser.734062608@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:
>
>
>   Ten years ago, the number of Europeans in the NHL was roughly a quarter
>of what it is now. Going into the 1992/93 season, the numbers of Euros on
>NHL teams have escalated to the following stats:
>
>Canadians: 400
>Americans: 100
>Europeans: 100

Xenophobic trash deleted.

>    I'm all for the creation of a European Hockey League, and let the Bures
>and Selannes of the world play on their own continent.
>
>    I just don't want them on mine.

If you're going to go to those extremes, I guess you'd better start
packing.  Because unless you're a Native North American, this isn't
your continent either.

Lori




