Document_id: 53554
From: jake@rambler.Eng.Sun.COM (Jason Cockroft)
Subject: Re: Playoff predictions

1st round:
----------

PITT vs NYI:  PITT in 4.

It looks like a safe bet.  NYI has been bagging it of late.
NYI and NJD have a showdown Friday night for the honour
of Pittsburg anyway.  Pigsburg in 4.

WASH vs NJD:  WASH in 6.
I think that NJD have a solid team and will compete with
WASH.  I agree though with WASH in 6.

BOS  vs BUF:  BOS  in 5.
The B's have been playing awesome hockey in the last
two weeks.  The only question is how long will it last?
Fuhr is a dud.  BOS in 4.

QUE  vs MON:  MON  in 7.
It seems to me that MON is much like the VAN - no chemistry.
The Habs seem to be not in stride. QUE in 5.

CHI  vs STL:  CHI in 4.
STL should not be in the playoffs. CHI in 4.

DET  vs TOR:  DET in 6.
I am a diehard Leaf fan but ... It seems that the Leafs
offense is shutting down in the last week.  Can they
turn it around against Detroit.  As I recall, the last
couple of time these two teams met, the Leafs were pummelled.
I don't know if Bobbie is allowed in Canada yet.  If he is,
DET in 5.  If not, DET in 6.

VAN  vs WIN:  WIN in 6.

Upset in the making here.  Another team with bad chemistry.
There is something gone foul among Linden, Momesso and Bure.
WIN in 6.

CAL  vs  LA:  CAL in 5.
Anybody that says that LA could possibly beet CAL does
not watch the Smythe a whole lot.  LA is a bunch of Geritols.
CAL in 4.


2nd round:
----------

PITT vs WASH: PITT in 4.
It seems to me that Pigsburg has some egos on their team.  Their
saving grace though is Bowman.  He can put anybody in their place.
However, if PIGS have a quick first round, they may be a little
too high.  WASH could be there for a surprise.  Having said that,
I will say PITT in 6.

BOS  vs MON:  BOS  in 6.
MON will not be there.  BOS is surprising me of late. Cam is great.
The couple of wins against QUE last week have sold me with the
B's.  B's in 6.


CHI  vs DET:  CHI  in 7.
Yikes.  This will not be pretty.  But DET is running like a machine
of late.  They've had a non-busy end of the season in which they played
like killers.  DET in 6.

WIN  vs CAL:  CAL  in 5.
CAL has a solid team, a little weak in the nets.  CAL will out
muscle WIN.  CAL in 5.

3rd round:
----------

PITT vs BOS:  PITT in 5.

I hate PITT.  My logic eludes me.  The dark side will take over
and give BOS the extra push it needs to dump PITT.  There may
be something to this - if you think of the rivalry.  BOS in 7.
CHI  vs CAL:  CHI  in 5.

Finals:
------

PITT vs CHI: PITT in 5.

NO, no, no.  We have BOS vs DET.  I don't know what to say
here.  Both teams will be flying and overdue.  I will go
with goaltending and muscle and say DET in 7.


-jake.





