Document_id: 52577
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: This year's biggest and worst (opinion)...

In article <C4zCII.Ftn@watserv1.uwaterloo.ca> smale@healthy.uwaterloo.ca (Bryan Smale) writes:
>
>                        Team           Biggest       Biggest
>Team:                   MVP:          Surprise:    Disappointment:
>-----------------------------------------------------------------------
>Boston Bruins           Oates          D.Sweeney     Wesley
>Buffalo Sabres          Lafontaine     Mogilny       Audette (jinx?)
>Calgary Flames          Roberts        Reichel       Petit
>Chicago Blackhawks      Roenick        Ruuttu        Goulet

Chelios is by far the MVP on Chicago...

>Detroit Red Wings       Yzerman        Chaisson      Kozlov
>Edmonton Oilers         Manson         Buchberger    Mellanby

Manson, by his own admission, had a terrible year...the Oilers
don't really have a team MVP...by default, it should go to Craig
MacTavish.  Shjon Podein was the biggest surprise...Tikkanen the
biggest disappointment.

>Hartford Whalers        Sanderson      Cassells      Corriveau
>Los Angeles Kings       Robitaille     Donnelly      Hrudey
>Minnesota North Stars   Modano      Tinordi(not expected back)  Broten

Tinordi was back by mid-season last year...and when he plays he is the MVP.

>Montreal Canadiens      Muller         Lebeau        Savard
>New Jersey Devils       Stevens        Semak         MacLean
>New York Islanders      Turgeon        King(finally) Marois

King had a great year last year also.

>New York Rangers        Messier        Kovalev       Bourque

How can Kovalev be a surprise?

>Ottawa Senators         MacIver        Baker         Jelinek
>Philadelphia Flyers     Lindros/Recchi Fedyk/Galley  Eklund

Fence-sitting...look at Philly's record with Eric and without...
there is no doubt.  Soderstrom is probably the biggest surprise.

>Pittsburgh Penguins     Lemieux        Tocchet(even for him)  Jagr

Tocchet had a near 100 point season in Philly with Mike Bullard as
his center...why shouldn't he be able to do that with Mario?

>Quebec Nordiques        Sakic/Ricci    Kovalenko     Pearson
>San Jose Sharks         Kisio          Gaudreau      Maley
>St Louis Blues          Shanahan       C.Joseph      Ron Sutter

Really Joseph deserves the MVP nod.

>Tampa Bay Lightening    Bradley        Bradley       Creighton/Kasper
>Toronto Maple Leafs     Gilmour        Potvin        Ellett/Anderson
>Vancouver Canucks       Bure           Nedved(finally)    Momesso
>Washington Capitals     Hatcher        Bondra/Cote   Elynuik
>Winnipeg Jets           Selanne        Selanne       Druce

Gerald

