Document_id: 53555
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: plus minus stat


In article 6143@ramsey.cs.laurentian.ca, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <1993Apr14.201910.13370@sol.UVic.CA> gballent@vancouver.UVic.CA (Greg  Ballentine) writes:

>>1. You have completely missed the point with the Selke trophy.  It goes
>>to the best defensive forward.  This is the forward who forgoes points
>>to help his team out defensively.  It is an unsung hero of sorts.  Yes,
>>Lemieux and Gilmour are good defensive players, but they play a more
>>offensively oriented style than a true defensive forward.  This year,
>
>You mean guys that check but can't score?  The guys who can both check
>and score shouldn't be candidates?  Is that right?

The Selke candidate forwards main purpose on a shift is to prevent goals
from being scored- not to score them.  When Lemieux or Gilmour play their
number one purpose is to score- defence is secondary- especially considering
the line that plays against them is probably a defensive one.  That is
why they are not Selke candidates.

>>2. When Tarasov called Bob Gainey the best player in the world, it was
>>assumed that he meaned the best _technical_ player- the one who knew
>>every intricacy about playing hockey and never made a technical error.
>
>And who was it that made this assumption?  All of your friends maybe?
>Sorry Greg, but 2 people aren't enough...you can "assume" all that you
>want to, but if you think Tarasov was serious then you are an idiot.

Someone posted something about this assumption being lost in translation
(it was a few months ago).  Whoever this was please repost it.

>>I agree with this assessment.  Bob Gainey may have been the best technical
>>player ever.
>
>Right Greg.  Did you see this in the Sun or something?  What did you think
>of Claude Provost?  Gainey was nothing more than a journeyman player who's
>outstanding abilities were entirely political.  He might have had a col-
>lection of defensive skills but he had absolutely no offensive skills at
>all.  None.  But perhaps you think that the abilities to pass the puck, shoot
>the puck and deke a goalie or defenseman are not technical skills?

Gainey is the best defensive forward ever.  I stand by that assessment.
He was a very good player who belongs in the hall of fame.  Did you
ever watch him play? He never made a technical error.

<Babbling deleted>

>Gee Greg, the pundits were calling Gilmour the best two-way player in the
>league way back when he was with St. Louis.  I would have expected you to
>have picked up on that.

Who are these pundits??  Gilmour was good with St Louis- but he was not the
best two-way player in the game when he was with them.  You have overhyped
Gilmour on this net for months.  He is a very good forward- but hardly the
best in the NHL.

Gregmeister

