document_id: 53540
From: smithw@col.hp.com (Walter Smith)
Subject: Re: Playoff predictions

OK, I'll join in the fun and give my playoff predictions:

1st round:
----------

PITT vs NYI:  PITT in 4.
WASH vs NJD:  WASH in 6.

BOS  vs BUF:  BOS  in 5.
QUE  vs MON:  MON  in 7.

CHI  vs STL:  CHI in 4.
DET  vs TOR:  DET in 6.

VAN  vs WIN:  WIN in 6.
CAL  vs  LA:  CAL in 5.

2nd round:
----------

PITT vs WASH: PITT in 4.
BOS  vs MON:  BOS  in 6.

CHI  vs DET:  CHI  in 7.
WIN  vs CAL:  CAL  in 5.

3rd round:
----------

PITT vs BOS:  PITT in 5.
CHI  vs CAL:  CHI  in 5.

Finals:
------

PITT vs CHI: PITT in 5.


=============================================
Walter


