Document_id: 53575
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: Washington To Beat Pitt

In article <C5J59C.GED@taurus.cs.nps.navy.mil> galvint@cs.nps.navy.mil (thomas galvin) writes:
>In article <93105.052120RAP115@psuvm.psu.edu> Robbie Po <RAP115@psuvm.psu.edu> writes:
>>In article <1993Apr14.015415.10176@mprgate.mpr.ca>, tasallot@galaxy.mpr.ca
>>(Mathew Tasalloti) says:
>>>chances this year), but it seems to me like Washington is the ONLY
>>>team that can stop the Penguins from winning their next Stanley Cup.
>>
>>  Really? I think both the Islanders and Devils would have a better chance
>>at the Penguins than the Capitals, IMO.
>
>Really?  What makes you think the Islanders have a better shot?  They
>couldn't even beat the Whalers in two games!

Yes, but as has been mentioned many times before, the Islanders play at
the talent level of their opponent.  Since Hartford is pitiful, the
Islanders played pitiful.  Since Pittsburgh is great, the Isles will most
likely play great.  This is most likely due to inexperience and very poor
shooting.  To Greg: yes, I have noticed that the Islanders couldn't hit
the broad side of a barn with the puck if they were two feet in front of
it.  Does anyone have shooting percentages?  I don't know if that would
help, since they often miss the net completely, but it might shed some
light on the subject.

And, my playoff pool is running!!!  Exact rules to be posted tomorrow, but
don't hesitate to send in picks!!!

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"When I want your opinion, I'll give it to you."

