Document_id: 53809
From: LMARSHA@cms.cc.wayne.edu (Laurie Marshall)
Subject: Re: If You Were Pat Burns ...

In article <1r1chb$5l2@jethro.Corp.Sun.COM>
jake@rambler.Eng.Sun.COM (Jason Cockroft) writes:

>Suggestions:  Clarke-Anderson-Gilmour vs. Sheppard-Yserbeart-??
>              Andreychuck-Borchevsy-??  vs. Detroit checking line
>              Toronto's checking line  vs. Yzerman-Fedorov-Probert (pray lots)
>

Well, I'm a Wings fan and I think the FIRST thing that you should do is to
get the opponent's line combinations correct before you try to match up anyone
with them.  There is no Yzerman-Fedorov-Probert line, except for maybe on a
powerplay.  These three players usually play on three different lines.
Which would mean that Toronto's checking line would have to pull a triple
shift.
The Wings' lines usually look like this:

Gallant-Yzerman-Ciccarelli

Kozlov-Fedorov-Drake

Kennedy-Burr-Probert

Ysebaert-Primeau-Sheppard

Oh by the way:  Start praying! : )

Laurie Marshall
Wayne State University
Detroit, Michigan
Go Wings!!!!!

