Document_id: 52590
From: shadow@r-node.hub.org (Jay Chu)
Subject: Lindros will be traded!!!

True rumor.  Fact!  A big three way deal!

Eric Lindros going to Ottawa Senators.  And Senators get $15mill from
Montreal.

Montreal gets Alexander Daigle (the first round pick from Senators)

Philly gets Damphousse, Bellow, Patrick Roy and a draft pick.

--
______                shadow@r-node.gts.org
| |__| |   If it's there and you can see it       - it's real
|  ()  |   If it's there and you can't see it     - it's transparent
|______|   If it's not there and you can't see it - you erased it!

