Document_id: 53592
From: cobra@ravel.udel.edu (KING COBRA)
Subject: Re: NHLPA poll (partial stats/results)

In article <ofnmaO_00iV1A6kYd2@andrew.cmu.edu> Young-Soo Che <yc25+@andrew.cmu.edu> writes:
>All these people who send in their polls should take a closer look at
>NJD, they are a very deep team, with two very capable goalies, and
>excellent forwards and defensemen.  Shooter in Richer, an all around do
>it all in Todd, chef Stasny-master of a thousand dishes, power play
>captain-Stevens.  Take a look at the numbers, or play with them and see
>for yourselves.

Yup. I agree with ya. I think Devils can beat Red Wings easily. SO I think
all those who send in their votes should try all these diffrent teams
before voting. I think Islanders and Quebec are much better then I had
expected.

COBRA



*******************************************************************************
**   ___  ____  ____  ____  ____  **                                         **
**  /    /   / /___/ /___/ /___/  **   Sex is not the answer, sex is the     **
** /___ /___/ /___/ / \_  /   /   **   question. Yes is the answer.          **
**                                **                                         **
** E-mail: cobra@chopin.udel.edu  **                                         **
**                                **                                         **
*******************************************************************************


