Document_id: 52595
From: jbarrett@aludra.usc.edu (Jonathan Barrett)
Subject: Re: Too Many Europeans in NHL

rauser@fraser.sfu.ca (Richard John Rauser) writes:

>    Okay, the stretcher remark was a little carried away. But the point is that
>I resent NHL owners drafting all these Europeans INSTEAD of Canadians (and
>some Americans). It denies young Canadians the opportunity to play in THEIR
>NORTH AMERICAN LEAGUE and instead gives it to Europeans, who aren't even
>better hockey players. It's all hype. This "European mystique" is sickening,
>but until NHL owners get over it, Canadian and American players will continue
>to have to fight harder to get drafted into their own league.

According to what reasonable principle of justice does standing in intimate
geographical and psychological relations to a league give one some privileged
right to play in it?

A European

