Document_id: 53695
From: brifre1@ac.dal.ca
Subject: Yet more crazy predictions


Well here it goes...my crazy predictions (which never come true, but hey..)

Adams
Bos vs. Buf - Bos in 5 (cakewalk for the hot Bruins)
Que vs. Mon - Que in 6 (best series of the first round)

Patrick
Pit vs. NYI - Pit in 5 (NYI wins fourth game)
Was vs. NJD - NJD in 7 (a grueling upset, possibly OT in game 7)

Norris
Chi vs. StL - Chi in 5 (StL is no match for Keenan's Krew)
Det vs. Tor - Tor in 6 (Clark steps it up in playoffs this year)

Smythe (who cares?)
Van vs. Win - Win in 7 (so I'm caught up in Teemu-mania, sue me!)
Cal vs. LAK - Cal in 5 (LA sucks!!!!!!!!! IMO)

Division finals
Bos vs. Que - Bos in 7 (killer games, watch for Cam to shine)
Pit vs. NJD - Pit in 6 (NJD go insane, kill all on ice, but Pit wins)
Chi vs. Tor - Tor in 7 (Tor defense finally get it together)
Cal vs. Win - Cal in 6 (Win too tired after 1st series)

Conference finals
Pit vs. Bos - Bos in 6 (Pit too beat up by NJD to play (I hope))
Cal vs. Tor - Tor in 6 (Vernon turns into a sieve)

Stanley Cup
Bos vs. Tor - Tor in 7 (Two totally different teams, who knows? Dreams
can come true, pig might one day evolve wings)

Feel free to laugh at my predictions, I always do!

Barfly

