Document_id: 53835
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Playoff Hockey Pool: Game 1 standings

Here are the standings after game 1 of each of the divisional semi-finals.
(Hey, look who's #4!)  I'll try to post the standings after "each game"
(i.e. every two days).

I managed to recover the email lost up to Saturday night, so all I'm missing
is mail that arrived between early Saturday morning and Sunday afternoon.
Many people re-sent their teams, so you may have received two replies back
from me.  If your team name is not on this list, please resend your team
to me and I'll see what I can do.  Any kind of "proof" you sent it on the
weekend will help your case.  :-)  Seriously, this is only a fun pool and
I trust each person to be honest.

Again, sorry for any inconvenience, and I hope the pool is still fun for you.

- Andrew


USENET Hockey Playoff Draft Standings

Posn	Team				Pts	Rem	Last Posn

1.	Sneddon Scorers                 43	25	(--)
2.	The Borg                        42	25	(--)
Dave Wessels                    42	25	(--)
4.	Bruce's Rented Mules            41	25	(--)
Great Expectations              41	25	(--)
Hurricane Andrew                41	25	(--)
Jerky Boys                      41	24	(--)
Homesick Hawaiian               41	25	(--)
9.	give you money monday           40	25	(--)
Einstien's Punk Band            40	25	(--)
11.	Zipper Heads                    39	25	(--)
Tapio Repo                      39	25	(--)
Detroit Homeboy                 39	25	(--)
the dead ducks                  39	25	(--)
Mike Burger                     39	25	(--)
Test Department                 39	25	(--)
Team Elvis                      39	25	(--)
Craig team                      39	25	(--)
19.	Skate or Die                    38	25	(--)
Debbie Bowles                   38	25	(--)
Fuzzfaces Galore                38	25	(--)
suds                            38	25	(--)
The Campi Machine               38	25	(--)
zachmans wingers                38	25	(--)
Sean Forbes                     38	25	(--)
Threepeat                       38	25	(--)
Flamming Senators               38	25	(--)
Team Awesome                    38	25	(--)
A.P. BURY                       38	25	(--)
PURDUE RICKS PENS               38	25	(--)
GB Flyers                       38	25	(--)
Seppo Kemppainen                38	25	(--)
33.	Paige Faults                    37	25	(--)
weenies                         37	25	(--)
chris roney                     37	25	(--)
Rednecks from Hockey Hell       37	25	(--)
Dog's Hog's                     37	25	(--)
Mind Sweepers                   37	25	(--)
Teem Kanada                     37	25	(--)
Northern Lights                 37	25	(--)
Fugazi                          37	25	(--)
Delaware Destroyers             37	25	(--)
Mopar Muscle Men                37	25	(--)
Lance Hill The Boston Bruins Fa 37	25	(--)
garryola                        37	25	(--)
Oakville Brothers               37	25	(--)
Sam & His Dogs                  37	25	(--)
Cluster Buster                  37	24	(--)
Jan Stein                       37	25	(--)
frank's little wankers          37	25	(--)
Milton Keynes Kings             37	25	(--)
The promise land                37	25	(--)
Rangers Of Destiny              37	25	(--)
54.	New Zealand Leafs               36	25	(--)
Loaded Weapons                  36	25	(--)
Bloom County All-Stars          36	25	(--)
Robarts Research Rebels         36	25	(--)
Tiger Chung Lees                36	25	(--)
goddess of fermentation         36	25	(--)
make beliefs                    36	25	(--)
Rob Del Mundo                   36	25	(--)
Heikki Salmi                    36	25	(--)
The Underwriters                36	25	(--)
Muller n Walker                 36	25	(--)
Controversy Warriors            36	25	(--)
Bjorkloven                      36	25	(--)
Norway Killerwhales             36	25	(--)
Holsteins SFB                   36	25	(--)
buffalo soldiers                36	25	(--)
Lemon Pepper Grizzly Bears      36	25	(--)
FRACK ATTACK                    36	25	(--)
Houdini's Magicians             36	25	(--)
The ^&#@$#$% Rangers of 1940    36	24	(--)
Rangers Blow                    36	25	(--)
75.	Dave Hiebert                    35	25	(--)
Yan Loke                        35	25	(--)
Canadian Gladiators             35	25	(--)
littlest giants                 35	25	(--)
Alf's All-Stars                 35	25	(--)
The Ice Kickers                 35	25	(--)
Beer Makes Me An Expert         35	25	(--)
Force 25                        35	25	(--)
Mr Creosote                     35	25	(--)
The Goobmeister                 35	25	(--)
The Mulberry Maulers            35	25	(--)
Rev's Rebels                    35	25	(--)
BOSSE                           35	25	(--)
Zippety Doodah                  35	25	(--)
Kramer George and Jerry         35	25	(--)
DehraDun Maawalis               35	25	(--)
Sludge                          35	25	(--)
j's rock'em sock'ems            35	25	(--)
brians bloodletters             35	25	(--)
Grant Marven                    35	25	(--)
Arctic Circles                  35	25	(--)
all the kane's men              35	25	(--)
trevor's triumph                35	25	(--)
Mark And Steve Dreaming Again   35	25	(--)
Goaldingers                     35	25	(--)
Bjoern Leaguen                  35	25	(--)
Habs Playing Golf               35	25	(--)
102.	Shigella                        34	25	(--)
New Jersey Rob                  34	25	(--)
Steves Superstars               34	25	(--)
Big Bay Bombers                 34	25	(--)
Doug Bowles                     34	25	(--)
Neural Netters                  34	25	(--)
LIPPE                           34	25	(--)
Lets Go Pandas                  34	25	(--)
Les Raisins                     34	25	(--)
Daves knee jerk picks           34	25	(--)
Monica Loke                     34	25	(--)
Jason team                      34	25	(--)
RENEB                           34	25	(--)
Schott Shooters                 34	25	(--)
Gilles Carmel                   34	25	(--)
Lewey's Lakers                  34	25	(--)
smithw                          34	25	(--)
East City Jokers                34	25	(--)
Daryl Turner                    34	25	(--)
Doug Mraz                       34	25	(--)
Skriko Wolves                   34	25	(--)
IceMachine                      34	25	(--)
Lamp Lighters                   34	25	(--)
On Thin Ice                     34	25	(--)
JOE'S A CRAK HEAD               34	25	(--)
127.	Samuel Lau (Calgary, Alberta)   33	25	(--)
Comfortably Numb                33	25	(--)
Reksa fans of Oulu              33	25	(--)
Gail Hiebert                    33	25	(--)
gee man                         33	25	(--)
But Wait Theres more            33	25	(--)
marcs maulers                   33	25	(--)
Danielle Leblanc                33	25	(--)
Bobby Schmautz Fan Club         33	25	(--)
Ottawa Bearcats                 33	25	(--)
Boops Bets                      33	25	(--)
triple X                        33	25	(--)
Timo Ojala                      33	25	(--)
Flying pigs                     33	25	(--)
141.	The Eradicators                 32	25	(--)
Van Isle Colonists              32	25	(--)
Commitments                     32	25	(--)
bure's blur                     32	25	(--)
Great Scott                     32	25	(--)
weasels                         32	25	(--)
Tequila Shooters                32	25	(--)
Whiters                         32	25	(--)
Frasses Faceplants              32	25	(--)
High Stickers                   32	25	(--)
Mak Paranjape                   32	25	(--)
Lord Stanley's Favourites       32	25	(--)
San Jose Mahi Mahi              32	25	(--)
Oz                              32	25	(--)
E.I.S                           32	25	(--)
Mann Mariners                   32	24	(--)
JFZ Dream Team                  32	25	(--)
Stacey Ross                     32	25	(--)
Louisiana Psycho Killers        32	25	(--)
La Coupe Stainless              32	25	(--)
161.	fighting amish                  31	25	(--)
Evan Pritchard                  31	25	(--)
Stanias Stars                   31	25	(--)
Pens Dynasty                    31	25	(--)
oceanweavers                    31	25	(--)
go go gagit                     31	25	(--)
Myllypuro Hedgehogs             31	25	(--)
Arm & Hammer                    31	25	(--)
Legzryx                         31	25	(--)
Chapman Chaps                   31	25	(--)
Dean Martin                     31	25	(--)
Cherry Bombers                  31	25	(--)
173.	Sluggo's Hosers                 30	25	(--)
Anson Mak                       30	25	(--)
Knights on a Power Play         30	25	(--)
176.	Canuck Force                    29	25	(--)
butt ends                       29	25	(--)
beam team                       29	25	(--)
JUKURIT                         29	25	(--)
Chapman Sticks                  29	25	(--)
Ken De Cruyenaere               29	25	(--)
gax goons                       29	25	(--)
Tampere Salami                  29	25	(--)
Sparky's Select                 29	25	(--)
185.	Hillside Raiders                28	25	(--)
Eldoret Elephants               28	25	(--)
Jane's World                    28	25	(--)
the ALarmers                    28	25	(--)
189.	Rolaids Required                27	25	(--)
Chip n Dale                     27	25	(--)
Brian Bergman                   27	25	(--)
192.	Killer Kings                    26	25	(--)
Montys Nords                    26	25	(--)
194.	Arsenal Maple Leafs             25	18	(--)
Martin's Gag                    25	25	(--)
196.	Equipe Du Jour                  24	25	(--)
197.	lisa's luggers                  23	25	(--)

--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

