document_id: 52649
Subject: Re: JETS FANS!  Hrivnak or Tabaracci??
From: gtd597a@prism.gatech.EDU (Hrivnak)

In article <1993Apr6.172313.29469@wam.umd.edu> giant@next14pg2.wam.umd.edu (Thundarr) writes:
>After seeing Hrivnak and Tabarraci play, who
>would you prefer to have?  And how about
>Tyler Larter?  What ever happened to him??

You know what my answer will be: Hrivnak! The choice is obvious.



--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

