Document_id: 52552
From: jbarrett@aludra.usc.edu (Jonathan Barrett)
Subject: Re: This year's biggest and worst (opinion)...

I can only comment on the Kings, but the most obvious candidate for pleasant
surprise is Alex Zhitnik. He came highly touted as a defensive defenseman, but
he's clearly much more than that. Great skater and hard shot (though wish he
were more accurate). In fact, he pretty much allowed the Kings to trade away
that huge defensive liability Paul Coffey. Kelly Hrudey is only the biggest
disappointment if you thought he was any good to begin with. But, at best, he's
only a mediocre goaltender. A better choice would be Tomas Sandstrom, though
not through any fault of his own, but because some thugs in Toronto decided
to threaten his career in order to avoid conceding a goal. Other than that, the
award goes to Robert Lang, an uninspiring Czech. Robitaille could easily be
MVP, but I'd prefer to give it to Rob Blake who is quietly becoming one of the
league's premier defensemen, and if the Kings manage to hold onto him and the
rest of our young defense, it could one day mean that we'll let in fewer
goals than Hartford. Honorable mentions to Majestic Marty and Warren Rychel.
Jon

