Document_id: 53799
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Murray as GM  (was: Wings will win

In article <20APR199312512640@venus.lerc.nasa.gov> smorris@venus.lerc.nasa.gov (Ron Morris ) writes:
>
>Gerald, Murray wasn't responsible for Primeau (although I'm not
>ready to admit that's a horrible pick).  They hired him after the
>draft (which has never made sense to me).  His first pick was
>Lapointe.
>

I don't think Primeau is necessarily a bad pick...I'm was just trying
to locate the beginning of Murray's decisions...he slowness in trading
Carson has delayed Primeau's development...and you have to wait longer
for big players often...and Primeau can be a very good player without
being a point-a-game-player, especially on a team that has Yzerman and
Fedorov...if Primeau becomes Joel Otto, and gets 20 goals a season,
and plays mean...it will have been an extremely good pick.

Gerald


