Document_id: 53719
From: montana@pinetree.org (David Wong)
Subject: hockey playoff pool: LAST CHANCE!

This will be my last post ( promotion ) of the hockey pool.. I will
update the pool ( or try to ) every wednesday

Subject: Please join my hockey playoff pool.
Deadline for pool: Midnight Saturday
Rules: Read on
Cost: NONE
PRIZES: NONE
Send replies to : Montana@pinetree.org

Note: if your entries is send by midnight saturday it will be accepted
please include your name

Rules to the ACME hockey playoff pool

Critierias
Pick 9 forwards  ( as long as they are forwards LW=RW=C is okay)
Pick 6 defensemen
( arrange them in a lines, 3 forwards and two defense = 1 line
( and arranged them in line order , which of your players would
( play in the first line and which plays in the second line
Pick 1 designated playmaker
( can be any positions...try a defensemen )
Pick 1 designated scorer ( can be any positions )
Pick 1 goal-tender
Pick a team   ( the one you think may win the cup )

*note: players can only be chosen once !
ie Cannot have Sakic as forward and again as designated passer
-----------------------------------------------------------------

Calculation of points:
( except for designated scorer and playmaker)
1 assist  = 1 pt   IXI  1 goal = 1 pt  II
( for players in line 1, their pt totals will be *2 )
line 1 = pts * 2
line 2 = pts * 1.5
line 3 = pts * 1
1 win     = 2 pt  ( for goalies)

The team that wins the Cup = 10 pts

For the designated playmaker         Designated
Calculation will be as follows       Scorer:Goal    = 3 pts
Every goal scored = 0.5 points             Assists = 0.5 pts
Every assists     = 2 points

In the event of a tie, the tie will be broken by unmodified
Goal totals and then by game winning goals
----SAMPLE-------------------------------------
eg designated scorer = Jeremy Roenick
Actual: G=12, A=10, Pts=22  Modified G=(12*3) + A=(10*0.5) = 41
.
designated playmaker = Steve Smith
Actual: G=1,  A=11, Pts=12  Modified G=(1*0.5)  + A=(11*2) = 22.5
.
line 1 = J Murphy(24)- G Courtnall(14)- M Messier(14)
Dave Manson(12)-  Iafrate(7)
Total points = 142 points for that line!


--
Internet: montana@pinetree.org (David Wong)
UUCP: pinetree!montana
Gordon's Pinetree -- Ottawa, ON, Canada -- +1 613 526 0702 -- v.32bis/v.42bis


