Document_id: 53654
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Possible Canadian WC Team?

In article <1993Apr18.194657.26319@news.columbia.edu> gld@cunixb.cc.columbia.edu (Gary L Dare) writes:
>nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>>
>>CENTERS
>>Mark Messier, N. Y. Rangers
>
>Messier was not invited due to his nagging injuries.  While the press
>made an issue of it, and attempted to link it to the Rangers' internal
>political woes, Mike Keenan repeated that to Messier personally during
>the MSG press conference.  It makes sense ... Messier would probably
>have not declined the invitation if it were made for publicity ...
>

Actually, Messier was invited, but declined due to nagging injuries...
Keenan and Messier have always gotten along...Keenan dumped Steve
Yzerman from the last Canada Cup team, even though Yzerman had
endured the training camp, when Messier who had missed essentially the
entire camp recovering from injuries became available at the
last moment.

Gerald


