Document_id: 53590
From: mep@phoenix.oulu.fi (Marko Poutiainen)
Subject: Re: Finland/Sweden vs.NHL teams (WAS:Helsinki/Stockholm & NH

: you mention could cut it as stars in the NHL! Even "Rexi" in his prime was more
: of a good regular in New York/Edmonton than a superstar in his own right,
: although some blamed that on lack of effort on his behalf.
:
I think that the NY management made a mistake, and remember how Edmonton
called Reksa in the middle of the season to win the cup ? Why did they call
him?

: Yeah, we've had a tendency to beat ourselves in the past. I almost knifed my
: brother in anger when Sweden scored two in the final minute of the WC
: semifinals back in 1986:-) Or what about the three goals Antero Kivela let in
: with five minutes to go against the Russkies in Lake Placid'80? Ugh . . .

O.K., that was BAD luck. If Penguins have the same kind of luck this year in
the playoffs, they'll never win the cup. They are still the best team.

--
***********************************************************************
* 'Howl howl gargle howl gargle howl howl howl gargle howl gargle howl*
*  howl gargle gargle howl gargle gargle gargle howl slurrp uuuurgh'  *
*                                       -Prostetnic Vogon Jeltz       *
***********************************************************************
-Marko Poutiainen
mep@phoenix.oulu.fi

