Document_id: 53657
From: allan@cs.UAlberta.CA (Allan Sullivan)
Subject: Don Cherry - Coach's Corner summary - April 18, 1993



Here is a summary of Don Cherry's coach's corner from April 18, 1993.
It took place in the first intermission of game 1 of the Montreal-Quebec
series.

Pre-game comments
-----------------
Don's pregame comments were mostly aimed at the goalies... The goalie
who gets back his all-star form (Roy or Hextall) can win the series
for his team.

Eposode Summary
---------------
This episode took place rinkside. Don was holding a hot dog that
he bought from the concession stand.

Ron Maclean started out by showing a cartoon which appeared in the
Toronto Sun. It featured a picture of Don, who just saw his shadow
and proclaimed "Will you look at dat, eh? Means another 6 weeks
of me. Beauty."

Next, Don talked about the hot dog he was holding. According to
him, the hot dogs at the Quebec stadium are the best food in all
the arenas in the NHL.

From there, Don commented on the Quebec-Montreal game. The game
had great flow, because Referee Paul Stewart calls the best game
in the NHL. In contrast, the Calgary-LA game was terrible... All
stop-and-go, over 50 minutes of penalties called against Calgary
by Dan Marouelli. Its getting so that the ref who calls the most
penalties gets to ref in the finals.

Next, Ron showed an old picture of Don, when he was playing for
the Rochester Americans of the AHL. Don recalled some of the
wins that he had in the Quebec arena... during the Memorial cup
and the AHL championships.

Finally, Don and Ron discussed Keenan becoming coach of the
Rangers. The rangers were a talented team who underachieved.
Don feels sorry for temporary coach Ron Smith, who had
several key injuries (to Leetch and Patrick) and goalies who
went cold.

Don had some criticism for the Rangers team... The party's over,
Adolf (Keenan) is there. The Rangers organization will no longer
be a 'country club'.... "NY should be achamed of themselves... If
they go in the tank with Adolf there, they'll be hanging from the
yardarm by their thumbs."


Rating
------
Nothing too special in this episode.

I'll give it a 5.5 out of 10.

------------------------------------------------------------------------------
\  \                   |Allan Sullivan (allan@cs.ualberta.ca)
\  \                  |Department of Computing Science,
\  \_______          |University of Alberta, Edmonton, Alberta, Canada.
\    ###  \     _   |---------------------------------------------------
\___###___\   (_)  |My opinions are mine and mine alone.
------------------------------------------------------------------------------
"It is amazing how much can be accomplished if no one cares who gets the
credit..."          - U. of A. Golden Bears Hockey Motto (C. Drake)
------------------------------------------------------------------------------


