Document_id: 53619
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Playoff Pool (IMPORTANT)

I got back from my trip to discover that my email spool file got blown
away.  I am missing all the playoff pool entries sent between April 5
and April 17.  It looks like about 200 entries got lost.  *Sigh*.

Therefore, I would like to ask each person that sent me a team to resend
it ASAP.  I am relying on your honesty to not make changes after the
deadline today.

Thanks in advance, and I apologize for the problem.

--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

