Document_id: 53737
From: ccohen@pitt.edu (Caleb N Cohen)
Subject: Re: ABC coverage

Anna Matyas (am2x+@andrew.cmu.edu) wrote:

: Antonio Pera writes:

: >	I loved the ABC coverage. The production was excellent. The appearance
: >was excellent. It had a sleek modern look. This was the first time I heard
: >Thorne & Clement & I thought they were great. My only request is to leave
: >Al Micheals out of this. He annoys me.
:
: I was skeptical before the game but was pleasantly surprised at the
: coverage.  I was particularly impressed by the close range camera coverage
: of work in the corners and behind the play without losing a beat getting
: back to the puck.

Boy - everyone has been ripping on ESPN's hockey coverage (or is it just
Pittsburgher's who are thrilled with Lange & Steigy?)  For all of you
who are unaware -> ESPN bought the air time from ABC and did all the
production, advertising sales, commentating, etc -> and even
reaped any $ made...

Enjoy,
Caleb

