Document_id: 52591
From: jslam@cbnewsl.cb.att.com (joseph.lam)
Subject: Re: Request for Islanders e-mail list

In article <1993Apr3.014237.20959@sifon.cc.mcgill.ca> bui@ee470.ee.mcgill.ca (BUI/DON/MR) writes:
>In article <16b5xvf@rpi.edu> wangr@rpi.edu writes:
>>>If anyone out there is keeping an Islanders e-mail list, could you
>>>please add me to it? Thanks in advance.
>>
>>>Ercu
>>
>>	Can u add me onto the list too....Thanks...
>>
>>Rex
>
>Count me IN !!!!
>
>Go Isles!
>
>						-Don
>
>bui@ee470.ee.mcgill.ca
>

Please count me in also...

Just can't tell you how excited I was when the Islanders beat the Rangers
in overtime on last Friday!!!

Go Isles!

