Document_id: 53598
From: icop@csa.bu.edu (Antonio Pera)
Subject: Hockey & Hispanic market


In article <saross01.734885336@starbase.spd.louisville.edu>, saross01@starbase.spd.louisville.edu (Stacey A. Ross) writes:
|> In <C5I2s2.3Bt@odin.corp.sgi.com> rickc@wrigley.corp.sgi.com (Richard Casares) writes:
|> >You'll have a hard time selling any sport to a community that
|> >can't play it on account of availability or financial reasons.
|> >Hockey is pretty much a sport for the white and well off.

What is this crap? I'm only interested in intelligent discussion. If you
can't answer my question, just say so. Can anyone else answer the ques.?


