Document_id: 52568
From: r_turgeo@oz.plymouth.edu (Randy S. Turgeon)
Subject: Re: Ottawa/Montreal/Philly trade


Here we go again. Is this the same idiot who posted the Gretzky
trade to Toronto????   Sheeeesh!  You should have waited until we got
over that one before this garbage, maybe we would have believed it for
half a second (NOT!).

By the way, I just heard from Mother Goose that Mario Lemieux was
traded to Winnpeg for Tie Domi!!!!!


Randy
PSC (I know noone has heard of it, it's a tiny college in Hicksville
New Hampshire. Plymouth State College)

