Document_id: 53609
From: Karim Edvard Ahmed <ka0k+@andrew.cmu.edu>
Subject: Re: Truly a sad day for hockey

>A fine 26 year history came to a close tonight, as the Minnesota North Stars,
>or Norm's Stars (whichever you prefer) lost to the Red Wings by a score of
>5-3.  The Stars goals were scored by Mike McPhee and Ulf Dahlen, who netted
>two including the final one in franchise history, with less than a minute to
>play.


Yes, it's a shame that the NHL lost a fine team in one of the best
hockey markets in the country.  Being a North Stars fan, it is sad to
see all of the tradition of the last 26 years get thrown into oblivion
at the hands of a truly crappy owner.

Hopefully the NHL will install an expansion franchise in the Twin Cities
within the next five years.  Even if this is the case, a lot has been
lost in the North Stars move...

KEA

