Document_id: 53729
From: jimg@cybernet.cse.fau.edu (Jim Gorycki)
Subject: New Franchise name

The new name is Florida Panthers.
The panther is an endangered species, mostly located in the Everglades.
A couple of years ago, there were license plates made with Panthers on
them (part of the revenue were to go to some protection fund).

The name of the new President of the Panthers should be announced today.

As of yesterday's paper, Huizenga's new hockey team will take the ice at
the Miami Arena this fall.  The team has a guaranteed two-year lease with
the arena, with four one-year options that could run through 1999.

"It's not our choice", James Blosser, a lawyer and Huizenga Aid said
about ruling out the arena as a long term option.  "The NHL told us we
can't stay there.  It's not economically feasible."

One reason is because the Miami Heat basketball team controls skybox
and advertising revenue at the arena, reducing the hockey team's profit
potential.

The hockey team is attracting arena site proposals from Broward, Dade,
and Palm Beach counties.

A leading site is vacant land near Joe Robbie Stadium, where residents
10 days ago agreed to drop their opposition to a hockey arena, ending
an eight-year battle of wills.

Compliments of the News/Sun-Sentinel.

Jim G.

"Fitz...Sanchez...Castranova..."

