Document_id: 53819
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Subject: Re: NHL Team Captains

In article <1993Apr20.130822.603@exu.ericsson.se> lmcdapi@noah.ericsson.se writes:
>In article K00WBM850Z5v@andrew.cmu.edu, am2x+@andrew.cmu.edu (Anna Matyas) writes:
>>
>>Michael Collingridge writes:
>>
>>>And, while we are on the subject, has a captain ever been traded,
>>>resigned, or been striped of his title during the season? Any other
>>>team captain trivia would be appreciated.
>>
>>Wasn't Ron Francis captain of the Whalers when he was traded to
>>Pittsburgh?
>>
>>Mom.
>
>Chris Chelios was Montreal's co-captain with Guy Carbonneau when he
>was traded to Chicago for Denis Savard, and Peter Stastny was captain
>of the Quebec Nordiques when he was traded to New-Jersey. Also Mark
>Messier was captain of the Edmonton Oilers when he was traded to New
>York. How about Dale Hawerchuk with Winnipeg when he was traded to
>Buffalo, was he captain too ? I think so. I should not forget Wayne
>(you know who) when he was traded to L.A. he was captain. Didn't they
>strip Wendel Clark of his captaincy in Toronto ?
>

Buffalo seems to have started a tradition of trading its captains.

Pat LaFontaine was awarded the Captaincy when Mike Ramsey was forced
to give it up (Ramsey's now a Penguin).  Ramsey inherited it from Mike
Foligno (who's now a leaf).  He in turn had inherited it from Lindy
Ruff, who went I forget where.  Ruff had it from Perreault, who
retired, so I guess that's where the streak started.  Or did it?
After all, Danny Gare was captain before him, and he went to Detroit.
Jim Scoenfeld, Gerry Meehan, and Floyd Smith are the others, in
reverse order, last to first.  I was a bit young at the time, so I'm
not sure of the fate of Schoenfeld, but he ultimately went to Detroit
and Boston.  Meehan went to Vancouver, Atlanta and Washington.  Smith
seems to have hung up his skates after Buffalo, but I don't know if
the captaincy was removed before or after that, or how many games he
played for Buffalo.  This is actually getting fascinating.  :-)

Captaincy in Buffalo is a sure sign you're to be traded, almost,
unless you're a franchise player.

--
Valerie Hammerl			Birtday -(n)- An event when friends get
hammerl@acsu.buffalo.edu	together, set your dessert on fire, then
acscvjh@ubms.cc.buffalo.edu	laugh and sing while you frantically try
v085pwwpz@ubvms.cc.buffalo.edu  to blow it out.

