Document_id: 53837
From: randolin@polisci.umn.edu (Robert Andolina)
Subject: minnesota scene

To those who are wondering what is happening in Minnesota:

From what I have seen in the local news (TV and newspaper), various people
in the area are trying to get a new hockey team.  A columnist for the St.
Paul "Pioneer Press" wrote an article giving the "inside scoop" on the
issue.  There are three local sites competing for a team and three possible
candiates to move to the Twin Cities.  First the sites: Target Center, Civic
Center (St. Paul), and yes, even the Met Center.  The columnist was pretty
confident that Minnesota will get a team, and that the Target Center will
ultimately win out.  He argued, however, that the competition from the other
two sites will delay the process considerably.  Without the
inter-site competition, the columnist (sorry, I can't remember his name)
believes that Minnesota would have a team by the 1994-95 season.  Also,
because of the situation with the Timberwolves, things will be delayed
until (unless) the city of Minneapolis takes over the Target Center.
However, they are unlikely to do so until the Met Center is destroyed,
because the city will lose money if there is competition from the Met for
conventions and short-term events (even with hockey at Target).  To add to
this mess, a STUDY (6 to 12 months) is going to be conducted on the future
viability of the Met Center, which obviously delays the process even
further.  I hope that the study is cancelled, which will have the effect of
knocking the Met Center out of the running and perhaps encouraging
Minneapolis to take over the Target Center sooner. The city would be
be even more encourged if the wrecking ball is taken to the Met,
which may happen.
Regarding possible candidates, the three teams are
Hartford, Tampa Bay, and New Jersey.  I would prefer the Devils (Minnesota "
Ice Demons?") although the Lightning may have potential.  Although it hasn't
been announced yet, it looks like 6 neutral site games will be played at the
Target Center next year.  Apparently the Devils are interested in playing in
as many of those six games as possible, and I wouldn't be surprised to see
Hartford and Tampa show up there either.	So, Minnesota may end up
getting another team, but it may take a few years.


Go Sabres!

Robert Andolina (former Buffalonian living in Minneapolis)
randolin@polisci.umn.edu

