Document_id: 52583
From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: Re: This year's biggest and worst (opinion)...

In article <1993Apr5.212018.25066@eng.cam.ac.uk> dscy@eng.cam.ac.uk (D.S.C. Yap) writes:
>smale@healthy.uwaterloo.ca (Bryan Smale) writes:
>
>>                        Team           Biggest       Biggest
>>Team:                   MVP:          Surprise:    Disappointment:
>>-----------------------------------------------------------------------
>>Washington Capitals     Hatcher        Bondra/Cote   Elynuik
>>Winnipeg Jets           Selanne        Selanne       Druce
>
>                                                      ^^^^^^^^
>                                                      weren't these two
>                                                      traded for each
>                                                      other?  Poetic justice.

They were, and even if Washington might consider Patty a bust, I'd rework
that trade in a minute.  Druce has been a complete and utter bust here,
only 5 goals.

Daryl Turner : r.s.h contact for the Winnipeg Jets
Internet: umturne4@ccu.umanitoba.ca
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores!
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!

