Document_id: 53557
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: plus minus stat


In article 1676@mala.bc.ca, apland@mala.bc.ca (Ron Apland) writes:
>In article <1993Apr14.174139.6604@sol.UVic.CA>, gballent@vancouver.UVic.CA (Greg  Ballentine) writes:
>>
>> To adjust +/-:
>>
>> 1. First calculate a teams +/-.  (Goals Scored - PP Goals Scored) -
>> (Goals allowed - PP Goals Allowed (when they were penalty killing)).
>>
>> 2.  Divide this number by 5 to take into account of the fact that there
>> are 5 players on the ice and each is 1/5 responsible for the team +/-.
>>
>> 3.  A players adjusted +/- is (His raw +/-) - (Team Adjustment).
>>
>> BTW  If anyone could calculate and post adjusted +/- ratings it would be
>> greatly appreciated.  I might find the time to do so- but don't count on
>> it.
>
>I have a database filter set up for the player stats.  When it is posted for
>the end of season I'll repost the team averages.  You don't need to go through
>the complicated team adjustment you are using - all you need is the team
>average by summing all the individual players' +\- and divide by the total
>number of players on the team.  This will be a little distorted because the
>players who have been traded recently will have come with +\- scores based
>on their original teams.  This shouldn't distort it too bad though.  If you
>want to look at individual players from this perspective then go ahead -
>you'll require the original player stats though.

Question:
If a team uses 40 players in a season do you merely divide the total +/-
by 40?  If so, a player who plays in only 1 game is considered equally
valuable as a player who plays in all of them.

>Another way of looking at the same thing is to compare the deviation from
>the mean for the team of the player to the standard deviation for the team.
>I'll post both.

Since the standard deviation for each team is different, I am unsure how
"transferable" between teams that these stats are.  Shouldn't the average
standard deviation in the league be used?

I am interested in seeing each method.
But I still think that mine is the best. If for no other reason than familiarity.

Gregmeister






