Document_id: 53574
From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Goalie mask poll


Here is an update on the Goalie mask poll...
First, since so many people gave me their 3 best, I decided to
give 3 pts for their favorite, 2 pts for 2nd, 1 for 3rd. If you e-mailed
a response with only one, I gave it 3 pts. Please feel free to send me
your 2 other favorites, if you only sent one before.
Also, votes are still welcome! Any mask you like will do, as I
have received votes for players not in the NHL. Please mention what team
they play for, though.
So here are the up-to-date results so far:

Player                 Team              Pts     Votes
-------------------------------------------------------
1. Ed Belfour          Chicago            8        4
Andy Moog           Boston             8        3
3. Curtis Joseph       St. Louis          5        2
4. Brian Hayward       San Jose           4        2
5. Grant Fuhr          Buffalo            3        1
Ron Hextall         Quebec             3        1
7. Clint Malarchuk     Buffalo            2        1
Manon Rheaume       Atlanta (IHL)      2        1
9. John Casey          Minnesota          1        1
Rick Wamsley        Toronto (retired)  1        1

Thanks to all that voted, and keep 'em coming!

--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

