Document_id: 53803
From: jca2@cec1.wustl.edu (Joseph Charles Achkar)
Subject: Re: Thumbs up to ESPN

In article <C5sCLK.8B5@cbnewsh.cb.att.com> seth@cbnewsh.cb.att.com (peter.r.clark..jr) writes:
>
>What, did you leave the room each of the 100 or so times they said that
>there WERE NO OTHER NIGHT BASEBALL GAMES? Every break they took back at
>the studio mentioned it, followed by 'so...we're gonna show you hockey
>instead.' My wife and I are hoping for rain at every baseball game they
>have a feed for tommorrow night...
>
>Point is, be glad they showed hockey, but if baseball was available
>anywhere else you can bet you would've watched baseball last night.
>
>pete clark

I know that there wasn't other games on the schedule, but ESPN sometimes
shows classic games from previous season to fill in the time slot.

%*%*%*%**%*%%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*
*   __  ______________         ____________________________________    %
%   \ \_)____________/         A L L E Z   L E S   B L U E S  ! ! !    *
*    \    __________/          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    %
%     \    ________/                                                   *
*      \   _______/                  Joe Ashkar                        %
%       \  \                         Contact for the Blues             *
*        \  \  SAINT LOUIS           jca2@cec1.wustl.edu               %
%        (___)             BLUES                                       *
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%

