Document_id: 53725
From: alvstad@mari.acc-admin.stolaf.edu (Mad Dog)
Subject: Truly a sad day for hockey


A fine 26 year history came to a close tonight, as the Minnesota North Stars,
or Norm's Stars (whichever you prefer) lost to the Red Wings by a score of
5-3.  The Stars goals were scored by Mike McPhee and Ulf Dahlen, who netted
two including the final one in franchise history, with less than a minute to
play.

Tonight, on the air on the Stars TV telecast, announcer Al Shaver, the voice
of the North Stars, stated basically that he will not follow the team to
Dallas.  Shaver, when asked by his son (who was doing the broadcast with him),
"What will you do now?" responded, "First I'm going to get me a new pair of
slippers.  Then I'm going to sit in my easy chair and watch the world go by."

Thank you North Stars, and thank you Al Shaver, for 26 years of Minnesota
memories.

Joel Alvstad



