Document_id: 53751
From: wdsst3@cislabs.pitt.edu (William D Sands)
Subject: request for video in Pittsburgh area


There was apparently a 30 minute special here on the Penguins'
season on ABC (WTAE - channel 4), immediately preceding the opening
game against the Devils on Sunday.  I only turned it on in time to
watch the credits.  If anyone taped it and is willing to let me borrow
it to dub it, I would appreciate it.  I would be willing to come pick
it up, and I'll return it the next day and buy you a beer.  Please
respond via e-mail.  Thanks a lot.
Oh yeah.  Was it any good?
-Billy


