Document_id: 53713
From: nlu@Xenon.Stanford.EDU (Nelson Lu)
Subject: SHARKS REVIEW Part 1: Goaltenders

As the Sharks' season came to a close tonight, I will start a series of posts,
trying to revisit the players, the trades, the moves, etc., that went through
for the Sharks for the past season.  If you are uninterested, since I will
have the words SHARKS REVIEW in the subject heading in these postings, you can
kill them.

I will first try to evaluate how the players did.  These ratings, of course,
are subject to my own biases, but I hope that I can try to be as objective as
possible.  I will evalute players who finished the season with the Sharks
and/or did not play for another NHL team this season.

Thus, then, let's go to the goaltenders...

#1	BRIAN HAYWARD		Season:	11th
Acquired:	'91-92 from Minnesota in dispersal draft
Grade:		P (D)

It is sad that his career has to come to this dim an end, a career that
featured sharing three Jennings Trophies (with Patrick Roy, in '87, '88, and
'89).  It would indeed be unfair for me to do anything but give him a passing
grade (and skip the letter grading), but he had simply been awful on ice this
year, save for a bright spot or two, and even if he had been healthy, he would
not be any more than the 3rd-string goalie.

But Hayward was a classy individual, who also figured in on the Sharks' first
ever victory, the 3rd game of the season last year against the Calgary Flames.
As he retires, the fans will remember what a good guy he was.

#30	JEFF HACKETT		Season: 3rd
Acquired:	'91-92, from N. Y. Islanders in expansion draft
Grade:		C

Hackett, after (deservedly) winning the team MVP honors last season, simply
wasted the year.  Other than a few good spots (57 saves against Los Angeles,
almost-shutout against Tampa Bay, etc.), Hackett, finishing with 85.6% save
percentage and a 5.28 GAA, watched his status go from the team's #1 goalie to
bench decoration at the end of the season.  He was expected, early, to carry
the team along; instead, he apparently became frustrated, but the an early
injury that forced him to miss 12 games may have been a contributing factor,
but upon return, he simply wasn't up to the task.  He may not return next
year.

#31	WADE FLAHERTY		Season: 1st (still eligible as rookie)
Acquired:	'91-92, signed as undrafted free agent
Grade:		I (A-)

It is pretty hard to evaluate a goaltender on just one game alone, thus the
incomplete grade, but yet in the one start that he did get (against the Calgary
Flames), Flaherty was nothing but sharp for at least two periods.  He started
the season poorly in Kansas City, but finished strong, prompting the Blades'
owner Ron Parker to comment that he should be a candidate for the IHL MVP
honors.  The upcoming IHL playoffs would be a major challenge for him as he
tries to make it into the NHL; last year, he was a capable backup for Arturs
Irbe in the throughout the season and in the Turner Cup playoffs, picking up
all-star honors along with Irbe; now it's time for him to show that he can
share the job with Irbe next year, because with prospects Dan Ryder, Trevor
Robins, and Scott Cashman coming along, if he doesn't make it next year, he
may not ever.

#32	ARTURS IRBE		Season:	1st
Acquired:	'91-92, from Minnesota in dispersal draft
Grade:		B+

I may yet be overly critical of Irbe in a year that he clearly established that
he's a bona fide NHL goaltender, perhaps a bona fide #1 goaltender.  He has
provided most of the little highlight footage that the Sharks team had, getting
the team's first ever shut-out against the Los Angeles Kings on December 26.
He has been fearless in and out of the net, aggressively playing the puck and
making passes, reminding people of a young Ron Hextall (except, of course, the
goonism).  Yet he still needs to develop more consistency, which is hard to do
with such a bad defense in front of him, but if the Sharks are to challenge for
a playoff spot next season, Irbe's the key, as he demonstrated in being named
as a star of the game 13 times in 32 starts.

===============================================================================
GO CALGARY FLAMES!  Al MacInnis for Norris!  Gary Roberts for Hart and Smythe!
GO EDMONTON OILERS!  Go for playoffs next year!  Stay in Edmonton!
===============================================================================
Nelson Lu (claudius@leland.stanford.edu)
rec.sport.hockey contact for the San Jose Sharks

