Document_id: 53535
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: For sale; Edmonton Oilers.

In article <mcm12B2w165w@ersys.edmonton.ab.ca> mbevan@ersys.edmonton.ab.ca (Mark Bevan) writes:
>
>He was already offered $65 million for them from Northlands Coliseum
>but refused the offer.... I don't think he is going to sale. I think he
>may decide to move the team to the States though where he can draw
>more revenue from the team.
>

Pocklington just wanted to wake up the powers that be holding political
office, in Northlands, and in the business community that the Oilers
with their current lease arrangement are in a state where on a yearly
basis they will likely have an operating loss based on "normal" hockey
revenues and expenses.  That he did this was a good thing...it is better
he complain early, and make the city aware of a potential looming crisis
before he begins to lose millions and millions of dollars...which would
truly jeopardize the franchise.

Pocklington's first option is not to sell or to move, but to sell
a minority share of the team (to realize some of the appreciated value
of the team) and to get a better arena deal, either in Northlands, or
via a new building.  Pocklington probably isn't going to get exactly
what he wants...but ultimately he will probably get enough, or will
sell to someone who will probably get enough.

There are a lot of risks in moving a team also...

...one has to remember "Peter Puck's principle"...it is better to
spend other people's money than one's own if at all possible.

Gerald


