Document_id: 52624
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Too Many Europeans in NHL

In article <1993Apr6.044323.22829@pasteur.Berkeley.EDU> daniell@cory.Berkeley.EDU (Daniel Lyddy) writes:
>
>You know, you're absolutely right.  I think we should round up all those
>players of European descent and ship 'em back to where they came from.  Let's
>see, with whom should we start?  I dunno, Lemieux?  Hmmm...sounds like he
>has *French* blood in him!!!  Hey!  France is part of Europe!  Send that
>Euro-blooded boy back!!!
>

Don't you Americans study history...the French settled in North America
as early or before the British...Lemieux can probably trace back his
North American heritage back a lot further than most of us.

Gerald

