Document_id: 53813
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Subject: Re: Octopus in Detroit?

In article <1993Apr17.062622.25380@news.clarkson.edu> farenebt@logic.camp.clarkson.edu (Droopy) writes:

>In fact, the tradition has been passed down to their affiliate
>in Adirondack. In Gm 6 of last yr's finals, an 8 legged creature was
>hurled onto the frozen pond and landed right at the feet of ref
>Lance Roberts.

It may have been passed to Toronto, but I've even seen an octopus at
the Aud -- last year's Bruins-Sabres game.  I knew all about the
Detroit version, but seeing at the Aud was a bit puzzling.  :-)

--
Valerie Hammerl			Birtday -(n)- An event when friends get
hammerl@acsu.buffalo.edu	together, set your dessert on fire, then
acscvjh@ubms.cc.buffalo.edu	laugh and sing while you frantically try
v085pwwpz@ubvms.cc.buffalo.edu  to blow it out.

