Document_id: 53579
From: 35002_2765@uwovax.uwo.ca
Subject: Re: Stop predicting

In article <1993Apr16.060010.10012@ncsu.edu>, cdkaupan@eos.ncsu.edu (CARL DAVID KAUPANG) writes:
>
> It is really annoying to see all of these
> predictions on the Net.  Who really cares
> who you think will win?  Please stop with
> the predictions, we all know the Caps are
> going to win the Cup, so let it go at that.
>
>
In the words of Doktor Kultur, in the Ottawa Citizen,
"Remember to unhook the Nitrous Oxide before you leave
the Dentist Chair!"  8^)

GO JETS (for once, in the playoffs, please, I beg of you...)
Paul Badertscher
35002_2765@uwovax.uwo.ca


