Document_id: 52628
From: damelio@progress.COM (Stephen D'Amelio)
Subject: Re: What was Ray doing?

daveb@thewho.East.Sun.COM (Dave Brewer) writes:

>In yesterday's fracus between Rob Ray and Brent Hughes, was it the camera angle or was
>Ray actually punching Hughes where it appeared he was punching him? (For those that didn't
>see the game - it was several inches below the belt and he punched him there quite a few
>times.) Dreadful.

>Also, why did Poulin get four minutes?


I've been watching & playing hockey for a good long time now, and
I've seen players with questionable tactics, but never have I seen
what Ray did on Sunday. This guy gets my all time loser award. It's
one thing to repeatedly cross check someone to the back of the neck
when they are down, it's another thing to have a fist fight with
someones balls. Ray should be thrown out of the league, what an
a**hole.

-Steve




