document_id: 52657
From: macro@cup.hp.com (Patrick MacRoberts)
Subject: Re: Too Many Europeans in NHL


%>I dunno, Lemieux?  Hmmm...sounds like he
%>has *French* blood in him!!!  Hey!  France is part of Europe!  Send that
%>Euro-blooded boy back!!!
%
% Don't you Americans study history...the French settled in North America
% as early or before the British...Lemieux can probably trace back his
% North American heritage back a lot further than most of us.


<friendly-jibe mode on>

Don't you Canadians understand sarcasm?  Sometimes the reader must
decide that what he's reading is so ludicrous that it must mean
the opposite of what it said...

Kinda like the "Toronto's going to win the Cup" posts.  Yeah.  Right.
And cows can fly...

<friendly-jibe mode off>

Geez, Gerald.  Like anyone reading rec.flamefest.hockey.pens.are.great
didn't know that Le-Mow was from Quebec.

-Patrick

