Document_id: 53559
From: franti@polaris.utu.fi (Pasi Fr{nti)
Subject: Re: Helsinki/Stockholm & NHL expansion?

MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) writes:

>Not too low perhaps, but surely not as high as that of an European NHL
>division. The Finnish team, for example, would contain all players currently on
>the national team plus a top-class foreigner or two. They would be in an
>entirely different league than TPS or Jokerit, both of whom have perhaps a
>dozen players of international class - if even that. Why settle for a minor
>league when you could have the best?

It is no matter what you call the teams, Jokerit and TPS, or Helsinki Tornado
and Turku Typhoon, the best palyers in Finland would eventually end up in
those teams anyway, if they were in the "big" league.


>I'd rather spend 150 Marks to watch the Helsinki Tornado play Montreal, the NY
>Rangers or Los Angeles than 50 Marks(?) for the privilege to see Jokerit vs.
>JypHT or even Djurgardens IF. There's nothing like the NHL, period.

Unrealistic for now. Maybe we should first just expand Finnish league to
allow teams from Baltic countries to entry!  Then others will get interested
in the idea, that maybe one should settle something bigger. The ultimate
goal, as you want it, would be European Division in NHL. Btw. does that
make a final with an Europan team against Norht American?



