Document_id: 53765
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Don Cherry - Coach's Corner summary - April 19, 1993

In article <allan.735284991@swanlake> allan@cs.UAlberta.CA (Allan Sullivan) writes:
>Next, a clip was shown from an earlier episode, in which Don was
>proclaiming Doug Gilmour to be the best player, not only in
>the NHL, but in the world. What about players like Lemieux?
>Don said that Gilmour was the best PLAYER, not "Designated point getter".
>Its not like baseball, where you have a "designatted hitter" who
>can score runs but can't play defense. Gilmour is a good two way player.

What can you expect from a buffoon who said that the Pens should have
drafted Kirk Muller instead of Mario Lemieux?

Perhaps once upon a time Don Cherry had some insight into the game of
hockey, but he's really degenerated into a parody of himself.

Sherri Nichols
snichols@adobe.com



