Document_id: 53650
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Atlanta Hockey Hell!!

Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu> writes:
>
>I can't understand how someone in the sports dept. can't even recognise
>the name of playoffs shown on the very same station he works for.

You think that's bad ... one year, we had all three New York teams in
the playoffs and the cableco operator (SCNY once shared a channel with
BET but someone forgot to throw the switch at 6PM) didn't know what I
was talking about ...

While it's nice that the NHL is back on American network TV, it faces
the same problems as it did with the All Star game.  Local preemptions
and zero promotion (okay, I don't watch that much TV so I'm just foaming
all right?).  The league should have made sure that it was solid on cable
before going to the networks.  In year one of the new ESPN contract, the
saturation coverage of SCA (all other games shown to completion, like
the Quebec-Montreal and Sabres-Bruins overtimes) is missed around here.

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

