Document_id: 53764
From: "James J. Murawski" <jjm+@andrew.cmu.edu>
Subject: Re: Don Cherry - Coach's Corner summary - April 19, 1993


On 20-Apr-93 in Don Cherry - Coach's Corner..
user Allan Sullivan@cs.UAlber writes:
>Next, a clip was shown from an earlier episode, in which Don was
>proclaiming Doug Gilmour to be the best player, not only in
>the NHL, but in the world. What about players like Lemieux?
>Don said that Gilmour was the best PLAYER, not "Designated point getter".
>Its not like baseball, where you have a "designatted hitter" who
>can score runs but can't play defense. Gilmour is a good two way player.

This clip was shown on local news in Pittsburgh last night (KDKA), complete
with animated sarcasm by the sportscaster.  It's the second time Cherry
has been shown on local Pittsburgh news in the last couple of weeks.  Both
times he was blasting Lemieux.


====================================================================
Jim Murawski
Sr. Software Engineer               (412) 268-2650  [office]
Administrative Computing and        (412) 268-6868  [fax]
Information Services           jjm+@andrew.cmu.edu
Carnegie Mellon University          Office: UCC 155
4910 Forbes Avenue
Pittsburgh, PA 15213-3890

"Le Mieux!  Le Magnifique!  Soixante Six!  Claude...NON!"

There are 1371 days until Clinton (Clinocchio) leaves office (1370 too many).


