Document_id: 53834
From: kozloce@wkuvx1.bitnet
Subject: Re: Tie Breaker....(Isles and Devils)DIR

In article <1993Apr18.222115.6525@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
> In <lrw509f@rpi.edu> wangr@vccsouth22.its.rpi.edu ( Rex Wang ) writes:
>
>>I might not be great in Math, but tell me how can two teams ahve the same points
>>with different record??? Man...retard!!!!!! Can't believe people actually put
>>win as first in a tie breaker......
>
> Well I don't see any smileys here.  I am trying to figure out if the poster
> is a dog or a wordprocessor.  Couldn't be neither.  Both are smarter than
> this.
>
> "I might not be great in Math"
>
>
> --
>
> cordially, as always,                      maynard@ramsey.cs.laurentian.ca
>                                            "So many morons...
> rm                                                   ...and so little time."

Roger? Lecture someone on not using smileys? What sweet hipocracy...

KOZ

LETS GO CAPS!!

