Document_id: 53731
From: lli+@cs.cmu.edu (Lori Iannamico)
Subject: Pens playoff radio coverage (was:Re: Radio stations)

In article <ragraca.735252641@vela.acs.oakland.edu> ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
>greanias@texas.mitre.org (Steve Greanias) writes:
>
>I can give you a couple.  In Detroit, WJR (760) will be broadcasting
>at least the first couple of games of the Wings-Toronto series, and
>since they broadcast at 50000 Watts, you may be able to pick it up
>after dark where you are at.  The Pittsburgh Penguins games used to be
>broadcast on KDKA 1020, but I don't know whether they will be pre-empted
>by baseball (and moved to another station) or not.  You can try those
>if the local baseball teams aren't playing at the same time, anyway.

According to this morning's Post-Gazette:

The Pens will be carried by KDKA-Radio(1020 am), unless the Pirates
are playing.  When the Pirates play, the games will be carried by
WDVE(102.5 fm).  WDVE will carry 12 games, starting with tonight's
game.

In fact, after this season, KDKA will no longer be the flagship
station for the Pens.  The Penguins and KBL have struck a new
deal regarding the TV and radio rights to the games.  It seems
more than likely that WDVE will be the flagship radio station next
season.  KBL will carry 62 games on tv,  with 17 of the games to be
simulcast on KDKA-TV.  The remaining 22 games, as well as some of the
early round playoff games, will be available by "subscription tv" only.
To receive the games, you'll have to pay a one time hook up fee, and
then a monthly fee of $11-12 dollars.

Also, under the new deal, there will no longer be radio/tv
simulcasts.  There will be a TV broadcast team, and a radio
broadcast team.

No word on who the announcers will be.  Mike Lange and Paul Steigerwald
are both under contract with KDKA, but their contracts expire at the
end of this season.  KBL President Bill Craig said he'd like to hire
Lange and Steigerwald.

Lori
Contact for the Penguins
lli+@cs.cmu.edu



