Document_id: 52616
Subject: Re: Trade rumor: Montreal/Ottawa/Phillie
From: <JER108@psuvm.psu.edu>

In article <93095.210625MWEINTR@auvm.american.edu>, <MWEINTR@auvm.american.edu>
says:
>
>Also sprach slegge@kean.ucs.mun.ca ...
>
>>TSN Sportsdesk just reported that the OTTAWA SUN has reported that
>>Montreal will send 4 players + $15 million including Vin Damphousse
>>and Brian Bellows to Phillidelphia, Phillie will send Eric Lindros
>>to Ottawa, and Ottawa will give it's first round pick to Montreal.
>>
>>If this is true, it will most likely depend on whether or not Ottawa
>>gets to choose 1st overall.  Can Ottawa afford Lindros' salary?
>>
>>Personally, I can't see Philli giving up Lindros -- for anything.
>>They didn't give away that much to Quebec just to trade him away
>>again.  Not to mention that Lindros seems to be a *huge* draw in
>>Phillie -- and that he represents a successful future for the
>>franchise.
>>
>>Ottawa may be better off taking the 4 players +$15 from Montreal
>>for the pick.
>>
>>Stephen Legge
>>SLEGGE@kean.ucs.munc.ca
>
>Two things:
>
>1. Didn't the trade deadline pass two weeks ago?
>
>2. The FLYERS would never ever EVER give up Lindros, simple as that.
>
3. With Soderstrom and Roussel, why the hell would the Flyers want to
pick up an older and slumping Roy?

(BYW, I could come up with a group of players they'd trade for.... but
they wouldn't be from the same team.)

>Go Flyers, Cup in '94...
>
>Mike
>---
>***Yes-Rush-Marillion-ELP-Genesis-King Crimson-Dream Theater-Beatles***
>* Mike Weintraub, aka Jvi on IRC              "Courageous convictions *
>* mweintr@american.edu                         will drag the dream    *
>* jedi@wave.cerf.net                           into existence"        *
>* The American University, Washington DC        - Rush (NOT Limbaugh) *
>***Go Philadelphia Flyers, Vancouver Canucks & Philadelphia Phillies***

John E. Runski
<jer108@psuvm>

