Document_id: 53630
From: rjtapp@neumann.uwaterloo.ca (Riston Tapp)
Subject: Re: Bruins vs Canadiens:

In article <1993Apr16.213513.7683@rose.com> jack.petrilli@rose.com (jack petrilli) writes:
>On April 14,  richard@amc.com (Richard Wernick) wrote:
>
>or Boston? You know Sinden's going to find some way of screwing up
>even this good Boston team. He'll fire Suter or trade away a vital
>star. (Admittedly, his last few trades have been good ones but how
>long before his luck runs out and he starts making Esposito-for-
>Ratelle type trades again?)
>

How was this trade bad? I seem to recall Ratelle and Middleton making a pretty
good centre - right wing combination, and the Bruins also got Brad Park in the
deal (and they also lost Vadnais and somebody else). After the trade, the
Bruins were in two finals and one semi-final, all of which, of course, they
lost to Montreal (which should please you to no end). I doubt, however, keeping
Esposito would have made a difference in those series, as he did not for
the Rangers in '79 (or any of his years in Boston, for that matter).

Riston
--
Riston
------
_  ___  _
//^/o o\^\\

