document_id: 53527
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Re: Sweden-Finland, April 14

In <1993Apr15.063253.17375@ericsson.se> etxonss@ufsa.ericsson.se writes:

>
>  Played in Stockholm Globe arena, April 14 1993:
>  ===============================================
>
>  SWEDEN - FINLAND  4-3 (2-0,0-2,2-1)
>
>  1st: SWE 1-0 Jan Larsson        (Stefan Nilsson,Patrik Juhlin)       3:15
>       SWE 2-0 Peter Popovic      (Mikael Renberg,Thomas Rundqvist)   16:20
>  2nd: FIN 2-1 Mika Nieminen      (Ville Siren,Mikko Haapakoski)       0:40
>       FIN 2-2 Timo Saarikoski    (Vesa Viitakoski,Harri Laurila)     17:48 (sh)
>  3rd: SWE 3-2 Fredrik Stillman   (Stefan Nilsson,Patrik Juhlin)       7:35 (pp)
>       SWE 4-2 Mikael Renberg                                          8:40
>       FIN 4-3 Saku Koivu         (Mika Alatalo)                      13:17
>
>              Shots on goal:      Penalties:     Attendance:    Referee:
>  Sweden      14 12 15 - 41       4*2min         12,470         Borje Johansson
>  Finland     12  9  9 - 30       9*2min                        (Sweden)
>
> -------------------------------------------------------------------------------

Well, if things were different and I had my way, the headline would be: "NHL,
European Division regular season game: Stockholm Storm vs. Helsinki Tornado
4-3..." Two games against every North American-based team (46 in all), and this
might have been the ninth and final regular season encounter between Helsinki
and Stockholm. The remaining 27 games would involve Paris, Dortmund, Milan...
A nice dream.

MARCU$

> -------------------------------------------------------------------------------
> --
>  ((\\  //| Staffan Axelsson
>   \\  //|| etxonss@ufsa.ericsson.se
> \\_))//-|| r.s.h. contact for Swedish hockey

