Document_id: 53551
From: gjp@sei.cmu.edu (George Pandelios)
Subject: Re: Patrick Playoffs Look Like This


In article <BSON.93Apr14154548@hal.gnu.ai.mit.edu>, bson@gnu.ai.mit.edu (Jan Brittenson) writes:
|> In article <1993Apr13.132133.16224@sei.cmu.edu> gjp@sei.cmu.edu (George Pandelios) writes:
|>
|>  > The Pens won't be playing Montreal, because Boston will win Adams
|>  > divisional play.  Buffalo and Quebec will make decent showings.
|>  > Boston, out of sheer determination, will win a game against the Pens,
|>  > but no more.  They have heart, but the Pens have too many big guns and
|>  > too many ways to win.
|>
|>    If Boston does indeed win the Adams (nothing is certain), and
|> indeed gets to play the Pens, then I think you'll find a very
|> different Boston team this year. Boston will use every trick in the
|> book to shut down the Pens offense -- something they didn't even try
|> last year. The Pens' weak spot is defense and goaltending -- if Boston

First, I enjoyed reading your post.  Second, I disagree with the Pen's weak
spot being defense and goaltending - for a couple of reasons.  Barrasso has
had a spectacular year - no slow start, consistently sharp, GAA < 3.0, and
leads the league in wins.  Tommy deserves the Vezina.  Given the lack of
respect he commands, though, I doubt he will win it.  The other reason
concerns the Pens' team defense.  They are hovering around 3rd or 4th in the
fewest goals allowed.  That is a big improvement for them, and it indicates
that they are playing better team defense.

|> can shut down the Pens' offense and get an early goal, then you have a
|> real game. If the Pens score first, then it's practically over. I
|> don't think the Pens have the discipline to stick to the team game if
|> they're held scoreless 5 minutes into the second.
|>
|>    Boston doesn't have the guns of the Pens, but the Pens doesn't have
|> the defense, goaltending, and discipline of Boston. Still, Boston can
|> put the puck in the net. Remember that Boston is not a "run-and-gun"
|> Patrick-style team, although they played run-and-gun hockey for the
|> better part of the regular season (who doesn't). Even Neely backchecks
|> all the way in behind his own net if necessary.
|>
|>    Penalty-killing will be a big factor. Boston are, I believe +2 over
|> the last 40-something short-handed situations, meaning they have
|> scored 4 SHG while giving up 2 PPG (one in a lackluster game against
|> Ottawa).
|>
|>    I'd say the series will go to 5 or 6. But I'm much less certain
|> whether it will be in favor of the Pens or the B's. Their styles going
|> into the playoffs are too different to make it predictable. Still, I'd
|> place my bets on the Pens I think. My prediction is that if the B's
|> can get the first goal in four of the games, they'll take the series.
|> Otherwise the Pens will.
|>
|>    But I'd rather wait and see whether the B's will actually get out
|> of the Adams to begin with... Buffalo, Quebec, and Montreal aren't
|> exactly planning to call it a game and go home!
|>
|> --
|> 						-- Jan Brittenson
|> 						   bson@gnu.ai.mit.edu

We'll see.  It'll be fun.

George
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
George J. Pandelios				Internet:  gjp@sei.cmu.edu
Software Engineering Institute		usenet:	   sei!gjp
4500 Fifth Avenue				Voice:	   (412) 268-7186
Pittsburgh, PA 15213				FAX:	   (412) 268-5758
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Disclaimer:  These opinions are my own and do not reflect those of the
Software Engineering Institute, its sponsors, customers,
clients, affiliates, or Carnegie Mellon University.  In fact,
any resemblence of these opinions to any individual, living
or dead, fictional or real, is purely coincidental.  So there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


