Document_id: 52584
From: mac18@po.CWRU.Edu (Michael A. Cornell)
Subject: Hey FLYERS Fans!


Did you ever notice how many people on the net have trouble in the
comparitively easy task of spelling the nick name of our fair city?  I
never knew that Philadelphia becomes Phillie or Philli when spoken of.  So
for all you who don't know yet here's a _little_ clue.

IT IS SPELLED:       P H I L L Y

OK...thank you.

Oh yeah, about that drug-induced trade rumor....I don't think the Sniders
are that stupid...the rumor you should be looking into is Mike Keenan
coming back to coach the FLYERS.

later

Mike

--
Mike Cornell     | "There are a great many people in the country today who,
mac18@po.cwru.edu|  through no fault of their own, are sane." -Monty Python
----------------------------------------------------------------------------
Let's Go Flyers!  Stanley Cup in '94!  "OH! My brain hurts!"- Mr D. P. Gumby

