Document_id: 53663
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: Wings will win


In article 735249453@vela.acs.oakland.edu, ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:

>I also think that they will have a hard time with Pittsburgh if they
>face them in the finals (which is what all the Detroit sportswriters
>are predicting).  Although I think Bryan Murray is probably the best GM
>I have ever seen in hockey

How do you figure that??  When Bryan Murray took over the Wings they were
a pretty good team that was contending for the Stanley Cup but looked
unlikely to win it.  Now they are a pretty good team that is contending for
the Stanley Cup but looks unlikely to win it.  A truly great GM would
have been able to make the moves to push the team to the upper echelon
of the NHL and maybe win the Stanley Cup.  A good GM (like Murray) can
maintain the team's success but can't push them to the next level.

In the history of hockey there have been several better GM's than Murray-
way too many to name.  Murray isn't even the best GM in the league today.
He fails in comparison to Sinden, Sather, Savard, Caron, Fletcher and
Quinn in my estimation.

I can't imagine how Bryan Murray can be the best GM anyone has ever seen
in hockey- unless they have seen VERY few GM's.

Gregmeister

