Document_id: 53548
From: wong@fraser.sfu.ca (Sam S. Wong)
Subject: Re: Mogilny must be benched.

dchhabra@stpl.ists.ca (Deepak Chhabra) writes:

>Actually this stuff from Mogilny doesn't surprise me all that much.  About 4

>or 5 weeks ago I read in the Toronto Sun a quote from Alex; it went something
>like [sarcastically]:

>"Yep, Patty's the man.  He's responsible for the team's success...I'm a
>nobody around here."

>I was going to post it at the time...I must have forgot since nobody else
>Gee, kinda like Alex's spot on the team, isn't it?



How can you assume it was a sarcastic remark?

For someone whose first language is not English, I would interpret
that comment to mean that he believes Pat is the MVP on the team and that
he is just one of the other normal players.  Quite modest I might say.


