Document_id: 52615
From: hahietanen@tnclus.tele.nokia.fi
Subject: Strange phenomens in NHL (was: Team leaders in +/-)

In article <1993Apr5.195705.29227@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
> In <1993Apr5.185633.17843@ists.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:
>
>>Implicitly you are assuming that goals scored against Winnipeg with Selanne
>>on the ice can be blamed on him...Roger, he is a FORWARD.  Winnipeg has a
>>lousy defensive record anyway.  Let's put it another way.  John Cullen's +/-
>>is terrible.  What's your excuse for him?  That his powerplay points don't
>>count?  Neither do Selanne's...
>
> Are you comparing Cullen to Salami?  I would say that that is valid.  If
> Winnipeg is such a lousy defensive team then why the hell does Salami
> stand around the other team's blueline when the puck is in his own end?

I thought that he was comparing Cullen to TEEMU SEL[NNE. I always thought
that salami is some sort of sausage, BUT IF YOU, dear Roger, ARE ABLE TO
SEE SALAMI ON THE ICE PLAYING HOCKEY... I don't know what to do, but you
surely should do something and very quickly!!!

Maybe you think that if you keep on talking some rubbish, after some time
everybody will consider it to be really true... You should take care of
your LEAFS, they surely need it more.

>
>>What he does best is score...so I refer you to my comment above.
>
> Some of our Finnish friends who have watched him play claim that he
> can play a solid two-way game.  I would have to say that this style
> of contribution would be more conducive to winning.  Or don't you
> think so?

At least we have seen him playing...
>
>>>As it is now, Selanne
>>>is a grandstanding goal suck.  Did you see the way he parades around
>>>with his arms outstretched after scoring a goal?  You would think the
>>>Messiah had returned...

During the latest Philly game the Leaf players didn't parade... Philly
crunched them 4-0 !!!  Maybe you need some more two way players who can
score, too !!???
>
>
> cordially, as always,
>
> rm
>
> --
> Roger Maynard
> maynard@ramsey.cs.laurentian.ca

just cordially,

Hannu

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>> GO  JETS  GO ! >>>>>>>> TEEMU ! >>>>>>> TEPPO ! >>>>>>>>>>>>>
>>>>>>>>>>>>> TAPPARA >>>>>> CANADIENS >>>>>>> BLACKHAWKS >>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



