Document_id: 53838
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Aargh! Great Hockey Coverage!! (Devils)

Robbie Po <RAP115@psuvm.psu.edu> writes:
>gld@cunixb.cc.columbia.edu (Gary L Dare) says:
>>>
>>>I mean that the original poster was looking for a Devils victory
>>>on the tape delay, and it didn't happen in game 1.
>>
>>I was the original poster, and it was just a complaint about the
>>coverage (meaningless Yankee game before playoff Devils game).
>
>Oh!  I apologize then...I misinterpreted you!

No problem, no offence taken ...

>Of all the teams in the Patrick, I least dislike the Devils.

It is sad, just as a lover of the sport, that this team can be in
the metro New York area for over a decade and still exist as just
a non-entity ...

>How is ESPN's coverage anyways??? I think it starts tonight.

We're getting the Sabres-Bruins as the replacement game (and probably
so are you) while the Devils-Penguins game is played on SCNY and the
Islanders-Caps are the overflow game on the SCA (SCNY Plus).  If the
Sabres-Bruins ends early then we'll go to the Devils-Penguins game
(assuming that ESPN follows their previous patterns; we got the last
minute of the Islanders-Rangers and all of the overtime two weeks
ago).  ESPN's coverage started last night, by accident, but as one
or more other writers have pointed out, they could've gone to wild
hog wrestling for the evening instead ...

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

