Document_id: 53752
From: galvint@cs.nps.navy.mil (thomas galvin)
Subject: Re: Bay area media (Wings-Leafs coverage)

In article <DREIER.93Apr19195132@durban.berkeley.edu> dreier@durban.berkeley.edu (Roland Dreier) writes:
>The San Francisco Bay area media is reporting tonight that the Detroit
>Red Wings beat the Toronto Maple Leafs 6-3.  Can someone who is not
>part of the media conspiracy against the Leafs tell me how the game
>really went (I am expecting a 4-0 win for the Leafs, shutout for
>Potvin, hat trick for Andreychuk and a goal and 3 assists for
>Gilmour).  If the Leafs really lost, how many penalties did whichever
>biased ref was at the game have to call against the Leafs to let the
>Red Wings win?
>
>Thank you very much.
>--
>Roland Dreier                                        dreier@math.berkeley.edu


Sorry to disappoint you but the Red Wings earned the victory...easily.

I watched most of the game on ESPN (as soon as I realized that they
were televising the game which was at the beginning of the second).
The Maple Leafs were flat.  Very flat.  Meanwhile, the Red Wings were
skating very freely and dictating the pace of the game.  I didn't
detect any bad penalty calls (Van Hellemond did his usual good job).
Toronto looked like how I expected them to for their first playoff
game in a few years -- nervous.

For the Leafs sake, I hope they can rid themselves of the butterflies
for game 2.  If game 1 is indicative of the series, it's gonna go
quick.

-Tom Galvin       galvint@taurus.cs.nps.navy.mil

