document_id: 53522
From: Robert Angelo Pleshar <rp16+@andrew.cmu.edu>
Subject: Re: How to beat Pittsburgh!

from Anna Matyas:
>>Now if we could just clone Chelios's personality and transplant it
>>into all of the defensemen on the Islanders, Capitals, and Devils...
>>
>>Gerald
>
>In other words, you want to turn them all into assholes so they
>will spend lots of time in the penalty box and get lots of
>misconducts?
>
>And this comes from a Chelios fan...

Yeah, and also be second in the team in scoring and play about 35
minutes a game and play on the power play and kill penalties and be the
best defenseman in the league. I'd take a whole team of Chelioses if I
could. (That way, when one got a penalty the others could kill it!)

Ralph


