Document_id: 52630
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Hockey Draft week 26 standings

Here are the standings after the April 6 update.  I'll be leaving for Japan
in 1.5 hours, and I won't be back until April 17.  Consequently, I will not
post  the week 27 results until April 18.  Email sent between April 13 and
April 18 will be processed using the numbers available April 18.

- Andrew

USENET Hockey Draft Standings
Week 26

Posn	Team				Pts	Proj	Cash	Last Posn

1.	Dave Wessels                    1478	1575.3	1.9	(1)
2.	Gilles Carmel                   1389	1533.8	56.3	(5)
3.	Bob Hill                        1418	1530.8	24.0	(2)
4.	The Awesome Oilers              1366	1509.9	68.6	(3)
5.	Seppo Kemppainen                1372	1508.9	47.2	(6)
6.	Mak "The Knife" Paranjape       1376	1501.8	31.0	(4)
7.	Hillside Raiders                1397	1490.7	7.0	(7)
8.	Jan Stein                       1354	1478.8	35.3	(9)
9.	Rangers Of Destiny              1346	1472.5	42.0	(10)
10.	this years model                1368	1471.8	17.6	(8)
11.	Tapio Repo                      1354	1461.0	19.6	(12)
12.	FRANK'S BIG FISH                1341	1448.3	22.0	(14)
13.	The Underachievers              1309	1446.5	65.4	(16)
14.	On Thin Ice                     1333	1445.5	32.3	(11)
15.	Lindros Losers                  1349	1436.9	1.7	(13)
16.	littlest giants                 1319	1435.7	35.6	(15)
17.	Go Flames                       1290	1422.6	64.4	(17)
18.	Mopar Muscle Men                1328	1411.7	3.7	(19)
19.	DIE Penguin Bandwaggoners       1304	1409.7	20.2	(18)
20.	Samuel Lau (Calgary, Alberta)   1298	1383.2	4.9	(21)
21.	General Accounting Office       1272	1373.8	20.9	(22)
22.	Migods Menschen                 1259	1367.0	31.6	(20)
23.	Boomer's Boys                   1285	1366.1	0.2	(23)
24.	Delaware Wombats                1285	1356.2	1.3	(24)
25.	Wellsy's Buttheads DEC NH       1223	1354.4	52.6	(27)
26.	Rocky Mountain High             1270	1349.3	1.8	(29)
27.	Fife Flyers                     1232	1346.3	31.4	(26)
28.	Gerald Olchowy                  1231	1343.0	33.7	(25)
29.	Fluide Glacial                  1246	1338.5	18.0	(28)
30.	Gaoler                          1227	1318.3	11.2	(30)
31.	SmegHeads                       1238	1313.0	0.3	(32)
32.	The Young And The Skateless     1185	1299.7	42.9	(31)
33.	Artic Storm                     1179	1291.8	39.3	(43)
34.	Sam & His Dogs                  1206	1289.0	11.6	(33)
35.	Neural Netters                  1199	1287.9	11.3	(35)
36.	Youngbucs                       1157	1286.6	101.7	(34)
37.	Soft Swedes                     1154	1275.3	46.9	(58)
38.	Jeff Horvath                    1188	1262.7	5.6	(39)
39.	Yan The Man Loke                1180	1261.3	0.7	(40)
40.	Milton Keynes Kings             1180	1259.6	2.8	(42)
41.	Hamster from Hoboken            1178	1257.5	8.7	(36)
42.	Le Fleur de Lys                 1159	1257.3	25.3	(46)
43.	ice legion                      1157	1256.6	28.8	(37)
44.	Simmonac                        1133	1254.4	87.6	(44)
45.	Kuehn Crushers                  1137	1253.1	45.1	(72)
46.	The Finnish Force               1149	1249.4	22.5	(48)
47.	Streaks                         1117	1247.1	54.8	(38)
48.	Legion of Hoth                  1156	1246.3	15.8	(52)
49.	Goaldingers                     1146	1240.6	22.0	(45)
50.	Grant Marven                    1155	1236.0	2.9	(50)
51.	bemybaby                        1161	1235.2	7.3	(49)
52.	T C OverAchievers               1162	1232.8	2.9	(47)
53.	Skriko Wolves                   1151	1232.4	5.4	(53)
54.	Bozrah Bruins                   1117	1230.7	45.2	(41)
55.	Brian Bergman                   1132	1229.3	23.3	(51)
56.	LIPPE                           1132	1214.7	13.9	(65)
57.	Randy Coulman                   1140	1214.5	5.2	(56)
58.	LAMP LIGHTERS                   1138	1214.2	5.9	(66)
59.	Dave Snell                      1089	1212.5	182.5	(60)
60.	Steven And Mark Dream Team      1133	1210.6	3.1	(53)
61.	Houdini's Magicians             1126	1209.9	18.3	(59)
62.	Real Bad Toe Jam                1096	1208.6	48.9	(63)
63.	rec.sport.hockey choices        1137	1208.3	1.3	(63)
64.	Iowa Hockeyes                   1118	1205.7	16.3	(55)
65.	buffalo soldiers                1085	1204.6	62.1	(57)
66.	Indianapolis Bennies            1114	1200.6	20.8	(67)
67.	Bloom County All Stars          1121	1199.2	4.3	(61)
68.	Tom                             1109	1194.0	13.1	(68)
69.	Phil and Kev's Karma Dudes      1121	1192.6	0.8	(69)
70.	AIK Exiles                      1078	1188.1	34.5	(70)
71.	Doug Bowles                     1099	1186.4	20.0	(62)
72.	Bruins                          1117	1184.9	0.1	(75)
73.	smithw                          1095	1184.3	21.0	(71)
74.	The Great Pumpkin               1057	1178.6	54.4	(73)
75.	shooting seamen                 1111	1177.8	0.1	(77)
76.	Frank Worthless                 1099	1176.6	6.3	(82)
77.	NON!                            1089	1175.7	16.4	(74)
78.	Invisible Inc                   1104	1173.5	1.1	(79)
79.	Brad Gibson                     1075	1169.0	27.2	(89)
80.	Chubby Checkers                 1074	1165.6	16.3	(85)
81.	PLP Fools                       1092	1164.8	0.1	(76)
82.	John Zupancic                   1063	1164.2	27.1	(78)
83.	Staffan Axelsson                1082	1163.0	15.1	(80)
84.	David Wong                      1038	1162.5	66.1	(87)
85.	Kortelaisen Kovat               1041	1160.7	164.1	(92)
86.	Chocolate Rockets               1083	1158.9	2.5	(83)
87.	Ken DeCruyenaere                1078	1158.8	5.0	(94)
88.	Cougarmania                     1061	1154.7	24.8	(86)
89.	garryola                        1073	1152.9	9.7	(81)
90.	Derrill's Dastardly Dozen       1062	1149.6	22.1	(88)
91.	No Namers                       1033	1147.6	58.2	(91)
92.	The Campi Machine               1022	1145.8	65.3	(90)
93.	Gary Bergman Fan Club           1071	1145.1	5.1	(98)
94.	Fisher Dirtbags                 1073	1144.1	0.7	(93)
95.	KODIAKS                         1076	1141.0	1.3	(84)
96.	Arsenal Maple Leafs             1066	1136.0	3.8	(99)
97.	The Kamucks                     1020	1134.1	76.1	(105)
98.	BSC Oranienburg                 1067	1132.1	7.1	(102)
99.	Bloodgamers                     1018	1127.1	42.1	(97)
100.	Ellis Islanders                 1055	1125.5	7.6	(100)
101.	Mombasa Mosquitos               1053	1125.4	6.1	(95)
102.	Edelweiss                       1049	1122.8	2.9	(101)
103.	Zachmans Wingers                1006	1117.7	49.8	(103)
104.	Wormtown Woosbags               1001	1114.6	72.6	(96)
105.	Dirty White Socks               1008	1113.6	43.4	(106)
106.	Hurricane Andrew                1040	1113.5	7.6	(104)
107.	Larry                           1034	1113.2	11.8	(109)
108.	VoteNoOct26                     1010	1108.5	31.8	(108)
Bruce's Rented Mules            1033	1108.5	11.9	(110)
110.	King Suke                       1042	1108.2	0.1	(112)
111.	Teem Kanada                     1030	1105.3	16.0	(115)
112.	Bjoern Leaguen                  987	1104.7	61.4	(123)
113.	Frank's Follies                 1020	1101.2	24.2	(117)
114.	Neil Younger                    985	1100.9	77.7	(120)
115.	Het Schot Is Hard               1027	1100.8	18.1	(121)
116.	PSV Dartmouth                   1033	1100.7	7.1	(107)
117.	Pond Slime                      1034	1096.8	0.7	(111)
118.	Stanford Ice Hawks              1008	1096.5	28.2	(114)
119.	SPUDS                           1019	1096.4	12.6	(113)
120.	Mark Sanders                    1020	1091.9	11.1	(116)
121.	Oklahoma Stormchasers           1004	1089.9	28.3	(137)
122.	Timo Ojala                      1015	1084.2	0.3	(130)
123.	Nesbitt                         1025	1083.0	1.1	(118)
124.	Aye Carumba!!!                  1016	1082.4	3.9	(124)
125.	Kokudo Keikaku Bunnies          976	1081.2	40.3	(119)
126.	Blue Talon                      1007	1080.0	13.3	(129)
127.	Apricot Fuzzfaces               1001	1078.3	23.3	(125)
128.	Haral                           1013	1077.8	7.3	(122)
129.	garys team                      995	1076.5	17.1	(126)
130.	Late Night with David Letterman 1013	1075.3	0.0	(133)
131.	Arctic Circles                  974	1075.2	37.6	(132)
132.	The Lost Poots                  1000	1072.9	6.7	(127)
Seattle PFTB                    988	1072.9	22.9	(134)
134.	boutch 92-93                    987	1071.5	20.0	(135)
135.	Dirty Rotten Puckers            1001	1071.2	1.2	(147)
136.	Flying Kiwis                    998	1069.8	9.1	(130)
Cluster Buster                  996	1069.8	7.6	(136)
138.	Scott Glenn                     999	1068.7	10.2	(142)
139.	Dree Hobbs                      988	1068.5	13.4	(146)
140.	GO BRUINS                       999	1066.6	6.2	(144)
141.	Le Groupe MI                    975	1065.4	30.2	(141)
142.	team gold                       992	1065.1	16.7	(128)
143.	Closet Boy's Boys               955	1063.4	48.0	(140)
144.	Gary Bill Pens Dynasty          982	1063.2	19.6	(151)
McKees Rocks Rockers            998	1063.2	5.1	(151)
146.	Tim Rogers                      987	1061.9	8.1	(148)
147.	Andy Y F WONG                   982	1061.1	21.5	(143)
148.	Buttered Waffles                947	1059.6	46.0	(145)
149.	Bob's Blues                     951	1059.2	46.8	(139)
150.	Princeton Canucks               945	1058.9	124.2	(154)
151.	GO HABS GO                      989	1058.7	8.0	(149)
152.	Wembley LostWeekenders          998	1057.6	0.3	(157)
153.	Wild Hearted Sons               993	1057.5	4.9	(138)
154.	Einstein's Rock Band            994	1054.8	0.0	(160)
155.	Tap                             989	1053.0	0.5	(150)
156.	Goddess Of Fermentation         964	1051.0	30.2	(156)
157.	HUNTERS & COLLECTORS            945	1050.6	42.4	(163)
158.	Dr Joel Fleishman               985	1048.7	3.7	(159)
159.	furleys furies                  983	1048.6	3.6	(153)
160.	convex stars                    979	1047.9	5.6	(161)
161.	Les Nordiques                   939	1046.9	60.4	(155)
162.	MY TEAM                         932	1045.3	174.8	(167)
163.	Hubert's Hockey Homeboys        980	1043.9	0.6	(162)
Book 'em Danno's Bushbabies     977	1043.9	10.5	(169)
165.	riding the pine                 956	1038.7	20.7	(158)
166.	Sundogs                         975	1037.1	0.4	(166)
167.	Jeff Nimeroff                   927	1037.0	48.8	(172)
168.	Slap Shot Marco                 930	1036.0	51.8	(164)
169.	Daryl Turner                    976	1035.8	2.4	(179)
170.	The Dreamers                    921	1033.1	63.7	(180)
171.	East City Jokers                919	1031.6	69.1	(173)
172.	Flowers                         921	1031.4	113.6	(168)
173.	Satan's Choice                  961	1030.1	14.5	(171)
174.	The Leafs Rule!!!!              943	1030.0	25.8	(165)
175.	Pierre Mailhot                  969	1029.9	2.6	(174)
176.	voyageurs                       968	1029.4	2.7	(170)
177.	Spinal Tap                      928	1029.1	41.4	(176)
178.	San Jose Mahi Mahi              939	1026.7	31.8	(185)
Stimpy ADG Zeta                 949	1026.7	21.0	(182)
180.	Jeff Bachovchin                 916	1024.7	46.7	(175)
181.	Bulldogs                        941	1024.5	23.4	(184)
182.	LANA Inc                        940	1021.0	27.3	(177)
183.	Big Bad Bruins                  939	1020.6	18.5	(186)
184.	Mike Mac Cormack Sydney NS CAN  904	1019.1	107.2	(183)
185.	Darse Billings                  925	1017.8	34.7	(178)
186.	Chappel's Chumps                934	1017.6	24.0	(181)
187.	JimParker                       903	1014.5	179.0	(192)
188.	Republican Dirty Tricksters     894	1008.0	66.0	(189)
189.	Enforcers                       924	1007.8	28.1	(191)
190.	Absolut Lehigh                  937	1007.7	8.9	(190)
191.	Yellow Plague                   933	1005.0	14.2	(187)
192.	Dr.D And The S.O.D.             929	1003.8	17.1	(198)
193.	Bunch of Misfits                916	1003.3	23.8	(188)
194.	Ninja Turtles                   942	1000.8	1.3	(194)
195.	Great Expectations              934	999.3	2.3	(196)
196.	Cherry Bombers                  939	998.1	1.2	(200)
197.	Henry's Bar B Q                 941	998.0	0.7	(195)
198.	Robyns Team                     907	993.5	30.0	(198)
199.	Team Melville                   891	991.8	46.9	(202)
200.	Umpire 4 life                   919	990.9	11.1	(193)
201.	Acadien                         914	988.9	18.3	(197)
202.	Kaufbeuren Icebreakers          894	988.2	37.6	(207)
203.	Firebirds                       926	986.5	3.9	(201)
204.	Jayson's Kinky Pucks            904	986.1	26.9	(203)
205.	Cobra's Killers                 891	982.5	31.7	(208)
206.	Outlaws                         871	981.6	164.9	(206)
207.	Kuta Papercuts                  912	981.5	18.5	(204)
208.	Killer Apes                     902	979.9	24.3	(205)
209.	DARMAN'S Dragons                896	979.4	28.3	(211)
210.	Roger Smith                     882	978.2	39.6	(212)
211.	Those 1st few weeks hurt!       862	975.1	55.9	(210)
212.	Thundering Herd                 860	972.8	163.6	(218)
213.	IKEA Wholesale                  910	970.2	1.7	(214)
214.	Believe it or dont              895	968.7	21.1	(215)
215.	fred mckim                      861	966.8	93.0	(217)
216.	400 Hurricane                   880	966.4	32.1	(216)
217.	Creeping Death                  886	965.0	21.3	(220)
218.	Knee Injuries                   897	964.9	10.4	(213)
219.	The 200 Club                    902	964.7	6.8	(209)
220.	Crazy Euros                     888	962.1	17.9	(219)
221.	Frack Attack                    875	961.8	27.3	(226)
222.	Todd's Turkeys                  898	957.0	1.9	(229)
223.	Ryan's Renegades                858	956.4	50.9	(225)
224.	Cafall and Crew                 862	955.9	38.3	(222)
225.	pig vomit                       894	955.2	1.3	(227)
226.	Ice Strykers                    848	954.4	105.4	(221)
227.	Fighting Geordies               850	954.1	141.6	(223)
228.	CDN Stuck in Alabama            886	945.7	10.3	(231)
229.	Ship's Way                      884	943.4	8.7	(233)
230.	Swillbellies                    870	942.8	18.7	(228)
231.	Oz                              851	941.8	35.0	(235)
232.	Chris of Death                  835	939.3	83.6	(234)
233.	Banko's Beer Rangers            875	938.6	4.2	(230)
234.	NY Flames                       872	938.1	7.8	(232)
235.	Laubsters II                    828	937.4	201.6	(237)
236.	dayton bomber                   882	935.1	0.0	(241)
237.	Zipper Heads                    847	931.7	33.9	(224)
238.	Ninja Bunnies                   826	928.1	44.9	(236)
239.	Joliet Inmates                  832	926.0	45.8	(239)
240.	Widefield White Wolves          832	924.1	36.9	(242)
241.	Daves Team                      834	920.9	32.0	(238)
242.	Great Scott                     814	917.8	73.3	(240)
243.	South Carolina Tiger Paws       806	915.1	78.4	(243)
244.	SANDY'S SABRES                  854	910.8	4.7	(245)
245.	Florida Tech Burgh Team         809	904.6	49.3	(250)
246.	The Ice Holes                   850	903.9	2.7	(246)
247.	Leos Blue Chips                 845	902.9	10.4	(244)
248.	For xtc                         837	897.8	8.2	(248)
249.	roadrunners                     826	895.9	18.5	(249)
250.	Mudville Kings                  816	894.0	27.6	(251)
251.	Redliners                       820	890.8	15.9	(253)
252.	Pat Phillips                    827	889.1	10.1	(247)
253.	New Jersey Rob                  835	883.0	0.7	(252)
254.	Stewart Clamen                  821	869.4	1.6	(255)
255.	Demon Spawn                     782	860.1	25.0	(254)
256.	Sunnyvale Storm                 772	813.5	0.2	(256)
257.	Allez les Blues                 713	810.7	476.9	(257)
258.	Up For Sale Hockey Club         725	795.0	23.0	(260)
259.	Petes Picks                     689	788.1	168.5	(258)
260.	RINACO                          682	781.6	114.0	(259)
261.	Brenz Revenge                   669	718.5	4.0	(261)
262.	Dinamo Riga                     571	663.8	571.6	(262)
--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

