Document_id: 53586
From: downec@crockett1a.its.rpi.edu (Christopher Stevan Downey)
Subject: Re: This Year's vs. Next Year's Playoffs

Let's fill in some winners here:

|>
|> Well, since someone probably wanted to know, here's this year's playoff
|> matchups on the left, and what the matchups would be next year under the
|> new alignment and playoff-matchup rules.  The same 16 teams make the playoffs
|> under next year's rules, and three of the first round matchups are the same
|> (QUE-MTL, CHI-STL, VAN-WIN).
|>
|> PIT --+                      +-- CHI | PIT --+                      +-- CHI
|>       +PIT+              +CHI+       |       +---+              +---+
|> NJ  --+   |              |   +-- STL | BUF --+   |              |   +-- STL
|>           +NYI+      +DET+           |           +---+      +---+
|> WAS --+   |   |      |   |   +-- DET | QUE --+   |   |      |   |   +-- TOR
|>       +NYI+   |      |   +DET+       |       +---+   |      |   +---+
|> NYI --+       | *BOS*|       +-- TOR | MTL --+       |      |       +-- CAL
|>               +------+               |               +------+
|> BOS --+       |  DET |       +-- VAN | WAS --+       |      |       +-- VAN
|>       +BOS+   |      |   +VAN+       |       +---+   |      |   +---+
|> BUF --+   |   |      |   |   +-- WIN | NJ  --+   |   |      |   |   +-- WIN
|>           +BOS+      +VAN+           |           +---+      +---+
|> QUE --+   |              |   +-- CAL | BOS --+   |              |   +-- DET
|>       +QUE+              +CAL+       |       +---+              +---+
|> MTL --+                      +-- LA  | NYI --+                      +-- LA
|>

Just my thoughts,
Chris
downec@rpi.edu

