Document_id: 52582
From: darling@cellar.org (Thomas Darling)
Subject: Re: Good for hockey/Bad for hockey

jmd@cbnewsm.cb.att.com (joseph.m.dakes) writes:

> In article <1ppdccINNbe1@dev-null.phys.psu.edu>, stimpy@dev-null.phys.psu.edu
> > In article <C4wxnF.Bx1@constellation.ecn.uoknor.edu> mfoster@alliant.backbo
> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
> >
> > Would Kevin Dineen play for the Miami Colons???
>
> As a Flyers fan, I resent you making Kevin Dineen the butt of your
> jokes:-)!

Aw, just take a moment to digest it and I'm sure you'll see the humour...

^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
Thomas A. Darling \\\ The Cellar BBS & Public Access System: 215.539.3043
darling@cellar.org \\\ GEnie: T.DARLING \\ FactHQ "Truth Thru Technology"
v~v~v~v~v~v~v~v~v~v~\\\~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v

