Document_id: 53641
From: rrmadiso@undergrad.math.uwaterloo.ca (*** CHUCK ***)
Subject: CORRECTIONS --- Re: Playoff predictions


Everyone... Read this.  If you have already sent your predictions, please
correct the Patrick division if you would like.  You have until midnight
on monday (my time.)

You may need to correct these games...


3 - Pittsburgh vs. New Jersey
4 - New York Islanders vs. Washington

10 - Patrick Division Winner

13 - Wales Conference Winner

15 - Stanley Cup Winner

Please forward all corrections to

Richard Madison
rrmadiso@napier.uwaterloo.ca



>1st rd:	Pens over Isles in 4.
>	Devils over Caps in 6.
>2nd:	Pens over Devils in 7.



