Document_id: 53526
From: pkortela@snakemail.hut.fi (Petteri Kortelainen)
Subject: expanding to Europe:Dusseldorf

In article <1993Apr13.091859.29570@abo.fi> MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) writes:
>I didn't say every team MUST have a number of local players. Rather, the
>European teams should get the CHANCE to sign their top players before the rest
>of the league comes in. I agree that birthplace isn't that important,
>Dusseldorfer EG of the German league average close to 10,000 fans and they
>don't have a single German-born forward! Lion Milan made the European Final
>Four with fifteen Canadian-born players... But nationality is going to be an
>issue in Sweden and Finland, I think. We really need an issue preventing
>Lindros and Mario from ending up being drafted by a European team and vice
>versa. Player trades are a different matter - any player can end up anywhere
>after being drafted.

DEG has many german-born forwards in the team. In fact the majority of players
are german-born. 1992-93 DEG had 11150 average in 11800 spectator arena.

My Possible-NHL(European league)-site list:
Switzerland  : Berne, Zurich (Lugano and 1-2 others)
Germany      : Dusseldorf, Cologne, Berlin, Munich (Mannheim, Rosenheim)
Sweden       : Stockholm, Gothenburg (Malmo, Gavle)
Finland      : Helsinki (Turku, Tampere)
Italy        : Milan
France       : Paris (Chamonix, Ruoen?)
Norway       : (Oslo)
Austria      : (Vienna, Villach)
Chech        : (Prag)
Slovakia     : (Bratislava)
Russia       : (Moscow, St. Petersburg)
Great Britain: ?
Netherlands  : ?

Petteri Kortelainen

