Document_id: 52592
From: mfoster@alliant.backbone.uoknor.edu (Marc Foster)
Subject: Re: Expansion

In article <PATRICK.93Apr2201529@blanco.owlnet.rice.edu> patrick@blanco.owlnet.rice.edu (Patrick L Humphrey) writes:
>On Fri, 2 Apr 1993 22:05:16 GMT, vamwendt@atlas.cs.upei.ca (Michael Wendt) said

>>16.   Albany (New York), Boise (Idaho)--A couple of cities with fair interest
>>but size and closeness to other teams is a question.

>Albany has their AHL franchise (though it goes by the Capital District label),
>but Boise?  Forget it.  The CHL made an attempt at that part of the country in
>1983-84, with a franchise in Great Falls -- and no one showed up.  Folks up in
>that part of the PNW just aren't interested in hockey.

Hey Patrick, the Montana Magic played in Billings, not Great Falls...

>--PLH, I know where I'd put the next two NHL expansion teams: Phoenix and
>Houston, assuming the Whalers don't pack up and move in the meantime...

Marc, Phoenix and Houston it is...
-------------------------------------------------------------------------------
_/_/    _/         _/_/   _/_/_/_/ _/_/_/_/   _/_/     _/_/_/
_/    _/  _/       _/    _/      _/  _/       _/    _/  _/
_/    _/  _/       _/    _/     _/   _/       _/    _/  _/
_/_/_/    _/       _/_/_/_/    _/    _/_/_/   _/_/_/      _/_/
_/    _/  _/       _/    _/   _/     _/       _/    _/        _/
_/    _/  _/       _/    _/  _/      _/       _/     _/       _/    _ _ _____
_/_/_/    _/_/_/_/ _/    _/ _/_/_/_/ _/_/_/_/ _/      _/ _/_/_/     - - /____/
...............................................................................
Marc Foster, r.s.h contact for the Oklahoma City Blazers, 1993 Central Hockey
University of Oklahoma Geography Department               League Adams Cup
Internet: mfoster@geohub.gcn.uoknor.edu                   Champions
mfoster@alliant.backbone.uoknor.edu

To be placed on the CHL Mailing List, send email to either address above.
-------------------------------------------------------------------------------

