Document_id: 53823
From: slegge@kean.ucs.mun.ca
Subject: Leafs versus Wings

How long can the Leafs play short-handed and still be expected to
score?  They did some fine penely-killing in the first (2 men down
for a couple of minutes at one point) but they just couldn't keep it
up.  They spent virtually the entire game either short-handed or
just coming off a penelty -- as soon as they'd get re-grouped, they're
penalized again!

Sheesh -- like Gilmour said after the 1st -- you can't go calling
every little push an shove in a game like that.  And if you're going
to, you have to do it for both teams.

Pearson (one of my four favorite Leafs) played like a bonehead -- I
saw him personally screw up at least 2 good scoring opportunities, and
then he got that *bonehead* 5-minute major high-sticking penalty.

Cullen has gotten stronger since his return from injury a hand-full of
games ago and he played a good game.  If the other players on his line
can smarten up, that line should do okay.  Clark's got to get tough --
he's got to intimidate and go for the net.  Send Clark up the left
wing over the blue line a couple times... his patented wrist shot will
put some numbers on the board... and Pearson... heck, maybe he should
be benched.

I hate to repeat Grapes, but where the heck was Foligno?  Zezel can't
do all the checking himself -- and get MacLlwain on the move... we
need some speed out there!  Keep Potvin in net, he did okay
considering... although (like I said a couple weeks ago) Potvin
messed up in a couple games in the AHL playoffs last year -- he can
easily do it again.

My prediction last week was Toronto in 7 -- that the games DET wins
will be blow-outs and the game TOR wins will be close -- I still stand
by that.

Don't fret, Leafs fans, in order to win in 7, the other team has to
win 3! :-)

Burns is going to make some magic -- he'll mix up some lines.  Match
the Wings line-per-line.  He'll have his team checking hard, and he'll
never let them get out-numbered in their own end.  The Leafs will win
Wednesday night... and will take 1 or their home games (probably the
first one).

Stephen LEAF Legge
SLEGGE@kean.ucs.mun.ca


