Document_id: 53698
From: dale@odie.cs.mun.ca (Dale Fraser)
Subject: Re: AHL News: St John's news, part XXXVIII

brifre1@ac.dal.ca writes:

>In article <1993Apr13.132906.1827@news.clarkson.edu>, farenebt@craft.camp.clarkson.edu (Droopy) writes:
>> Pete Raymond emailed me this piece of info. Not sure if Game 7 was
>> intentionally or unintentionally omitted (ie date not set).
>>
>> BRI
>> ================================================================
>> [begin quoted material]
>>
>> Because of the Moncton win Friday night Halifax was eliminated thus St.
>> John's will make Halifax home. The first round of play-offs wil take place
>> on these dates.
>>
>> 	April 14 - Halifax Metro Center (Leafs Home Game)
>>         April 17 - Halifax Metro Center
>>
>> 	April 21 - Moncton
>> 	April 23 - Moncton
>>
>> 	April 26 - Halifax Metro Center
>>
>> 	April 30 - Moncton
>>
>This is a Halifax (or at least this Halifax) resident's dream come true!!
>The leafs are my favorite NHL team (and no, I don't know why)!!!!!!!!!
>I'd say that this is even better than the Citadels making the playoffs (a
>Quebec farm team; who cares??).

>By the way, for any NFLD fans....I'm sure ASN will carry some of the games
>(they'd be stupid not to....but then this is ASN)
I haven't heard any news about ASN carrying any games but the local
cable station here in St. John's (Cable 9) is carrying the games live!

Hey, it's better than nothing!

GO LEAFS GO!!!

Dale

|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
|   "Why sex is so popular    |    Dale Fraser  dale@odie.cs.mun.ca   |
|       Is easy to see:       | Memorial University of Newfoundland   |
|    It contains no sodium    |     CS Undergrad  -  Class of '92     |
| And it's cholesterol free!" |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
|       Shelby Friedman       | BLUE JAYS 1992 WORLD SERIES CHAMPS!!  |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| *OPINIONS EXPRESSED ABOVE DO NOT BELONG TO ME OR THIS INSTITUTION!* |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|

