Document_id: 52642
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: This year's biggest and worst (opinion)...

In article <1993Apr6.170330.12314@is.morgan.com> scairns@fsg.com writes:
>Messier is a joke this year - bad back not withstanding.  His play is
>the reason the Rangers will be on the golf course in a couple of weeks.
>Gartner is my choice - the guy works his butt off every game.
>
>Kovalev - no surprise.  He's played adequately but as bad defensively

Kovalev is too talented a player to play for Roger Nielson...Roger needs
players who can't think for themselves and can only skate in straight
lines up and down the ice.  Dudley and Nielson are the only two coaches
bad enough in the league to take talents like Mogilny and Kovalev and
not know how to turn them into Bure and Selanne.

>as was predicted in preseason.  Perhaps he'll pull an Alex Mogilny in
>a couple of years and surprise us then.  Zubov wasn't expected to make
>it out of the minors this season and owing to the number of injuries,
>has proved to be a very pleasant surprise.
>

Get Muckler as coach, and Kovalev will look like Mogilny.

The trouble with the Rangers is that Neil Smith went out and got
players like Messier, Kovalev, and Graves who have been schooled in
taking the game to their opponent and attacking, while hiring coaches
who are interested in "rope-a-dope" strategies.  If you want the
Roger Nielsons of the world to be your coach you don't go out and
get a Mark Messier, who is an old dog who can't learn new tricks
from a known loser, and you don't waste your draft picks on players
like Kovalev.

Gerald

Gerald

