Document_id: 53615
From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: NHL Summary parse results for games played Fri, April 16, 1993

Philadelphia                     1 1 2 1--5
Hartford                         1 2 1 0--4
First period
1, Hartford, Nylander 10 (unassisted) 8:51.
2, Philadelphia, Recchi 53 (Lindros, Brind'Amour) pp, 19:59.
Second period
3, Hartford, Burt 6 (Cunneyworth, Kron) 2:00.
4, Philadelphia, Bowen 1 (Eklund, Recchi) 7:09.
5, Hartford, Nylander 11 (Zalapski, Sanderson) 9:38.
Third period
6, Hartford, Kron 14 (Sanderson, Cassels) pp, 1:24.
7, Philadelphia, Beranek 15 (Lomakin, Yushkevich) 3:11.
8, Philadelphia, Faust 2 (Brind'Amour, Roussel) 3:38.
Overtime
9, Philadelphia, Yushkevich 5 (Faust) 1:15.

Philadelphia: 5    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Beranek            1    0    1
Bowen              1    0    1
Brind'Amour        0    2    2
Eklund             0    1    1
Faust              1    1    2
Lindros            0    1    1
Lomakin            0    1    1
Recchi             1    1    2
Roussel            0    1    1
Yushkevich         1    1    2

Hartford: 4    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Burt               1    0    1
Cassels            0    1    1
Cunneyworth        0    1    1
Kron               1    1    2
Nylander           2    0    2
Sanderson          0    2    2
Zalapski           0    1    1

-----------------------------------------
New Jersey                       0 3 1--4
NY Islanders                     3 3 2--8
First period
1, NY Islanders, Turgeon 56 (unassisted) 4:11.
2, NY Islanders, Thomas 36 (Malakhov, King) pp, 5:58.
3, NY Islanders, Ferraro 14 (Dalgarno, Malakhov) 18:16.
Second period
4, New Jersey, Niedermayer 11 (Richer, Nicholls) 0:41.
5, NY Islanders, Mullen 18 (Vaske, Dalgarno) 1:15.
6, NY Islanders, Thomas 37 (Hogue, Norton) 2:12.
7, New Jersey, Zelepukin 23 (unassisted) 17:11.
8, New Jersey, Richer 38 (Nicholls, Daneyko) 17:23.
9, NY Islanders, Hogue 33 (Flatley, Ferraro) 18:42.
Third period
10, NY Islanders, Turgeon 57 (unassisted) 3:45.
11, New Jersey, Semak 37 (Lemieux, Driver) 9:06.
12, NY Islanders, Turgeon 58 (King, Pilon) 10:21.

NY Islanders: 8    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Dalgarno           0    2    2
Ferraro            1    1    2
Flatley            0    1    1
Hogue              1    1    2
King               0    2    2
Malakhov           0    2    2
Mullen             1    0    1
Norton             0    1    1
Pilon              0    1    1
Thomas             2    0    2
Turgeon            3    0    3
Vaske              0    1    1

New Jersey: 4    Power play: 2-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Daneyko            0    1    1
Driver             0    1    1
Lemieux            0    1    1
Nicholls           0    2    2
Niedermayer        1    0    1
Richer             1    1    2
Semak              1    0    1
Zelepukin          1    0    1

-----------------------------------------
NY Rangers                       1 0 1--2
Washington                       1 1 2--4
First period
1, NY Rangers, Graves 36 (Zubov, Andersson) 6:17.
2, Washington, Ridley 26 (unassisted) 18:33.
Second period
3, Washington, Hatcher 34 (Johansson) 12:19.
Third period
4, Washington, Jones 12 (May) 2:49.
5, Washington, Cote 21 (Khristich, Pivonka) pp, 18:55.
6, NY Rangers, Gartner 45 (Amonte, Andersson) pp, 19:50.

Washington: 4    Power play: 7-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Cote               1    0    1
Hatcher            1    0    1
Johansson          0    1    1
Jones              1    0    1
Khristich          0    1    1
May                0    1    1
Pivonka            0    1    1
Ridley             1    0    1

NY Rangers: 2    Power play: 4-1
Scorer            G    A   Pts
---------------  ---  ---  ---
Amonte             0    1    1
Andersson          0    2    2
Gartner            1    0    1
Graves             1    0    1
Zubov              0    1    1

-----------------------------------------

