Document_id: 53568
From: loh@fraser.sfu.ca (Keith Meng-Wei Loh)
Subject: Re: Hockey and the Hispanic community

rickc@wrigley.corp.sgi.com (Richard Casares) writes:

>In article <115331@bu.edu>, icop@csa.bu.edu (Antonio Pera) writes:
>|>
>|> 	The presence of the new team in Miami(I can't say South Florida;
>|> it's too long) makes me think of an interesting question. Can you sell
>|> the Hispanic community on Hockey? Miami is 60-70% Hispanic. This
>|> community
>|> has no experience and no previous exposure to Hockey that I know of.
>|> The
>|> teams in NY and LA which also have big Hispanic groups do not seem to
>|> try
>|> to woo this group. What will Miami do? Could they get Spanish-language
>|> tv and radio coverage?
>|>

>You'll have a hard time selling any sport to a community that
>can't play it on account of availability or financial reasons.
>Hockey is pretty much a sport for the white and well off.

Well, suffice to say that it is a sport for those able to make the
substantial investment in equipment, etc. But here's something, do
you think that the availability of in-line skates and road hockey
could contribute to a rise in awareness of ice hockey? I would
argue this is having an effect here. Kids play ice hockey in the
winter and road hockey in the summer with in-line skates.


