Document_id: 53628
From: gomer+@pitt.edu (Richard J Coyle)
Subject: Re: How difficult is it to get Penguin tickets?

In article <1993Apr18.201811.28965@magnus.acs.ohio-state.edu> dmoney@magnus.acs.ohio-state.edu (Dean R Money) writes:
>The subject line says it all.  Is it terribly difficult to get tickets
>to Penguins games, especially now that they are in the playoffs?  Would
>it be easy to find scalpers outside of the Igloo selling tickets?

There are ALWAYS scalpers with tickets outside the Arena.  You might have
to pay a few bucks extra, but you can always find them.  Look on the
street under the message board, or out on the street in front of the Hyatt,
or even around Gate 1.  The later you buy them, the less money you'll pay,
and during the regular season you could usually find some for near face
value or below if you wait until game time.  Might be better to pick them
up earlier now, though.

rick

