Document_id: 52622
From: westerhold@batgirl.rtp.dg.com ()
Subject: wanted: mail order hockey equipment


Could anyone recommend a mail order distributor for
hockey equipment.

Thanks in Advance
Wayne
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<  Wayne E. Westerhold                    wester@dg-rtp.dg.com             >
<  Data General Corporation               Research Triangle Park, NC       >
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

