Document_id: 53741
From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: NHL Team Captains



Anna Matyas (am2x+@andrew.cmu.edu) wrote:
> Wasn't Ron Francis captain of the Whalers when he was traded to
> Pittsburgh?

No.

In what still, IMHO, ranks as the all-time greatest PR blunder (not to
mention on-ice blunder) the Whalers ever committed, GM Eddie Johnston and
Coach Rick Ley 'decided' that Francis was incapable as a leader and stripped
him of the Captain's "C" in December of 1990. The whole organization (read:
EJ and Ley, and by default owner Richard Gordon because he was too much of
a dupe to know how much he was being blind-sided by EJ) dumped on Francis all
season, starting with refusing to sign him to a new contract, publicly
humiliating him, stripping him of the "C", and then trading him that Spring
to the Penguins. Classy guy, that EJ.

The loss of Francis (and too a lesser extent, Ulf), was one of a series of
decimating player moves by EJ which stripped the personality and fan-awareness
from the team that has put them in the precarious position they are in today.

[Gratuitous good EJ note...he did preside over the organization when it
acquired Verbeek, Cassels, Sanderson, Poulin, Nylander, etc. He stripped the
roster but he DID lay a foundation.]

-SG (a real live Hartford Whalers season ticket holder)
-steveg@cadkey.com

