Document_id: 52569
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: NHL team leaders in +/-

In <1993Apr5.185633.17843@ists.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:

>Implicitly you are assuming that goals scored against Winnipeg with Selanne
>on the ice can be blamed on him...Roger, he is a FORWARD.  Winnipeg has a
>lousy defensive record anyway.  Let's put it another way.  John Cullen's +/-
>is terrible.  What's your excuse for him?  That his powerplay points don't
>count?  Neither do Selanne's...

Are you comparing Cullen to Salami?  I would say that that is valid.  If
Winnipeg is such a lousy defensive team then why the hell does Salami
stand around the other team's blueline when the puck is in his own end?

>>The object of the game is not to feed Selanne - it is
>>to win.  And feeding Selanne does not contribute in any meaningful way
>>to winning.

>Knowledgeable hockey observers the world over would agree that
>feeding Selanne so he can score does contribute in a meaningful way to
>winning.

Excuse me?  Are the Jets playing .500 hockey?  Let me check...yes - but just
barely.  They have allowed more goals than they have scored.  Sounds an
awful lot like Salami's +/- to me.  Sounds like they would be just as well
off - or better - if he played the solid two-way game that our friends in
Finland claim he is capable of.  But if he did that he wouldn't be chal-
lenging for the league lead in goals would he?  The Bi-Planes might be
challenging for first however...

>You're worried about Teemu when you have Glenn Anderson on your team?

Now let's see...you have compared Timo to Anderson and Cullen.  Who's
next?  Mike Foligno?

>>We DON'T KNOW what Selanne does best.  We do know what Jet's management
>>wants.  And again, the object of the exercise is not to allow Selanne to
>>do what he does best, it is to win hockey games.

>What he does best is score...so I refer you to my comment above.

Some of our Finnish friends who have watched him play claim that he
can play a solid two-way game.  I would have to say that this style
of contribution would be more conducive to winning.  Or don't you
think so?

>>As it is now, Selanne
>>is a grandstanding goal suck.  Did you see the way he parades around
>>with his arms outstretched after scoring a goal?  You would think the
>>Messiah had returned...

>Nope, didn't see it.  I was too busy watching Foligno jump up and down after
>_his_ goal....

I don't believe it!  You did compare him to Foligno!  (And I honestly hadn't
read this far).

It would help if you used a little discrimination in your thinking.  Your
contributions would be more highly valued if we could see that you weren't
trying to be merely argumentative.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

