Document_id: 53777
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: ABC coverage

ccohen@pitt.edu (Caleb N Cohen) writes:
>
>   Boy - everyone has been ripping on ESPN's hockey coverage (or is it
>just Pittsburgher's who are thrilled with Lange & Steigy?)  For all of
>you who are unaware -> ESPN bought the air time from ABC and did all
>the production, advertising sales, commentating, etc -> and even
>reaped any $ made...

No, Caleb, it's not the quality of ESPN that I have a problem with;
it is superb, whereas it did not evolve beyond the point where ESPN
left off when hockey went to SC (this is excepting SC's use of feeds
from CBC (-;).  It's the amount of hockey they're showing, or lack
of it, that we're complaining about.  They had rights to two OT's
that could've been shown on Sunday night after baseball ... and
they had pickup trucks racing through oversized pigpens followed
by Super-8 home movies of old car races (yes, I was checking in
desperation for Canucks-Jets) last night after SportsCenter.

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

