Document_id: 53545
From: franti@polaris.utu.fi (Pasi Fr{nti)
Subject: Re: plus minus stat

lor@cbnewsk.cb.att.com (edward.lor) writes:

>>	Player:		Points:		+/-	Subtraction:
>>	-------		-------		----	------------
>>	Lemieux		  157		 53	  -104
>>	LaFontaine 	  145		 13	  -132
>>	Oates 		  141		 12	  -129
>>	Yzerman		  138		 33	  -105
>>	Selanne		  137		  8	  -129

>This is wrong. Among Lemieux's 157 points, we do NOT know how many
>are power play points. We may be able to find out how many PP goal he
>scored, but not how many PP assist he accumulated. We also don't know
>the # times he was on the ice but not credited on the goals the Pens
>scored.

That is what my point really was. There is not straight dependency between
the +/- and scored points. Apparently most of the netters have realized
it by themselves.


