Document_id: 53655
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Daigle/Kariya

In article <1qsmhtINNt5l@senator-bedfellow.MIT.EDU> ddlin@athena.mit.edu (David D Lin) writes:
>I hear Daigle will eb the first pick next year. What is the word on Kariya???
>Anybody ever seen him play on TV???? Is he also entering the draft???

People are seeming to be less concerned about Kariya's size as he leads
teams to championships (World Junior and US College) and collects
awards...everyone is watching with interest as to how he will perform
on left wing with Eric Lindros and Mark Recchi at the world
championships.

4 months of go...chances were not very good that he would go in the
top five...now it has become probable...a great world championship
could put him in the top 3 with Daigle and Pronger.

Gerald

