Document_id: 53739
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: div. and conf. names

In <1993Apr19.191126.27651@newshub.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:

>However, that aside, the real question is whether you like the idea of
>changing the names based on the reasons given for it (making it easier for
>the 'casual fan'), or whether you like the idea of unique divisional names
>based on individuals who do deserve the honour.  IMO, the latter is a nice
>and unique touch that differs from other sports.  In addition, I do not
>think that changing divisional names will have an effect on the number of
>people that are interested in hockey, so it's a pointless exercise anyway.

There are several problems with the way the game is being presented to the
fans.  I feel that geographical names would enhance regional loyalties
more than names honouring personages.  And of course, they would not appear
nearly as confusing to one approaching the sport for the first time.
Another thing that bothers me is the points system.  Percentages, as used in
the other major sports are clearly more informative.  When I look at the
NHL standings the first thing I have to do is make a quick calculation to
account for games in hand (which is almost always the case).  Some will
object to percentages, claiming perhaps, that it is an "Americanization"
of the sport but I feel that using percentages is more informative and
whether it is "American" or not is irrelevant.

>If the current names are inappropriate, then that is a separate issue, not
>central to the original article.  Something to consider additionally is
>whether or not players like Orr who 'contributed to the glory of the sport'
>would have been able to do so _without_ an organized professional league to
>play in.  In this case, honouring builders of the _league_ as opposed to
>builders of the _sport_ becomes a chicken-and-egg type question. (although
>it was the chicken.....)

Even if Orr couldn't have contributed without the likes of Norris, you would
have to agree that Norris couldn't have contributed without the likes of Orr.
And taking a poll of most fans would quickly tell you who the fans feel made
the more meaningful contribution.

>>Exactly true.  Naming divisions and trophies after Smythe and the bunch
>>is the same kind of nepotism that put Stein in the hall of fame.  I have
>>always thought that this was nonsense.

>Dunno if the Stein comparison is justifiable, since it doesn't look as though
>his 'unanimous acceptance' to the Hall will hold up.

It doesn't look as if the division names are going to hold up either does it?


--

cordially, as always,                      maynard@ramsey.cs.laurentian.ca
"So many morons...
rm                                                   ...and so little time."

