Document_id: 52667
From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Re: Miami's name?

In article <1993Apr6.160042.4953@vax.cns.muskingum.edu> da_tinker1@vax.cns.muskingum.edu writes:
>When will the new Miami franchise team announce it's name?
>Just curious.

The South Florida Colons.

:)

--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

