Document_id: 53805
Subject: Remarks by President Clinton to NCAA Division I Champion Hockey Team
From: "nigel allen" <nigel.allen@canrem.com>


Here is a press release from the White House.

Remarks by President Clinton to NCAA Division I Champion Hockey Team
April 19; Q&A Following
To: National Desk
Contact: White House Office of the Press Secretary, 202-456-2100

WASHINGTON, April 19 -- Following is a transcript
of remarks by President Clinton to the University of Maine "Black
Bears" NCAA Division I hockey champions:

The Rose Garden

9:58 A.M. EDT

THE PRESIDENT:  Good morning ladies and gentlemen.  It's
an honor for me to welcome the University of Maine Black Bears, the
winner of the NCAA Division I hockey national championship to the
Rose Garden and the White House.  I understand from Senator Mitchell
that this is the first team from the University of Maine every to win
a national championship.  And we're glad to have them here.

I'm inspired not only by how the team pulled together to
win the championship, but how the entire state pulled together to
cheer them onto victory.

Coming from a state that is also relatively small in
size, but also filled with pride and tradition and community, I can
understand how the people of Maine must feel about the Black Bears.
In our state people are still talking about the time we won the
Orange Bowl over the number one ranked football team, and that was
back in 1978.  I'm sure that 15 years from now, the people of Maine
will as proud of this team as they are today.

You know, in my state football is a slightly more
popular sport than hockey.  We don't have a lot of ice.  (Laughter.)
But after spending three months getting banged around in this town, I
can understand a little more about hockey than I did before I came
here.  Hockey is a tough game.  It's a hard-hitting sport.  It does
have one virtue though, there's a penalty for delay of game.  I wish
we had that rule in the Senate.  (Laughter.)

In government as in hockey, leadership is important.  In
the United States Senate, our team has a great captain, the Majority
Leader and the senior Senator from Maine, George Mitchell; junior
Senator -- Cohen looks so young, I can't imagine.  (Laughter.)  I'm
actually bitter about Senator Cohen because he looks so much younger
than me.

On your hockey team, the captain Jim Montgomery has done
a great job.  He scored the winning goal late in the championship
game, leading you to a come-from-behind victory -- something else I
know a little bit about.

Sport brings out the best in individuals and in teams
and in communities.  I share the pride that Senator Mitchell and
Senator Cohen and Congressman Andrews and all the people of Maine
must feel for the Black Bears who have shown us all how to play as a
team, how to bring out the best in one another, and how to come from
behind.

I think it's important, as I ask young people from
around America who have achieved outstanding things in working
together, to come here to the White House to be recognized and
appreciated by their country, to remember that those kinds of values
and those kinds of virtues need to be ingrained in all of us for all
of our lives.

We now have another role model, and I'm glad to have
them here today.  (Applause.)

(The President is presented with team jersey.)
(Applause.)

THE PRESIDENT:  That's great.  I love it.  It's beautiful.
(Applause.)

(The President is presented with an autographed stick.)

THE PRESIDENT:  Thank you.  That's great.  (Applause.)

* * * * * *

Q  Mr. President, did you authorize the move on Waco
this morning, sir?

THE PRESIDENT:  I was aware of it.  I think the Attorney
General made the decision.  And I think I should refer all questions
to her and to the FBI.

Q  Did you have any instructions for her as to how it
should be executed?

THE PRESIDENT:  No, they made the tactical decisions.
That was their judgment, the FBI.

Q  Is this a raid?

THE PRESIDENT:  And I will -- I want to refer you to --
talk to the Attorney General and the FBI.  I knew it was going to be
done, but the decisions were entirely theirs, all the tactical
decisions.

Q  What did you and Senator Mitchell talk about this
morning?

Q  Any chance for that stimulus package?

THE PRESIDENT:  Senator Mitchell ought to pay my
quarter.  (Laughter.)  I was in there -- (laughter).

SENATOR MITCHELL:  You have to pay that quarter.

THE PRESIDENT:  I was ready.  (Laughter.)  Senator
Mitchell, he's worth a quarter any day.

Q  Any chance for your bill, sir?

THE PRESIDENT:  We talked about what was going to happen
this week in the Senate and about what other meetings we're going to
have for the rest of the week.  We only had about five minutes to
talk.  And we agreed we'd get back together later, around noon, and
talk some more.

Q  Senator Dole said over the weekend that your
compromise is no compromise.

THE PRESIDENT:  Well, I know he did, but, look, Senator
Dole and a lot of the other Republicans now in the Senate voted for
the same kind of thing for Ronald Reagan in 1983; and our research
indicates that a majority of them over time voted for a total of 28
emergency spending measures totalling over $100 billion when Reagan
and Bush were President, in those administrations.  And many of those
purposes were not nearly as worthy as putting the American people
back to work.  I don't want to go back and revisit every one, but you


can do it.  You can look at the research there.  So this position
they're taking is not credible.  We have a very tough five-year
deficit reduction plan.  All these costs are covered during that time
and then some.  And the very people that are saying this has all got
to be paid for don't have much of a history on which to base their
position.  They've got 12 years of vote for stimulus measures of this
kind that had very little to with putting the American people back to
work.  So I think we've got a chance to work it out, and I'm hopeful.
We'll see what happens today and tomorrow.  I'm feeling pretty good
about it.

THE PRESS:  Thank you

END       10:10 A.M. EDT

-30-

--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044

