document_id: 52559
From: galvint@cs.nps.navy.mil (thomas galvin)
Subject: Re: Re-Alignnment, Expansion

In article <C4zHJ1.7xB@idacom.hp.com> andrew@idacom.hp.com (Andrew Scott) writes:
>In article <1993Apr2.175946.7727@nntpd2.cxo.dec.com> nixdorf@etre (Eric Nixdorf) writes:
>>
>>     Looking at the way the divisions were re-aligned, there are six teams each
>>in the Central (Norris) and Pacific (Smyth) divisions, while there are seven
>>teams each in the Northeast (Adams) and Atlantic (Patrick) divisions.  The
>>thought occurs to me that inherent in the realignment is expansion of one team
>>in the Central division and one team in the Pacific division, although I've
>>seen nothing published that indicates that.
>
>Actually, when the NHL expansion committee was formed a couple of years back
>(before the Ottawa and Tampa Bay expansion), John Zeigler stated at the time
>that it was the NHL's expansion plan to grow to 28 teams (7 per division) by
>the turn of the century.
>
>--
>Andrew Scott                    | andrew@idacom.hp.com
>HP IDACOM Telecom Division      | (403) 462-0666 ext. 253
>
>During the Roman Era, 28 was considered old...

Last night during a Sharks' broadcast, Commissioner Bettman was
interviewed during the first intermission.  He made no bones about it,
the expansion to 28 is on permanent hold until he is satisfied that
the current allotment of 26 are fully stable.  This means that cities
looking for a club in the foreseeable future will have to wait until
one team in some location fails or looks to relocate.

This is good, IMO.  There's no sense in expanding if it only means
more failing franchises are in the mold.

-Tom Galvin             galvint@taurus.cs.nps.navy.mil


