Document_id: 53841
From: kozloce@wkuvx1.bitnet
Subject: Re: Thumbs up to ESPN

I agree. It was great for the ESPN people to show the Detroit game. (My
roommate just about sh*t when they threw the octopus on the ice. (Thanks
for explaining the significance of that BTW)) The only problem I had was
when they blotted out the local commentators with the baseball ads and
music. Especially when the wings player hit the rut and went into the
boards injuring his shoulder and they blotted out the injury report. Other
then that, hats off to ESPN. Now if they'll only make a habit of this. Yeah
right! Baseball seasons started (Zzzzzz.....) =)

KOZ

LETS GO CAPS!!

