Document_id: 53571
From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Re: plus minus stat


In article 20009@ramsey.cs.laurentian.ca, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>In <1993Apr15.160450.27799@sol.UVic.CA> gballent@hudson.UVic.CA (Greg  Ballentine) writes:

>>Gainey is the best defensive forward ever.  I stand by that assessment.
>>He was a very good player who belongs in the hall of fame.  Did you
>>ever watch him play? He never made a technical error.
>
>I watched him over his entire career.  I have NEVER seen a player, and that
>includes Russell Courtnall and Davie Keon, screw up as many breakaways as
>Bob Gainey.  And I will never forget the time Denis Potvin caught Gainey
>with his head down.  You have been sold a bill of goods on Bob Gainey.
>
>Gainey was a plugger.  And when the press runs out of things to say about
>the stars on dynasties they start to hype the pluggers.  Grant Fuhr, Essa
>Tikkannen, Butch Goring, Bob Nystrom, Bob Gainey, Doug Jarvis, Derek
>Sanderson, Wayne Cashman, Bob Baun, Bob Pulford, Ralph Backstrom, Henri
>Richard, Dick Duff...and so on...

These players all are pretty good players.  They are the depth that the
dynasties had to win Stanley Cups.  They tend to be the very good second
line guys- who would be first liners on most weaker clubs in the NHL.
They were all important to their clubs.  Probably, several of these
Stanley Cup winning teams would not have won the cups they did if it
were not for the depth provided by these players.

They compare to Rick Tocchet and Ron Francis of the Penguins.  Very good
players who can lead lesser teams (Francis-Hartford, Tocchet-Philly) who
provide the depth to the team that is currently best in the NHL.

As a defensive forward, there have been none better than Bob Gainey.  That
doesn't mean he was the best player (or even the best forward) the Canadians
had at that time, but he was excellent at what he did.  Gainey could
dominate games with his defence.  He didn't need to get goals to dominate.
He shut down the opposition and was thus valuable.  There has never been
anyone any better at doing this.  Not ever.

Gregmeister

