Document_id: 53635
From: roney@selkirk.sfu.ca (Chris J. Roney)
Subject: Re: div. and conf. names

epritcha@s.psych.uiuc.edu ( Evan Pritchard) writes:


>	No, I would not want to see a Ballard division.  But to say
>that these owners are assholes, hence all NHL management people are
>assholes would be fallacious.  Conn Smythe, for example, was a classy
>individual (from what I have heard).

Depends on what you mean by classy. From what I've heard about
him, he was about as classy as Harold Ballard.  Only difference was
that back then almost all the owners were like that, so he seemed okay
by comparison.  Read the book "Net Worth" for one view of what Smythe
(and Norris and Adams and Campbell) were like.

>	Also, isn't the point of "professional" hockey to make money
>for all those involved, which would include the players.  What I think
>you might be saying is that the players have not made as much money as
>should have been their due, and it is the players that are what make
>the game great not the people who put them on the ice, so naming
>division after management people rather than players is adding insult
>(in the form of lesser recognition) to injury (less money than was
>deserved).


Even more specifically, I think what Roger was saying (and I said
it previously too) is that these are NOT the people who made the
league great, so why should divisions, conferences etc. be named after
them instead of Morenz, Vezina, Howe, Orr etc., the people who DID
make it great.  Instead, the NHL has chosen to immortalize the men who
got rich off of the men who made the game great.

--
Chris Roney  (e-mail chris_roney@sfu.ca)

