Document_id: 53728
From: stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber)
Subject: Re: Radio stations

In article <ragraca.735252641@vela.acs.oakland.edu>, ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
> greanias@texas.mitre.org (Steve Greanias) writes:
>
>
>
> >	I do not have cable and on the nights the Caps don't play, I
> >would like to tune in other games.  Does anyone have a list of
> >the radio stations which broadcast the games for the NHL teams?
>
>
> >			Thanks in advance
>
> I can give you a couple.  In Detroit, WJR (760) will be broadcasting
> at least the first couple of games of the Wings-Toronto series, and
> since they broadcast at 50000 Watts, you may be able to pick it up
> after dark where you are at.  The Pittsburgh Penguins games used to be
> broadcast on KDKA 1020, but I don't know whether they will be pre-empted
> by baseball (and moved to another station) or not.  You can try those
> if the local baseball teams aren't playing at the same time, anyway.
>
> --Randy
>

KDKA has first rights to Pirates games, and will split probably 50-50
in conflicts; for Penguins games which are preempted, check out
102.5 WDVE FM (that's right, DVE).  It is also 50,000 watts.

Kevin L. Stamber
Purdue University
no funny .sig today


