Document_id: 52640
From: joe13+@pitt.edu (Joseph B Stiehm)
Subject: Re: This year's biggest and worst (opinion)...

In article <1993Apr6.170330.12314@is.morgan.com> scairns@fsg.com writes:
>
>			   MVP		  Surprise	  Disappointment
>			   ---------------------------------------------
>|> New York Rangers        Messier        Kovalev         Bourque
>		           Gartner	  Zubov		  Bourque
>
...
>Bourque - the Penguin's GM must laugh his head off every time he thinks
>of the Rangers and this loser.
>
>+------------------------------------------------------------------+
>| Scott Cairns           	|   email: scairns@fsg.com         |
>| Fusion Systems Group		|  usmail: 225 Broadway, 24th Fl   |
>| New York, New York, USA   	|          New York, NY  10007     |
>+------------------------------------------------------------------+
>| Standard disclaimers apply.   				   |
>+------------------------------------------------------------------+
>| I hope in the future Americans are thought of as a warlike,      |
>| vicious people, because then I bet a lot of high schools would   |
>| pick 'Americans' as their mascot.				   |
>|    					- Jack Handey		   |
>+------------------------------------------------------------------+

Please.  Have a care with Phil.  We liked him a lot in Pittsburgh.  He
didn't score a lot if you look at his stats last year but he worked his
butt off.  It was his speed that created opportunities in the offensive
zone that allowed the Pens to utilize his potential.  I haven't been
paying attention to him this year so I can't say I know what you're
objecting to.  He has been out with injuries though, hasn't he?  And
if the offense isn't there, there's not much his speed will do for you.
Like I said, he created opportunities but he didn't score much.  I thought
the money offered from the Rangers was a little high, and so did the Pens,
I guess.

Joseph Stiehm





















In article <1993Apr6.170330.12314@is.morgan.com> scairns@fsg.com writes:
>
>			   MVP		  Surprise	  Disappointment
>			   ---------------------------------------------
>|> New York Rangers        Messier        Kovalev         Bourque
>		           Gartner	  Zubov		  Bourque
>
...
>Bourque - the Penguin's GM must laugh his head off every time he thinks
>of the Rangers and this loser.
>
>+------------------------------------------------------------------+
>| Scott Cairns           	|   email: scairns@fsg.com         |
>| Fusion Systems Group		|  usmail: 225 Broadway, 24th Fl   |
>| New York, New York, USA   	|          New York, NY  10007     |
>+------------------------------------------------------------------+
>| Standard disclaimers apply.   				   |
>+------------------------------------------------------------------+
>| I hope in the future Americans are thought of as a warlike,      |
>| vicious people, because then I bet a lot of high schools would   |
>| pick 'Americans' as their mascot.				   |
>|    					- Jack Handey		   |
>+------------------------------------------------------------------+

Please.  Have a care with Phil.  We liked him a lot in Pittsburgh.  He
didn't score a lot if you look at his stats last year but he worked his
butt off.  It was his speed that created opportunities in the offensive
zone that allowed the Pens to utilize his potential.  I haven't been
paying attention to him this year so I can't say I know what you're
objecting to.  He has been out with injuries though, hasn't he?  And
if the offense isn't there, there's not much his speed will do for you.
Like I said, he created opportunities but he didn't score much.  I thought
the money offered from the Rangers was a little high, and so did the Pens,
I guess.

Joseph Stiehm

