Document_id: 52611
From: peterson@pms001.pms.ford.com (Doug Peterson)
Subject: NCAA Hockey Final

I haven't seen anyone post this so I will do the honors.

Maine beat LSSU 5-4 in Milwaukee on Saturday night.  It was quite a game.
Maine stormed to a 2-0 lead in the first and looked like they might run away
with it.  Maine's first goal came inside the first thirty seconds of the game.
LSSU came back at the end of the period to cut the lead to 2-1.

LSSU came out in the second dominating the play particularly along the boards.
The play went quickly with the refs running a no-holds-barred type of game.
LSSU scored three more unanswered goals to lead 4-2 at the end of the second.
Now it looked like LSSU might just walk away with the game.

Coach Walsh, of Maine, replaced the starting goalie Dunham with Snow, who won
the game against Michigan.  Snow proved to be a much more aggressive goalie.
The third period, like the second, belonged to the team behind.  Maine scored
three unanswered goals in a span of five minutes after the four minute mark.
They were all scored by Jim Montgomery, the tournament MVP, and all assisted by
Paul Kariya.

The last minute of the game bears highlighting.  The change to Snow also
proved the difference in the end.  With one minute to go and with the LSSU
goalie pulled, Snow dueled with a LSSU forward in a amazing set of moves by
both.  Snow won.  It was a great way to end the game.

This year's three championships games were sold out last year in about one
month.  The Bradley Center holds approximately 17,700.

--
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Douglas J. Peterson                   Have         _--____    ____
peterson@pms860.pms.ford.com            you        `   /  ----        /
Safety Laboratories Department            driven     -/- __  ____ _  /
Ford Motor Company                           a    .  /  / \--/___/ \/
(313) 390-8089                                    \_/  ,\_/ /    \_/_   lately?

