Document_id: 52574
From: andrew@idacom.hp.com (Andrew Scott)
Subject: Re: This year's biggest and worst (opinion)...

In article <C4zCII.Ftn@watserv1.uwaterloo.ca> smale@healthy.uwaterloo.ca (Bryan Smale) writes:
>
>I was thinking about who on each of the teams were the MVPs, biggest
>surprises, and biggest disappointments this year. Now, these are just
>my observations and are admittedly lacking because I have not had an
>opportunity to see all the teams the same amount. Anyway....
>
>Team:                   MVP:          Surprise:    Disappointment:
>-----------------------------------------------------------------------
>Edmonton Oilers         Manson         Buchberger    Mellanby

Well, since the Oilers didn't win a heck of a lot of games, I'm not sure
they deserve and MVP ("can't win without him").  However, I'd suggest Kelly
Buchberger instead of Dave Manson, who has had a brutal year, his pick for
the All-Star game notwithstanding.

As for biggest surprise, I'd say that Buchberger had higher expectations
this year due to his "breakthrough" year (for him) last year, so he didn't
really raise his game.  My suggestion would be Shjon Podein, one of the
callups from Cape Breton during the year.  He was quite far down on the
depth chart in the Oilers stable of prospects, but made a big impact on
the team.  He has 12 goals in his 33 games and is only -1.  Those are decent
numbers for a third-line player who was seemingly doomed to minor-league
oblivion.  The Oilers coaching staff likens his style to John Tonelli.
I think he'll be on the full-time roster next year.

As for biggest disappointment, you could name any of the players the Oilers
dumped for lousy production this year (Nicholls, Gilchrist, Tikkanen) or
even Shayne Corson, but Mellanby isn't far off.

--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Division      | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

