Document_id: 53685
From: apland@mala.bc.ca (Ron Apland)
Subject: Re: plus minus stat

In article <1993Apr15.161737.28377@sol.UVic.CA>, gballent@hudson.UVic.CA (Greg  Ballentine) writes:
>
> In article 1@tnclus.tele.nokia.fi, hahietanen@tnclus.tele.nokia.fi () writes:
>>In article <1993Apr14.174139.6604@sol.UVic.CA>, gballent@vancouver.UVic.CA (Greg  Ballentine) writes:
>>>
>>>
>>> +/- is a good stat because it is the only stat that I am aware of that
>>> takes into account defensive play.  It isn't a measure of defensive
>>> play- it takes into account offense and defence- all aspects of play.
>>
>>  If we are interested of real all-round players, the power play stats
>>  should be considered, too. Because the power play is also one aspect
>>  of play! There is still something to be done with these player evaluation
>>  tools!!
>
> IMO any good player should score on power plays because of the man
> advantage.  Very good power play scorers tend to become overrated
> because their point totals are inflated by power play points.
> +/- tends to expose these overrated players such as Brett Hull,
> John Cullen and Dave Andreychuck.
>
> Given the opportunity to play power play consistently, any player can
> inflate his totals.
>
> Gregmeister

Except for Vancouver, of course.  Bure has a hard time scoring on that
power play.  He's got 7 shorthanded goals and 13 pp goals I think!

