Document_id: 53689
From: nhmas@gauss.med.harvard.edu (Mark Shneyder 432-4219)
Subject: Re: Playoff telecasts in Atlanta

In article <C5JABD.812@acsu.buffalo.edu> hammerl@acsu.buffalo.edu (Valerie S. Hammerl) writes:
>
>I'd personally prefer Buffalo-Boston, as a birthday gift from ESPN,
>but I don't think the folks at ESPN will accomodate that for me ;-)
>ESPN has this inexplicable affinity for the Patrick division, it
>seems.
>

First,Happy Birthday,Val. Second, ESPN's affinity with Patrick has probably
more to do with the travel/production costs for a once a week NHN(National Hockey
Night) affair.(ESPN-ABC owner,Capital Cities, is a company known for being
quite thrifty with minimal overhead costs. It's quite possible that Jim
Schoenfeld may be working for doughnuts :-).

Gary Thorne and Bill Clement are both NJ-based and the rest of ESPN crew
resides in the suburban CT with a very close proximity to tri-state area.
Plus,it makes sense in terms of solid hockey following in the NorthEast
corridor(PA-NY-NJ-DC/Maryland). Whereas,in the Adams you have only
3-American based teams, out of which 2(Buffalo and Hartford) are not
in Top-20  US TV-markets.

-PPV Mark

