document_id: 52550
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Superstars and attendance (was Teemu Selanne, was +/- leaders)


Dean J. Falcione (posting from jrmst+8@pitt.edu) writes:
[I wrote:]

>>When the Pens got Mario, granted there was big publicity, etc, etc,
>>and interest was immediately generated.  Gretzky did the same thing for LA.
>>However, imnsho, neither team would have seen a marked improvement in
>>attendance if the team record did not improve.  In the year before Lemieux
>>came, Pittsburgh finished with 38 points.  Following his arrival, the Pens
>>finished with 53, 76, 72, 81, 87, 72, 88, and 87 points, with a couple of
^^
>>Stanley Cups thrown in.

>It was at this point the Pens attendance was near capacity (34 out of 40
>sellouts) yet they hadn't made the playoffs since 1982.  How do you explain
>a 6th place team breaking attendance records when they haven't been to the
>playoffs in 7 years?  Mario Lemieux is the explanation, IMHO.

>You could make a case that the *expectation* of an improving team that
>would make the playoffs is the reason.

Funny you should mention it...this is exactly the case I was going to make.

>But I think the reason is Lemieux
>had a 168 point season and was the first non-Gretzky to win the Hart and
>Ross since 1980.  People turned out to watch him play.

I will grant that a star like Mario will draw fans, even if the team sucks.
But this is short term only; I still do not think the attendance increase
will last, unless the team is a winning/competitive/improving/butt-kicking
one.  Pittsburgh was still getting better, so people continued to support
them.  If they suddenly dropped to, say, 50 points, you'd have knee surgery
for some of the people jumping off the bandwagon.

>Also, the following year (88-89) the Pens had 89 points not 87.

Ok.  My numbers came from the NHL Guide and Record Book.

>They made the transaction to try and build a winner around Mario, that is
>true.  But the improvement in attendance came before they started doing
>this (Coffey late in 1987) and before they even had a playoff bound team.
>A doubling of attendance occured in 1984-85 from the previous year.  An
>increase from 38 points to 53 points is not going to do that.  The arrival
>of Mario Lemieux is what did it.

You can give the credit to Mario since he deserves it.  But my point is that
it wasn't Mario himself, but it was the *expectation* of things to come (i.e.
a winning team) that he created by being the next great hockey superstar. And
before anybody jumps in and says I'm nit-picking and mincing words, go back
and read from where this thread started...

It might help to think about what would go through a fan's mind who suddenly
found an interest in Mario and the Pens.  Was it "gee, Mario Lemieux is
amazing, I'll go watch him play", or was it "gee, now we've got a *kick*
*ass* guy on *our* side, I'll go watch him play".  I think it was the latter.

> Similar thing happened in L.A.   Before
>Gretzky's arrival, about 12000 per game.  After, constant sellouts.  They
>are STILL selling out every game despite showing little or no improvement
>since Gretzky's first year there.  How do you explain it?  People are going
>to see Gretzky.  they certainly aren't going to see a winner, they haven't
>GOT a winner.  They've had MUCH better teams in their past history than
>they currently have, yet they didn't draw as well then.

I don't think this is accurate.  The *tickets* sell, but people don't go to
the games.  I think this thread has already been discussed...season ticket
holders in LA don't always use their tickets.  So in effect, after the Kings
initial success following Gretzky's arrival (68 to 91 points, same source)
and corresponding attendance jump, there has been an effective drop in
attendance even though ticket sales may not have changed much.

Whether or not the Kings are a 'winner' is debatable.  I claim that since
Gretzky's arrival they have at the very least been competitive...I also claim
that McNall has made a stupid move in trying to reassemble the Oiler
dynasty...but that's another story and included only because I don't like
McNall:-).  Anyway,  McNall did do some heavy marketing around Gretzky, and
that undoubtedly was also responsible for the attendance and merchandising
sales, etc.  But as I said, when the Kings have been in there little
tailspins over the past couple of years there have been empty seats at the
Forum even if the tickets were sold.

>I think in the case of a Lemieux or Gretzky, the player can transcend
>winning as the major drawing power.

For the short term, IMO.  Although I think that it's inevitable that the team
will improve with a player such as Lemieux or Gretzky, simply because they
make people around them better.

>But winning sure as hell helps.  ;-)

Well, at least we are in full agreement here!

>This does not make Roger's point any more valid, but the Jets aren't

So are you saying Roger has ever had a valid point? <couldn't resist...>

>getting a HUGE jump in productivity, yet they ARE getting a huge
>jump in attendance.  This is due to the emergence of Teemu Selanne.
>They have the 17th best record in hockey, it sure as hell isn't because
>they are winning.

Yes, but they are doing no worse than last year.  I think the same type of
reasoning I applied to a new Pittsburgh fan applies to all the extra people
showing up at Winnipeg games.  It's difficult to predict, but do you think
that if the Jets miss the playoffs next season that in the year after they
will maintain their attendance levels?  I seriously doubt it, because in that
case the expectation of an improving team would be gone, with or without
Selanne.

I did provide the example of Rocket Ismail and the Toronto Argonauts of the
CFL...did you leave it out because you don't know much about the CFL?  If
that's the case then fair enough, but if it isn't the case then I'm curious
to hear your explanation.



