Document_id: 53565
From: lli+@cs.cmu.edu (Lori Iannamico)
Subject: Pens box score 4/14

Pens-6 NJ Devils-6

FIRST PERIOD: SCORING: 1, Pittsburgh, Daniels(Needham, Tippett)4:14.
2, NJ Devils, C. Lemieux(Semak, Driver)10:19.  3, Pittsburgh, Stevens
(Tocchet, Murphy)12:40ppg.  4, NJ Devils, Zelepukin(Driver, Niedermayer)
17:26.  PENALTIES: PGH, Stevens(roughing)1:30.  NJD, Pellerin-double
minor(cross-checking)1:30.  NJD, Zelepukin(tripping)7:21.  NJD,
Stasny(holding)11:15.  PGH, Taglianetti(roughing)13:51.  NJD, Lemieux
(roughing)13:51.  PGH, Jagr(tripping)15:23.

SECOND PERIOD: SCORING: 5, Pittsburgh, Lemieux(Murphy, Tocchet)1:42.
6, NJ Devils, Semak(Lemieux, Zelepukin)2:27.  7, Pittsburgh, McEachern
(Jagr, Barrasso)4:24.  8, NJD, Stevens(Guerin, Pellerin)5:45.  9,
Pittsburgh, Lemieux(unassisted)12:40shg.  10, NJ Devils, Richer
(Nicholls)15:53.  11, NJ Devils, Lemieux(Zelepukin)17:40.  PENALTIES:
PGH, Stevens(roughing)3:06.  NJD, McKay(roughing)3:06.  PGH, Mullen
(hooking)10:42.  PGH, Tocchet(roughing)12:06.  NJD, Stevens(slashing)
12:06.  NJD, Lemieux(unsportsmanlike conduct)12:40.  PGH, U.
Samuelsson(cross checking)20:00.  PGH, Barrasso-double minor(spearing)
served by McEachern, 20:00.  NJD, Holik(cross checking)20:00.  NJD,
Lemieux(roughing)20:00.

THIRD PERIOD: SCORING: 12, Pittsburgh, Mullen(Jagr, Lemieux)18:54.
PENALTIES: NJD, Daneyko(interference)3:37.  PGH, Stevens(roughing)
9:18.  NJD, Holik(roughing)9:18.  PGH, match penalty-game misconduct,9:50.
NJD, Zelepukin(tripping)12:01.  PGH, Stevens(roughing)18:41.  NJD,
Daneyko(roughing)18:41.

OVERTIME: SCORING: No scoring.  PENALTIES: No penalties.

SHOTS ON GOAL:
Pittsburgh: 9-11-8-2=30
NJ Devils: 12-15-9-3=39

GOALIES:
Barrasso(39 shots, 33 saves. 43-14-5)
Billington(30 shots, 24 saves)

REF: Devorski  Linesmen: Gauthier, Vines

Lori
Contact for the Penguins
lli+@cs.cmu.edu


