Document_id: 53528
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Leaf slump over


On March 21, 1993 Roger Maynard wrote (in reply to an article by Graham
Hudson):

>> will still have the Jennings Trophy at the end of the year.  Potvin is very
>> good, and I do believe that he will be a star, but I want to see him
>> perform in the playoffs under pressure.

>You don't think he is performing "under pressure" now?  The major
>differences  between playoff hockey and normal hockey is 1. play-
>ing every other night which is physically exhausting and 2.   You
>play  the  same  team  in a consecutive string of games.  Is this
>what you mean by pressure?  Have you even thought about what  you
>mean  by pressure, or are your thoughts, like most of the rest of
>this drivel, simply half-baked?

This was <1993Mar21.223936.6192@ramsey.cs.laurentian.ca>, for anybody who
would like to check.

He went on (in another article) to say [paraphrased]

>"Playoff hockey" is just an expression used by announcers to convince
>simple-minded folks like yourself that what you are seeing is a better
>product than a regular-season game.

*NOW*, however, in article <1993Apr12.013939.23016@ramsey.cs.laurentian.ca>
(Roger Maynard) writes:

>With a 4-2 win over a tough Whaler squad the Leafs showed all doubters
>what playoff hockey is all about.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

So, Roger, what exactly *is* playoff hockey all about?  Or is it a convenient
phrase to use in certain circumstances only?

You see, when you spout off with flame bait too many times, sooner or later
it catches up with you....



