Document_id: 52601
From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Re: Good for hockey/Bad for hockey

>>> > >I prefer the Miami Colons myself.  Headline: FLAMES BLOW OUT COLONS, 9-1
>>> > Would Kevin Dineen play for the Miami Colons???
>>> As a Flyers fan, I resent you making Kevin Dineen the butt of your
>>> jokes:-)!
>> Aw, just take a moment to digest it and I'm sure you'll see the humour...
>If anybody is having problems following the thread be sure to ask the
>origonal poster to rectify your misunderstanding.

What about his rectum?






--
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu

