Document_id: 53787
From: lmcdapi@noah.ericsson.se (Daniel Piche)
Subject: Re: NHL Team Captains

In article K00WBM850Z5v@andrew.cmu.edu, am2x+@andrew.cmu.edu (Anna Matyas) writes:
>
>Michael Collingridge writes:
>
>>And, while we are on the subject, has a captain ever been traded,
>>resigned, or been striped of his title during the season? Any other
>>team captain trivia would be appreciated.
>
>Wasn't Ron Francis captain of the Whalers when he was traded to
>Pittsburgh?
>
>Mom.

Chris Chelios was Montreal's co-captain with Guy Carbonneau when he was traded to Chicago for Denis Savard, and Peter Stastny was captain of the Quebec Nordiques when he was traded to New-Jersey. Also Mark Messier was captain of the Edmonton Oilers when he was traded to New-York. How about Dale Hawerchuk with Winnipeg when he was traded to Buffalo, was he captain too ? I think so. I should not forget Wayne (you know who) when he was traded to L.A. he was captain. Didn't they strip Wendel Clark of his capta



incy in Toronto ?

Just some updates and thoughts.

Cheer...

-------------------------------------------------------------------------------
Daniel Piche (LMC/U/DET - Design)
Ericsson Communications Inc.
8400 Decarie Blvd, 1rd floor
Town of Mont Royal, Quebec. H4P 2N2
(514)-738-8300 ext. 2178.
E-mail: LMCDAPI@LMC.ERICSSON.SE
MEMOid: LMC.LMCDAPI

CHEERS.....
-------------------------------------------------------------------------------

