document_id: 52666
From: LMARSHA@cms.cc.wayne.edu (Laurie Marshall)
Subject: Re: WHERE ARE THE DOUBTERS NOW?  HMM?

In article <1993Apr4.051942.27095@ramsey.cs.laurentian.ca>
maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>
>For those of you who can only decide which team is best after you have
>seen the standings:
>
>TOR  42 25 11  95   .609
>CHI  42 25 11  95   .609
>DET  44 28  9  97   .599
>VAN  41 28  9  91   .583
>
>No team in the Campbell Conference has a better record than Toronto.

That's true, but according to your stats, Chicago has just as good a
record as Toronto.  It's interesting that you should list Toronto ahead
of Chicago.

Laurie Marshall
Wayne State University
Detroit, Michigan
Go Wings!!

