Document_id: 53676
From: formeza@panix.com (The Owl)
Subject: Re: Rangers Top Ten

In <120365@netnews.upenn.edu> kkeller@mail.sas.upenn.edu (Keith Keller) writes:

>>
>>7.   Carol Alt, Head Coach In 93-94?

>I wish!  She can be *my* head coach any time!!!!  (Sorry Ali!  Back to
>real hockey.)

Hmmmmmm. I think I'll let everyone make there own comment on this one.


>>THE BAD
>>
>>Alexei Kovalev.
>>What did the Rangers think when they signed him? Did they think he
>>was another Domi?  Just let him play! And not on a 4th line.  Better
>>that he stays in the minors and gets ice-time ALL the time.

>Whose "bad"?  It has been Neilson and Smith's decision to play him there,
>if that's what you mean, then that's bad.  But Kovalev himself is a very
>good player.  You're right, if he weren't stranded on the fourth line
>maybe he'd produce.  Sound familiar?  Darren Turcotte?

Neilson and Smith are bad. Kovalev is magical.


Lets Go Pens!
The Owl

