Document_id: 53627
From: doyle@cs.umass.edu (Jim Doyle)
Subject: UMass Big East hockey underway



The mission to revive hockey at UMass is now underway. At the  4 PM Saturday
afternoon press conference held at the new Mullins Center Arena - former
Boston College Asst. Coach Joe Mallen was awarded the 4 year, $85,000/year
contract as Head Coach for the UMass Minutemen.

Mallen was the third viable pick for the position, right behind Jeff Jackson
(Lake Superior) and second behind Shawn Walsh (UMaine). Previous offers for
the position were rumored to have been offered to the asst. coaches of
Brown, RPI and the head coach of the AHL Springfield Indians.

UMass hockey was disbanded in 1979 due to financial constraints that had
undermined the team's position over a period of years. In late November
of last year, the $52 million Mullins Sports Center was opened following
its one year construction deadline.

The Minutemen are slated to play an independent Div II/Div III schedule this
upcoming winter before officially entering Hockey East for the Winter 1994
season. Mallen has yet to comment on player recruitment strategies or
potential team candidates for the Minutemen - it is expected that he will
leverage off his inside contacts within New England, the Bay State and
Europe to draw on competitive, top ice players for the University.

UMass has slated 18 hockey scholarships for the upcoming Fall semester ;
expect to hear more from me as I hear more from my sources.

.... J.D.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Jim Doyle 	Univ. of Massachusetts - Dept. of Computer Science

Staff Programmer	PUMA/DCC/CNET	 email:	doyle@gaia.cs.umass.edu

office:		Lederle GRC Room A203	 Tel.  413-545-3179
home  :		91 Blackberry Ln         Tel.  413-549-1409
Amherst,MA 01002-1516


