Document_id: 53772
From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Subject: Re: Wings will win

golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:

>Bryan Murray has done very little as GM...Yzerman, Fedorov, Cheveldae,
>Chaisson, the whole Russian strategy was a product of the previous
>GM...Murray has made a couple of decent trades...that's about it...
>that would hardly rank him as the best GM.

>Wasn't Primeau, Murray's first decision as GM...

>Gerald

There are many teams in the NHL who have taken a liking to Russian players.
The "whole Russian strategy" is not specific to Detroit or to Devellano,
who was GM before Murray.  What the previous GM also did was to trade
away several players who have gone on to do well with other teams, most
notably (in my memory) Murray Craven, who had a few very good years with
Philly after leaving here.  Also, it's not the volume of trades that will
necessarily improve a team, but the quality of them.  Trading Adam Oates
for Bernie Federko was just plain stupid, even if Federko used to be a
great player at one time.  Most of Murray's trades have worked significantly
to the Wings' advantage, with those that didn't being soured mainly by
injury to the players involved (such as Troy Crowder, who suffered back
problems from which he never really recovered).

Put Scotty Bowman, Pat Burns, or any of the other better coaches in the
league behind the bench of this Detroit team, and they could beat anybody.

--Randy


