Document_id: 53800
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Panther's President

In article <0P6a3B1w165w@cybernet.cse.fau.edu> jimg@cybernet.cse.fau.edu (Jim Gorycki) writes:
>
>A little Bio from _Sun-Sentinel_
>Torrey, the architect of four consecutive Stanley Cup champions as
>persident and general manager of the New York Islanders.
>Throughout his 27 years in the NHL, Bill Torrey's bow ties have become
>as much of a signature as Andre Agassi's hair.
>
>The Panthers will introduce a uniform, insignia, and ticket-price
>information in early next month.  In the meantime, Huizenga leaves the
>day-to-day operation in the hands of Torrey and Bob Clarke, the VP and
>GM.
>

The San Jose Sharks and Ottawa Senators are each on their second GM
already...I'd be willing to wager that both the Sharks and Senators
will probably see their 3rd GM's and perhaps their 4th, before we
see the Panthers second.

Gerald

