Document_id: 52618
From: tervio@katk.Helsinki.FI (TERVI| MARKO J)
Subject: Realignment in 2000

Well, here it is, NHL in the year 2000.
I got these from a very reliable source in a dream some years ago and
although I initially thought I had just been taking too many too strong
drugs now it seems the realization has really begun...  You can see the
league has already started to move to this direction.

*The Walt Disney Conference*
Anaheim Mighty Chipmunks    -Franchise name to be changed after each new
LA Kings                      hockey movie
LA Flames                   -We've seen some of that
San Jose Sharks
San Diego Bruins
Tijuana Red Wings   -Detroit's hockey team will follow its car industry...
Dallas Stars
Houston Oilers
Texas Rangers
Seattle Canucks

*The Norm Green Conference*
Alabama White Hawks
Biloxi Blues
Tampa Bay Lightning
Miami Blades
Helsinki Jets        -You've heard them starting getting used to the anthem
Montreal Quebecois (sp?)                 -There will be no 'Canada'
Atlanta Devils
Orlando Penquins
Key West Islanders
Hartford Whalers                        The Whalers will never move, huh?
Palm Beach Capitals

Now that the Anahaim team is becomming real I'm really beginning to believe
the rest of the 'message'.  I'm sure the future will turn you into believers
too.  After 2000 the NHL will abandond ice-rinks.  It's so expensive to cool
down the rinks in the subtropics and the locals hardly know what ice is
anyway.  NHL will become a roller skating hockey league.  That way it can
create more public interest in the game when local supporteres can play the
game in their back yards !

I hope I'm just out of my mind.
There won't REALLY be a Disney team in Anaheim, will there?
The Stars aren't REALLY moving...


