Document_id: 53743
From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: NHL team in Milwaukee




Charlie Betz (cbetz@romulus.cray.com) writes:
> After reading some of the reports of possible NHL moves to Milwaukee or that
> Milwaukee should have an NHL team, I thought I'd pass along a story I heard
> recently.  This is second hand, so I don't know how true it is, but I have
> no reason to doubt it either.
>
> Bradley Center in Milwaukee is home to the Milwaukee Admirals minor leauge
> hockey team.  The owner of the Admirals (sorry, I can't remember his name)
> either owns or at least shelled out the majority of the funds to build the
> Bradley Center.

Lloyd Pettit.

>
> Supposedly he was approached by the NHL about an expansion franchise, but
> turned it down because he thought the franchise fee of $50 million was too
> high.
>
> Like I said, I don't know whether this story is true or just a rumor, but if
> it's true, don't look for an NHL team in Milwaukee anytime soon.  The Admirals
> aren't going to be forced out of the building and you won't see an NHL club
> and a minor league club in the same building, especially since the NBA's
> Milwaukee Bucks play there as well.

Yes, it is true that he refused to buy a franchise from the NHL for $50M; but
at the time the reason was that the established market for teams was much
less than that. He felt that no one would pay $50M for an expansion team, and
that he would simply wait to buy an existing franchise for less than that. But
the market fooled him, and 5 teams have been created for $50M apiece in the
last three years, and even the existing teams can't be moved for less than
$50M and I doubt that he could get one for that little.

Pettit gambled and lost. Now he'll have to pay more.

-SG

