Document_id: 53727
From: pkortela@snakemail.hut.fi (Petteri Kortelainen)
Subject: Re: Helsinki/Stockholm & NHL expansion?

In article <1993Apr15.095653.17514@abo.fi> MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) writes:

>In <C5H9wr.6J3@polaris.utu.fi> franti@polaris.utu.fi writes:


>Not too low perhaps, but surely not as high as that of an European NHL
>division. The Finnish team, for example, would contain all players currently
on
>the national team plus a top-class foreigner or two. They would be in an
>entirely different league than TPS or Jokerit, both of whom have perhaps a
>dozen players of international class - if even that. Why settle for a minor
>league when you could have the best?

How many players of international class an average NHL team has. 6-10?
Top players just play more in smaller rinks. Is the quality of European hockey
really poor, then recent years only few north-american (usually good farm
players) players have got place in Finnish league or Elitserien, while most
have been shipped back.

Petteri Kortelainen

