Document_id: 53618
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: Playoff pool entry form

Well, thanks to everyone who has entered so far.  There are at least 40
entries, and hopefully more people will enter before the deadline, which
is 7:30 pm Today, Sunday, April 18, 1993!  In the interest of fairness,
since I will win anyway, I feel it is only right to actually tell everyone
my picks, so that you all won't cry "rigged" after I declare myself the
winner.  Here they are:


Series			Your Pick		Games

Division Semifinals

Pittsburgh-New Jersey		Pittsburgh		5
Washington-NY Islanders	NY Islanders		6

Boston-Buffalo			Boston			5
Quebec-Montreal			Quebec			7

Chicago-St. Louis		Chicago			4
Detroit-Toronto			Detroit			6

Vancouver-Winnipeg		Winnipeg		7
Calgary-Los Angeles		Calgary			7

Division Finals

Patrick				Pittsburgh		6
Adams				Quebec			7
Norris				Chicago			7
Smythe				Calgary

Conference Finals

Wales				Pittsburgh		5
Campbell			Chicago			4


Stanley Cup winner		Pittsburgh		6

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"When I want your opinion, I'll give it to you."

