Document_id: 53839
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Schedule...

mre@teal.Eng.Sun.COM (Mike Eisler) writes:
>gld@cunixb.cc.columbia.edu (Gary L Dare) writes:
>>I can't believe that ESPN is making SportsChannel America look good.
>
>But only in NY,NJ, Philadelphia, and Chicago. Everywhere else, the only
>reason SportsChannel was available was for local baseball broadcasts.

Yes, a point well-taken ... however, even in areas that finally got
some games, there's something nagging in the back of your skull when
the network that has the national rights in its pocket says on its
sports news, "There's an awesome overtime going on in Quebec City,
and we'll *try* to get you an update through the show ..." when you
know that it's on a satellite's feedhorn somewhere up there ...

>If people want hockey on TV, they should watch hockey on TV. I bet
>the ratings for hockey on Sunday on ABC went into the toilet.

From today's Times, ABC got great ratings in Chicago and St. Louis (a
4.2), and the Kings-Flames got a 2.9 on the West Coast, but only a 2.2
in metro New York (i.e., the Devils squandered their newfound support
from a year ago when they played the Rangers )-;).  In comparison,
Seniors Golf did better ...

>Next week, there will be far fewer ABC affiliates with hockey.

I fear that the overall national numbers will not be so great ...
I can't tell if ABC did any advance marketing or not, 'cos I don't
watch much TV ... the NHL should have made sure that it was solid
on cable before going on the air.  Even ESPN could've sold second
rights to third party systems (i.e., non-SportsChannel) since they
are not making any extra money by sitting on the games ... hockey
fans will not necessarily be watching pre-season beach volleyball
if playoffs games aren't being shown somewhere ...

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

