Document_id: 52644
From: J056600@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: Re: Lindros will be traded!!!

In <1993Apr5.163209.576@r-node.hub.org>, Jay Chu writes:

>True rumor.  Fact!  A big three way deal!

>Eric Lindros going to Ottawa Senators.  And Senators get $15mill from
>Montreal.

>Montreal gets Alexander Daigle (the first round pick from Senators)

>Philly gets Damphousse, Bellow, Patrick Roy and a draft pick.

Sheesh.  The rumor mill strikes again.  But let's just assume this were true.
My question is this:

What would Montreal give San Jose if the Sharks got first pick and took Daigle?


Tim Irvin
*****************************************************************************

