Document_id: 53608
From: holland@geop.ubc.ca (Stephen Holland)
Subject: Re: My Predictions of a classic playoff year!

In article 12934@ac.dal.ca, 06paul@ac.dal.ca () writes:
>
>	STANLEY CUP FINALS
>Toronto Maple Leafs    vs    Montreal Canadiens
>	(The Classic Stanley Cup Final matchup!!) <---also a dream come true!
>	Montreal wins the Stanley cup in the 7th game 1 - 0 in double overtime.

You know... after I finished laughing I thought:  This would be a great
final.  Two Canadian teams with lots of tradition and all that Don Cherry
nonsense behind them and a nail-biter finish.

Of course, I would prefer a Vancouver--Montreal final with Vancouver
scoring the final goal....

Pity neither will happen.

steve holland




