Document_id: 53684
From: rvpst2+@pitt.edu (Richard V Polinski)
Subject: Re: Winning Streaks

In article <93105.053748RAP115@psuvm.psu.edu> RAP115@psuvm.psu.edu (Robbie Po) writes:

>
>      The Penguins 18 game unbeaten streak carries over to next season.
>Meaning, if they start the season with another 18 game unbeaten streak, they
>will have eclipsed the Flyers record.  Right now, the Penguins are on an 11
>game winning streak, as streaks carry over from one year to another.

Hmmmm, I'm not sure this is true.  According to Mike Lang and good old
Stagie, along with the rest of the TV crews in pittsburgh, they
winning streak could have stopped because it is a regular season mark.
I would think this would also hold with an unbeaten streak for regular
season games.

However, you are right that the playoff streak does carry over from
last year.  And with 1 more win, I believe they tie an Edmonton record
(but don't quote me on that one).
>-------------------------------------------------------------------------
>** Robbie Po **          PGH PENGUINS!!!    "It won't be easy, but it
>Contact for the '93-'94  '91 STANLEY CUP    will have greater rewards.
>Penn State Lady Lions    '92 CHAMPIONS      Mountains and Valleys are
>rap115@psuvm.psu.edu     11 STRAIGHT WINS!  better than nothing at all!"



