Document_id: 52665
From: pbarone@x102a.ess.harris.com (barone philip 00309)
Subject: USENET Playoff Pool

I saw a previous request for the Rules and Instructions for the USENET
playoff pool but I haven't seen any responce. Does anybody have this info?
If so post away or you could mail it to me. Thanks in advance.


--
============================================================================
Phil Barone                  \       Internet:  pbarone@x102a.ess.harris.com
Harris Corporation GISD       \
Cape Canaveral A.F.S.          \
407-853-8169                    \
============================================================================




