document_id: 52664
From: tvartiai@vipunen.hut.fi (Tommi Vartiainen)
Subject: Re: TPS will stay on the top...

In <1993Apr6.171611.1@tnclus.tele.nokia.fi> hahietanen@tnclus.tele.nokia.fi writes:
>BTW. Is Juha Yl|nen (centre, HPK) drafted by the Jets?? During last year
>he has reached the top level among Finnish centres. He had very good
>playoff games against TPS!

I'm not sure about Juha, but another top center, Rauli Raitanen([ss{t)
is drafted by Jets. Raitanen had very good year and he has played in the
Finnish nationalteam. I believe that he'll be one of the best finns in
this year's WC, if Matikainen(Head coach) elects him to the team.

>  Hannu

Tommi



