Document_id: 53536
From: saross01@starbase.spd.louisville.edu (Stacey A. Ross)
Subject: Re: Hockey and the Hispanic community

In <C5I2s2.3Bt@odin.corp.sgi.com> rickc@wrigley.corp.sgi.com (Richard Casares) writes:
>You'll have a hard time selling any sport to a community that
>can't play it on account of availability or financial reasons.
>Hockey is pretty much a sport for the white and well off.

What?! White, yes. Well off, definitely not. Hockey season ticket owners have
the lowest average income of any of the four major North American sports.

And think of where the majority of hockey players come from. From a farm out
in Boondock, Saskatchewan or Weedville, Alberta.

>When was the last time you saw a hockey league in the inner city.
>The insurance alone is a big enough barrier.

The inner city isn't the only place that is poor.
I think the biggest barrier to hockey in the inner city is... no ICE to play on.

Stace


>--
>+===================================================================+
>| Rick Casares			            Silicon Graphics        |
>| cubfan@wrigley.corp.sgi.com		    2011 N. Shoreline Blvd  |
>| "Just wait till next year."               Mountain View, CA 94039 |
>+===================================================================+

