Document_id: 53778
From: dvb@ick (David Van Beveren)
Subject: Re: NHL Team Captains

colling@ann-arbor.applicon.slb.com (Michael Collingridge) writes:
:
: And, while we are on the subject, has a captain ever been traded,
: resigned, or been striped of his title during the season? Any other
: team captain trivia would be appreciated.
:

Luc Robitaille was captain of the Kings the first third of the season,
until The Great One came back from his disc injury. It was kind of
awkward, but Melrose appointed (anointed?) TGO as captain immediately upon
his return, after which he did not score a goal for something like 10
games.

I think Luc should have remained Captain all season.

dvb

