Document_id: 52661
From: ac942@Freenet.carleton.ca (Marc Gregoire)
Subject: Re: Too Many Europeans in NHL


Somebody wrote:
>I'd *LOVE* to see a European NHL division but can't see it happen for some
>time. There's simply not enough fan interest at the moment in several
>"crucial" markets like Germany, Italy and France while Sweden and Finland
>probably can't afford to shell out $20-$30 for tickets the way
>American/Canadian fans do. Call it "the Minnesota North Stars" effect:
>Scandinavians do love hockey but we prefer to watch local, inexpensive
>hockey to the NHL. The National Hockey League should love the idea, though.
>Pan-European TV channels such as Eurosport could bring in the millions the
>American networks likely never will pay.

This brings up a question I asked myself (no answer) when it was mentionned
that the NHL could expand in Europe.

Would most of the North-americans now playing in the NHL be willing
to play for a team in Europe?

I do not think that the majority of hockey players are necessarily
interested in expanding their cultural experience to that level.
(I know I would but I am not a pro hockey player)

When one recalls some players remarks in the last few years it makes
me wonder how a European expansion could be achieved.  Remember these:

- Lindros did not want to play in Quebec (for more than $ reasons)
- Nicholls ... in Edmonton.
- R. Courtnall wanted to be traded to LA only.
- C. Lemieux said he would refuse to go to Edmonton earlier this year.

I know there are many non-cultural reasons behind these but there is more:

- Some american players who played for the Expos complained about the french
fact and that the city was not quite like the other US cities.  One
players' wife trying to make her point went on to complain that she could
not even find her favorite brand of nacho chips in Montreal.

Anybody knows what happened when all these US football players moved
to London, Spain, etc .. for the one year of that new football league
(2 years ago?)

I wonder what the players association thinks about going to Europe.

Myself I would like to see some European teams, but what would be
the best way to do it?

Marc

