Document_id: 53812
From: hammerl@acsu.buffalo.edu (Valerie S. Hammerl)
Subject: Re: Goalie masks

In article <1993Apr16.164811.21637@newshub.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:


>[...] and I'll give Fuhr's new one an honourable mention, although I haven't
>seen it closely yet (it looked good from a distance!).

This is the new Buffalo one, the second since he's been with the
Sabres?  I recall a price tag of over $700 just for the paint job on
that mask, and a total price of almost $1500.  Ouch.




--
Valerie Hammerl			Birtday -(n)- An event when friends get
hammerl@acsu.buffalo.edu	together, set your dessert on fire, then
acscvjh@ubms.cc.buffalo.edu	laugh and sing while you frantically try
v085pwwpz@ubvms.cc.buffalo.edu  to blow it out.

