Document_id: 53808
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: If You Were Pat Burns ...

In article <1r1chb$5l2@jethro.Corp.Sun.COM> jake@rambler.Eng.Sun.COM writes:
>
>
>What are the Leafs to do?  I am a Leaf supporter and
>I say the Leafs are going down in four unless there
>is nothing short of a miracle or a stroke of genenius hits
>Pat Burns.
>
>If you were Pat Burns what would you do?
>

Pray for the Wings to become lazy and overconfident...the Wings
can only lose the series...Toronto cannot win it.  Take away
Doug Gilmour and the Leafs are an old Tampa Bay.

The Leafs deserve a lot of credit for their diligent effort
during the regular season...but if Detroit puts in a reasonable
effort, this is not a contest.

Gerald

