Document_id: 53771
From: smorris@venus.lerc.nasa.gov (Ron Morris )
Subject: Re: Wings take game one

In  <1qvos8$r78@cl.msu.>, vergolin@euler.lbs.msu.edu (David Vergolini) writes...
>  The Detroit Red Wings put a lot of doubter on ice tonight with a 6 - 3
>washing of the Toronto Maple Leafs.  All you Toronto fans have now seen the
>power of the mighty Red Wing offense.  Toronto's defense in no match for the
>Wing offense.  As for the defense, Probert, Kennedey and Primeau came out
>hitting hard.  Toronto players were being thrown left and right.  Not even
>Wendell Clark was tough enough for the Wings tough guys.  The Wings only gave
>up three goals, a low total for what they say is a mediocre defense.
>  All you Leaf fans better speak up now.  You team will probable have its
>season ended soon.  Wings fans, keep up the support.

There's quite a few Wings fans lurking about here, they just tend
to be low key and thoughtful rather than woofers.  I suppose every
family must have a Roger Clinton, though.  But remember (to paraphrase
one of my favorite Star Trek lines), "if we adopt the ways of the Leaf
fans, we are as bad as the Leaf fans".

Ron

**********
"And one of my major goals is to leave the next president a new set
of things to worry about.  I'm getting bored reading the same problems
in the paper, decade after decade.  I want people to have to deal
with new problems."
... President Bill Clinton   2-4-93

