Document_id: 52659
From: umturne4@ccu.umanitoba.ca (Daryl Turner)
Subject: Re: TPS will stay on the top...

In article <1993Apr6.171611.1@tnclus.tele.nokia.fi> hahietanen@tnclus.tele.nokia.fi writes:
>MIGHTY ONES GET MIGHTIER:
>
>TPS, the Finnish Champions 1992/3, are getting still stronger!

Oh no!  Say it isn't so!

>
>BTW. Is Juha Yl|nen (centre, HPK) drafted by the Jets?? During last year
>he has reached the top level among Finnish centres. He had very good
>playoff games against TPS!

Yes, Yl|nen is a draft choice of the Jets.  (Assuming, of course, this
is the same Yl|nen that played for Kiekko-Espoo in 1990-91.)  He was a
5th round, 91st overall pick of the Jets in the 1991 entry draft.

I noticed in the summaries that Yl|nen had really begun to play well in
the playoffs.

Daryl Turner : r.s.h contact for the Winnipeg Jets
Internet: umturne4@ccu.umanitoba.ca
FidoNET: 1:348/701 -or- 1:348/4  (please route through 348/700)
Tkachuk over to Zhamnov, up to Sel{nne, he shoots, he scores!
The Jets win the Cup!  The Jets win the Cup!
Essensa for Vezina!  Housley for Norris!  Sel{nne for Calder!

