Document_id: 53843
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: If You Were Pat Burns ...

In article <C5suH3.3q0@tsegw.tse.com> mhembruc@tsegw.tse.com (Mattias Hembruch) writes:
>>hell is Anderson?  Anderson can (in days past) get under peoples
>>skin.  Put a little more bluntly, Anderson has to be an asshole.
>>He used to be good at it.  We need him now.
>
>Agreed. Anderson was nowhere last night.
>

Well what do you expect...Burns was playing him with Krushelnyski
and Baumgartner...Anderson is a finisher...unless you play him with
someone to can get him the puck in a finishing position...he ain't
going to do much scoring!

Gerald

