Document_id: 53810
From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Bay area media (Wings-Leafs coverage)

maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>In <DREIER.93Apr19195132@durban.berkeley.edu> dreier@durban.berkeley.edu (Roland Dreier) writes:

>>The San Francisco Bay area media is reporting tonight that the Detroit
>>Red Wings beat the Toronto Maple Leafs 6-3.  Can someone who is not
>>part of the media conspiracy against the Leafs tell me how the game
>>really went (I am expecting a 4-0 win for the Leafs, shutout for
>>Potvin, hat trick for Andreychuk and a goal and 3 assists for
>>Gilmour).  If the Leafs really lost, how many penalties did whichever
>>biased ref was at the game have to call against the Leafs to let the
>>Red Wings win?

>Ah yes.  California.  Did the San Francisco Bay area media report that
>Joe Montana is rumoured to be the leading candidate to replace fired
>San Jose Sharks coach George Kingston?  Apparently Montana is not only
>coveted for his winning attitude, but as a playing coach he will be
>expected to quarterback the powerplay.

Good comeback, Rog.  Your quick wit and intelligence continues to
amaze everyone.

--
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu

