Document_id: 53593
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Finland/Sweden vs.NHL teams (WAS:Helsinki/Stockholm & NH

In article <1993Apr17.170255.23800@abo.fi> MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF) writes:
>
>Jutila was a failure, I think, while Makela (and Ari Haanpaa) had an
>on-again/off-again career with the Islanders. Both players had to play in the
>minors. Of course I "like" our players, I just don't think the names
>you mention could cut it as stars in the NHL! Even "Rexi" in his prime was more
>of a good regular in New York/Edmonton than a superstar in his own right,
>although some blamed that on lack of effort on his behalf.
>

Ruotsaleinen was a more than competent NHL'er...his choice of where
to play when did not bear on his hockey playing ability.

He was crucial to the Oilers Stanley Cup victory in 1990, the one
without Gretzky, because he made an Oiler power play which was
lethargic that year until he arrived slide into overdrive.  The
Oilers missed him more the following year than Kurri, and I think
the Oilers would have make the finals if Ruotsaleinen has stayed
around the following season, and would have beaten Pittsburgh
with Ruotsaleinen and a healthy Messier...and delayed Pittsburgh's
dynasty by a season.

Gerald

