Document_id: 53564
From: JBE5 <JBE5@MUSICB.MCGILL.CA>
Subject: WFAN (STEVE & CHIEF ON 48 HOURS)

Greetings!

Steve Summers and the Chief were on 48 Hours last night shmoozing
sports.  I unfortunately missed it.  Those of you who saw it, can
you please provide a synopsis.

Thanx.

------------------------------------------------------------------------
The Czar of Mainframe Computing <JBE5@MUSICB.MCGILL.CA>
McGill University

---> I'M TOO SEXY FOR COBOL.

---> Habs...it doesn't look good!

---> Let's Go Expos!
======================================
| Peter Peter Pumkin Eater,          |
| Knew a chick but couldn't meet her.|
| Saw her brother one fine day,      |
| Sucked his cock now he's gay!      |
|           --Andrew Dice Clay       |
======================================

DISCLAIMER:
************************************************************************
*   Needless to say that the opinions expressed by THE CZAR represent  *
*   those of the faculty, staff, and students of McGill University.    *
************************************************************************

