Document_id: 53699
From: dale@odie.cs.mun.ca (Dale Fraser)
Subject: Re: Hockey and the Hispanic community

icop@csa.bu.edu (Antonio Pera) writes:


>	The presence of the new team in Miami(I can't say South Florida;
>it's too long) makes me think of an interesting question. Can you sell
>the Hispanic community on Hockey? Miami is 60-70% Hispanic. This community
>has no experience and no previous exposure to Hockey that I know of. The
>teams in NY and LA which also have big Hispanic groups do not seem to try
>to woo this group. What will Miami do? Could they get Spanish-language
>tv and radio coverage?
I think, as do the owners, that hockey will do well in Miami since there
is a lot of people from the Northeast that spend their winters in
Florida every year. As for the coverage, someone will have to come up
with some money for that since broadcast rights can be expensive!

Just my $0.02!

Dale

|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
|   "Why sex is so popular    |    Dale Fraser  dale@odie.cs.mun.ca   |
|       Is easy to see:       | Memorial University of Newfoundland   |
|    It contains no sodium    |     CS Undergrad  -  Class of '92     |
| And it's cholesterol free!" |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
|       Shelby Friedman       | BLUE JAYS 1992 WORLD SERIES CHAMPS!!  |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| *OPINIONS EXPRESSED ABOVE DO NOT BELONG TO ME OR THIS INSTITUTION!* |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|

