document_id: 53533
Subject: Re: Rheaume start
From: S960121@UMSLVMA.UMSL.EDU

Just a quick note about Manon's immediate future: Rumor has it(USA Today's spor
ts page) that she will be playing with Tampa Bay's affiliate in the ECHL(I Thin
k. It's been a couple of days. :)) She will supposedly be competing for the num
ber 2 goaltender spot.  I think, after her performance, which was damn good for
someone who hasn't played squat all year, that we'll be seeing a lot more of h
er in Atlanta in the years to come.


Ward

-Go Blades!! Bring home the Turner Cup, again!!


