document_id: 52662
From: dvb@ick (David Van Beveren)
Subject: Sad day for hockey

ee0i+@andrew.cmu.edu ("Ethan Z. Evans") writes:
:
: Of course, penalties will have to be changed:
:
: Roughing:	Chauvanistic Males Being Aggressive
: Slashing:	Chauvanistic Males Venting Frustration
: Fighting:	Proof That Males Cannot Cope With Their Feelings
:

NO NO NO! since all the penalties fall into three classes, there should
only be three penalties:

1. Foul (Any illegal contact with the other player or his stick with your
body or stick). If you get 5 you are out for the game.

2. Unsportsmanlike contact. (An intentional foul). This inlcludes all the
current flavours of roughing, fighting and boarding. If you get two you
are thrown out of the game, and fined.

3. Technical foul. Bad mouthing the ref, by player or coach. Penalty shot
is awarded. Two and you are thrown out of the game.

Besides the penalty shot for one technical, if the team gets 5 penalties
in a period, the opposing team gets a penalty shot for every additional one,
until the end of the period. The victim gets two shots if he/she was in
the act of shooting when the foul ocured.

This works well for several reasons. First, penalty shots are the most
exciting thing in hockey, right? So, it follows that the more the better.
Next, when the player is setting up for a penalty shot, the network can
take a commercial. Finally, with only three penalties, the network
announcers (Don Meredith, Dick Vitale, John Madden, Pat Summerall, and
Marv Levy, among others) will be able to tell the viewers what happened before
the PA announcer says it.

Oh, one other rule. When a goal is scored (10-20 times a period), the play
cannot resume until the PA announcer announces it. This way, the network
can sneak in a few more commercials. Then, once the PA announcer has told
them who scored, the TV announcer can tell you the viewer, and even have a
chance of pronouncing his name right.

Seriously, though, I actually went to see a NBA basketball game last week,
for the first time in my life. I was amazed how boring it was. The play is
so slow they actually had fans come out for things like free-throw shooting
contests DURING THE PERIOD!. Of course the 'Laker Girls' get to do their
routines at least 6-8 times during the game, and not just between periods
either. There is a whistle every 30 seconds on average, maybe less. The
game is 48 minutes, with 2 minutes between quarters 1-2 and 3-4 and a
10 minute halftime, and it still takes over 2 hours.

The reason for this has to be TV. There is plenty of room to throw in
commercials, and have the announcer jabber while nothing else is happening.
On TV, basketball is fairly entertaining, IMHO. But, it is better to watch
it on TV than to be there. If this is the road the NHL is following, then
it truly is a sad day.

Enough for now.

dvb

