Document_id: 53620
From: gp2011@andy.bgsu.edu (George Pavlic)
Subject: Re: Aargh!  Great Hockey Coverage!! (Devils)

In article <1993Apr18.203823.28597@news.columbia.edu>,
gld@cunixb.cc.columbia.edu (Gary L Dare) wrote:
>
>
> Locked away, waiting for the tape-delay to start ...
>
> It's nice that the Devils are starting out their playoffs on network
> television ... too bad that their playoff game has been preempted on
> WABC-AM for an early-season Yankees baseball game!
>
> It's a 12-2 win by the Texas Rangers ... and they're delaying the
> tape-delay by another half-hour for the ballgame "highlights"!!!
>
You think that's bad?  I'm in Bowling Green, OH, and we get ABC from
Toledo.  Well, the cable co. decided to totally pre-empt the game (no tape
delay, no nothing) for a stupid telethon!  Hockey is very big around here,
too.  I had to listen to "my" Penguins win on my car radio out in the
parking lot.  I can just be thankful for a strong radio because being 230
miles from Pittsburgh, the reception usually isn't good at all.  I can't
believe I picked it up during the middle of the day.

George

