Document_id: 53580
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Stan Fischler, 4/16 (Keenan stuff!)

In article <1993Apr17.015225.29031@news.columbia.edu> gld@cunixb.cc.columbia.edu (Gary L Dare) writes:
>
>* The Oilers will charge to eat in the Press Room next year.
>

There was an article in one of the Toronto papers about this a few
months ago...probably the Globe and Mail...

...any ethical "journalist", even a sports journalist should not
accept free meals from a team in any case, which was the one of
the points the article was making.

Admittdly, most sports reporting is mostly with any ethical
standards...

Gerald

