Document_id: 53770
From: e2s@icf.hrb.com (Eric M. Sebastian)
Subject: Re: Thumbs up to ESPN

In article <1993Apr20.032017.5783@wuecl.wustl.edu>, jca2@cec1.wustl.edu (Joseph Charles Achkar) writes:
>
>  It was nice to see ESPN show game 1 between the Wings and Leafs since
> the Cubs and Astros got rained out. Instead of showing another baseball
> game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.
>
It was good to see the Wings play, but lets not give ESPN too much credit.
There weren't any other late baseball games on so they didn't have another
option.

Eric Sebastian
Go Pens...

