Document_id: 53807
From: shah@pitt.edu (Ravindra S Shah)
Subject: Re: ABC coverage

Joseph B Stiehm (joe13+@pitt.edu) wrote:


: I have one complaint for the cameramen doing the Jersey-Pitt series:  Show
: the shots, not the hits.  On more than one occassion the camera zoomed in
: on a check along the boards while the puck was in the slot.  They panned
: back to show the rebound.  Maybe Mom's camera people were a little more
: experienced.



: Joseph Stiehm

Exactly.  That is my biggest complaint about the coverage so far.
Follow that damn puck!




--
Ravi Shah
shah+@pitt.edu

"La mu'sica ideas portara'  	approx. translation: "Music will bring ideas
y siempre continuara'				     and will continue forever
sonido electro'nico				     electronic sound
decibel sinte'tico"	-Musique non stop-	     synthetic decibel"
-Kraftwerk

