document_id: 52669
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Too Many Europeans in NHL


You're right ... I'm sick of seeing all those white guys on skates
myself ... the Vancouver Canucks should be half women, and overall
one-third Oriental.



(-; (-; (-; (-; (-; (-;

And I'll gladly volunteer myself for the overage draft. (-;

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

