Document_id: 53585
From: farenebt@craft.camp.clarkson.edu (Droopy)
Subject: AHL playoff results, 4/16

AHL CALDER CUP PLAYOFF GAME(S) PLAYED ON 4/16
Providence 3	SPRINGFIELD 2	(OT)
Baltimore 4	BINGHAMTON 3
Utica 3		ROCHESTER 2	(OT)
Cape Breton 5	FREDERICTON 2

GAME(S) SCHEDULED FOR 4/17
Capital District at Adirondack
Providence at Springfield
Baltimore at Binghamton
Utica at Rochester
Moncton vs St John's at Halifax

SERIES STATI (plural of status? :)
Adirondack leads CDI, 1-0
Springfield leads Providence, 2-1
Baltimore leads Binghamton 1-0
Utica leads Rochester, 1-0
St John's leads Moncton, 1-0
Cape Breton tied w/Fredericton, 1-1

=================================================
=================================================
FULL 1993 CALDER CUP PLAYOFF SCHEDULE AND RESULTS
home team in CAPS		*=if necesary

FIRST ROUND
Springfield Indians vs Providence Bruins
Gm 1:	Springfield 3	PROVIDENCE 2
Gm 2:	Springfield 5	PROVIDENCE 4
Gm 3:	Providence 3	SPRINGFIELD 2
Gm 4:	4/17	Providence at Springfield
Gm 5:	4/22	Springfield at Providence
Gm 6:	4/24	Providence at Springfield	*
Gm 7:	4/27	Springfield at Providence	*

CD Islanders vs Adirondack Red Wings
Gm 1:	ADIRONDACK 6	CDI 2
Gm 2:	4/17	CDI at Adirondack
Gm 3:	4/18	Adirondack at CDI
Gm 4:	4/21	Adirondack at CDI
Gm 5:	4/23	CDI at Adirondack	*
Gm 6:	4/24	Adirondack at CDI	*
Gm 7:	4/26	CDI at Adirondack	*

Baltimore Skipjacks at Binghamton Rangers
Gm 1:	Baltimore 4	BINGHAMTON 3
Gm 2:	4/17	Baltimore at Binghamton
Gm 3:	4/23	Binghamton at Baltimore
Gm 4:	4/24	Binghamton at Baltimore
Gm 5:	4/26	Baltimore at Binghamton	*
Gm 6:	4/28	Binghmaton at Baltimore	*
Gm 7:	4/30	Baltimore at Binghamton	*

Utica Devils vs Rochester Americans
Gm 1:	Utica 3		Rochester 2	(OT)
Gm 2:	4/17	Utica at Rochester
Gm 3:	4/20	Rochester at Utica
Gm 4:	4/22	Rochester at Utica
Gm 5:	4/24	Utica at Rochester	*
Gm 6:	4/26	Rochester at Utica	*
Gm 7:	4/28	Utica at Rochester	*

Moncton Hawks vs St John's Maple Leafs
Gm 1:	St John's 4	Moncton 2
Gm 2:	4/17	Moncton vs St John's at Halifax
Gm 3:	4/21	St John's at Moncton
Gm 4:	4/23	St John's at Moncton
Gm 5:	4/26	Moncton vs St John's at Halifax	*
Gm 6:	4/28	St John's at Moncton		*
Gm 7:	4/30	Moncton vs St John's at Halifax	*

Cape Breton Oilers vs Fredericton Canadiens
Gm 1:	FREDERICTON 4	Cape Breton 3	(2OT)
Gm 2:	Cape Breton 5	FREDERICTON 2
Gm 3:	4/20	Fredericton at Cape Breton
Gm 4:	4/22	Fredericton at Cape Breton
Gm 5:	4/24	Cape Breton at Fredericton
Gm 6:	4/26	Fredericton at Cape Breton	*
Gm 7:	4/28	Cape Breton at Fredericton	*

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Bri Farenell			farenebt@craft.camp.clarkson.edu   +
+ AHL and ECAC contact for rec.sport.hockey		Go USA Hockey!	   +
+ Adirondack Red Wings, Calder Cup Champs: '81  '86  '89  '92	   +
+ Clarkson Hockey, ECAC Tournament Champs: '66  '91  '93		   +
+ Glens Falls High Hockey, NY Division II State Champs: '90  '91       +
+ AHL fans: join the AHL mailing list: ahl-news-request@andrew.cmu.edu +
+ CONGRATS TO THE BOSTON BRUINS, 1992-93 ADAMS DIVISION CHAMPIONS      +
+ PHOENIX SUNS, 1992-93 PACIFIC DIVISION CHAMPIONS			   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






