Document_id: 52612
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Re: Too Many Europeans in NHL

In <rauser.734062608@sfu.ca> rauser@fraser.sfu.ca writes:

>
>
>    Ten years ago, the number of Europeans in the NHL was roughly a quarter
> of what it is now. Going into the 1992/93 season, the numbers of Euros on
> NHL teams have escalated to the following stats:
>
> Canadians: 400
> Americans: 100
> Europeans: 100
>
>    Please note that these numbers are rounded off, and taken from the top
> 25 players on each of the 24 teams. My source is the Vancouver Sun.
>
>    Here's the point: there are far too many Europeans in the NHL. I am sick
> of watching a game between an American and a Canadian team (let's say, the
> Red Wings and the Canucks) and seeing names like "Bure" "Konstantinov" and
> "Borshevshky". Is this North America or isn't it? Toronto, Detriot, Quebec,
> and Edmonton are particularly annoying, but the numbers of Euros on other
> teams is getting worse as well.

That's why we have expansion - to create more jobs. NHL teams can't afford to
import role players from Europe, they pick the stars but will continue to build
their teams around local players.
>
>     With the numbers of Euros in the NHL escalating, the problem is clearly
> only getting worse.
>
>     I'm all for the creation of a European Hockey League, and let the Bures
> and Selannes of the world play on their own continent.

I'd *LOVE* to see a European NHL division but can't see it happen for some
time. There's simply not enough fan interest at the moment in several
"crucial" markets like Germany, Italy and France while Sweden and Finland
probably can't afford to shell out $20-$30 for tickets the way
American/Canadian fans do. Call it "the Minnesota North Stars" effect:
Scandinavians do love hockey but we prefer to watch local, inexpensive
hockey to the NHL. The National Hockey League should love the idea, though.
Pan-European TV channels such as Eurosport could bring in the millions the
American networks likely never will pay.

>     I just don't want them on mine.
>
>
>
>
> --
> Richard J. Rauser        "You have no idea what you're doing."
> rauser@sfu.ca            "Oh, don't worry about that. We're professional
> WNI                          outlaws - we do this for a living."
> -----------------
> "Remember, no matter where you go, there you are." -Dr.Banzai

