Document_id: 53832
From: sclark@epas.utoronto.ca (Susan Clark)
Subject: Re: Bay area media (Wings-Leafs coverage)

Yeah, the news is true...the Leafs lost to the Wings 6-3.
Wish I could say I'd seen the whole game but my husband wanted
to watch "Young Guns II" on another channel. Sometime between
the first time I tuned in and d saw the Leafs tie and the next time
I tuned in and heard the score was 5-1, something happened.
Please no woofing from Red Wings fans.  They're my third
favourite team, and if they make it past the Leafs I'll wish them
luck.  As for Potvin...well, it WAS his fist playoff game.

Susan Carroll-Clark
Who likes ANYONE Doug Gilmour plays for

