Document_id: 53549
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Leaf slump over

In <1993Apr13.190225.29001@newshub.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:


>On March 21, 1993 Roger Maynard wrote (in reply to an article by Graham
>Hudson):

>>You don't think he is performing "under pressure" now?  The major
>>differences  between playoff hockey and normal hockey is 1. play-
>>ing every other night which is physically exhausting and 2.   You
>>play  the  same  team  in a consecutive string of games.  Is this
>>what you mean by pressure?  Have you even thought about what  you
>>mean  by pressure, or are your thoughts, like most of the rest of
>>this drivel, simply half-baked?

>This was <1993Mar21.223936.6192@ramsey.cs.laurentian.ca>, for anybody who
>would like to check.

>He went on (in another article) to say [paraphrased]

>>"Playoff hockey" is just an expression used by announcers to convince
>>simple-minded folks like yourself that what you are seeing is a better
>>product than a regular-season game.

>*NOW*, however, in article <1993Apr12.013939.23016@ramsey.cs.laurentian.ca>
>(Roger Maynard) writes:

>>With a 4-2 win over a tough Whaler squad the Leafs showed all doubters
>>what playoff hockey is all about.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>So, Roger, what exactly *is* playoff hockey all about?  Or is it a convenient
>phrase to use in certain circumstances only?

>You see, when you spout off with flame bait too many times, sooner or later
>it catches up with you....

Nice try Deepak, but "tough Whaler squad" should have clued you in to the
fact that my Leaf woofing was tongue-in-cheek.

If playoff hockey is any more intense than the regular season variety then
it is because the teams are facing each other at least 4 consecutive times
in 7 days and hockey being the contact sport that it is, some things will
be carried over that might dissipate during the regular season.  But that is
only for some of the players.  Many of the rest, who have been playing with
injuries, who miss their families, or who, like Grant Fuhr, would really
rather be playing golf, don't really give a damn.  Of course I can't say this
for sure, but I believe that this is fairly typical of human nature and I
don't think that hockey players are above having what I consider typically
human attitudes.

With the recent salary escalations the key players are actually losing
money by participating in the playoffs.  The ones who regard the playoff
"take" as some kind of a bonanza are fringe players who are unlikely
to consistently be a force in the playoffs.  Now I know some of you are
going to come back with "winning spirit" and all of that crap but these
players are professionals after all.  While they may love to play the
game that love is entirely incidental to their purpose, which is, to make
a decent living.

Of course, the coach is a professional as well, and part of what he is
being paid to do is motivate the players.  So, if the coach does his
job well enough the players may respond with a winning effort.

The second season, is after all, merely an exhibition.  The true Champions
of the league are the division winners, the teams that come out on top
after the long struggle of the season.  The Stanley cup playoffs merely
accord victory to the team that has remained healthy and "hot".  The
emphasis on the playoffs, with their "sudden death" appeal has been promoted
by the media and the owners with profit purely in mind.  Even if Pittsburgh
loses the playoffs, we all know that they were really the best team in the
league over the year.  They proved it.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

