Document_id: 53617
From: Robbie Po <RAP115@psuvm.psu.edu>
Subject: Did The Blues Pull It Out?

When I left, it was 4-3, Blues with 2:00 to go!  As I predicted in
"@#$%! I was right in the first place!!!"  Blues in 6!  YES!!!

Of course it's only one game -- that could be the 'Hawks stab in the face to
wake them up -- that's what playoffs are about, on any given day... :-)
-------------------------------------------------------------------------
** Robbie Po **          PGH PENGUINS!!!    "We do what comes naturally!
Patrick Division Semi's  '91 STANLEY CUP    You see now, wait for the
PENGUINS 6, Devils 3     '92 CHAMPIONS      possibility, don't you see a
Penguins lead, 1-0       12 STRAIGHT WINS!  strong resemblance..."-DG '89

