Document_id: 53827
From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Subject: Re: Wings will win

gballent@hudson.UVic.CA (Greg  Ballentine) writes:

>All of this is fine.  I never said that Murray was a bad GM.  I merely said
>that he isn't the best GM in hockey- or even a contender for that honor.
>If Murray is as great as you claim- the Wings would have won the Stanley Cup
>by now- probably more than once.  If he was as great a GM as you claim

I think you missed one of my points there.  It takes *more* than a great
GM to win a stanley cup, even once.  Some of the guys on the list you
gave earlier never won one.  I agree that you and I could probably argue
back and forth for days to no avail about who is the best GM in hockey-
that is a matter of opinion, and who is to say my opinion is any better
than yours or yours than mine?  But the point of my *original* original
post (if not well stated) was that Murray has the GM abilities but not
the coaching abilities.  Which leads to below:

>and he was as poor a coach as you claim- he would have been intelligent
>enough to hire the coach to push the team to the next level of success.

I think at this point there's a personal, emotional element involved here
which transcends Murray's logical thought.  As outsiders, it's fine for
us to say, "He should hire a different coach."  In fact, he has talked about
doing so in the past.  But, the press (here in Detroit, at least) has so
built up this business about Murray never getting past the second round of
the playoffs as a coach, that I think he has taken it upon himself to
prove to the world that he *is* capable of coaching a team past the second
round.  He needs to, as the papers say, "get that monkey off his back."
So it becomes a matter not of intelligence, but of pride.  Is it foolish
to let pride stand in the way of sound logic?  Perhaps, but we're all
a little that way from time to time.  I think eventually he'll step down
from behind the bench and concentrate on his GM duties, and the team will
improve as a result.

I think his coaching duties take away time he might have otherwise spent
on GM work.  In that sense, once he steps down as coach, we'll see how
good of a GM he really is.

>But Murray is an average (unspectacular) NHL coach and a pretty good GM
>so none of this is true anyway.

I may not agree with everything you've said, but it's been fun discussing
it with you.

>Gregmeister

--Randy


