Document_id: 53722
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Finland/Sweden vs.NHL teams (WAS:Helsinki/Stockholm & NHL expansion)

In <tervio.40@katk.Helsinki.FI> tervio@katk.Helsinki.FI writes:

>    Now what if the two teams were merged (this has been proposed in Tampere
> with Ilves ( =Lynx) and Tappara ( =Axe).  The fans wouldn't take it !
> They rather see their teams out of the playoffs most of the time or even
> relegated than merged.  It's not that difficult to understand, it's just
> like here in Helsinki.  You *grow up* being either a Jokerit- or HIFK -fan.
> The other team is the last team in the world you would support.  I'm not
> talking about 'hate' but about extremely deeply rooted rivalry.

"Deeply rooted rivalry?" Ahem, Jokerit have been around since 1967 and joined
the top flight only in the early '70s. Helsingfors IFK have been around since
1897 but fans only started taking hockey seriously in the 1960s so I think
you're exagerating here.

>    However, it's been proved that both fan groups can cheer the same team
> - that's "the Finnish national team".  Maybe that's how you could set up a
> huge franchise in Finland.  No one has ever said that the team must be
> called after one city or play all its games on one arena.  Just one Team
> Finland and Team Sweden in the NHL just wouldn't make any sense - we have
> way more talent than 1/24th of the total of North American talent.  After a
> couple of seasons you would never see the cup going anywhere outside the
> Nordic  (presuming that our teams would have the advantage in  drafting
> local talent, as prooposed).

That's a rather bold claim, in the light of how successful the Canadian &
American Olympic teams have been . . . and they've had to play according to our
set of rules and on international ice. The 1992 Olympic teams contained about
as much talent as your average expansion team. Canada had Eric Lindros, Sean
Burke, Joe Juneau and Chris Kontos. Another four or five have been deep subs in
the NHL. As for the Yanks, Keith Tkachuk, Scott Lachance, Bret Hedican, Shawn
McEachern, Steve Heintze, Ted Donato, Joe Sacco and Bill Guerin have been
3rd/4th line players in the NHL, while Robb Stauber has done well for the
Kings in goal. Nothing more. In fact, I'm sure that an All-Star team assembled
from the best Finnish League teams would do no better in the NHL than Hartford
or Tampa Bay currently are doing.
---
But what happens if _all_ top-class Finnish & Swedish players gradually end up
with Helsinki & Stockholm as the North American-based ones gradually retire and
no Canadian/American team is allowed to draft new players from Scandinavia?
Here is what THE HOCKEY NEWS scouts think of our NHL-based players:

(28-30=superstar)
(23-27=star)
(18-22=NHL regular+)
(13-17=NHL regular)
( 8-12=role player)

FINLAND:

D-Jyrki Lumme.......20
D-Teppo Numminen....20
D-Peter Ahola.......13

C-Jari Kurri........25
C-Christian Ruuttu..16

R-Teemu Selanne.....27

L-Esa Tikkanen......20
(Obviously, Selanne's ratings would be higher today than they were in January)

SWEDEN:
D-Ulf Samuelsson....21
D-Fredrik Olausson..20
D-Niklas Lidstrom...18
D-Calle Johansson...18
D-Kjell Samuelsson..17
D-Tommy Sjodin......13
D-Tommy Albelin......7

C-Mats Sundin.......26
C-Thomas Steen......18

R-Thomas Sandstrom..22
R-Ulf Dahlen........18
R-Michael Nylander..13

L-Per-Erik Eklund...18
L-Johan Garpenlov...16
L-Mikael Andersson..15
L-Jan Erixon........14

This would be interesting. Clearly, Finland's top five players (Winnipeg's
Selanne & Numminen, Vancouver's Lumme, Los Angeles' Jari Kurri and New York's
Tikkanen) are right up there with any five-man unit Pittsburgh & co. have. But
I have my doubts about the home-based Finnish players - the national team did
well in the Canada Cup and World Championships largely due to the efforts of
Markus Ketterer (the goalie), 3-4 or the players listed above and luck. There's
presumably a lot of decent players in Finland that wouldn't be superstars at
the highest level but still valuable role players, however. My guess would be
that the Finnish Canada Cup team would be a .500 team in the NHL.
---
Sweden is easier to judge because they have more players in North America.
Their points total (16 players) is 274 - seven more than Ottawa's 22 top
players combined! If we estimate there are six more NHL regulars back home in
Sweden, an all-Swedish team would assemble about 350-360 skill points.
Deducting some points from Pittsburgh, NY Rangers and other teams that rely on
Swedish players, the Swedish team would finish in sixth place - about as high
as Boston, Vancouver, Calgary and Montreal on paper! So, the "dynasty" talk
isn't completely unfounded here. An all-Finnish/all-Swedish team might have an
advantage because the players would be playing at home half of the time,
won't have to adapt to a foreign country and a foreign language, and presumably
play the wide-open European variant of hockey rather than have to learn the
North American checking game. However, if free agency becomes a factor the top
Scandinavian players still might end up playing for large-market teams after a
couple of years the same way Edmonton's "dynasty" crumbled in the late '80s.
Some fringe players likely will be drafted by other NHL teams as having an
exclusive talent pool might be a bit unfair after all. I'd settle for a
compromise, prohibit all European teams from signing a North American during
the first two rounds but allow them to keep their top two players. After this,
the amateur draft should be open to anyone.

> -----------------------------------------------------------------------------
>  J O O   J O O   J O K E R I T  !  !  !    Finland over Czech in the Final
>    B R U I N P O W E R ! ! !               Bruins over Blackhawks in 6
> -----------------------------------------------------------------------------

MARCU$


