Document_id: 53601
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: hawks vs leafs lastnight

In <1993Apr18.153820.10118@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:

>In article <93106.082502ACPS6992@RyeVm.Ryerson.Ca> Raj Ramnarace <ACPS6992@RyeVm.Ryerson.Ca> writes:
>>did anyone else see this game last night ? just like a playoff game!!
>>lots of hitting...but I was disappointed by the video goal judge...
>>on all replays, joe murphy's goal shouldn't have counted ! it didn't go in net
>>!! and according to the tsn broadcasters, the video goal judge said that he
>>saw the water bottle on top of the cage move so he assumed the puck went in!
>>this is terrible...hope crap like this doesn't occur in the playoffs!
>>the game would have ended in 2-2 tie !

>I thought the red light went on...thus, in the review, the presumption
>would be to find conclusive evidence that the puck did not go in the
>net...from the replays I say, even from the rear, the evidence wasn't
>conclusive that the puck was in or out...in my opinion...

It seemed pretty conclusive to me.  The puck clearly hit the crossbar
and then came down on the line.  And the announcers, admittedly homers,
kept harping about how they "must have had a different view upstairs"
because it was obvious to them, and, I would have thought, to anyone who
saw the replay, that the puck didn't go in.  The referee originally
signalled no goal but the video replay "judges" initiated contact with
the referee to claim that a goal was in fact scored.  This, to me, is
unheard of.  Seeing stuff like this happen gives me a bad feeling about
the Leaf chances this year.

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

