Document_id: 52572
From: dscy@eng.cam.ac.uk (D.S.C. Yap)
Subject: Re: This year's biggest and worst (opinion)...

smale@healthy.uwaterloo.ca (Bryan Smale) writes:

>                        Team           Biggest       Biggest
>Team:                   MVP:          Surprise:    Disappointment:
>-----------------------------------------------------------------------
>Washington Capitals     Hatcher        Bondra/Cote   Elynuik
>Winnipeg Jets           Selanne        Selanne       Druce

^^^^^^^^
weren't these two
traded for each
other?  Poetic justice.

