document_id: 53525
From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: Re: Pens Info needed


Kevin L. Stamber writes:
>If there's anyone who can help me on these items, please
>let me know.
>
>*  Markus Naslund -- I saw that MoDo lost early in the National
>                     tournament and that he was playing for the national
>                     team at the World Championships.  Any stats
>                     available?  Any word on how he's playing?  When
>                     is he expected to join the club?
>

Markus had a good season in MoDo in the Swedish elite league, scoring
22 goals, 17 assists, 39 points and 67 PIM in 39 games.

As Daryl points out, Markus won't be joining the Pens for this year's
playoffs, since the World Championships starts April 18th.

But there is a good chance that Markus will join the Pens before next
season. MoDo, though, naturally wants to keep their superstars Forsberg
and Naslund, so the latest news on this is that MoDo is looking for
personal sponsors for Forsberg and Naslund in order to match the kind
of money they would receive in NHL.

Daryl Turner writes:
>By 'the club', I would assume you mean the Pens.  Don't hold your breath,
>you aren't going to see Naslund this year.  The World Championship
>Tournament doesn't start until 18 April.  So NHL teams won't see any
>influx of Europeans, and no team playing in the WC will see a sudden
>influx of 'eliminated' NHLers.  The earliest a player on a playoff bound
>team could join a WC-team is the last game of the round robin, and I
>doubt any coach is going to want to play short one player for that long.

Actually, Swedish coach Curt Lundmark is thinking about leaving two
spots open for additions from eliminated NHLers. It is Mats Sundin and
Calle Johansson that Curt hopes can join the team, although in a late
stage of the tournament. Technically, I seem to recall that you can leave
spots open until 24 hrs before the WC final.

Staffan
--
((\\  //| Staffan Axelsson
\\  //|| etxonss@ufsa.ericsson.se
\\_))//-|| r.s.h. contact for Swedish hockey

