Document_id: 52564
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Re: WC Pool B : GB win the gold

In <1993Apr5.130317.8175@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca writes:

> In article <1porp4$1c0@zaphod.axion.bt.co.uk> nmcglynn@axion.bt.co.uk writes:
> >
> >GB has now risen from nowhere to Pool A in 5 seasons. They pulled out of the
> >World Championships in 1981, and did not re-enter until 1989 when we took part
> >in Pool D. In 1990, we hosted Pool D and won all our game to progress to
> >Pool C. In 1991 GB finished 5th in Pool C, and then last year we hosted
> >Pool C, again winning all our games. Now after Pool B, GB won all 7 games
> >and in now in Pool A. World Champions next year perhaps :-)
> >
>
> Just goes to show you what using Canadians can do for a hockey team...
> France, Italy, and now Great Britain all use a significant number of
> Canadians on "their" hockey teams.

Yup. Then again, there are lots of foreign-born players on the Canadian
national soccer team so the Brits give something back to you in the end:-)
---
For the record, former NY Rangers coach Ted "Darth" Sator recently led
Lion Milan (Jari Kurri's former team, only the nickname's changed
[Devils->Lion]) to their second straight Italian championship. They made the
European Final Four last autumn after losing to Swedish champs Malmo in the
semis...and accomplished this feat using FIFTEEN Canadian-born players!! Mamma
mia!

MARCU$

> Gerald
>

