Document_id: 53694
From: kfrank@magnus.acs.ohio-state.edu (Kevin D Frank)
Subject: NHL Team Items...

I live in the desolate MidWest (as far as hockey is concerned) and our "sports"
stores around here carry VERY LITTLE hockey stuff, except for San Jose, Tampa
Bay, L.A., Pittsburgh, and if you're lucky Chicago.

I would like to know if anyone knows of any m,ail order, phone order stores that
I might be able to get in contact with.  I am dying for some real hockey stuff
(hats, shirts, key chains, etc.) for some other teams (Edmonton, Montreal, etc.)
so if you have any information, PLEASE e-mail me DIRECTLY.  Most appreciated!

Good luck to your teams in the Stanley Cup playoffs!

GO EDMONTON (likely...NOT!!)  Maybe next year...
--
"If you assult someone you get 5 years--In hockey, 5 minutes.
Is this a great sport or what?!"

Kevin D. Frank					kfrank@magnus.acs.ohio-state.edu

