Document_id: 52643
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Too Many Europeans in NHL

In article <1993Apr6.195022.6362@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
>Major league baseball has told the Blue Jays and the Expos not to
>sign Oscar Linares (I think that is his name)

Linares has not defected; as I pointed out, MLB requires that the player
defect first.

>...Canada does not have the restrictions against
>Cubans that the US has and other major league teams have told the
>Canadian teams that they would be very unhappy if the Expos or the
>Blue Jays would do this.

What a surprise.  As long as the pool of talent is not accessible to all
teams, MLB won't let a few teams sign it.  Seems perfectly reasonable to
me.

>  Cubans players would not have to defect
>to play in Canada and could play the 81 home games for the Expos
>and Blue Jays without any trouble.

Except that MLB won't allow it, which is all I ever said.

Sherri Nichols
snichols@adobe.com

