Document_id: 53829
From: yaska@eecg.toronto.edu (Yaska Sankar)
Subject: Re: Nords 3 - Habs 2 in O.T. We was robbed!!

In article <1993Apr19.141842.18456@newshub.ists.ca> dchhabra@stpl.ists.ca (Deepak Chhabra) writes:
>In article <18APR93.25909598.0086@VM1.MCGILL.CA> JBE5 <JBE5@MUSICB.MCGILL.CA> writes:
>>Aargh!
>>
>>Paul Stewart is the worst and most biased ref. presently in the NHL.
>>He called a total of 4 penalties on the Habs and one on the Nordiques.
>>The Nords' penalty came in O.T.  Stewart, being an ex-Nordique himself,
>>was looking to call penalties on the Habs while letting the Nords
>>get away with murder...WE WAS ROBBED!!!!
>
>No.  Patrick Roy is the reason the game was lost, and Ron Hextall is the
>reason Quebec won.  Everybody said it would come down to goaltending, that
>goaltending was the key, etc etc.  Well, the key doesn't quite fit if you're
>Montreal.

I don't buy this at all. Roy was the reason the game was tied... and that
would *not* have been the case had Dionne kept his cool.
Hextall gave up 2 very questionable goals himself ...
Both Dionne's and Bellows' shots were misplayed by Hextall, but just because
his gaffes were early in the game, no one seems to care. Roy stood on his head
for the first 15 minutes of the game when the Nords were rushing from
end-to-end. Kamensky's mini-break after the tying goal and the first shot by
Young in OT were both excellent chances stopped by Roy. Roy outplayed Hextall
for most of the game, but Roy becomes the villain and Hextall the hero
because Roy's team didn't make full use of their opportunities.

Hextall, on the other hand, had a lot of lucky bounces ... he played very
well, but the Haller shot off the post in OT, the rebound bouncing over
Bellows' stick, the Brunet breakaway, the 3 chances for LeClair ... all
those opportunities were *not* finished off by Montreal, and it cost them.
Hextall wasn't particularly brilliant on those plays ...

>Blaming Stewart is just an
>excuse to avoid facing the fact that Roy allowed what was one of the worst
>goals he could possibly allow.  He even saw the whole shot, dammit.

Sure, no excuse ... but it was just the 1 goal. The timing stank, but against
an explosive team like Quebec, they gave them 1 opportunity too many with
a powerplay that was totally unnecessary.

>Montreal played a solid game (although they still don't know how to clear
>traffic in front of the net; the loss of Schneider will hurt even more).

I disagree. Roy played well because he wasn't screened the whole night.
The defense, for the 1st time this season, played remarkably, keeping Sakic,
Nolan, and Sundin  out of the slot most of the night.

>Normally I would say that any team that blows a 2-goal lead with less than
>five, let alone two, minutes to go in regulation time IN A PLAYOFF GAME
>ESPECIALLY needs to be smacked upside their collective heads. But I don't
>think this was a team loss (although Keane should have been able to clear
>the zone just prior to the first Quebec goal).

This most certainly was a team loss... Leclair missed his opportunities,
as did Bellows and Brunet. Dionne took a bad penalty. Damphousse and Lebeau
were *silent*. Carbonneau and Savard were a step behind all night. Roy gave
up the bad goal. Roy, by no means, can be singled out for this loss.

>Roy is paid big money to
>play.  He looked like a player in an industrial league on Sakic's shot.

And Hextall didn't on Dionne's goal? Please. Roy is paid big money because
that is his value compared to other goalies ... and he still is in the top 5,
when you consider the defense, or lack of one, that played in front of him
for most of the season.

>Demers should start Racicot in the next game.  If not that, he should let
>the damn team read the papers for the next day or two....and maybe this
>article, if possible.

The Montreal media is the quickest to heap praise and then hurl derogatory
comments against the Habs. They are no better than uninformed fans. Why should
they read the papers? They played 58 minutes of "Burnsian" hockey to shut
down Quebec. All they need tonight, and for the rest of the series is the
extra 2.

Red Light to face Quebec...rubbish. That's a guaranteed way to end the
series 4-0. Who would be taught a lesson by this ?
The fans, the media, and Racicot, perhaps. Certainly not the rest of the team.

>I didn't think the wrap-around was as bad as the second goal.  I also didn't
>think Scott Young should have gotten around the defender (can't remember who)
>in the first place.  But you are correct, it shouldn't have gone in
>regardless.

If you mean the goal should never have gone in, because there should never
have been an OT, then I agree. But the goal itself was a great piece of work
by Young. Roy had both the near and far posts covered, but Young flipped the
puck up under Roy's arm as he wrapped-around the net ... not a bad goal at all.

Yaska  ! yaska@eecg.toronto.edu ! Dept. of Electrical & Computer Engineering
Sankar !                        ! University of Toronto, Toronto, Canada

