Document_id: 53673
From: fmsalvat@eos.ncsu.edu (FRANK MICHAE SALVATORE)
Subject: Re: Patrick Division Correction!


In article <93105.013653RAP115@psuvm.psu.edu>, Robbie Po <RAP115@psuvm.psu.edu> writes:
>
> Well, I was a little off in those predictions!  One, I didn't count on the
> Devils scoring 6 goals tonight in a 6-6 tie, hence, there goes the streak!
>
> Secondly, I didn't count on the Islanders getting just 1 point out of 4
> against the Whalers in two games.  So, no more Isles/Capitals.
>
> New predicitons :
>
> 1-PENGUINS VS 4-ISLANDERS                  Penguins in 6 or 7

>
> 2-CAPITALS VS 3-DEVILS                     Devils in 7
>
Why should we pay your predictions any heed, considering
you couldn't even predict the proper matchups?  Maybe
you should try forecasting the weather instead.

Frank Salvatore
fmsalvat@eos.ncsu.edu

