Document_id: 53740
From: Scott.Marks@launchpad.unc.edu (Scott Marks)
Subject: Re: NHL Team Captains

>And of course, Mike Ramsey was (at one time) the captain in Buffalo prior to
>being traded to Pittsburgh.  Currently, the Penguins have 3 former captains
>and 1 real captain (Lemieux) playing for them.  They rotate the A's during the
>season (and even the C while Mario was out).  Even Troy Loney has worn the C
>for the Pens.

I had heard(perhaps incorrectly) that while Lemieux was out, noone wore a
C on their jersey.  The As took turns doing captain duties(whatever they
are).

Scott...
scott.marks@launchpad.unc.edu
scott.marks@launchpad.unc.edu
--
The opinions expressed are not necessarily those of the University of
North Carolina at Chapel Hill, the Campus Office for Information
Technology, or the Experimental Bulletin Board Service.
internet:  laUNChpad.unc.edu or 152.2.22.80

