Document_id: 53709
From:  (Proust)
Subject: Re: Individual Winners (WAS: Re: WHERE ARE THE DOUBTERS NOW? HMM?)

In article <1993Apr15.170226.11074@cci632.cci.com>, dwk@cci632.cci.com
(Dave Kehrer) wrote:
>
> Well, since you mentioned it...
>
> In article <1993Apr12.142028.6300@jarvis.csri.toronto.edu>, migod@turing.toronto.edu (Mike Godfrey) writes:
>
> > Lemieux is clearly the MVP
>
> No question here.  Chip in the Masterson as well...


Lemieux for the Masterson? No doubt he had an awe inspiring season,
but what personal records did he set this year? Lemieux should have
Hart locked up...but how about Mike Gartner for the Masterson?

