Document_id: 52613
From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: Re: This year's biggest and worst (opinion)...

In article <1993Apr5.221541.28537@alchemy.chem.utoronto.ca>, golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
> In article <C4zCII.Ftn@watserv1.uwaterloo.ca> smale@healthy.uwaterloo.ca (Bryan Smale) writes:
> >
> >                        Team           Biggest       Biggest
> >Team:                   MVP:          Surprise:    Disappointment:
> >-----------------------------------------------------------------------
> >Philadelphia Flyers     Lindros/Recchi Fedyk/Galley  Eklund
>
> Fence-sitting...look at Philly's record with Eric and without...
> there is no doubt.  Soderstrom is probably the biggest surprise.

Re Eric: True, but fortunately we didn't get to find out what they would be
like without Recchi for 30 games.

Soderstrom: Absolutely. 4 shutouts in 39 games for a rookie without a lot
of defense in front of him. Runnerups to Galley and Fedyk who are scoring
a ton over their career best. But Galley thinks he's Paul Coffey (puts scoring
ahead of defending) and Fedyk has tailed off big time.

Eklund: Was a big question mark this year and was coming off injuries. 42
points in 49 games is not bad at all, and recently he's been a huge factor
in the wins they've gotten. Eklund has never had a point a game season in
his career, his production is very typical for him. How does he qualify as
a disappointment? If anything he's a surprise.

My choice would be Roussel if I went strictly by what was expected of players,
but I never thought that he had what it takes to be a #1 goalie. My biggest
disappointment is Bill Dineen. I thought that he was going to be the perfect
coach for this young team, instead he's made too many bad moves and IMHO
has cost them enough games to keep them out of the playoffs this year. Any
coach that thinks putting Eric Lindros at the point on power plays is a
bright idea needs to go back to coaching school.

pete clark jr - rsh FLYERS contact and mailing list owner

