Document_id: 53720
From: juvirtan@klaava.Helsinki.FI (Jukka A Virtanen)
Subject: Re: Plus minus stat

In <1993Apr16.015936.11303@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>>>Good for you.  You'd only be displaying your ignorance of
>>>course, but to each his own...
>>
>>Roger, I'm not sure here, but I think "ignorance" is really a
>>function of "a lack of knowledge" and not "formulating an
>>opinion"...but hey, if you need to take a cheap shot, then by all
>>means go ahead...that's if it makes you feel better.

>To knowledgeable observers of the game my meaning is obvious.  Your
>hockey education is not my responsibility.

Just curious, Roger, but since you have such a vast knowledge of the
game and the league, how come you haven't made a living out of it?
There must be a lot of demand for expertise in the field. I'm sure
you'd be of great help to, say, the Leafs as an assistant coach or
a scout. Or maybe try a career as a reporter or tv commentator...

I might be wrong, of course, and you already have.
--
Jukka A Virtanen
juvirtan@cc.helsinki.fi
University of Helsinki

