Document_id: 53596
From: j3david@sms.business.uwo.ca (James David)
Subject: Plus minus stat

>Post: 51246 of 51422
>Newsgroups: rec.sport.hockey
>From: j3david@sms.business.uwo.ca (James David)
>Subject: Plus minus stat
>Organization: University of Western Ontario
>Date: Fri, 16 Apr 1993 04:42:11 GMT
>Nntp-Posting-Host: sms.business.uwo.ca
>Lines: 165

>I'm not defending Bob Gainey...frankly, I don't care for him all
>that much.  But your dismissal of him as something less than an
>effective hockey player is tiresome...it has no basis in
>anything.  How many Calders did he win? I think it was four (go
^^^^^^^
Ooops...that should read Selke...forgive me for my insolence.

congenially, as always,

jd

--
James David
j3david@student.business.uwo.ca

j3david@sms.business.uwo.ca (James David)
Western Business School  --  London, Ontario

