Document_id: 53682
From: vzhivov@superior.carleton.ca (Vladimir Zhivov)
Subject: Re: Individual Winners (WAS: Re: WHERE ARE THE DOUBTERS NOW? HMM?)

In <1993Apr15.170226.11074@cci632.cci.com> dwk@cci632.cci.com (Dave Kehrer) writes:

>Well, since you mentioned it...

>In article <1993Apr12.142028.6300@jarvis.csri.toronto.edu>, migod@turing.toronto.edu (Mike Godfrey) writes:
>
>> Chelios the Norris,

>If you asked me 30 days ago, I'd agree with you.  I now give the nod to
>Raymond Bourque; his play took off the same time the B's did.  Chelios
>gets a close second...

How about Kevin Hatcher? Scored roughly 35 goals, plays 30 minutes a game.

>> dunno who wins the Vezina, but I suspect not Potvin.
>
>Barrasso finally gets his due, in a close one over Eddie the Eagle...

That's really sad when two second-rate goalies (Barasso and Belfour)
are the main contenders for the Vezina. Call me crazy, but how about
Tommy Soderstrom - five shutouts for a 6th place team that doesn't
really play defense. It's really unfortunate that the better goalies
in the league (McLean, Essensa, Vernon) had unspectacular years. BTW,
if you are going to award the Norris on the basis of the last 30 days,
why not give the Vezina to Moog? He has been the best goalie over the
past month.

>> Coach of the year is tricky:  Burns did the most with the least raw talent,
>> King did a good job but the Flames clearly underachieved last year, Brian
>> Sutter has done exceptionally well in his first year with a new team, ditto
>> Demers, Page has been blessed by the ripening and acquisition of young
>> talent, Darryl Sutter is having a good year for a rookie coach, Berry made
>> the best of a bad situation, Terry Crisp worked minor miracles, and Bowman
>> was Bowman.  I'd pick Burns, but I'm mildly biased.

>In *your* case, that bias is acceptable :-)... Mine shows with the Norris pick,
>so we're even...

>I'm impressed with what all the coaches you mentioned did, but my pick would be
>Al Arbour.  Not too many folks thought the Isles would be in the playoffs, let
>alone contend for 3rd in their division... Granted that they *did* have a little
>help from their cousins on Broadway... :-)

>And I like the Islanders about as much as I like mowing my lawn...

Arbour or King. Burns will probably win, since playoffs aren't taken
into consideration - he's OK in the regular season, but I'm not sure
if he's beaten anyone other than Hartford in the playoffs.

- Vlad the Impaler

