Document_id: 53828
From: mre@teal.Eng.Sun.COM (Mike Eisler)
Subject: Re: Schedule...

In article <1993Apr20.052907.1625@news.columbia.edu> gld@cunixb.cc.columbia.edu (Gary L Dare) writes:
>I can't believe that ESPN is making SportsChannel America look good.

But only in NY,NJ, Philadelphia, and Chicago. Everywhere else, the only
reason SportsChannel was available was for local baseball broadcasts.
And local baseball pre-empted the NHL playoffs. Thus far into this
playoff season, ESPN/ABC has given me more hockey in 2 days (1 game)
than SportsChannel did (0 games).

If people want hockey on TV, they should watch hockey on TV. I bet the
ratings for hockey on Sunday on ABC went into the toilet. Next week, there
will be far fewer ABC affiliates with hockey.

Someone in this thread said that he wouldn't watch the games even if
they were on TV, and this is a r.s.h. regular contributor!

Xenophobes north of border needn't fear the US-Americanization of "our"
game, because US-Americans will never figure out how to market hockey
here. Support your team; support your game.
--
Mike Eisler, mre@Eng.Sun.Com  ``Not only are they [Leafs] the best team, but
their fans are even more intelligent and insightful than Pittsburgh's.  Their
players are mighty bright, too.  I mean, he really *was* going to get his
wallet back, right?'' Jan Brittenson 3/93, on Leaf/Pen woofers in
rec.sport.hockey

