Document_id: 53665
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Re: expanding to Europe:Dusseldorf

In <PKORTELA.93Apr15164732@lk-hp-17.hut.fi> pkortela@snakemail.hut.fi writes:

>
> DEG has many german-born forwards in the team. In fact the majority of players
> are german-born. 1992-93 DEG had 11150 average in 11800 spectator arena.

Interesting! One of our German friends here (Robert?) told me their forwards
were all Canadian-Germans. Perhaps somebody can sort this out for us?

> My Possible-NHL(European league)-site list:
> Switzerland  : Berne, Zurich (Lugano and 1-2 others)

OK, "this ain't North America" and so on, but I still doubt that _any_ city
having a pop. of 500,000 and below could support an NHL team. Of course,
Switzerland probably should be judged as one large city because of small
distances between cities but still.

> Germany      : Dusseldorf, Cologne, Berlin, Munich (Mannheim, Rosenheim)

Dusseldorf? YES, although the arena is an anachronism (an OPEN wall behind one
of the goals - essentially an outdoor arena!). Cologne's arena only seats about
7,000-8,000, Berlin is about 6,000 and no new facility will be built
unless their Olympic bid is successful. Munich does have an arena.

> Sweden       : Stockholm, Gothenburg (Malmo, Gavle)

Malmo is big enough, but they also need a new arena...the current one has
5,000 seats I think.

> Finland      : Helsinki (Turku, Tampere)

If we're talking about the NHL, even Helsinki would struggle to make it work.
Turku (despite an excellent arena) and Tampere are nowhere near big enough for
major league hockey.

> Italy        : Milan

...Rome and the south are out of the question; this could as well be Africa
to hockey fans. Romans were given the chance to host some WC'94 games but
showed no interest whatsoever. All teams in the Italian league come from Milan
and the smaller cities in the north.

> France       : Paris (Chamonix, Ruoen?)

Paris had their own "Volans Francais"(sp) pro team a couple of years ago.
I believe they even made it to the European Club Championship finals
tournament one year, but eventually folded due to lower-than-hoped-for
attendances. The remaining cities seem to be too small to support a minor
sport like hockey.

> Norway       : (Oslo)
> Austria      : (Vienna, Villach)
> Chech        : (Prag)
> Slovakia     : (Bratislava)
> Russia       : (Moscow, St. Petersburg)

The easter cities lack the money and infrastructure to support pro hockey.

> Great Britain: ?

Perhaps . . . Most European teams will have to be like the Tampa Bay Lightning
anyway; playing in a small 10,000 seat arena, backed by Japanese money, run by
enthusiasts (Phil Esposito), heavy
marketing, fans that have difficulty telling what "icing" means... London has
been mentioned, Sheffield and Birmingham also have large arenas and a new
mega-facility (16,000 seats!) might be built in Bristol in a couple of years.

> Netherlands  : ?

No facilities to speak of; their biggest arena (in Eindhoven) seats 2,500
fans for hockey.
>
> Petteri Kortelainen

MARCU$

