document_id: 52651
From: steveg@cadkey.com (Steve Gallichio)
Subject: Re: This year's biggest and worst (opinion)...



Bryan Smale (smale@healthy.uwaterloo.ca) writes:
> I was thinking about who on each of the teams were the MVPs, biggest
> surprises, and biggest disappointments this year.
>
> -----------------------------------------------------------------------
>                         Team           Biggest       Biggest
> Team:                   MVP:           Surprise:     Disappointment:
> -----------------------------------------------------------------------
> Hartford Whalers        Sanderson      Cassells      Corriveau

My votes (FWIW):

Team MVP: Pat Verbeek. He fans on 25% of goal mouth feeds, but he still has
36 goals after a terrible start and has been an examplary (sp?) team captain
throughout a tough couple of seasons. Honorable mention: Nick Kypreos and
Mark Janssens. Probably more appropriate in the unsung heroes category than
MVP, but Kypreos (17 goals, 320+ PIM) has been the hardest working player on
the team and Janssens is underrated as a defensive center and checker. I guess
I place a greater emphasis on hard work than skill when determining value.

Biggest surprise: Geoff Sanderson. He had 13 goals and 31 points last season
as a center, then moved to left wing and has so far put up 45 goals and 80+
points. He now has a new Whaler record 21 power play goals, most all coming
from the right wing faceoff circle, his garden spot. Honorable mention: Andrew
Cassels and Terry Yake. The kiddie quartet of Sanderson, Poulin, Nylander, and
Petrovicky have been attracting the most attention, but Cassels is just 23
and will score close to 90 points this season. He has quite nicely assumed the
role of number one center on the team and works very well with Sanderson. Yake
bounced around the minors for a number of seasons but is still 24 and will put
up about 20 goals and 50 points this season. Yake, like Sanderson, started
performing better offensively once he was converted from center to wing,
although lefty Sanderson went to the left wing and righty Yake went to the
right side.

Biggest disappointment: Hands down, John Cullen. Cullen had a disasterous 77
point season last year, his first full season after The Trade. Cullen started
the season off of summer back surgery, and fell flat on his face (appropriate,
since he spent all of his Whaler career flat on his ass, and whining about it).
Cullen scored just 9 point on 19 games, was a clubhouse malcontent, commanded
the powerplay to a 9% success percentage (>21% with Sanderson), and sulked his
way out of town. Worst of all, his 4 year, $4M contract had three years left
to run, so no one would give up any more than the 2nd round draft pick the
Maple Leafs offered to Hartford. Honorable mention: Steve Konroyd, also subpar
after signing a 3 year, $2.1M contract; Eric Weinrich, who showed flashes of
competence, but overall has played poorly; Jim McKenzie, who was a much better
hockey player two seasons ago than he is now; and Frank Pietrangelo, who only
seemed to play well when Sean Burke was out for an extended period and he got
to make a number of starts in a row.

-SG (a real live Hartford Whalers season ticket holder)
-steveg@cadkey.com

