Document_id: 53780
From: gp2011@andy.bgsu.edu (George Pavlic)
Subject: Re: Ron Francis

Not to mention, Mr. Francis is an incredibly nice person.  Over Christmas
break, a friend of mine had a little Xmas gathering.  The two of us drove
to Ron's house.  While I stayed in the car out of shyness, my friend went
to the door and rang the bell.  Ron answered and my friend introduced
himself.  He then proceeded to invite Francis to the party.  Ron declined
because he "had to watch his daughter."  He then reached out and shook my
friend's hand!  I know this isn't r.s.b., but I don't think Barry Bonds
would be this polite in this situation.

George

