Document_id: 53583
From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: FLYERS notes 4/17



The FLYERS closed out the season last night with their 8th straight victory,
a 5-4 OT winner over the Hartford Whalers. The OT game winner came from Dimitri
Yushkevich, just his 5th of the season and his first game winner. The FLYERS
never led up until that point in the game. For the Whalers, the loss marked an
NHL record 9th OT loss this season.

Roster move:

Gord Hynes was called to to play in place of Ryan McGill

Injuries:

Ryan McGill injured his hand in a fight 4/15 and was scratched.

Lines:

Eklund-Lindros-Recchi
Beranek-Brind'Amour-Dineen
Lomakin-Butsayev-Conroy
Faust-Acton-Brown

Galley-Bowen
Yushkevich-Hawgood
Carkner-Hynes

Dominic Roussel

Game Summary:

I didn't get TV coverage of the game, and since it was stormy in these parts
I didn't have the best radio coverage either. Here's the box score followed by
a few things I did pick up:

First Period:
Hartford, Nylander 10, 8:51
Philadelphia, Recchi 53 (Lindros, Brind'Amour), 19:59.8 (pp)
Penalties - Verbeek, Har (holding), :55; Carkner, Phi (roughing), 13:53; Houda,
Har (interference) 18:43

Second Period:
Hartford, Burt 6 (Cunneyworth, Kron), 2:00
Philadelphia, Bowen 1 (Eklund, Recchi), 7:09
Hartford, Nylander 11 (Zalapski, Sanderson), 9:38
Penalties - Galley, Phi, major-game misconduct (spearing) :58; Verbeek, Har
major-game misconduct (spearing), :58; Brown, Phi (tripping), 3:22; Zalapski,
Har (tripping), 15:51; Brind'Amour, Phi (slashing), 19:50

Third Period:
Hartford, Kron 14 (Sanderson, Cassels), 1:24 (pp)
Philadelphia, Beranek 15 (Lomakin, Yushkevich), 3:11
Philadelphia, Faust 2 (Brind'Amour, Roussel), 3:38
Penalties - Houda, Har (tripping), 4:20; Hawgood, Phi (holding), 5:30

Overtime:
Philadelphia, Yushkevich 5 (Faust), 1:15.
Penalties - None

Power Play:
Philadelphia 1 of 4, Hartford 1 of 4

Goalies:
Philadelphia, Roussel 14-11-5 (30 shots - 26 saves)
Hartford, Lenarduzzi, 1-1-1 (38 - 33)

On the first Hartford goal, Gord Hynes misplayed the puck at the FLYERS blue
line and Nylander stripped him and took off.

The Recchi goal was a 2 on 1 with Lindros.

The Bowen goal was just a puck he threw at the net, got a good carom and it
ended up behind the goalie.

On the second Nylander goal he got three whacks at the puck before it went in.
This is the most frustrating part of the FLYERS defense. Take the body, and if
they get one shot and beat you fine. Don't give them another chance. Carkner,
Galley and McGill are all terrible about this, I'll bet money at least one of
them was the closest FLYER to the play.

That's all I have, my radio got bad after that and I was lucky to know who it
was that scored, much less how.

From what I heard, Roussel had a very strong game. After the game, Gene Hart
asked Bobby Taylor to pick the three stars of the season rather than of the
game. It was Garry Galley #3 for his career high point total (I'm surprised
that a former goalie wouldn't look closer at his defensive play), Tommy
Soderstrom #2 for his team record tying 5 shutouts in only about 1/2 a season
and, Mark Recchi #1 for his all time high team single season scoring mark.
But here's the odd part. He couldn't decide between Lindros and Recchi for
number 1. If he picks Recchi as #1 after he had a hard time choosing between
him and Lindros, doesn't that make Lindros #2????

What? You wanna know my three stars of the season? Well, since you asked...

#1 Eric Lindros. Eric dominates a game simply by stepping out onto the ice.
The difference between the team's record with him and without him is no
accident. I believe that the team could have been almost as successful without
Recchi. There is no question that this team is significantly better with Eric
Lindros on it, and I think that he will deservedly wear the 'C' on his jersey
next season.

#2 Tommy Soderstrom. 5 shutouts was second in the league to only Ed Belfour,
and Tommy didn't have a Chris Chelios (booo) in front of him. He also didn't
play a complete season due to heart problems (sentimental edge here, my family
has a history of heart problems). There's no question in my mind that Tommy
Soderstrom is this teams goalie of the future, and if Roussel complains again
about being number 2 look for him to be traded within 2 years.

#3 Mark Recchi. Again, you can't argue with an all-time team high single season
scoring mark. There are an awful lot of teams that didn't have a single player
get as many points. Plus, Mark is the only FLYER to play the entire season.
Not a tough choice.

Honorable mentions: Rod Brind'Amour topped his single season high point total
which he set last year. The difference was that he wasn't on the top line
this year and didn't get as much playing time. Then again, he didn't get the
defensive attention that he got last year from the other team either.

Dimtri Yushkevich was the teams most consistent defenseman. Yes, he made rookie
mistakes, but he was usually fast enough to make up for them. I have a feeling
that with his shot he'll score a few more points next year without giving up
anything in his own zone, and I suspect that he'll be the teams top defenseman
in years to come.

Garry Galley was the team's point leader from defensemen. Again, there are some
things you just can't argue with. And he battled with chronic fatigue syndrome,
he certainly deserves kudos for only missing one game, and that was against his
wishes under doctors orders. But his defensive play often negates his offensive
contribution. A little more caution, and a little bit smarter in his own end
will make him a much more important part of the team next year.

Brent Fedyk was the leagues biggest improvement over last years point total.
But consistency became a problem for him.

A couple misc notes mostly for mailing list members:

Tom Misnik, a member of the mailing list, would like to exchange E-mail
addresses with any list members who want to keep in touch over the summer.
If you're interested, you can send him mail at:

att!ACR.ORG!TMISNIK

The FLYERS end the season 1 game below .500 in 5th place, their best winning
percentage since going .500 in 1988-89. 14-20-3 within the division (4th in
Patrick), 23-14-5 at home. They finished 17th overall, will draft 10th in
next years entry draft (Quebec had the 1st rounder, though). They scored as
many goals as they allowed, 319.

The 8 straight wins is the most since they won 13 in a row in 1985.

I will be sending out final stats as soon as I get the issue of the Hockey
News that contains them, since there are no more games for me to go to I have
no other way of getting them.

I hope you've all enjoyed this years hockey season as much as I have. Knowing
the future that we have coming to us made missing the playoffs one more time
almost bearable.

FLYERS team record watch:

Eric Lindros:

41 goals, 34 assists, 75 points

(rookie records)
club record goals:			club record points:
Eric Lindros	40 1992-93		Dave Poulin	76 1983-84
Brian Propp	34 1979-80		Brian Propp	75 1979-80
Ron Flockhart	33 1981-82		Eric Lindros	75 1992-93
Dave Poulin	31 1983-84		Ron Flockhart	72 1981-82
Bill Barber	30 1972-73		Pelle Eklund	66 1985-86

Mark Recchi:

53 goals, 70 assists, 123 points.

club record goals:			club record points:
Reggie Leach	61 1975-76		Mark Recchi	123 1992-93*
Tim Kerr	58 1985-86,86-87	Bobby Clarke	119 1975-76
Tim Kerr	54 1983-84,84-85	Bobby Clarke	116 1974-75
Mark Recchi	53 1992-93*		Bill Barber	112 1975-76
Rick Macliesh	50 1972-73		Bobby Clarke	104 1972-73
Bill Barber	50 1975-76		Rick Macliesh	100 1972-73
Reggie Leach	50 1979-80

*More than 80 games.

FLYERS career years:

Player		Points	Best Prior Season
Mark Recchi	123	113 (90-91 Penguins)
Rod Brind'Amour	86	77 (91-92 FLYERS)
Garry Galley	62	38 (84-85 Kings)
Brent Fedyk	59	35 (90-91 Red Wings)

That's all for now...

pete clark jr - rsh FLYERS contact and mailing list owner


