Document_id: 52610
From: mjacques@flute.calpoly.edu (Michael Jacques)
Subject: Re: Playoff Predictions

In article <1pn4qhINNsm1@senator-bedfellow.MIT.EDU> boudreau@athena.mit.edu (Carol V. Boudreau) writes:
>


>
>In the Smythe:
>This one is the toughest for me to call, because I have to put
>personal bias aside (Go Calgary).  I think a lot depends on who
>wins the division.  Winnipeg will move into third by the end of
>the season, and the first place winner will have a clear advantage.
>It will be a lot easier to build momentum against a team like the
>Kings.  Whoever plays the Kings in the first round will take the
>division.  Much as it hurts, I have to pick,
>Division Winner - Vancouver Canucks

I'll have to disagree with you on this one. I think Vancouver will go as
Bure goes, and if he continues on his goal scoring slump, then they
won't even make it out of the first round. I think the Kings will make
it out of the first round, regardless of who they play. They seem to be
doing pretty well, even with that bad game against Minnesota on
Saturday. I think it'll be either Calgary or Los Angeles to win the
Smythe (i.e. go on to the conference finals).
>
>Wales Conference Trophy:
>Islanders and Bruins will fight to the end, but I think the
>Islanders have enough steam to overtake the Bruins in seven.
>
>Campbell Conference Trophy:
>a walk for Vancouver, maybe in 5 or 6 but definately not 7.
>
>Stanley Cup Final:
>Islanders and Vancouver.  Islanders will have nothing left by
>this point and will succumb fairly easily to the Canucks.
>
>Stanley Cup Champion: Vancouver Canucks

Still have to disagree with you here. I think it'll be Pittsburg to
get the hat trick in Stanley Cups. They just look
toooooooooooooooooooooooooooooooooooooooooooooo good.
>
>I hope you have enjoyed my predictions.  I hope they are not
>all correct (Go Calgary).
>
Neither do I. Well, may the best team win it all (Pittsburg). That's
just my $.02 worth.
>
>--
>----------------------------------------------------------------------------
>message from the terminal of:
>Carol Boudreau  <boudreau@Athena.mit.edu>
>----------------------------------------------------------------------------

