Document_id: 52634
From: hahietanen@tnclus.tele.nokia.fi
Subject: TPS will stay on the top...

MIGHTY ONES GET MIGHTIER:

TPS, the Finnish Champions 1992/3, are getting still stronger!

I just heard some news, according to which TPS has acquired
the next Finnish hockey superstar(??) Jere Lehtinen from Kiekko-Espoo!

There are also some rumours about Erik Kakko (Reipas) and Marko Jantunen
(KalPa) being traded to TPS. Both of this players are currently on the
Finnish olympic team. I think that Jantunen is drafted to the NHL, too.

BTW. Is Juha Yl|nen (centre, HPK) drafted by the Jets?? During last year
he has reached the top level among Finnish centres. He had very good
playoff games against TPS!

Hannu

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>> GO  JETS  GO ! >>>>>>>> TEEMU ! >>>>>>> TEPPO ! >>>>>>>>>>>>>
>>>>>>>>>>>>> TAPPARA >>>>>> CANADIENS >>>>>>> BLACKHAWKS >>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



