Document_id: 53661
From: epp@mala.bc.ca (Lorne Epp)
Subject: Re: LA ON ABC IN CANADA

In article <boora.735182771@sfu.ca>, boora@kits.sfu.ca (The GodFather) writes:
> 	Was the ABC coverage of the Kings/Flames game supposed to be the
> way it was shown in BC with CBC overriding the ABC coverage?  When I flipped
> to ABC, it was the same commentators, same commercials even.  My question
> is:  Was this the real ABC coverage or did CBC just "black out" the
> ABC coverage for its own?
>
>

Here in Nanaimo (on Vancouver Island, for you furriners out there) we
got the ABC coverage on KOMO.  It probably depends on your cable company.

I started off switching between the CBC and ABC broadcasts, but finally
settled on ABC.  I can't stand Don Whitman, and Al Michaels was doing a
decent job.  He followed the play pretty well, knew all the players'
names, and only made a couple of "rookie" mistakes that I noticed.
One thing that surprised me is that they never once attempted to explain
the offside rule.

Am-I-paranoid-or-is-this-really-happening department:
There were no fights in the game, but there were a couple of occasions
where it looked like a fight was about to start.  Both times ABC cut
away to show a closeup of a coach or McNall or something.  Has ABC
decided to adopt the "Spicer policy?"

----------------------------------------------------------------------
Lorne Epp                                               epp@mala.bc.ca

