Document_id: 53788
From: au021@cleveland.Freenet.Edu (Roland Behunin)
Subject: Does anybody have the schedule for games Sunday 25 Apr 93


Hello Hockey fans.
Bonjour tout le monde!

Well, in Salt Lake City this past Sunday, the local ABC station decided not
to televise the hockey games.  La directrous de programme est la tete de merde!
Anyway, I have a satellite dish, and a few of my friends from hockey have invited themselves over to watch the games this coming Sunday (25 Apr), and I can
not find correct game times.  For the Calgary at LA game I have times showing
everything from 11:00 AM MDT, to 5:00 PM MDT.

I am not even sure what games are going to be played this coming Sunday, now
that ABC has mucked up the schedule.  I think I should be able to
pull in
three games (11:00 am, 2:00 pm, and 5:30 pm MDT) off the dish, but I am
not sure.

IF anybody has a schedule, pleas emial it to me.  As you can see, I have to
telent to get rec.sport.hockey, and it is sometimes difficult to get a link.

Thanks in advance
Merci d'avance

P.S.  Anglais ou francais d'accord.


Roland Behunin

behunin@oodis01.af.mil
behunin@oodis01.hill.af.mil
--
Roland

