Document_id: 53621
From: wangr@vccsouth22.its.rpi.edu ( Rex Wang )
Subject:  Tie Breaker....(Isles and Devils)

Are people here stupid or what??? It is a tie breaker, of cause they
have to have the same record. How can people be sooooo stuppid to put win as
first in the list for tie breaker??? If it is a tie breaker, how can there be
different record???? Man, I thought people in this net are good with hockey.
I might not be great in Math, but tell me how can two teams ahve the same points
with different record??? Man...retard!!!!!! Can't believe people actually put
win as first in a tie breaker......



