Document_id: 53774
From: ferguson@cs.rochester.edu (George Ferguson)
Subject: Re: Thumbs up to ESPN


In article <1993Apr20.032017.5783@wuecl.wustl.edu> jca2@cec1.wustl.edu (Joseph Charles Achkar) writes:
> It was nice to see ESPN show game 1 between the Wings and Leafs since
>the Cubs and Astros got rained out. Instead of showing another baseball
>game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.

They tried their best not to show it, believe me. I'm surprised they
couldn't find a sprint car race (mini cars through pigpens, indeed!)
on short notice.

George
--
George Ferguson                 ARPA: ferguson@cs.rochester.edu
Dept. of Computer Science       UUCP: rutgers!rochester!ferguson
University of Rochester         VOX:  (716) 275-2527
Rochester  NY  14627-0226       FAX:  (716) 461-2018

