Document_id: 53792
From: gp2011@andy.bgsu.edu (George Pavlic)
Subject: Re: Pens playoff radio coverage (was:Re: Radio stations)

In article <C5sFJv.FA1.1@cs.cmu.edu>, lli+@cs.cmu.edu (Lori Iannamico)
wrote:

> According to this morning's Post-Gazette:
>
> The Pens will be carried by KDKA-Radio(1020 am), unless the Pirates
> are playing.  When the Pirates play, the games will be carried by
> WDVE(102.5 fm).  WDVE will carry 12 games, starting with tonight's
> game.
>
> In fact, after this season, KDKA will no longer be the flagship
> station for the Pens.  The Penguins and KBL have struck a new
> deal regarding the TV and radio rights to the games.  It seems
> more than likely that WDVE will be the flagship radio station next
> season.  KBL will carry 62 games on tv,  with 17 of the games to be
> simulcast on KDKA-TV.  The remaining 22 games, as well as some of the
> early round playoff games, will be available by "subscription tv" only.
> To receive the games, you'll have to pay a one time hook up fee, and
> then a monthly fee of $11-12 dollars.
>
> Also, under the new deal, there will no longer be radio/tv
> simulcasts.  There will be a TV broadcast team, and a radio
> broadcast team.
>
> No word on who the announcers will be.  Mike Lange and Paul Steigerwald
> are both under contract with KDKA, but their contracts expire at the
> end of this season.  KBL President Bill Craig said he'd like to hire
> Lange and Steigerwald.
>
> Lori
> Contact for the Penguins
> lli+@cs.cmu.edu

NOOOOOOOOOOOOOOOOO!  Who's the mindscheme(?) behind this one -- Ted
Simmons?  As the saying goes, "If it ain't broke, don't fix it."  I'm 230
miles from home (during the school year) and will never be able to pick up
DVE.  At least now I can sort of make out what Mike and Steigy say through
all the static on KDKA.  This just may be enough reason for me to transfer
to Duquesne and live at home.  Who's going to announce on DVE anyway?
Paulson and Krenn?  (Just kidding.)

George

