Document_id: 53656
From: <JOLD@vma.cc.nd.edu>
Subject: Re: Octopus in Detroit?

In Detroit, the octopus is a symbol from the old days of the league. In
the era of the Original 6, four teams made the playoffs.  To win the Cup,
a team had to win two seven-game series - in other words it took 8
playoff wins to win the Cup.  The octopus (8 legs) has become a common
Detroit symbol.  Every year around playoff time people start sneaking
octopus (octopi?) into the Joe Louis Arena and throwing them onto the ice.

J. Old
e-mail: JOLD@vma.cc.nd.edu

