Document_id: 53806
From: jrmst8+@pitt.edu (Joseph R Mcdonald)
Subject: Re: Wirtz is a weenie

In article <wfozwMi00Uh_E1kyE=@andrew.cmu.edu> rp16+@andrew.cmu.edu (Robert Angelo Pleshar) writes:
>In other TV news, the Penguins announced yesterday that they will have 3
>fewer broadcast TV games, and will have 22(!) games on some sort of
>subscription / pay-per-view system. Yuck.

This is incorrect.  This year the Pens had 61 games on "free" TV and 6
games on PPV.  Next year they will have 62 games on free TV and 22 on
a subscription basis.

You actually get 1 more free game than last year, and there will be no
more "radio-only" games.

Its a good deal.  Last year, everybody bitched about Baldwin "breaking
up the team".  Now, he goes out of his way to keep the nucleus of this
team together and that takes money.  He comes up with a creative way
to generate more revenue so he can afford this team, and people bitch
some more.

Everybody wants something for nothing.

Dean

--
-------------------------------------------------------------------------------
Dean J. Falcione                                      "Badges? What badges? We
(using jrmst8 by permission                            Don't need no stinkin'
of the owner, Joe McDonald)                           badges!"

