document_id: 53539
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Bruins vs Canadiens: Talentwise

In article <1993Apr14.235849.15397@amc.com> richard@amc.com (Richard Wernick) writes:
>The bottom line is the Bruins are the better team this year.
>Montreal fans have been screaming for years that their beloved Canadiens deserve
>another cup. Since the removal of the French Canadien rule, they have been screaming
>foul. Welcome to league parity, something the rest of the league has had for years.
>Even if the Habs do beat Boston in the playoffs, they won't get by the Pens.
>I do agree with you, Boston is the more taleneted team.
>

The French Canadian rule was an extremely short term feature when the
universal draft was instituted in the sixties and only lasted for a
few years...and really didn't have any substantial effect during that
period.  The Canadiens Stanley Cup achievements were earned on a
level playing field.

Gerald


