Document_id: 53687
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Entry form for playoff pool

Okay, here's the entry sheet.  Keep in mind that not all spots are
decided, so it may change.

Series  			Your Pick		Games

Division Semis

NY Islanders-Pittsburgh
New Jersey-Washington

Buffalo-Boston
Montreal-Quebec

St. Louis-Chicago
Toronto-Detroit

Winnipeg-Vancouver
Los Angeles-Calgary

Division Finals

Patrick
Adams
Norris
Smythe

Conference Finals

Wales
Campbell


Stanley Cup winner


See previous post for scoring.  Good luck!

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"When I want your opinion, I'll give it to you."

