Document_id: 53561
From: cr292@cleveland.Freenet.Edu (Jim Schenk)
Subject: Re: the hawks WILL return to the finals!!!!!


The Hawks won the Norris div, and sealed their fate.  It's bad luck
to win the Norris.  The Hawks will sweep the Blues in their dreams but will
lose in 6 in reality.  I predict that in the 6 game with the Blues Belfour
will go down on his knees 7000 time s and will spend the rest of the time
looking behind him self.  Butcher will pound Roenick and The warthawks have
no one tough enough to prevent it

Bye Bye Wart HAwks

