Document_id: 53790
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Don Cherry - Coach's Corner summary - April 19, 1993

In article <Yfoz1lm00WBOQ13hYq@andrew.cmu.edu> "James J. Murawski" <jjm+@andrew.cmu.edu> writes:
>
>On 20-Apr-93 in Don Cherry - Coach's Corner..
>user Allan Sullivan@cs.UAlber writes:
>>Next, a clip was shown from an earlier episode, in which Don was
>>proclaiming Doug Gilmour to be the best player, not only in
>>the NHL, but in the world. What about players like Lemieux?
>>Don said that Gilmour was the best PLAYER, not "Designated point getter".
>>Its not like baseball, where you have a "designatted hitter" who
>>can score runs but can't play defense. Gilmour is a good two way player.
>
>This clip was shown on local news in Pittsburgh last night (KDKA), complete
>with animated sarcasm by the sportscaster.  It's the second time Cherry
>has been shown on local Pittsburgh news in the last couple of weeks.  Both
>times he was blasting Lemieux.
>

His designated point-getter remarks were not only meant for Lemieux,
but for Gretzky, Bure, etc. etc. .... and he made those particular
remarks last December before Lemieux was diagnosed with Hodgkin's,
and as the Leafs started their second half roll, and before
Gilmour's great season was being recognized by many people.

Gerald

