Document_id: 53603
From: The Always Fanatical: Patrick Ellis <IO11330@MAINE.MAINE.EDU>
Subject: Re: Bruins vs Canadiens:

un, you better add at least another plus to the Pederson
for Neely trade, the Bruins also received a number 1 round
draft pick, didn't play great this year but Wesley's still a
decent defenseman....  And the Bruins got Pederson back eventually
anyway.....

Pat Ellis


P.S.  GO BRUINS    GO UMAINE BLACK BEARS    42-1-2       NUMBER 1......

HOCKEY EAST REGULARS SEASON CHAMPIONS.....
HOCKEY EAST TOURNAMENT CHAMPIONS>......
PAUL KARIYA, HOBEY BAKER AWARD WINNER.......
NCAA DIV. 1 HOCKEY TOURNAMENT CHAMPIONS!!!!!!!!!!!!!!!!!!!


M-A-I-N-E      GGGGOOOOOOO    BBBLLLUUEEEE!

