Document_id: 53604
From: The Always Fanatical: Patrick Ellis <IO11330@MAINE.MAINE.EDU>
Subject: Keenan signs, Plus WALSH????????


Well I just read in the Boston Globe that while not confirming
(or denying) anything, Walsh may end up with the Rangers organizations
as an (assistant Coach?).  Keenan has talked with Walsh in the past
(he came up to see Kariya as he will be coaching him in the worlds,
funny I guess he got to watch the Ferraro brothers as well.....) I'm
not sure if walsh will go, but if Keenan is getting 700,000 and walsh
even gets 100,000 that's a 30% pay raise for walsh (not to mention
a nice career move....) Anyone from New York Hear anything about
this????????

Pat Ellis




P.S.  GO BRUINS    GO UMAINE BLACK BEARS    42-1-2       NUMBER 1......

HOCKEY EAST REGULARS SEASON CHAMPIONS.....
HOCKEY EAST TOURNAMENT CHAMPIONS>......
PAUL KARIYA, HOBEY BAKER AWARD WINNER.......
NCAA DIV. 1 HOCKEY TOURNAMENT CHAMPIONS!!!!!!!!!!!!!!!!!!!


M-A-I-N-E      GGGGOOOOOOO    BBBLLLUUEEEE!

