Document_id: 53679
From: brifre1@ac.dal.ca
Subject: Re: Goalie masks

In article <93102@hydra.gatech.EDU>, gtd597a@prism.gatech.EDU (Hrivnak) writes:
>
> 	I'm starting an informal poll on goalie masks. I'd like to know
> who's mask you think looks the best. I've always like Curtis Joseph's
> of the Blues the best. Anyway, send your nominations to me, or post your
> vote here on r.s.h. My e-mail adress is: gtd597a@prism.gatech.edu
>
> 	Thanks for your time.

I saw a mask once that had drawings of band-aids, presumably for every puck
that goalie stopped with his face/head.  I can't remember who it was or even
if it was NHL (I see quite a few AHL games here).

This is by far the funniest mask I've seen, and for me funny=cool

>
> --
> GO SKINS!    ||"Now for the next question... Does emotional music have quite
> GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More
> GO HORNETS!  ||
> GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
Barfly

