Document_id: 52648
Subject: Paul Kuryia and Canadian World Team
From: apland@mala.bc.ca

Heard last night that Paul Kuryia will be playing for the Canadian World
Hockey team this year.  He was on a local radio station when a friend of
the familty called to congratulate him on the invitation.  Meekly Paul told
the host that he didn't think they wanted it out yet.  This morning I heard
that he is destined to play on a line with Lindros and Recci{unsure of this
one}.  If he plays well in this arena, he could go #1 or 2 in the draft.

