Document_id: 52599
From: slegge@kean.ucs.mun.ca
Subject: Re:Re: Trade rumor: Montreal/Ottawa/Phillie

>>TSN Sportsdesk just reported that the OTTAWA SUN has reported
>>tht Montreal will send 4 players + $15 million including Vin
>>Damphousse and Brian Bellows to Philldelphia, Phillie will send
>>Eric Lindros to Ottawa, and Ottawa will give it's first round pick
>>to Montreal.

>>Personally, I can't see Philli giving up Lindros -- for anything.

> Here we go again. Is this the same idiot who posted the Gretzky
> trade to Toronto????               ^^^^^?!!!

Listen, *ASSHOLE*, I'm just commenting on what I heard
reported on the sports news!!

You'll notice my skeptical comment!  Sheesh... I thought this group
wasfor conversation!  Guess I was wrong. }-<

Stephen Legge
SLEGGE@kean.ucs.munc.ca


