Document_id: 53629
From: umfu0009@ccu.umanitoba.ca (J. M. K. Fu)
Subject: Re: Tie Breaker....(Isles and Devils)

In <lrw509f@rpi.edu> wangr@vccsouth22.its.rpi.edu ( Rex Wang ) writes:

>	Are people here stupid or what??? It is a tie breaker, of cause they
>have to have the same record. How can people be sooooo stuppid to put win as
>first in the list for tie breaker??? If it is a tie breaker, how can there be
>different record???? Man, I thought people in this net are good with hockey.
>I might not be great in Math, but tell me how can two teams ahve the same points
>with different record??? Man...retard!!!!!! Can't believe people actually put
>win as first in a tie breaker......

Why not? I believe both the Devils and Islanders got 87 points.
Say for example, another team had this record : 20-37-47;
they had 20*2+47*1+37*0=87 which is the same as their points total.
(The Islanders' and Devils' records are both 40-37-7.

It is simple arithmetics and involve no Calculus.


John.
(a computer science graduate who pretends to be a mathematican)


