Document_id: 53700
From: monack@helium.gas.uug.arizona.edu (david n monack)
Subject: Re: ESPN Tonight

In <1qkj1kINN3g1@master.cs.rose-hulman.edu> swartzjh@RoseVC.Rose-Hulman.Edu writes:

>Has anyone heard what game ESPN is showing tonight.  They said they will
>show whatever game means the most playoff-wise. I would assume this would
>be the Blues-Tampa game or the Minnesota-Red Wings game...  Anyone heard for
>sure???

>		Jeff Swartz

I heard it will be the Minnesota-Detroit game. Don't know the time
though.

Dave

--
David Monack        e-mail: monack@gas.uug.arizona.edu
"Love is the delusion that one woman differs from another." H.L. Mencken

