Document_id: 53759
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: WC 93: Results, April 18

In article <1993Apr19.211406.22528@iscnvx.lmsc.lockheed.com> spiegel@sgi413.msd.lmsc.lockheed.com (Mark Spiegel) writes:
>	According to the SJ Murky News the Team USA roster is (names and
>	teams played for in 1992-93 listed):
>
>		Goalies
>		-------
........
>		Forwards
>		--------
>	Tony Amonte	New York Rangers
>	Ted Drury	Harvard Univ
>	Rob Gaudreau	San Jose' Sharks
>	Craig Johnson	Univ of Minnesota
>	Jeff Lazaro	Ottawa Senators
>	Mike Modano	Minnesota North Stars
>	Ed Olczyk	New York Rangers
>	Derek Plante	Univ of Minnesota-Duluth
>	Shion Podein	Edmonton Oilers
>	David Sacco	Boston University
>	Darren Turcotte New York Rangers
>	Doug Weight	Edmonton Oilers
>

It looks like the Edmonton Oilers just decided to take a European
vacation this spring...

Ranford, Tugnutt, Benning, Manson, Smith, Buchberger, and Corson
are playing for Canada.

Podein and Weight are playing for the US.

Is Kravchuk playing for the Russians...I know he had nagging
injuries late in the season.

Podein is an interesting case...because he was eligible to
play in Cape Breton in the AHL playoffs like Kovalev, Zubov,
and Andersson...obviously Sather and Pocklington are not
the total scrooges everyone makes them out to be...certainly
in this case they've massively outclassed Paramount and the
New York Rangers.

Gerald


