Document_id: 53758
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Wings will win

In article <ragraca.735249453@vela.acs.oakland.edu> ragraca@vela.acs.oakland.edu (Randy A. Graca) writes:
>
>I also think that they will have a hard time with Pittsburgh if they
>face them in the finals (which is what all the Detroit sportswriters
>are predicting).  Although I think Bryan Murray is probably the best GM
>I have ever seen in hockey, I'm not as impressed with his abilities as
>a bench coach or in general as a motivator.  With the amount of talent he
>has on this team, he should have blown away everyone in the Norris.  There
>is not another team in the Norris, maybe even in the Campbell conference,
>that can hold a candle to Detroit on paper in terms of pure talent.  But,
>some guys have not been pulling their weight at times this year.  Scotty
>Bowman, on the other hand, who has won (I think, correct me if I'm wrong)
>nine (9) stanley cups, is an outstanding coach, and I think he could
>outcoach Murray if they faced each other.
>

Bryan Murray has done very little as GM...Yzerman, Fedorov, Cheveldae,
Chaisson, the whole Russian strategy was a product of the previous
GM...Murray has made a couple of decent trades...that's about it...
that would hardly rank him as the best GM.

Wasn't Primeau, Murray's first decision as GM...

Gerald

