Document_id: 52606
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Stan Fischler, 4/4


At the Lester Patrick Awards lunch, Bill Torrey mentioned that one of his
options next season is to be president of the Miami team, with Bob Clarke
working for him.  At the same dinner, Clarke said that his worst mistake
in Philadelphia was letting Mike Keenan go -- in retrospect, almost all
players came realize that Keenan knew what it took to win.  Rumours are
now circulating that Keenan will be back with the Flyers.

Nick Polano is sick of being a scapegoat for the schedule made for the
Red Wings; After all, Bryan Murray approved it.

Gerry Meehan and John Muckler are worried over the Sabres' prospects;
Assistant Don Lever says that the Sabres have to get their share now,
because a Quebec dynasty is emerging ...

The Mighty Ducks have declared that they will not throw money around
loosely to buy a team.

Oilers coach Ted Green remarked that "There some guys around who can
fill Tie Domi's skates, but none who can fill his helmet."

Senators' Andrew McBain told off a security guard at Chicago Stadium
who warned him of the stairs leading down to the locker room; McBain
mouthed off at him, after all being a seasoned professional ... and
tumbled down the entire steep flight.

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

