Document_id: 53529
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Mogilny must be benched.

In article <C5C68r.5sq@acsu.buffalo.edu> v057p7nk@ubvmsb.cc.buffalo.edu
(Andrew W Korbut) writes:

>Anyway, this game continued a trend that has sadly been taking shape for
>a couple of weeks now.  I had hoped it was fatigue, or an aberration, but
>I can't snow myself any longer.  Alex Mogilny must be benched as a
>disciplinary action, and soon.

>His explanation for Ysebaert jumping between him and LaFontaine to score the
>winning goal yesterday?  "Wasn't my guy, ask Patty about it."

Actually this stuff from Mogilny doesn't surprise me all that much.  About 4
or 5 weeks ago I read in the Toronto Sun a quote from Alex; it went something
like [sarcastically]:

"Yep, Patty's the man.  He's responsible for the team's success...I'm a
nobody around here."

I was going to post it at the time...I must have forgot since nobody else
was talking about him being a problem.

>If I heard that in the locker room, I'd beat the shit out of him on the spot.
>Patty took responsibility in the press, taking the heat off of Alex.  That's
>because LaFontaine is the epitome of class, and a consummate team player.

Yep, I'd beat the shit out of him too.  LaFontaine really must be a team
player...makes you wonder what the Islander management was thinking.
My question is what the hell is Muckler doing?  Whether he wishes to admit it
or not, the team is his to coach, and if he can't do the job then maybe the
job should be given to somebody who can.

Gee, kinda like Alex's spot on the team, isn't it?

> Dr.D [The Devils Advocate]



