Document_id: 52600
From: daniell@cory.Berkeley.EDU (Daniel Lyddy)
Subject: Re: Too Many Europeans in NHL

In article <rauser.734062608@sfu.ca> rauser@fraser.sfu.ca (Richard John Rauser) writes:
>
>
>   Ten years ago, the number of Europeans in the NHL was roughly a quarter
>of what it is now. Going into the 1992/93 season, the numbers of Euros on
>NHL teams have escalated to the following stats:
>
>Canadians: 400
>Americans: 100
>Europeans: 100
>
>
>   Here's the point: there are far too many Europeans in the NHL. I am sick

You know, you're absolutely right.  I think we should round up all those
players of European descent and ship 'em back to where they came from.  Let's
see, with whom should we start?  I dunno, Lemieux?  Hmmm...sounds like he
has *French* blood in him!!!  Hey!  France is part of Europe!  Send that
Euro-blooded boy back!!!

Sheesh.

>    I'm all for the creation of a European Hockey League, and let the Bures
>and Selannes of the world play on their own continent.
>
>    I just don't want them on mine.

I don't think it would be hard to find some Native Americans (or Native
Canadians, for that matter) who would dispute your claim to this great
continent of *ours.*  Ya see, if you believe the anthropologists, we're *all*
immigrants of some sort.  If you really don't think that Mogilny, Bure,
Selanne, et al have improved the NHL, then I'm not sure you understand the
game.
--
******************************************************************************
Dan Lyddy    daniell@cory.berkeley.edu    University of California at Berkeley
"No, I don't play hockey.  Not too many brothers do."  -- Deion Sanders

