Document_id: 53633
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Aargh! Great Hockey Coverage!! (Devils)

Robbie Po <RAP115@psuvm.psu.edu> writes:
>gld@cunixb.cc.columbia.edu (Gary L Dare) says:
>>Locked away, waiting for the tape-delay to start ...
>
>I think this guy is going to be just a little bit disappointed.

Why?  I'm calling this Penguins ... in 6.  Only that with the way
things stand, the only radio game at that hour is from the Devils
on WABC, 770 AM.  It'd be nice to have a Sony Watchman, but ...

No need to be paranoid, Robbie.  Don't judge me by my geographic
coordinates ...

Jets over Nordiques in the final ... 7.

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

