Document_id: 53726
From: pkortela@snakemail.hut.fi (Petteri Kortelainen)
Subject: Re: New Finnish Star is born?

In article <1993Apr15.114041.1@tnclus.tele.nokia.fi> hahietanen@tnclus.tele.nokia.fi writes:

>I saw yesterday on TV a game between Team Sweden and Team Finland.
>Most of us might know that it was played in Stockholm and the result
>was 4:3 for the home team. That's nothing very special... But I was
>very surprised of Saku Koivu. I must admit that he surprised me
>already in the Finnish playoffs. And now on team Finland!

>Saku Koivu is a light weight player, if we consider his size: According
>to my stats he is only 172cm and 68kgs! And he is only 18! (23.11.74).
>But he is a real two-way player! Skates well, can score, gives nice
>passes, does even bodycheckings!!? He is really something to watch
>in the WC.

>The size isn't always everything. Maybe we remember Harlamov...
>And they say that Saku is still growing up (3cm during last year)...

Saku isn't that small any longer I guess I heard he is 177cm tall at the
moment and will still grow 6-8cm.

Petteri Kortelainen


