Document_id: 53734
From: seth@cbnewsh.cb.att.com (peter.r.clark..jr)
Subject: Re: Thumbs up to ESPN

In article <1993Apr20.032017.5783@wuecl.wustl.edu>, jca2@cec1.wustl.edu (Joseph Charles Achkar) writes:
>
>  It was nice to see ESPN show game 1 between the Wings and Leafs since
> the Cubs and Astros got rained out. Instead of showing another baseball
> game, they decided on the Stanley Cup Playoffs. A classy move by ESPN.

What, did you leave the room each of the 100 or so times they said that
there WERE NO OTHER NIGHT BASEBALL GAMES? Every break they took back at
the studio mentioned it, followed by 'so...we're gonna show you hockey
instead.' My wife and I are hoping for rain at every baseball game they
have a feed for tommorrow night...

Point is, be glad they showed hockey, but if baseball was available
anywhere else you can bet you would've watched baseball last night.

pete clark

