Document_id: 53816
From: jpc@philabs.philips.com (John P. Curcio)
Subject: ABC's announcers, ESPN's (lack of) coverage (WAS: Re: Atlanta ...)


In article <1993Apr19.160356.19160@newshub.ists.ca>, dchhabra@stpl.ists.ca (Deepak Chhabra) writes:

|> Ok, here's the solution to your problem.  Move to Canada.  Yesterday I was able
|> to watch FOUR games...the NJ-PITT at 1:00 on ABC, LA-CAL at 3:00 (CBC),
|> BUFF-BOS at 7:00 (TSN and FOX), and MON-QUE at 7:30 (CBC).  I think that if
|> each series goes its max I could be watching hockey playoffs for 40-some odd
|> consecutive nights (I haven't counted so that's a pure guess).

The worst thing is that this is exactly what I did last year.  I had the Rangers
on MSG, and the two different games on SCNY and SCA on at the same time.  Yes,
I'd rather have SC cover it, just for the amount of coverage.


|> Btw, those ABC commentaters were great!  I was quite impressed; they seemed
|> to know that their audience wasn't likely to be well-schooled in hockey lore
|> and they did an excellent job.  They were quite impartial also, IMO.

I think Thorne earns his money.  The best part is that he is the same way when
he is earning his $$ from SportsChannel as the Devils announcer (i.e.,
unbiased).  He goes orgasmic for goals, despite which team scores, and even more
excited (if possible) for great saves.  He did a good job of explaining certain
things to non-hockey types without offending those of us who follow the sport
(unlike NBC's clowns for the ASG).

-JPC

(Ob. Playoff-time flame-bait)

Don't any of you Pittsburgh fans tell me how Mike Lang(e) is better.
Maybe if he were a little spontaneous, rather than reading rehearsed
lines of B.S having nothing to do with hockey he would be better.

--
-------------------------------------------------------------------------------
John P. Curcio 		          Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510

