Document_id: 52578
From: hse31913@vax1.utulsa.edu (hse31913@vax1.utulsa.edu(Scott H.), U of Tulsa)
Subject: Re: WHERE ARE THE DOUBTERS NOW?  HMM?

In article <1993Apr4.051942.27095@ramsey.cs.laurentian.ca>,
maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

> And after the Leafs make cream cheese of the Philadelphia side tomorrow
> night the Leafs will be without equal.
>
> The Leafs are the best team in the Campbell Conference.
>
> cordially, as always,
>
> rm
>
> --
> Roger Maynard
> maynard@ramsey.cs.laurentian.ca

More like Philadelphia making dust out of dead Leafs.
Roger why do you continue to embarass yourself with your brash predictions?

They got whitewashed by a last place team.  Granted Philly is pretty decent
but the "best team in the Cambell Conference" would have beaten a last
place team.

--
Scott E. Humphrey,  Chemical Engineering, University of Tulsa
hse31913@vax1.utulsa.edu
Bruins for The Cup!!!
Opinions expressed are those of the individual, not of the U of Tulsa.

