Document_id: 52639
From: ayari@judikael.loria.fr (Ayari Iskander)
Subject: Re: Lemieux, NHLPA'93, and other thoughts

I think that NHLPA' 93 is the best video game available now.
of course many things could be done better, but i really appreciate that
the names of players are the real ones, no matter if it lacks some logos...
I am still playing it since November leading different teams to the finals
and making scorers from the same team compete for the top scoring:
Yesterday I won the title using Toronto against Hartford (4 games to two),
I played the playoffs in a 7 games fashion (5 minutes for each period) and
the best scorer and shooter was Gilmour (116 shots if I remember well)
--
_____________________________________________________

Iskander AYARI

Email : Iskander.Ayari@loria.fr ou ayari@loria.fr
_____________________________________________________


