Document_id: 53760
From: John Michael Santore <jsbh+@andrew.cmu.edu>
Subject: Re: NHL Team Captains

>Michael Collingridge writes:
>
>>And, while we are on the subject, has a captain ever been traded,
>>resigned, or been striped of his title during the season? Any other
>>team captain trivia would be appreciated.
>
>Wasn't Ron Francis captain of the Whalers when he was traded to
>Pittsburgh?
>
>Mom.

Rick Tocchet was captain of the Flyers for several years before he was
traded to the Pens...

-John Santore


=============================================================================
____________________
/                    \                   "We break the surface tension
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/

Rush-Yes-King Crimson-Emerson, Lake and Palmer-Marillion-Genesis (w/ Gabriel)
=============================================================================


