Document_id: 53753
From: galvint@cs.nps.navy.mil (thomas galvin)
Subject: Re: Schedule...

In article <121411@netnews.upenn.edu> kkeller@mail.sas.upenn.edu (Keith Keller) writes:
>In article <1qup1lINNotb@master.cs.rose-hulman.edu> swartzjh@RoseVC.Rose-Hulman.Edu writes:
>>Does anyone have the games ESPN will be airing this week???  Hopefully the
>>Detroit/Toronto game tongiht.  I though ABC did a decent job by getting some
>
>F**king *NO* hockey games televised nationally tonight!  What the hell is
>this???  Why the hell is ESPN showing some stupid baseball game, when
>baseball is not even three weeks into the season and hockey is in the
>playoffs???  No, wait, I know the answer: $$$$$$  But still!  It really
>pisses me off to no end.  They better start putting some more f*cking
>games on, or they will never make any money off of the deal that brought
>hockey back to ESPN.  AARGH!!!!  (not that I'd watch anyway, but hockey
>needs all the publicity it can get)
>
>--
>    Keith Keller				LET'S GO RANGERS!!!!!
>						LET'S GO QUAKERS!!!!!
>	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!
>
>	   "A cow is not a vegetarian dish."  -- Keith Keller, 1993

You obviously don't understand how TV scheduling works.  ESPN had
prior contracts to baseball to show Monday night games and had
contracted all the other bs shows well in advance.  The NHL TV deal
was very late in the scheduling process (you normally have to do this
one-plus year out.  The NHL package was finished two weeks before the
season started).  ESPN has shown tremendous commitment to the NHL by
squeezing in extra telecasts when it could (like the last Minnesota
game) and putting Stanley Cup games as backup to their baseball
telecasts (which by favorable circumstances they could pull off last
night).

But the bottom line is that ESPN cannot break contracts at will.  They
must honor the previous deals they made.  $$$$ _does_ have something
to do with it, especially if you risk a $$$$$$$$ lawsuit for breach of
contract with baseball.

So relax.  I'm happy.  (I don't get SportsChannel anyway).

-Tom Galvin              galvint@taurus.cs.nps.navy.mil


