Document_id: 53721
From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: Sweden-Finland, April 15


Played in Scandinavium, Gothenburg, April 15 1993:
==================================================

SWEDEN - FINLAND  6-6 (1-2,3-1,2-3)

1st: SWE 1-0 Peter Popovic      (Markus Naslund)                     6:10
FIN 1-1 Ville Siren        (Keijo Sailynoja)                    8:44 (pp)
FIN 1-2 Juha Riihijarvi    (Timo Saarikoski,Vesa Viitakoski)   13:12 (pp)
2nd: FIN 1-3 Jari Korpisalo     (Kari Harila,Rauli Raitanen)         6:48
SWE 2-3 Jan Larsson        (Mikael Renberg,Stefan Nilsson)      7:25
SWE 3-3 Hakan Ahlund       (Thomas Rundqvist)                   8:56
SWE 4-3 Roger Akerstrom    (Roger Hansson)                      9:13
3rd: SWE 5-3 Stefan Nilsson     (Patrik Juhlin,Charles Berglund)     2:20
FIN 5-4 Keijo Sailynoja                                         9:23
FIN 5-5 Keijo Sailynoja                                         9:44 (ps)
SWE 6-5 Mikael Renberg     (Hakan Ahlund,Thomas Rundqvist)     17:16
FIN 6-6 Jari Korpisalo                                         17:44

Shots on goal:      Penalties:     Attendance:    Referee:
Sweden       8 10 10 - 28       5*2min         6,799          Peter Andersson
Finland     12 10 11 - 33       6*2min,1*10min                (Sweden)

-------------------------------------------------------------------------------

Sweden opened the scoring as Markus Naslund made a drop pass at the Finnish
blue line, Popovic picked it up and advanced towards the Finnish goal and
shot a nice hard wrist shot in Ketterer's top corner. Ville Siren's slap
shot from the blue line on power play made it 1-1, and Juha Riihijarvi
scored a nice goal in another power play when he close in front of goal
put the puck high over Aslin, 1-2 after the first period.
The Finns started the second period with really good pressure. Korpisalo
made it 1-3 with another goal from close range high over Aslin. Then,
during the Finnish pressure, Sweden turned the game around in 1:47.
Mikael Renberg worked hard behind the Finnish goal, and passed the puck to
Jan Larsson in front, who backhanded the puck low, 2-3. Rundqvist entered
the Finnish zone and passed to Ahlund, and the Finnish defense let Ahlund
skate in and take a shot that Ketterer dropped into the goal, 3-3.
Next, Roger Hansson -behind the goal- sent the puck back to the blue line
where Roger Akerstrom took a slap shot and Ketterer didn't see the puck since
there was traffic in front, 4-3.
Third period started with a nice goal by Stefan "the Shadow" Nilsson. Stefan
and Patrik Juhlin entered the Finnish zone, Patrik passed the puck back to
Stefan who alone with Ketterer made no mistake, 5-3.
Then, Keijo Sailynoja show started. He reduce and equalized the lead in only
21 seconds! First he scored the 5-4 goal, and after that he came in alone
with Aslin but was tripped by Aslin to get a penalty shot. Sailynoja
made a nice penalty shot, showed forehand and put in with a low backhand shot.
The Swedes seemed to head for a win when Mikael Renberg scored the 6-5 goal
late in the game on a nice power play combination. Renberg waited in the slot,
showed that he wanted the puck on the backhand side, Ahlund passed the puck
and Renberg took a turnaround shot low in Ketterer's goal's far side.
But Jari Korpisalo had other plans as he only 28 seconds later scored the
game's final goal to make it 6-6. Korpisalo took a slap shot from a narrow
angle that -maybe- Aslin should have saved.

All in all, a decent game where the defense wasn't the best.
Both teams juggled around the lines a bit in the second and third period
to try no combinations.

Renberg and Rundqvist plays well together in the Swedish team. Larsson-
Nilsson-Juhlin best line overall again, it seems to be a working WC line.
Stillman good on defense.
Some players aren't good enough for the WC though. Hakan Ahlund (faell ner
hjaelmen och jobba!), Roger Hansson, Challe Berglund, Kenny Jonsson
will likely have to leave for NHL pros.

Two-goal scorers Jari Korpisalo and Keijo Sailynoja played well in the
Finnish team. Markus Ketterer didn't have a very good game, we've seen him
a lot better, so Lindfors is probably Finland's starting goalie in the WC.
I heard that Esa Tikkanen will join the Finnish team. It would be inter-
resting to know which other pros coach Matikainen counts on for the WC.

-------------------------------------------------------------------------------

Starting lines:

SWEDEN					FINLAND

35. Peter Aslin			30. Markus Ketterer

8. Kenneth Kennholt			 2. Mikko Haapakoski
14. Fredrik Stillman			 3. Ville Siren

10. Hakan Ahlund			28. Jarkko Varvio
9. Thomas Rundqvist			40. Mika Nieminen
29. Mikael Renberg  			18. Keijo Sailynoja

27. Roger Akerstrom			 4. Erik Hamalainen
7. Arto Blomsten			 8. Kari Harila

20. Jan Larsson 	 		25. Rauli Raitanen
4. Stefan Nilsson 			26. Petri Varis
5. Patrik Juhlin			14. Jari Korpisalo

3. Peter Popovic			 5. Timo Jutila
32. Stefan Larsson			44. Harri Laurila

11. Roger Hansson			24. Juha Riihijarvi
33. Fredrik Nilsson			22. Timo Saarikoski
24. Peter Ottosson			11. Vesa Viitakoski

6. Pasi Sormunen
12. Janne Laukkanen

19. Markus Naslund			29. Juha Ylonen
21. Peter Forsberg			27. Timo Peltomaa
18. Jonas Bergqvist			17. Marko Palo

Played parts of the game:
22. Charles Berglund			15. Mika Alatalo
6. Kenny Jonsson			16. Saku Koivu
20. Marko Palo

-------------------------------------------------------------------------------
--
((\\  //| Staffan Axelsson
\\  //|| etxonss@ufsa.ericsson.se
\\_))//-|| r.s.h. contact for Swedish hockey

