Document_id: 53570
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Mogilny must be benched.

In article <wong.734890713@sfu.ca> wong@fraser.sfu.ca (Sam S. Wong) writes:
>> About 4 or 5 weeks ago I read in the Toronto Sun a quote from Alex; it
>> went something like [sarcastically]:
>> "Yep, Patty's the man.  He's responsible for the team's success...I'm a
>> nobody around here."

>How can you assume it was a sarcastic remark?
>For someone whose first language is not English, I would interpret
>that comment to mean that he believes Pat is the MVP on the team and that
>he is just one of the other normal players.  Quite modest I might say.

Well, I don't recall assuming anything, except perhaps that the columnist
who reported the incident was telling the truth i.e. the sarcastic impression
came from _him_ (Steve Simmons?).  Besides, to my knowledge Alex has a pretty
fair grasp of the English language...and his recent comment after the Detroit
game would indicate that this remark _is_ what I think it to be.  Very low.


dchhabra@stpl.ists.ca

