Document_id: 52631
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Hockey Draft week 26 price list

Here is the price list for the week April 6 to April 12.

- Andrew

Buy	Sell	Pts	Team	Player
157.5	141.8	150	PIT	Mario_Lemieux
152.1	136.9	143	BUF	Pat_LaFontaine
139.3	125.4	131	BOS	Adam_Oates
133.8	120.4	129	DET	Steve_Yzerman
132.9	119.6	125	WPG	Teemu_Selanne
132.9	119.6	125	TOR	Doug_Gilmour
130.9	117.8	120	NYI	Pierre_Turgeon
129.7	116.7	122	BUF	Alexander_Mogilny
126.0	113.4	117	PHI	Mark_Recchi
120.2	108.2	113	LA	Luc_Robitaille
115.9	104.3	109	QUE	Mats_Sundin
111.3	100.2	106	PIT	Kevin_Stevens
108.5	97.7	102	STL	Craig_Janney
108.5	97.7	102	VAN	Pavel_Bure
106.3	95.7	100	CHI	Jeremy_Roenick
105.3	94.8	99	QUE	Joe_Sakic
104.0	93.6	99	PIT	Rick_Tocchet
103.1	92.8	97	STL	Brett_Hull
102.1	91.9	96	BOS	Joe_Juneau
102.1	91.9	96	TOR	Dave_Andreychuk
101.9	91.7	97	PIT	Ron_Francis
99.8	89.8	95	MTL	Vincent_Damphousse
98.9	89.0	93	MIN	Mike_Modano
98.9	89.0	93	WPG	Phil_Housley
98.9	89.0	93	CGY	Theoren_Fleury
97.8	88.0	92	BUF	Dale_Hawerchuk
97.7	87.9	93	MTL	Kirk_Muller
96.0	86.4	88	NYR	Mark_Messier
94.6	85.1	89	STL	Brendan_Shanahan
94.4	85.0	91	DET	Dino_Ciccarelli
91.4	82.3	86	LA	Jari_Kurri
91.4	82.3	87	PIT	Jaromir_Jagr
90.3	81.3	86	MTL	Brian_Bellows
88.3	79.5	82	WSH	Peter_Bondra
87.3	78.6	80	HFD	Geoff_Sanderson
87.2	78.5	82	CGY	Robert_Reichel
87.2	78.5	82	QUE	Steve_Duchesne
87.1	78.4	84	DET	Paul_Coffey
86.1	77.5	83	DET	Sergei_Fedorov
85.1	76.6	79	TB	Brian_Bradley
85.1	76.6	79	PHI	Rod_Brind'Amour
85.1	76.6	81	PIT	Larry_Murphy
84.0	75.6	77	HFD	Andrew_Cassels
84.0	75.6	77	HFD	Pat_Verbeek
84.0	75.6	79	LA	Tony_Granato
84.0	75.6	78	WSH	Mike_Ridley
84.0	75.6	77	NYI	Steve_Thomas
83.0	74.7	79	MTL	Stephan_Lebeau
81.8	73.6	76	WSH	Dale_Hunter
80.8	72.7	76	QUE	Mike_Ricci
80.8	72.7	76	BOS	Ray_Bourque
78.6	70.7	73	WSH	Kevin_Hatcher
77.7	69.9	74	SJ	Kelly_Kisio
77.6	69.8	73	VAN	Cliff_Ronning
77.6	69.8	73	STL	Jeff_Brown
77.6	69.8	73	TOR	Nikolai_Borschevsky
76.6	68.9	72	NJ	Claude_Lemieux
76.6	68.9	72	MIN	Dave_Gagner
76.6	68.9	72	MIN	Russ_Courtnall
76.4	68.8	70	NYR	Tony_Amonte
75.5	68.0	71	VAN	Murray_Craven
75.5	68.0	71	LA	Jimmy_Carson
75.5	68.0	71	CGY	Gary_Suter
75.5	68.0	71	MIN	Ulf_Dahlen
74.4	67.0	70	VAN	Geoff_Courtnall
74.4	67.0	70	BOS	Dmitri_Kvartalnov
74.3	66.9	69	WSH	Michal_Pivonka
74.2	66.8	68	NYI	Derek_King
74.2	66.8	68	NYI	Benoit_Hogue
73.4	66.1	69	QUE	Owen_Nolan
73.4	66.1	69	CHI	Steve_Larmer
73.4	66.1	69	NJ	Alexander_Semak
73.1	65.8	67	NYR	Mike_Gartner
72.3	65.1	68	STL	Nelson_Emerson
72.3	65.1	68	CHI	Chris_Chelios
72.2	65.0	67	PHI	Eric_Lindros
71.1	64.0	66	WSH	Al_Iafrate
70.2	63.2	66	VAN	Trevor_Linden
70.2	63.2	66	LA	Mike_Donnelly
70.0	63.0	65	WSH	Dmitri_Khristich
69.3	62.4	66	PIT	Joe_Mullen
69.1	62.2	65	CGY	Joe_Nieuwendyk
69.1	62.2	65	NJ	Stephane_Richer
68.1	61.3	64	WPG	Alexei_Zhamnov
68.1	61.3	64	WPG	Thomas_Steen
68.1	61.3	64	QUE	Andrei_Kovalenko
68.1	61.3	64	VAN	Petr_Nedved
66.5	59.9	61	NYR	Adam_Graves
66.5	59.9	61	HFD	Zarley_Zalapski
66.4	59.8	64	DET	Ray_Sheppard
64.9	58.4	61	TOR	Glenn_Anderson
64.1	57.7	61	SJ	Johan_Garpenlov
63.8	57.4	60	OTT	Norm_Maciver
63.0	56.7	60	MTL	Mike_Keane
63.0	56.7	60	PIT	Shawn_McEachern
62.7	56.4	59	LA	Rob_Blake
62.7	56.4	59	LA	Wayne_Gretzky
62.5	56.3	58	PHI	Garry_Galley
62.5	56.3	58	PHI	Brent_Fedyk
61.1	55.0	56	NYI	Pat_Flatley
60.6	54.5	57	CGY	Sergei_Makarov
60.6	54.5	57	NJ	Bernie_Nicholls
60.1	54.1	58	DET	Steve_Chiasson
59.5	53.6	56	CHI	Steve_Smith
59.5	53.6	56	QUE	Scott_Young
59.1	53.2	57	DET	Paul_Ysebaert
58.9	53.0	54	NYR	Sergei_Nemchinov
58.5	52.7	55	NJ	Valeri_Zelepukin
58.2	52.4	54	WSH	Pat_Elynuik
58.2	52.4	54	TB	John_Tucker
58.2	52.4	54	PHI	Kevin_Dineen
57.4	51.7	54	VAN	Greg_Adams
56.4	50.8	53	WPG	Darrin_Shannon
55.6	50.0	51	NYR	Darren_Turcotte
55.3	49.8	52	NJ	Scott_Stevens
55.0	48.8	51	CHI	Christian_Ruuttu
55.0	48.8	51	VAN	Dixon_Ward
55.0	48.8	51	WPG	Fredrik_Olausson
55.0	48.2	49	NYR	Ed_Olczyk
55.0	47.9	50	WPG	Keith_Tkachuk
55.0	47.2	48	NYI	Jeff_Norton
55.0	46.9	49	TOR	John_Cullen
55.0	46.9	49	VAN	Anatoli_Semenov
55.0	46.9	49	CGY	Al_MacInnis
55.0	46.9	49	BOS	Stephen_Leach
55.0	45.9	48	CHI	Brent_Sutter
55.0	45.4	48	MTL	Denis_Savard
55.0	45.2	46	HFD	Terry_Yake
55.0	45.0	47	NJ	John_MacLean
55.0	44.6	46	WSH	Sylvain_Cote
55.0	44.0	46	EDM	Petr_Klima
55.0	44.0	46	EDM	Shayne_Corson
55.0	44.0	46	LA	Tomas_Sandstrom
55.0	44.0	46	EDM	Craig_Simpson
55.0	43.5	46	MTL	Gilbert_Dionne
55.0	43.2	44	NYI	Vladimir_Malakhov
55.0	43.0	45	BOS	Dave_Poulin
55.0	43.0	45	STL	Kevin_Miller
55.0	43.0	45	LA	Alexei_Zhitnik
55.0	43.0	45	QUE	Martin_Rucinsky
55.0	43.0	45	WPG	Evgeny_Davydov
55.0	42.7	44	WSH	Kelly_Miller
55.0	42.1	44	EDM	Doug_Weight
55.0	42.1	44	EDM	Dave_Manson
55.0	41.2	42	HFD	Patrick_Poulin
55.0	41.1	43	CHI	Michel_Goulet
55.0	40.7	42	PHI	Pelle_Eklund
55.0	40.2	42	MIN	Mark_Tinordi
55.0	39.7	42	MTL	Mathieu_Schneider
55.0	39.2	41	CGY	Paul_Ranheim
55.0	39.2	41	EDM	Todd_Elik
55.0	39.2	41	BOS	Vladimir_Ruzicka
55.0	39.2	41	OTT	Sylvain_Turgeon
55.0	37.4	39	TOR	Dave_Ellett
55.0	37.4	40	DET	Niklas_Lidstrom
55.0	37.4	40	DET	Bob_Probert
55.0	36.4	38	NJ	Peter_Stastny
55.0	36.4	37	NYR	Esa_Tikkanen
55.0	36.4	38	OTT	Brad_Shaw
55.0	36.4	38	TOR	Wendel_Clark
55.0	36.4	38	BUF	Yuri_Khmylev
55.0	35.4	37	VAN	Sergio_Momesso
55.0	35.4	37	OTT	Bob_Kudelski
55.0	35.4	36	NYR	Brian_Leetch
55.0	35.4	37	NJ	Bobby_Holik
55.0	34.5	36	TOR	Rob_Pearson
55.0	34.5	36	MIN	Mike_McPhee
55.0	34.4	35	NYR	Alexei_Kovalev
55.0	33.9	35	TB	Adam_Creighton
55.0	33.5	35	EDM	Zdeno_Ciger
55.0	32.6	34	LA	Corey_Millen
55.0	32.6	34	CHI	Dirk_Graham
55.0	31.6	33	TOR	Peter_Zezel
55.0	30.6	32	BOS	Ted_Donato
55.0	30.6	32	QUE	Valery_Kamensky
55.0	30.2	32	MTL	Gary_Leeman
55.0	29.9	32	DET	Keith_Primeau
55.0	29.7	31	BUF	Wayne_Presley
55.0	29.7	31	MIN	Neal_Broten
55.0	29.7	31	BOS	Steve_Heinze
55.0	29.1	30	PHI	Josef_Beranek
55.0	28.7	30	CHI	Stephane_Matteau
55.0	28.7	30	BUF	Richard_Smehlik
55.0	28.7	30	TOR	Dmitri_Mironov
55.0	28.4	29	NYI	Brian_Mullen
55.0	27.2	28	PHI	Dmitri_Yushkevich
55.0	26.8	28	CHI	Brian_Noonan
55.0	26.8	28	EDM	Scott_Mellanby
55.0	26.5	28	SJ	Pat_Falloon
55.0	25.8	27	STL	Igor_Korolev
55.0	25.6	26	NYR	James_Patrick
55.0	24.8	26	BUF	Petr_Svoboda
55.0	23.9	25	OTT	Mark_Lamb
55.0	23.2	24	TB	Mikael_Andersson
55.0	22.6	23	NYI	Scott_LaChance
55.0	22.1	23	EDM	Kevin_Todd
55.0	21.3	22	WSH	Bob_Carpenter
55.0	21.1	22	TOR	Bill_Berg
55.0	21.1	22	WPG	Sergei_Bautin
55.0	20.8	22	MTL	Benoit_Brunet
55.0	20.6	21	NYI	David_Volek
55.0	20.6	21	HFD	Mikael_Nylander
55.0	20.1	21	MIN	Brent_Gilchrist
55.0	19.6	20	NYR	Phil_Bourque
55.0	19.6	20	NYI	Ray_Ferraro
55.0	18.6	19	HFD	Yvon_Corriveau
55.0	18.2	19	EDM	Martin_Gelinas
55.0	17.7	19	DET	Jim_Hiller
55.0	17.6	18	NYI	Darius_Kasparaitis
55.0	17.5	18	PHI	Andrei_Lomakin
55.0	17.2	18	BUF	Donald_Audette
55.0	15.5	16	TB	Roman_Hamrlik
55.0	15.1	16	SJ	Mark_Pederson
55.0	14.2	15	PIT	Martin_Straka
55.0	12.4	13	NJ	Janne_Ojanen
55.0	12.4	13	OTT	Tomas_Jelinek
55.0	11.5	12	CHI	Joe_Murphy
55.0	10.8	11	NYR	Peter_Andersson
55.0	10.6	11	TB	Steve_Kasper
55.0	10.5	11	BOS	Cam_Neely
55.0	9.5	10	MIN	Bobby_Smith
55.0	9.5	10	SJ	Ray_Whitney
55.0	8.8	9	HFD	Robert_Petrovicky
55.0	8.6	9	BUF	Viktor_Gordijuk
55.0	7.7	8	QUE	Mikhail_Tatarinov
55.0	7.7	8	TOR	Joe_Sacco
55.0	7.6	8	SJ	Peter_Ahola
55.0	6.7	7	CHI	Rob_Brown
55.0	6.7	7	BOS	Glen_Murray
55.0	5.9	6	HFD	Tim_Kerr
55.0	4.9	5	WSH	Reggie_Savage
55.0	4.8	5	STL	Vitali_Prokhorov
55.0	4.8	5	LA	Robert_Lang
55.0	4.8	5	EDM	Shaun_Van_Allen
55.0	3.9	4	BOS	Jozef_Stumpel
55.0	3.9	4	MIN	Dan_Quinn
55.0	3.8	4	PIT	Bryan_Fogarty
55.0	3.7	4	DET	Viacheslav_Kozlov
55.0	2.9	3	TB	Stan_Drulia
55.0	2.9	3	MIN	Brian_Propp
55.0	2.9	3	MTL	Olav_Petrov
55.0	2.0	2	WSH	Jason_Woolley
55.0	1.9	2	NJ	Claude_Vilgrain
55.0	0.0	0	VAN	Igor_Larionov
55.0	0.0	0	TB	Brent_Gretzky
55.0	0.0	0	OTT	Alexei_Yashin
55.0	0.0	0	QUE	Peter_Forsberg
55.0	0.0	0	EDM	Dean_McAmmond
55.0	0.0	0	WSH	Brian_Sakic
55.0	0.0	0	WSH	Randy_Burridge
55.0	0.0	0	MTL	Patrick_Kjellberg
55.0	0.0	0	CGY	Cory_Stillman
55.0	0.0	0	CHI	Sergei_Krivokrasov
55.0	0.0	0	BUF	Jason_Dawe
--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

