Document_id: 53704
From: mmb@lamar.ColoState.EDU (Michael Burger)
Subject: TV Schedule for Next Week

United States TV Schedule:
April 18   Devils/Islanders at Pittsburgh   1 EST  ABC  (to Eastern time zone)
April 18   St. Louis at Chicago             12 CDT ABC  (to Cent/Mou time zones)
April 18   Los Angeles at Calgary           12 PDT ABC  (to Pacific time zone)
April 20   Devils/Islanders at Pittsburgh   7:30   ESPN
April 22   TBA                              7:30   ESPN
April 24   TBA                              7:30   ESPN

If somebody would send me the CBC/TSN schedule I'll post that as well.


*******************************************************************************
*  Mike Burger                    *  My Canada includes, Quebec, Ontario,     *
*  mmb@lamar.colostate.edu        *  the Maritimes, the Prairies, and Florida *
*  A Beginning Computing TA Stud  *  four months a year.                      *
*  over 500 students served       *    --Royal Canadian Air Farce             *
*******************************************************************************
*      University of Michigan - 1990  --  Colorado State University - 199?    *
*******************************************************************************


