Document_id: 53599
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: hawks vs leafs lastnight

In article <93106.082502ACPS6992@RyeVm.Ryerson.Ca> Raj Ramnarace <ACPS6992@RyeVm.Ryerson.Ca> writes:
>did anyone else see this game last night ? just like a playoff game!!
>lots of hitting...but I was disappointed by the video goal judge...
>on all replays, joe murphy's goal shouldn't have counted ! it didn't go in net
>!! and according to the tsn broadcasters, the video goal judge said that he
>saw the water bottle on top of the cage move so he assumed the puck went in!
>this is terrible...hope crap like this doesn't occur in the playoffs!
>the game would have ended in 2-2 tie !

I thought the red light went on...thus, in the review, the presumption
would be to find conclusive evidence that the puck did not go in the
net...from the replays I say, even from the rear, the evidence wasn't
conclusive that the puck was in or out...in my opinion...

Gerald

