Document_id: 53833
From: steve@sep.Stanford.EDU (Steve Cole)
Subject: Re: SHARKS:  Kingston Fired!!!

In article <1993Apr20.165132.9777@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
|> In article <1993Apr20.085337.27224@leland.Stanford.EDU> terry@garfield.Stanford.EDU (Terry Wong) writes:
|> >I think that Jack Ferreira's firing eventually led to Kingston's
|> >firing.  You mention consistency of vision.  I think the
|> >Sharks lost that with the loss of Ferreira.  There has never
|> >been a 3 headed G.M. that has ever worked.  You need one
|> >person making the personnel decisions at the top, not
|> >management by committee.  The conventional wisdom
|> >from around the league is that Ferreira would have
|> >made the moves that would have fielded a better product
|> >on the ice.
|>
|> How exactly would Ferreira accomplished this?  The three-headed GM-ship has
|> taken a lot of heat, but nobody's explained how things would have been any
|> different had Ferreira still been there.  Would Ferreira have made more
|> trades?  Who would have he had traded?  Would he have made fewer trades?
|> Who should not have been traded?

I think the three-headed GM's guiding principle was to keep veterans
in favor of youngsters only if they offered a "significant" advantage.
At the end of last season, the contracts of several veterans with somewhat
maginal contributions (Fenton, Bozek, Anderson, and a couple others I
can't remember) were bought out. The idea was that youngsters could
play almost as well, and had the potential to improve where these
older guys did not.
And they traded Mullen, because he wanted to go, not because he
wasn't good enough, but I think they were a bit too optimistic
in thinking they could make up for his contributions.
An example from this season, Skriko was brought in on a trial basis
but not kept, because of his age. I thought he was a decent
contributor worth keeping around.

The youth movement has its advantages; look at Gaudreau who
might still be in KC if more veterans had been kept around. But
you have to find the right balance.
-----------------------------------------------------------------
Steve Cole  (steve@sep.stanford.edu, apple!sep!steve)
Department of Geophysics, Stanford University, Stanford, CA 94305

