Document_id: 53612
From: andrew@idacom.hp.com (Andrew Scott)
Subject: USENET Hockey Draft week 27 standings

Well, I'm back from Tokyo, so here are the standings after the April 13 update.

- Andrew

USENET Hockey Draft Standings
Week 27

Posn	Team				Pts	Proj	Cash	Last Posn

1.	Dave Wessels                    1536	1572.8	1.9	(1)
2.	Bob Hill                        1481	1538.1	24.0	(3)
3.	Gilles Carmel                   1492	1529.9	1.0	(2)
4.	Seppo Kemppainen                1430	1514.0	47.2	(5)
5.	The Awesome Oilers              1412	1504.4	68.6	(4)
6.	Hillside Raiders                1456	1495.2	7.0	(7)
7.	Mak "The Knife" Paranjape       1424	1491.7	31.0	(6)
8.	Jan Stein                       1412	1483.2	35.3	(8)
9.	this years model                1428	1479.3	17.6	(10)
10.	Rangers Of Destiny              1401	1475.9	42.0	(9)
Tapio Repo                      1422	1475.9	19.6	(11)
12.	FRANK'S BIG FISH                1398	1453.9	22.0	(12)
13.	The Underachievers              1409	1452.9	10.1	(13)
14.	On Thin Ice                     1380	1440.9	32.3	(14)
15.	Go Flames                       1367	1438.1	40.3	(17)
16.	littlest giants                 1370	1437.7	35.6	(16)
17.	Mopar Muscle Men                1400	1431.4	3.7	(18)
18.	Lindros Losers                  1396	1431.2	1.7	(15)
19.	DIE Penguin Bandwaggoners       1357	1411.0	20.2	(19)
20.	Samuel Lau (Calgary, Alberta)   1360	1396.3	4.9	(20)
21.	Boomer's Boys                   1341	1371.6	0.2	(23)
22.	General Accounting Office       1316	1369.4	20.9	(21)
23.	Delaware Wombats                1341	1367.5	1.3	(24)
24.	Migods Menschen                 1307	1366.8	31.6	(22)
25.	Wellsy's Buttheads DEC NH       1280	1362.3	52.6	(25)
26.	Rocky Mountain High             1325	1357.2	1.8	(26)
27.	Fife Flyers                     1283	1348.4	31.4	(27)
28.	Gerald Olchowy                  1275	1340.2	33.7	(28)
29.	Dave Snell                      1281	1335.7	25.0	(59)
30.	Fluide Glacial                  1291	1333.7	18.0	(29)
31.	Gaoler                          1279	1321.5	11.2	(30)
32.	SmegHeads                       1289	1315.8	0.3	(31)
33.	The Young And The Skateless     1235	1305.6	42.9	(32)
34.	Sam & His Dogs                  1262	1297.3	11.6	(34)
35.	Neural Netters                  1251	1294.2	11.3	(35)
36.	Youngbucs                       1206	1288.1	101.7	(36)
37.	Artic Storm                     1220	1287.7	39.3	(33)
38.	Soft Swedes                     1205	1281.5	46.9	(37)
39.	Jeff Horvath                    1239	1268.6	5.6	(38)
40.	Milton Keynes Kings             1229	1262.5	2.8	(40)
41.	Hamster from Hoboken            1223	1257.0	8.7	(41)
Kuehn Crushers                  1185	1257.0	45.1	(45)
43.	Le Fleur de Lys                 1202	1256.9	25.3	(42)
44.	Yan The Man Loke                1225	1255.5	0.7	(39)
45.	Legion of Hoth                  1208	1251.1	15.8	(48)
46.	Simmonac                        1169	1249.4	87.6	(44)
47.	The Finnish Force               1192	1245.1	22.5	(46)
48.	ice legion                      1193	1244.8	28.8	(43)
49.	Streaks                         1161	1242.8	54.8	(47)
50.	Brian Bergman                   1190	1241.0	23.3	(55)
51.	Goaldingers                     1190	1239.3	22.0	(49)
52.	T C OverAchievers               1209	1237.0	2.9	(52)
53.	Grant Marven                    1196	1231.2	2.9	(50)
54.	Bozrah Bruins                   1155	1223.9	45.2	(54)
55.	Real Bad Toe Jam                1150	1223.4	48.9	(62)
56.	Houdini's Magicians             1181	1222.4	18.3	(61)
57.	Skriko Wolves                   1186	1221.5	5.4	(53)
58.	rec.sport.hockey choices        1196	1221.1	1.3	(63)
59.	buffalo soldiers                1142	1220.3	62.1	(65)
60.	bemybaby                        1140	1219.9	54.2	(51)
61.	LIPPE                           1179	1215.2	13.9	(56)
62.	Randy Coulman                   1185	1214.8	5.2	(57)
63.	LAMP LIGHTERS                   1180	1211.6	5.9	(58)
64.	Steven And Mark Dream Team      1174	1206.2	3.1	(60)
65.	Indianapolis Bennies            1160	1205.4	20.8	(66)
66.	Tom                             1160	1202.8	13.1	(68)
67.	Bloom County All Stars          1164	1198.8	4.3	(67)
68.	Bruins                          1174	1198.5	0.1	(72)
69.	Phil and Kev's Karma Dudes      1172	1198.0	0.8	(69)
70.	smithw                          1146	1194.5	21.0	(73)
71.	Iowa Hockeyes                   1149	1193.8	16.3	(64)
72.	Doug Bowles                     1146	1190.6	20.0	(71)
73.	The Great Pumpkin               1108	1187.3	54.4	(74)
74.	NON!                            1145	1186.4	16.4	(77)
75.	shooting seamen                 1161	1183.3	0.1	(75)
76.	Frank Worthless                 1149	1182.7	6.3	(76)
77.	AIK Exiles                      1116	1179.8	34.5	(70)
78.	Invisible Inc                   1156	1177.4	1.1	(78)
79.	Brad Gibson                     1126	1176.9	27.2	(79)
80.	Cougarmania                     1114	1165.7	24.8	(88)
81.	Kortelaisen Kovat               1086	1165.2	164.1	(85)
82.	PLP Fools                       1135	1163.1	0.1	(81)
83.	David Wong                      1082	1161.6	66.1	(84)
84.	John Zupancic                   1102	1160.7	27.1	(82)
85.	garryola                        1121	1159.4	9.7	(89)
86.	Gary Bergman Fan Club           1128	1157.6	5.1	(93)
87.	Staffan Axelsson                1120	1157.1	15.1	(83)
88.	Chubby Checkers                 1110	1156.2	16.3	(80)
89.	Derrill's Dastardly Dozen       1109	1155.0	22.1	(90)
90.	Chocolate Rockets               1121	1150.7	2.5	(86)
91.	Ken DeCruyenaere                1113	1147.9	5.0	(87)
92.	Fisher Dirtbags                 1119	1147.4	0.7	(94)
93.	KODIAKS                         1122	1146.0	1.3	(95)
94.	No Namers                       1067	1145.8	58.2	(91)
95.	The Campi Machine               1061	1145.2	65.3	(92)
96.	BSC Oranienburg                 1115	1142.4	7.1	(98)
97.	The Kamucks                     1064	1141.5	76.1	(97)
98.	Arsenal Maple Leafs             1108	1138.4	3.8	(96)
99.	Ellis Islanders                 1096	1128.0	7.6	(100)
100.	Mombasa Mosquitos               1090	1122.4	6.1	(101)
101.	Zachmans Wingers                1051	1122.1	49.8	(103)
102.	Edelweiss                       1091	1121.0	2.9	(102)
103.	Bjoern Leaguen                  1039	1118.5	61.4	(112)
104.	Dirty White Socks               1050	1116.5	43.4	(105)
105.	Wormtown Woosbags               1039	1116.1	72.6	(104)
106.	Neil Younger                    1036	1115.0	77.7	(114)
107.	Hurricane Andrew                1082	1114.8	7.6	(106)
108.	King Suke                       1089	1114.5	0.1	(110)
109.	Larry                           1078	1114.3	11.8	(107)
110.	Het Schot Is Hard               1076	1113.6	18.1	(115)
111.	VoteNoOct26                     1056	1112.6	31.8	(108)
112.	Bloodgamers                     1046	1111.6	42.1	(99)
Bruce's Rented Mules            1077	1111.6	11.9	(108)
114.	Teem Kanada                     1075	1110.6	16.0	(111)
115.	Frank's Follies                 1063	1106.5	24.2	(113)
116.	Oklahoma Stormchasers           1053	1103.6	28.3	(121)
117.	SPUDS                           1068	1103.4	12.6	(119)
118.	Pond Slime                      1081	1102.3	0.7	(117)
119.	PSV Dartmouth                   1071	1101.4	7.1	(116)
120.	Mark Sanders                    1065	1099.2	11.1	(120)
121.	Blue Talon                      1062	1096.5	13.3	(126)
122.	Stanford Ice Hawks              1043	1094.7	28.2	(118)
123.	Aye Carumba!!!                  1063	1089.6	3.9	(124)
124.	Kokudo Keikaku Bunnies          1021	1088.0	40.3	(125)
125.	Timo Ojala                      1059	1085.7	0.3	(122)
126.	Haral                           1057	1085.3	7.3	(128)
127.	Cluster Buster                  1048	1083.4	7.6	(136)
128.	Dirty Rotten Puckers            1054	1082.7	1.2	(135)
129.	Apricot Fuzzfaces               1037	1081.1	23.3	(127)
130.	The Lost Poots                  1048	1080.5	6.7	(132)
131.	Nesbitt                         1058	1078.6	1.1	(123)
132.	Gary Bill Pens Dynasty          1035	1077.8	19.6	(144)
133.	garys team                      1035	1076.2	17.1	(129)
134.	Arctic Circles                  1012	1074.1	37.6	(131)
135.	Seattle PFTB                    1028	1074.0	22.9	(132)
136.	Late Night with David Letterman 1049	1073.7	0.0	(130)
137.	Le Groupe MI                    1020	1073.2	30.2	(141)
138.	GO BRUINS                       1046	1072.7	6.2	(140)
139.	Scott Glenn                     1038	1069.7	10.2	(138)
140.	Flying Kiwis                    1035	1068.7	9.1	(136)
141.	team gold                       1029	1067.4	16.7	(142)
142.	Closet Boy's Boys               995	1064.6	48.0	(143)
143.	Wild Hearted Sons               1036	1064.4	4.9	(153)
144.	boutch 92-93                    1023	1063.2	20.0	(134)
145.	Andy Y F WONG                   1019	1062.6	21.5	(147)
Wembley LostWeekenders          1040	1062.6	0.3	(152)
147.	McKees Rocks Rockers            1036	1062.4	5.1	(144)
148.	Book 'em Danno's Bushbabies     1032	1062.1	10.5	(163)
149.	Dree Hobbs                      1020	1060.2	13.4	(139)
150.	GO HABS GO                      1027	1058.1	8.0	(151)
151.	Goddess Of Fermentation         1005	1057.8	30.2	(156)
152.	Tim Rogers                      1024	1056.8	8.1	(146)
153.	convex stars                    1026	1055.9	5.6	(160)
154.	Einstein's Rock Band            1033	1055.7	0.0	(154)
155.	Princeton Canucks               979	1055.5	124.2	(150)
156.	Tap                             1028	1055.2	0.5	(155)
157.	Hubert's Hockey Homeboys        1030	1053.9	0.6	(163)
Buttered Waffles                981	1053.9	46.0	(148)
159.	MY TEAM                         977	1052.0	174.8	(162)
160.	Bob's Blues                     980	1050.9	46.8	(149)
161.	furleys furies                  1021	1046.6	3.6	(159)
162.	HUNTERS & COLLECTORS            982	1045.9	42.4	(157)
Les Nordiques                   974	1045.9	60.4	(161)
164.	Satan's Choice                  1012	1045.3	14.5	(173)
165.	Dr Joel Fleishman               1020	1043.9	3.7	(158)
166.	Sundogs                         1017	1040.9	0.4	(166)
167.	Pierre Mailhot                  1017	1039.9	2.6	(175)
168.	Slap Shot Marco                 966	1037.8	51.8	(168)
169.	San Jose Mahi Mahi              989	1037.6	31.8	(178)
170.	The Leafs Rule!!!!              990	1037.3	25.8	(174)
171.	Jeff Nimeroff                   963	1036.5	48.8	(167)
172.	Stimpy ADG Zeta                 996	1035.2	21.0	(178)
173.	The Dreamers                    958	1034.6	63.7	(170)
174.	East City Jokers                956	1033.7	69.1	(171)
175.	Daryl Turner                    1008	1033.1	2.4	(169)
176.	riding the pine                 988	1031.8	20.7	(165)
177.	Flowers                         957	1030.4	113.6	(172)
178.	Darse Billings                  975	1029.3	34.7	(185)
179.	Chappel's Chumps                984	1027.9	24.0	(186)
180.	LANA Inc                        982	1027.2	27.3	(182)
181.	Spinal Tap                      963	1026.6	41.4	(177)
182.	JimParker                       949	1025.9	179.0	(187)
183.	Enforcers                       980	1023.9	28.1	(189)
184.	Jeff Bachovchin                 949	1020.7	46.7	(180)
Big Bad Bruins                  981	1020.7	18.5	(183)
186.	Mike Mac Cormack Sydney NS CAN  944	1020.6	107.2	(184)
187.	Bulldogs                        973	1019.7	23.4	(181)
188.	voyageurs                       996	1017.2	2.7	(176)
189.	Absolut Lehigh                  984	1015.4	8.9	(190)
190.	Republican Dirty Tricksters     930	1010.4	66.0	(188)
191.	Henry's Bar B Q                 990	1007.7	0.7	(197)
192.	Dr.D And The S.O.D.             968	1007.3	17.1	(192)
193.	Bunch of Misfits                957	1006.9	23.8	(193)
194.	Robyns Team                     955	1005.5	30.0	(198)
195.	Yellow Plague                   969	1003.4	14.2	(191)
196.	Ninja Turtles                   982	1003.0	1.3	(194)
197.	Team Melville                   930	999.1	46.9	(199)
198.	Acadien                         962	998.6	18.3	(201)
199.	DARMAN'S Dragons                950	998.4	28.3	(209)
200.	Kuta Papercuts                  961	998.2	18.5	(207)
201.	Great Expectations              972	998.0	2.3	(195)
202.	Cobra's Killers                 942	996.4	31.7	(205)
203.	Cherry Bombers                  971	995.6	1.2	(196)
204.	Jayson's Kinky Pucks            943	989.9	26.9	(204)
205.	Killer Apes                     947	989.7	24.3	(208)
206.	Kaufbeuren Icebreakers          929	989.1	37.6	(202)
207.	Umpire 4 life                   950	987.8	11.1	(200)
208.	Roger Smith                     927	987.0	39.6	(210)
209.	Firebirds                       960	983.8	3.9	(203)
210.	Those 1st few weeks hurt!       905	982.9	55.9	(211)
211.	IKEA Wholesale                  958	982.0	1.7	(213)
212.	Outlaws                         903	975.6	164.9	(206)
213.	The 200 Club                    944	969.4	6.8	(219)
214.	Thundering Herd                 887	966.7	163.6	(212)
215.	Believe it or dont              926	966.6	21.1	(214)
216.	Creeping Death                  924	965.7	21.3	(217)
217.	Knee Injuries                   932	965.6	10.4	(218)
218.	Crazy Euros                     927	965.3	17.9	(220)
219.	Frack Attack                    918	965.0	27.3	(221)
Todd's Turkeys                  942	965.0	1.9	(222)
221.	Ryan's Renegades                893	961.7	50.9	(223)
222.	fred mckim                      889	961.5	93.0	(215)
223.	400 Hurricane                   909	960.4	32.1	(216)
224.	pig vomit                       936	958.3	1.3	(225)
225.	Ice Strykers                    882	955.4	105.4	(226)
226.	Fighting Geordies               882	953.7	141.6	(227)
227.	CDN Stuck in Alabama            925	951.6	10.3	(228)
228.	dayton bomber                   932	951.5	0.0	(236)
229.	Cafall and Crew                 892	948.2	38.3	(224)
230.	Chris of Death                  872	945.0	83.6	(232)
231.	Swillbellies                    902	941.9	18.7	(230)
232.	Banko's Beer Rangers            913	940.4	4.2	(233)
Zipper Heads                    892	940.4	33.9	(237)
234.	NY Flames                       907	938.8	7.8	(234)
235.	Ship's Way                      913	938.7	8.7	(229)
236.	Laubsters II                    861	937.6	201.6	(235)
237.	Oz                              878	934.1	35.0	(231)
238.	Joliet Inmates                  872	933.5	45.8	(239)
239.	Ninja Bunnies                   858	925.9	44.9	(238)
240.	Great Scott                     853	924.6	73.3	(242)
241.	Widefield White Wolves          861	919.7	36.9	(240)
242.	The Ice Holes                   890	912.7	2.7	(246)
243.	SANDY'S SABRES                  886	910.8	4.7	(244)
244.	Daves Team                      858	910.7	32.0	(241)
245.	South Carolina Tiger Paws       835	909.0	78.4	(243)
246.	Florida Tech Burgh Team         844	908.9	49.3	(245)
247.	Leos Blue Chips                 874	902.5	10.4	(247)
248.	For xtc                         874	900.0	8.2	(248)
249.	roadrunners                     861	899.7	18.5	(249)
250.	Mudville Kings                  851	897.8	27.6	(250)
251.	New Jersey Rob                  876	894.2	0.7	(253)
252.	Redliners                       856	893.3	15.9	(251)
253.	Pat Phillips                    859	887.6	10.1	(252)
254.	Stewart Clamen                  851	869.6	1.6	(254)
255.	Demon Spawn                     820	866.1	25.0	(255)
256.	Sunnyvale Storm                 804	818.4	0.2	(256)
257.	Allez les Blues                 738	809.1	476.9	(257)
258.	Up For Sale Hockey Club         749	789.4	23.0	(258)
259.	Petes Picks                     721	788.0	168.5	(259)
260.	RINACO                          709	781.8	114.0	(260)
261.	Brenz Revenge                   691	713.3	4.0	(261)
262.	Dinamo Riga                     595	663.9	571.6	(262)
--
Andrew Scott                    | andrew@idacom.hp.com
HP IDACOM Telecom Operation     | (403) 462-0666 ext. 253

During the Roman Era, 28 was considered old...

