Document_id: 52551
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: NHL team leaders in +/-

In article <1993Mar29.190650.28940@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:

>The Jets use the "breakaway pass" scheme to create a scoring sensation
>in order to generate interest.  If teams score as many or more goals
>against Winnipeg when Selanne is on the ice as Winnipeg scores when
>he is on the ice then I can't see how his contribution can be described
>as impressive.

Implicitly you are assuming that goals scored against Winnipeg with Selanne
on the ice can be blamed on him...Roger, he is a FORWARD.  Winnipeg has a
lousy defensive record anyway.  Let's put it another way.  John Cullen's +/-
is terrible.  What's your excuse for him?  That his powerplay points don't
count?  Neither do Selanne's...

>The object of the game is not to feed Selanne - it is
>to win.  And feeding Selanne does not contribute in any meaningful way
>to winning.

Knowledgeable hockey observers the world over would agree that
feeding Selanne so he can score does contribute in a meaningful way to
winning.

>Pat Burns wouldn't have a goal suck like this on his team.

You're worried about Teemu when you have Glenn Anderson on your team?

>We DON'T KNOW what Selanne does best.  We do know what Jet's management
>wants.  And again, the object of the exercise is not to allow Selanne to
>do what he does best, it is to win hockey games.

What he does best is score...so I refer you to my comment above.

>As it is now, Selanne
>is a grandstanding goal suck.  Did you see the way he parades around
>with his arms outstretched after scoring a goal?  You would think the
>Messiah had returned...

Nope, didn't see it.  I was too busy watching Foligno jump up and down after
_his_ goal....




