Document_id: 53702
From: j3david@sms.business.uwo.ca (James David)
Subject: Plus minus stat

>Post: 51240 of 51243
>Newsgroups: rec.sport.hockey
>From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
>Subject: Re: Plus minus stat
>Organization: Dept. of Computer Science, Laurentian University,
>Sudbury, ON Date: Fri, 16 Apr 1993 01:59:36 GMT

<discussion deleted>

>>>Good for you.  You'd only be displaying your ignorance of
>>>course, but to each his own...
>>
>>Roger, I'm not sure here, but I think "ignorance" is really a
>>function of "a lack of knowledge" and not "formulating an
>>opinion"...but hey, if you need to take a cheap shot, then by
>>all means go ahead...that's if it makes you feel better.

>To knowledgeable observers of the game my meaning is obvious.
>Your hockey education is not my responsibility.

MY HOCKEY EDUCATION?  What the f--- are you talking about?  I'm
not even going to try to refute this absolutely insane statement.

>>My word, such vehemence against poor ol' Bob Gainey.  Why does
>>he bother you so much...he was an effective player for his
>>style of play.

>He was just another player.  To laud him as anything more I find
>bothersome.  I hated the Habs.  I hated Lafleur until I realized
>that he was likely the most aesthetically pleasing player to
>ever  skate in my lifetime.  Why would anyone talk about Gainey?

"I hate the Habs" ?...you sound like a 10-year old.  This
statement is just further exemplifies your total inability to
argue objectively about hockey.  Don't give me this crap about
"cogent arguments"...I've yet to read something of yours that is
cogent.  You consistently argue with: (1) emotion; (2) huge,
sweeping statements

Frankly, you have a very unconvincing style.

I'm not defending Bob Gainey...frankly, I don't care for him all
that much.  But your dismissal of him as something less than an
effective hockey player is tiresome...it has no basis in
anything.  How many Calders did he win? I think it was four (go
ahead and refresh my memory).  What about the Conn Smythe?  Was
that a fluke?  Yeah, not the makings of a hockey superstar, I
know, but try to have a reason, any reason, to shoot him down.

>>>go  around.  Who would you rather have as your "checking"
>>>centre?  Doug Gilmour or Doug Jarvis?  For that matter I would
>>>take either Gretzky or Mario as my "checking" centres.  Do you
>>>think Gretzky could cover Bob Gainey?

>>I'm really sorry Roger, but you have lost me completely here.
>>Why don't you ask me if I would rather have Jesus Christ,
>>himself, in nets?

>Did he play hockey at a high level?  Was he any good?  If not,
>why would you bother to bring JC up?  I am talking about hockey
>players here.  If you can't follow the conversation don't follow
>up.  As I said previously, it is not my responsibility to
>educate you.

Hey cowboy!  You're the "expert" who introduced the idiotic
comparison of Gainey with Gretzky and Lemieux...you figure it
out.

>>Now, if you were to compare, say for example, Bob Gainey with
>>Guy Carbonneau, you would have a balanced comparison.

>Sure.  Two journeymen.  Big deal.  Neither one of them is worth
>discussing.

How many individual awards between them? Eight...I don't remember
(once again, please feel free to refresh my memory...and try to
be as sarcastic as possible about my "hockey education").

>I'm wrong AGAIN...hmmm, let's see...where was I wrong in the

>>>I would take Fuhr and Sanderson off of the latter.

OH MY GOD!!!  Did I say that?  Roger...what's your point?  Fuhr
is a goaltender, goaltender's don't "plug"...in his prime, he was
one of the best.  Sanderson was a scrapper...if you stick him on
you may as well include half the Flyers team of the same era.

>>first place?  I'm only guessing here, Rog, but I have a feeling
>>that you've setup a "You're wrong again" macro key on your
>>machine.

>That is an excellent idea and if I decide to waste any more time
>responding to any of your, or Greg's, postings then I will be
>sure to implement that very macro.

Oh Roger, you shouldn't...really.  I don't deserve this...you are
far too accomodating already.

>>I would suggest that your comment: "And when the press runs out
>>of things to say about  the stars on dynasties they start to
>>hype the pluggers.  Grant Fuhr, Essa Tikkannen, Butch Goring,
>>Bob Nystrom, Bob Gainey, Doug Jarvis, Derek Sanderson, Wayne
>>Cashman, Bob Baun, Bob Pulford, Ralph Backstrom, Henri Richard,
>>Dick Duff...and so on..." demonstrates a blanket disregard for
>>these individuals as contributors to the game...so yes, settle
>>down...nobody has claimed that they are hockey gods.

>Tarasov claimed that Gainey was a "hockey god."  And Greg ate
>it up. And that is what this thread is all about.  If you didn't
>know  that then why are you responding?

You seem to have allowed all of these other players fall into
your sweeping, vacuous statement...that's why.  If you want to
debate Gainey, go ahead...but why bring up everybody else?  How
does it support your argument?  Do you have an argument, or do
you just like to throw around a few names hoping to impress us?


>And as for "blanket disregard for these individuals", I can
>remember  Leaf teams, purely populated by such "individuals",
>winning four Stanley Cups.  Teams.  No one ran around telling
>us that George Armstrong was the best hockey player in the
>world.

Great.  I couldn't agree more.  The Flyers won two cups for the
same reasons...deservedly so.  So what?  I don't get it.  Are you
angry that the Leafs didn't get more recognition?

You seem to think these pluggers are "hyped"...I don't
agree...plain and simple.  If you're last statement is some sort
of compromise, fair enough.

>>>You might consider developing your own style.  After all,
>>>imitation is  the sincerest form of flattery and I am quite
>>>sure that flattery is not  your intention.
>>
>>C'mon...it has a nice ring to it...and admit it, you had a good
>>laugh.

>Right.  I had to get to the end of your posting before I
>realized you were  a complete joke.

Not a pleasant bone in your body, eh Rog?  Why are you so
unhappy?  Not getting invited to enough parties?  What?

>In the future, if you are going to respond to my postings I
>would appreciate it if you could present a cogent argument
>supported by facts gleaned from a version of reality that most
>of the rest of us would recognize.

Roger, why are you under the impression that responding to your
posts is some great honour?  You really should stop...it sounds
a little bit pathetic.  Frankly, it's about as honourable as a
good fart.

congenially, as always,

jd

--
James David
j3david@student.business.uwo.ca/s

j3david@sms.business.uwo.ca (James David)
Western Business School  --  London, Ontario

