Document_id: 52638
From: mjr4u@Virginia.EDU ("Matthew J. Rush")
Subject: Re: Sad day for hockey

dvb@ick  writes:
>
> 1. Foul (Any illegal contact with the other player or his stick with your
>    body or stick). If you get 5 you are out for the game.

I've never seen a game where one player has committed 5
penalties.  Something like this would require more attention by
the referee.

>
> 2. Unsportsmanlike contact. (An intentional foul). This inlcludes all the
>    current flavours of roughing, fighting and boarding. If you get two you
>    are thrown out of the game, and fined.
>
> 3. Technical foul. Bad mouthing the ref, by player or coach. Penalty shot
>    is awarded. Two and you are thrown out of the game.
>
> Besides the penalty shot for one technical, if the team gets 5 penalties
> in a period, the opposing team gets a penalty shot for every additional one,
> until the end of the period. The victim gets two shots if he/she was in
> the act of shooting when the foul ocured.
>
> This works well for several reasons. First, penalty shots are the most
> exciting thing in hockey, right? So, it follows that the more the better.
> Next, when the player is setting up for a penalty shot, the network can
> take a commercial. Finally, with only three penalties, the network
> announcers (Don Meredith, Dick Vitale, John Madden, Pat Summerall, and
> Marv Levy, among others) will be able to tell the viewers what happened before
> the PA announcer says it.
>

But you're creating a scoring opportunity where there might not
have been one before.  I can see the relationship between free
throws awarded after a certain number of fouls, but it's
obviously easier to score in basketball, there are more
opportunities.  If a basketball team scores 100 points, that's
at least fifty chances made.  The average number of shots taken
by each team in a hockey game (and this is a total guess) is
probably around 40, and a team is lucky to capitalize on maybe
5 of them.  You have some good ideas concerning the other
penalties, but I think that a player should be awarded a
penalty shot only when they had a chance to score and was
interfered with.

Also, later in the post, you talked about how boring the NBA
game you attended was, that play was stopped too often.
Wouldn't your penalty shot rule take up more time during a
hockey game?

Matt att UVA

