Document_id: 53563
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: plus minus stat

In <1993Apr15.160450.27799@sol.UVic.CA> gballent@hudson.UVic.CA (Greg  Ballentine) writes:

>The Selke candidate forwards main purpose on a shift is to prevent goals
>from being scored- not to score them.  When Lemieux or Gilmour play their
>number one purpose is to score- defence is secondary- especially considering
>the line that plays against them is probably a defensive one.  That is
>why they are not Selke candidates.
>Gainey is the best defensive forward ever.  I stand by that assessment.
>He was a very good player who belongs in the hall of fame.  Did you
>ever watch him play? He never made a technical error.

I watched him over his entire career.  I have NEVER seen a player, and that
includes Russell Courtnall and Davie Keon, screw up as many breakaways as
Bob Gainey.  And I will never forget the time Denis Potvin caught Gainey
with his head down.  You have been sold a bill of goods on Bob Gainey.

Gainey was a plugger.  And when the press runs out of things to say about
the stars on dynasties they start to hype the pluggers.  Grant Fuhr, Essa
Tikkannen, Butch Goring, Bob Nystrom, Bob Gainey, Doug Jarvis, Derek
Sanderson, Wayne Cashman, Bob Baun, Bob Pulford, Ralph Backstrom, Henri
Richard, Dick Duff...and so on...

cordially, as always,

rm

--
Roger Maynard
maynard@ramsey.cs.laurentian.ca

