Document_id: 53783
From: adavis@mcl.bdm.com (Arthur Davis)
Subject: Re: Ron Francis

In article <1993Apr19.171223.11311@Virginia.EDU> mjr4u@Virginia.EDU ("Matthew J. Rush") writes:
> I forgot to ask: Is this the highest points total Francis has
>had in a season?  Has he ever had a 100 point season before,
>either with the Pens or the Whalers?
>

Francis got 101 in 89-90, his last full season with Hartford.

In agreement with your previous post, I think Francis is a tremendous and
generally underrated complete player.  I would LOVE to have him here in a
Capitals uniform where he would certainly be the #1 center (even though
Pivonka is also a very good complete player who is generally underrated).
Francis impresses me in many ways as an "ethical Dale Hunter".  Tons of
heart and can-do attitude with a lot of different skills, but none of
the cheap shots and few penalty minutes.  Not to mention nearly always
coming through when it's important.


