Document_id: 52619
From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: NHL Swedes: Stats, April 5


Scoring stats for the Swedish NHL players, April 5:
===================================================

Mats Sundin watch:

Most points during a season:

131  Kent Nilsson, Calgary Flames       1980-81  (49+82)
110  Mats Naslund, Montreal Canadiens   1985-86  (43+67)
* 109  Mats Sundin, Quebec Nordiques      1992-93  (43+66)
106  Hakan Loob, Calgary Flames         1987-88  (50+56)
104  Kent Nilsson, Calgary Flames       1982-83  (46+58)
99  Kent Nilsson, Calgary Flames       1984-85  (37+62)

Most goals during a season:

50  Hakan Loob, Calgary Flames         1987-88
49  Kent Nilsson, Calgary Flames       1980-81
46  Kent Nilsson, Calgary Flames       1982-83
45  Tomas Sandstrom, LA Kings          1990-91
43  Mats Naslund, Montreal Canadiens   1985-86
*  43  Mats Sundin, Quebec Nordiques      1992-93

Most assists during a season:

82  Kent Nilsson, Calgary Flames       1980-81
67  Mats Naslund, Montreal Canadiens   1985-86
66  Borje Salming, Toronto Maple Leafs 1976-77
*  66  Mats Sundin, Quebec Nordiques      1992-93
62  Kent Nilsson, Calgary Flames       1984-85
61  Borje Salming, Toronto Maple Leafs 1977-78
61  Thomas Steen, Winnipeg Jets        1988-89

Ulf Samuelsson watch:

Most penalty minutes during a season:

*  243  Ulf Samuelsson, Pittsburgh Penguins   1992-93   (through 3/25)
211  Ulf Samuelsson, Pittsburgh Penguins   1990-91
206  Ulf Samuelsson, Pittsburgh Penguins   1991-92
184  Kjell Samuelsson, Philadelphia Flyers 1988-89
181  Ulf Samuelsson, Hartford Whalers      1988-89
174  Ulf Samuelsson, Hartford Whalers      1985-86
170  Borje Salming, Toronto Maple Leafs    1980-81

-------------------------------------------------------------------------------

RL Rk Name             Team J# Ps Ht   Wt  Born      G  A  Pts  PL  Comment
-- -- ---------------- ---- -- -- ---  --- --------  -- -- ---  --  -------
1 Mats Sundin       QUE 13 C  6-2  189  2/13/71  43 66 109   7
2 Ulf Dahlen        MIN 22 RW 6-2  195  1/12/67  33 38  71   5
3 Thomas Steen      WIN 25 C  5-10 195  6/ 8/60  21 43  64   5
4 Johan Garpenlov   SJS 10 LW 5-11 185  3/21/68  21 40  61   5
5 Fredrik Olausson  WIN  4 D  6-2  200 10/ 5/66  13 38  51   4
6 Tomas Sandstrom   LAK  7 LW 6-2  207  9/ 4/64  22 24  46   2
7 Per-Erik Eklund   PHI  9 LW 5-10 175  3/22/63   8 34  42      Injured
8 Calle Johansson   WAS  6 D  5-11 205  2/14/67   6 35  41   1
9 Nicklas Lidstrom  DET  5 D  6-2  180  4/28/70   7 33  40   2
10 Tommy Sjodin      MIN 33 D  5-11 190  8/13/65   7 29  36
11 Ulf Samuelsson    PIT  5 D  6-1  195  3/26/64   2 24  26   1
12 Mikael Andersson  TBL 34 LW 5-11 185  5/10/66  13 11  24   1
13 Michael Nylander  HFD 36 LW 5-11 176 10/ 3/72   5 16  21   2
14 Roger Johansson   CGY 34 D  6-1  185  4/ 7/67   4 15  19   1
15 Jan Erixon        NYR 20 LW 6-0  196  7/ 8/62   5 10  15
16 Peter Andersson   NYR 25 D  6-0  187  8/29/65   4  7  11   1
17 Kjell Samuelsson  PIT 28 D  6-6  235 10/18/58   3  6   9   2
18 Tommy Albelin     NJD  6 D  6-1  190  5/21/64   1  5   6
19 Per Djoos         NYR 44 D  5-11 176  5/11/68   1  1   2      Binghampton?
20 Niclas Andersson  QUE 46 LW 5-8  169  5/20/71   0  1   1      Halifax
21 Thomas Forslund   CGY 27 LW 6-0  185 11/24/68   0  1   1      Salt Lake
22 Patrik Carnback   MON 20 LW 6-0  189  2/ 1/68   0  0   0      Injured
23 Patrik Kjellberg  MON 27 LW 6-2  196  6/17/69   0  0   0      Fredericton

-------------------------------------------------------------------------------
RL=Rank Last week, Rk=Rank, J#=Jersey Number, Ps=Position, Born (mm/dd/yy)
G=Goals, A=Assists, Pts=Points, PL=Points scored since Last posted list
===============================================================================

Goalie stats:

Name             Team J# Ps Ht   Wt  Born
---------------- ---- -- -- ---  --- --------
Tommy Soderstrom  PHI 30 G  5-9  163  7/17/69

/ - - - - -  T  O  T  A  L  - - - - - \

mm/dd   vs   res  r  w/l/t  sh - sv   GP   MP  GA  GAA    SOG   SV  SV%   SO A
-----  ---- ----  -  -----  --   --   --   --  --  ---    ---  ---  ---   -- --
12/17   PIT  4-5  L  0-1-0  27 - 22    1   62   5  4.84    27   22  0.815
12/19   CHI  3-1  W  1-1-0  28 - 27    2  122   6  2.95    55   49  0.891
12/20  @TBL  1-4  L  1-2-0  31 - 27    3  182  10  3.30    86   76  0.884
12/23   PIT  0-4  L  1-3-0  26 - 22    4  242  14  3.47   112   98  0.875
12/26  @WAS  5-5  T  1-3-1  41 - 36    5  307  19  3.71   153  134  0.876
12/29  @LAK 10-2  W  2-3-1  43 - 41    6  367  21  3.43   196  175  0.893
12/30  @SJS  6-2  W  3-3-1  35 - 33    7  427  23  3.23   231  208  0.900
1/ 2  @CGY  3-7  L  3-4-1  32 - 26    8  486  29  3.58   263  234  0.890
1/ 3  @EDM  2-2  T  3-4-2  33 - 31    9  551  31  3.38   296  265  0.895
1/ 7   WAS  8-2  W  4-4-2  33 - 31   10  611  33  3.24   329  296  0.900
1/ 9   NYR  4-3  W  5-4-2  26 - 23   11  671  36  3.22   355  319  0.899
1/10   EDM  4-0  W  6-4-2  29 - 29   12  731  36  2.95   384  348  0.906  1
1/14   CGY  4-4  T  6-4-3  27 - 23   13  796  40  3.02   411  371  0.903
1/16  @BOS  5-4  W  7-4-3  37 - 33   14  856  44  3.08   448  404  0.902
1/17   DET  4-7  L  7-5-3  36 - 29   15  916  51  3.34   484  433  0.895
1/21   BOS  4-5  L  7-6-3  32 - 27   16  976  56  3.44   516  460  0.891
1/23  @NYI  4-8  L  7-7-3  31 - 23   17 1036  64  3.71   547  483  0.883    1
1/24   HFD  5-4  W  8-7-3  25 - 21   18 1098  68  3.72   572  504  0.881
1/30  @PIT  2-4  L  8-8-3  35 - 32   19 1157  71  3.68   607  536  0.883
2/ 3  @NYR  2-2  T  8-8-4  38 - 36   20 1222  73  3.58   645  572  0.887
2/ 9   OTT  8-1  W  9-8-4  28 - 27   21 1282  74  3.46   673  599  0.890
2/11   MTL  0-0  T  9-8-5  23 - 23   22 1347  74  3.30   696  622  0.894  2
2/13  @NJD  4-6  L  9-9-5  32 - 26   23 1407  80  3.41   728  648  0.890
2/14   NJD  2-5  L  9-10-5 26 - 21   24 1467  85  3.48   754  669  0.887
2/16  @CGY  4-4  T  9-10-6 29 - 29   25 1512  85  3.37   783  698  0.891
2/18  @VAN  3-2  W 10-10-6 30 - 28   26 1572  87  3.32   813  726  0.893
2/20  @MIN  2-5  L 10-11-6 33 - 28   27 1632  92  3.38   846  754  0.891
2/22   DET  5-5  - 10-11-6 15 - 12   28 1653  95  3.45   861  766  0.890
3/ 2   PIT  5-4  W 11-11-6 22 - 21   29 1689  96  3.41   883  787  0.891
3/ 5  @WAS  3-0  W 12-11-6 36 - 36   30 1749  96  3.29   919  823  0.896  3
3/ 7  @NJD  4-7  L 12-12-6 41 - 35   31 1808 102  3.38   960  858  0.894
3/ 9  @NYI  2-4  L 12-13-6 24 - 21   32 1867 105  3.37   984  879  0.893
3/11   WAS  6-4  W 13-13-6 28 - 24   33 1927 109  3.39  1012  903  0.892
3/16   MIN  4-3  W 14-13-6 34 - 31   34 1987 112  3.38  1046  934  0.893
3/20  @PIT  3-9  L 14-14-6 27 - 20   35 2027 119  3.52  1073  954  0.889
3/21   NJD  2-3  L 14-15-6 27 - 24   36 2086 122  3.51  1100  978  0.889
3/24  @NYR  5-4  W 15-15-6 45 - 41   37 2146 126  3.52  1145 1019  0.890    2
3/27  @QUE  3-8  L 15-16-6 25 - 19   38 2186 132  3.62  1170 1038  0.887
4/ 1   LAK  1-3  L 15-17-6 26 - 23   39 2246 135  3.61  1196 1061  0.887
4/ 4   TOR  4-0  W 16-17-6 26 - 26   40 2306 135  3.51  1222 1087  0.890  4

-------------------------------------------------------------------------------
res=result, sh=shots, sv=saves
GP=Games Played, MP=Minutes Played, GA=Goals Against, GAA=Goals Against Average
SOG=Shots On Goal, SV=SaVes, SV%=SaVing Percentage, SO=ShutOuts, A=Assists
-------------------------------------------------------------------------------

Staffan
--
((\\  //| Staffan Axelsson
\\  //|| etxonss@ufsa.ericsson.se
\\_))//-|| r.s.h. contact for Swedish hockey

