Document_id: 52579
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: re:  Don Cherry's Coach's Corner Summary - April 3, 1993


allan@cs.UAlberta.CA (Allan Sullivan) writes:

Before I begin lambasting Don Cherry, let me first say that I've been sort of
a Cherry fan for a while...admittedly stuff he says has to be taken lightly,
but he's more-or-less harmless.  On Saturday, however, he crossed the lines of
good taste:

>According to Don, the entire article wasn't perfect, and there
>were some 'shots' by Frank Musil and Alpo Suhonen.
>Don noted that Musil wasn't much of a player (didn't
>score many goals last year). He also made fun of their names...
>One guy has a name like dog food, the other like a laxitive
>(meta-Musil).

This is the best he can do?!!  Gee Don, tremendous amounts of professionalism
here.  The CBC looks just as bad as he looks foolish letting him get away with
this nonsense...making fun of names??  It's bad enough that he makes asinine
blanket statements about European players, but he's now resorted to making fun
of their names too?  He sounded like an idiot, much like he did last week
when he said that Teemu would never make it to his 'Rock 'em, Sock 'em' video
until he dropped the gloves...

>On the subject of realignment, Don said that he liked the
>new division names.

Well, what he _said_ was that even though he's been around the league for quite
some time, he still doesn't know who's where w.r.t. conference and division
names.  HELLO??!! McFly??  The names have been around for a couple of decades
or so....he also invited the audience to "Name the teams in the Wales...quick,
quick!" Followed by "Ah, you don't know, I don't know...."

Sorry Don.  Wrong on this one.

>Ron (to Don): "I don't know wy I like you on your show
>for 30 minutes... I can hardly stand you on this show for 5."

This was absolutely hilarious.

Don's argument about the basketball and baseball brawls was fairly
good...unfortunately he neglected to mention the fines that were levelled in
the NBA case.  Serious money...oh well, he's never been one for objectivity,
has he?

Don's question to Gretzky:

>Wouldn't it be better
>for you to change your friends so that they like the game, than for
>us to change the game for your friends?"

Now this I liked.



