Document_id: 53749
From: riel@unixg.ubc.ca (William Riel)
Subject: Re: Travesty at the Joe Louis

In article <1993Apr20.005512.3382@mtroyal.ab.ca> caldwell8102@mtroyal.ab.ca writes:
>(Detroit, April 19)
>
>In a development that shocked most knowledgable observers, the Detroit Redwings
>scored no less than six goals against the best goaltender in the world en
>route to a 6-3 win over the best team in the NHL, the Toronto Maple Leafs.

Not only that, but if I'm not mistaken Detroit scored 4 goals on their first
five shots on net...looks like Toronto's cream cheese run continues (or is
that swiss cheese? after watching Potvin I'm leaning towards the latter)

Bill

