document_id: 52563
From: U16028@uicvm.uic.edu
Subject: Re: Coloured puck (was: CHANGES NOT NOTED YET!)

In article <1993Apr5.171006.22196@bnr.ca>, dwarf@bcarh601.bnr.ca (W. Jim Jordan)
says:
>The precedent was set by the WHA in their first season.  They used a red
>puck for exhibition games and a blue one for the regular season.
>Thankfully, they abandoned it in favour of black before the next season
>began.
>
-------------------------------------------------------------------------
One reason that the WHA abandoned the blue puck was the fact that it
crumbled very quickly during play.  The blue dye that was used somehow
affected the vulcanized rubber of the puck, decreasing its cohesiveness.

Terry
U16028@uicvm.uic.edu
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

