Document_id: 53616
From: stamber@rainbow.ecn.purdue.edu (Kevin L. Stamber)
Subject: Re: How difficult is it to get Penguin tickets?

In article <1993Apr18.201811.28965@magnus.acs.ohio-state.edu>, dmoney@magnus.acs.ohio-state.edu (Dean R Money) writes:
> The subject line says it all.  Is it terribly difficult to get tickets
> to Penguins games, especially now that they are in the playoffs?  Would
> it be easy to find scalpers outside of the Igloo selling tickets?
>
> Dean Money
> dmoney@magnus.acs.ohio-state.edu

Here is my traditional experience with tickets, playoffs and otherwise,
at the Civic Arena.

Scalping is illegal but nonetheless present outside the Arena.  Best
strategy, given that you don't mind missing the Anthem (which is OK if B.E.
Taylor decides to come back ever again :) ) is to wait until 7:40 or 7:45,
when the game is rolling; the scalpers are at this point desperate to sell
and will reduce to near or at face value to get rid of their tickets.

Playoffs are a little different in that good seats will go early on;
what's left at 7:45 may be nosebleed material (D, E sections).

Others can add on their opinions as well.

Kevin L. Stamber
Purdue University
PENGUINS 6 DEVILS 3 -- Pens lead series 1 game to none



