Document_id: 53584
From: 06paul@ac.dal.ca
Subject: My Predictions of a classic playoff year!

Here is yet another prediction for them great playoffs!
(you may laugh at your convenience!) :)

Adams Division (I hate the NE (name) divisoin!!!)

BOS vs BUF   BOS in 5  (the B's are hot lately!)

MON vs QUE   MON in 7  (This will be the series to watch in the first round!)


BOS vs MON   MON in 7  (this may be a bit biased but I feel the Canadiens will
(smarten up and start playing they played two months ago
( i.e. bench Savard !!!)
Patrick Division

PIT vs NJD   PIT in 6  (It wont be a complete cake walk... there be a few lumps
(in the cake batter!)

WAS vs NYI   WAS in 6  	(This will not be an exciting series..IMO)


PITT vs WAS  PIT in 4   (Washington will be tired after the NYI)

Norris Division

CHI vs StL    CHI in 5   (StL will get a lucky game in)

TOR vs DET    TOR in 7   (THis , like MON vs QUE, will be another intense
(series to watch!)

CHI vs TOR    TOR in 7   (Potvin will be settling in nicely by this point.)

Smythe Division

VAN vs WIN     VAN in 5  (Teemu is great, but Vancouver better as a team!)

CAL vs LAK     CAL in 6  (Gretzky is great, but Calgary has been on fire lately)
...sorry for the pun... um, no I am not! :)

VAN vs CAL     VAN in 6  (This will be a great series! but VAN has proven they
(Will not lie down and get beat!)

Wales Conference finals

Pittsburgh vs Montreal    	Montreal in 6 (Montreal IMHO is the only team
(that has a chance against
Pittsburgh.)

Campbell Conference finals

Vancouver vs Toronto		Toronto in 6  (Potvin will be series MVP)


STANLEY CUP FINALS

Toronto Maple Leafs    vs    Montreal Canadiens
(The Classic Stanley Cup Final matchup!!) <---also a dream come true!

Montreal wins the Stanley cup in the 7th game 1 - 0 in double overtime.
Roy and Potvin are spectacular throughout the series and share series MVP (if
that is possible) Vincent Damphouse nets game winner from a brilliant pass by
Brian Bellows! Canadiens star(?) Denis Savard watched his buddies play from the
owners box nursing that splinter on his thumb which has left him on the
disabled list since the first game of the playoffs (awww shucks).

***************************************YEE HAA!!*******************************
*poof* And I wake up :)
Well that is my predictions...I hope and dream they come true. and you can stop
laughing anytime :)

Paul
Die hard Habs Fan living with
3 Die hard Leafs fans!

