Document_id: 53847
From: dvb@ssd.kodak.com (Dave Blaszyk)
Subject: Re: If You Were Pat Burns ...

Jason Cockroft (jake@rambler.Eng.Sun.COM) wrote:

: What are the Leafs to do?  I am a Leaf supporter and
: I say the Leafs are going down in four unless there
: is nothing short of a miracle or a stroke of genenius hits

Root for another team. ;-)

: Andreychuck and Borchevsky have no business playing against
: the Wings.  They are too small.  The key to any Leafs success
: will have to be Clark.  He is the only centre who can have
..
Andreychuk, is NOT small, slow and sloth-like, maybe, but he is
about 6'4" and that is not what I would consider as small.

As an aside, The big AndreyCHUNK as I call him has been known to
disappear come playoff time.  This was one of his main problems when
playing for Buffalo.

: GO LEAFS !!!
GO SABRES !!!




--
/-//   \\-\Dave Blaszyk	e-mail	: dvb@snowmass.ssd.kodak.com
/-//\   /\\-\(716) 253-7953  mail	: Eastman Kodak
///d// \\v// \\b\\\   		  C Plant, Bldg. 10 MC 39011
\\\//   \//   \\///			  Rochester, New York 14620

