Document_id: 52645
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Subject: Re: Sad day for hockey

In article <1pq50fINN15b@abyss.West.Sun.COM> dvb@ick (David Van Beveren) writes:
>NO NO NO! since all the penalties fall into three classes, there should
>only be three penalties:
>
>1. Foul (Any illegal contact with the other player or his stick with your
>   body or stick). If you get 5 you are out for the game.
>
>2. Unsportsmanlike contact. (An intentional foul). This inlcludes all the
>   current flavours of roughing, fighting and boarding. If you get two you
>   are thrown out of the game, and fined.
>
>3. Technical foul. Bad mouthing the ref, by player or coach. Penalty shot
>   is awarded. Two and you are thrown out of the game.
>
>Besides the penalty shot for one technical, if the team gets 5 penalties
>in a period, the opposing team gets a penalty shot for every additional one,
>until the end of the period. The victim gets two shots if he/she was in
>the act of shooting when the foul ocured.

These new rule changes are great!  However, I think that your rules are
MUCH too complicated.  How will the normal average fan be able to count
how many fouls a player has?  And then we would even have to remember the
names of the players, in order to determine who drew the foul!  And, of
course, there will have to be new "sub-positions", like the power center
who just sits in the slot until the (blue, of course) puck comes near him,
and the "shooting defenseman" and the "point defenseman".  Finally, we'll
be able to keep stats on the best and the worst penalty-shot takers.
Since almost everyone on the ice will be getting fouled, we'll be able to
see Ulf Samuellson (sp?) and Tie Domi miss penalty shots like crazy.

;-) ;-) ;-)

--
Keith Keller				LET'S GO RANGERS!!!!!
LET'S GO QUAKERS!!!!!
kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

"Next time you go over my head, I'll have yours on a platter."
-- Cmdr. Benjamin Sisko, 1993

