Document_id: 53638
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Rangers name Keenan coach

clarinews@clarinet.com (UPI) writes in clari.sports.hockey:

>	NEW YORK (UPI) -- Mike Keenan, whose NHL coaching history
>has been to wear out his welcome despite an impressive penchant for
>winning, has come to the city that embraces victors above all else.

Well, I could become a fan ... (-;

Seriously, this news coming since Thursday has effectively robbed the
Islanders and the Devils of any airtime on sports talk shows almost
everywhere that I've sampled ... in fact, the playoffs almost don't
exist now. )-; Ranger fans calling in to WFAN or to New York One's
midnight sports talk were in a mix of fury over this season and near-
orgasm over Keenan's hiring.  (Summarizing: Keenan is a winner and
will give the Broadway Bums 'da business' in pursuing the next Cup
chase ...)

>	The Chicago Blackhawks cut their last tie with Keenan when
>he was forced out as general manager in November. He had given up
>Chicago's coaching duties a year ago and his thirst for the power
>of a GM now increases the pressure on beleaguered Rangers GM Neil
>Smith.

This will be an interesting combination to watch ... Keenan has been
paid enough money to put up and shut up and just be a coach, but his
advice on any player moves will be listened to closely.  A lot of big
player moves will happen --- remember that Keenan got rid of Denis
Savard.  The country club days are over ...

>	``When Keenan left Chicago I couldn't help but think about
>him as our coach,'' Smith said. ``There was an indication he would
>be taken off the market. I feared that and couldn't let that happen.''

If Paramount had given Smith an earlier sign of support and offered
Keenan the big money to put-up-and-shut-up back in January, the
Rangers might not be heading for golf now ...

>	Keenan, 43, takes on a demoralized team that offers him a
>chance to fashion yet another of his reclamation projects -- at the
>highest salary ever commanded by an NHL coach. The Rangers -- owned
>by Gulf & Western -- have bestowed upon Keenan an unprecedented $3
>million, four-year deal,

>	``I've known Mike a long time,'' Messier said. ``We've won two
>Canada Cups together. He's been to the finals three times. Maybe we
>miss just one more element to win the Stanley Cup. I don't think he's
>the same person he was 10 years ago or even five years ago. I think he
>has changed and bettered himself with experience.''

One of Keenan's first statements was a reaffirmation that Mark Messier
will be the team's captain.

>	The timing of the move gives the Rangers' new coach 2 1-2
>months to prepare for the NHL draft (June 26), and Neil Smith may
>not back off the their trade-happy pattern.

By then, Smith might have some bargains on Keenan's advice ... like
maybe unloading Phil Bourque for Tie Domi ... (-;

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley

