Document_id: 53531
From: dchhabra@stpl.ists.ca (Deepak Chhabra)
Subject: Re: Vlad's Playoff Picks

In article <vzhivov.734637613@cunews> vzhivov@alfred.carleton.ca (Vladimir Zhivov) writes:

Wales Conference, Adams Division, Semifinal
>Boston vs. Buffalo:
>The Bruins are playing some excellent hockey, and with Cam Neely back
>and Moog his old self again this should be a cake-walk.  BRUINS IN 5.

I'm hoping for a Fuhr miracle, but I agree that Boston will likely win the
series.  Goaltending is about equal, top offensive players are about equal
(Mogilny-LaFontaine vs. Oates-Juneau), but Buffalo has no answer to Neely
(not to imply that Neely is not a top offensive player btw, in fact he's one
of my favourites even though he's a damn Bruin :) ).  And the rest of the
matchup wrt lineup favours Boston anyway.  But I think it will go six.

>Quebec vs. Montreal:
>This one is very tough to call. Montreal certainly has the experience
>factor, but Quebec is more talented IMHO. It'll come down to the
>goalies.  I'll go with experience and Roy. CANADIENS IN 7.

Agreed here...but Montreal will be pushed to the limit.  Is it just me, or
does everything Montreal does in the playoffs come down to Roy?  Go Habs!!

Final
>Boston vs. Montreal:
>Will Bruin domination continue in this rivalry? Yes. Moog has
>consistently outperformed Roy in the playoffs (after 1986)..[other stuff]
> Bruins in five.

I can't predict a Montreal victory because I've been watching them play for
6 weeks and IMO they severly need some tougher players, especially to play
in the Garden.  Last time they beat the B's 5-2 but Boston had a clear
territorial advantage; the victory was Roy's.  At the same time, I can't
bring myself to predict the possibility of a loss, so I'll just say I will
not be putting money on this series. :-)

>Patrick Division, semifinal

>Pittsburgh vs. NY Islanders:
>What can I say? The Pens are flying high and have the most talent in
>the league.

Agreed.  NY doesn't have the goaltending to stop the onslaught, independent
of the trouble they have given Pittsburgh this year.  Pens in five, which is
credit to NY.

>Washington vs. New Jersey:
>CAPITALS IN 5.

Agreed here too, but I think it will go at least six.  Jersey has a decent
team, and Washington has done poorly against the division this year.

>Pittsburgh vs. Washington:
>If the Caps had Bill Ranford I might see an upset, but Don Beaupre
>just doesn't inspire my hopes.  PENGUINS IN 6.

I think they will use Tabaracci more after Beaupre gets shelled.  I don't
think it will go six either...*maybe* five.

>CONFERENCE FINAL:
>Pittsburgh vs. Boston:
>A replay of last year. The Penguins are just as good as 12 months ago,
>and the Bruins are much improved. But... PENGUINS IN 6.

If Pittsburgh plays Boston, IMO they win in likely five, possibly six.  They
own the Bruins.  If they play Montreal, I think it will go to seven, and once
again I won't be putting money on the seventh game.  I say seven because the
Habs have played Pittsburgh very tough this season.

>Campbell Conference, Norris Division, semifinal

>Chicago vs. St. Louis (or Minnesota):
> BLACKHAWKS IN 5.

Chicago will win, but I think in at least six.  Chicago is not that good,
IMO.  And remember that they take ridiculous numbers of penalties.

>Detroit vs. Toronto:
>The Leafs have had an excellent season, but they've been playing
>playoff hockey all year - the Habs under Burns were the same way and
>always wilted in the playoffs.  RED WINGS IN 5.

Very true.  The Leafs have much to be proud of, but they will soon find out
why Montreal did so lousy in the playoffs.  Toronto might win two or three
at MLG though.  Wings in six, maybe even seven.

>FINAL:
>Chicago vs. Detroit:
> This will be a war. Fedorov will win it in OT. RED WINGS IN 7.

It _will_ be a war...possibly the most intense playoff series of them all.
And yes, I think Detroit will win.  Probert will have to come up big though.

>Smythe Division SEMI-FINALS:

>Vancouver vs. Winnipeg:
> CANUCKS IN 7.

Our first disagreement.  Canucks are playing like shit.  They don't use their
size *at* *all*, which may explain why they get hammered 8-1 by a team
chasing them (Calgary)....Winnipeg in six.

>Calgary vs. Los Angeles:
>This would have been tough to call, except for three things. 1/ The
>Kings don't have a goalie; 2/ Gary Roberts will be back; 3/ the Kings
>shot themselves in the foot by trading a proven winner (Paul Coffey)
>for a proven loser (Jimmy Carson). Gretzky is just too weary to carry
>this group. FLAMES IN 5.

This is also tough for me to call, because I haven't seen the Smythe enough.
I don't think Roberts will be well enough to figure in, Coffey is a
non-issue, who cares what Carson has done before, and *never* underestimate
Gretzky.  LA in six.

>FINAL:
>Vancouver vs. Calgary:
> FLAMES IN 6.

If it is these two, Calgary will not need six games.  But I think it will be
LA-Winnipeg anyway, and LA in seven, because of home ice.

>COFERENCE FINAL:
>Detroit vs. Calgary:
> RED WINGS IN 7.

Wow, must've been tough to go against your team.  But let's see, I picked
LA-Detroit.  Detroit will win, probably in six.

>STANLEY CUP FINAL:
>Pittsburgh vs. Detroit:
>Three in a row and official 'dynasty' status for the Pens? Or can the
>Wings complete a dream season? Well, the Wings are better in goal (not
>sufficiently so though IMHO) and have better D-men. However, Mario and
>the boys can sure score. Look for Jagr to shine in the playoffs,
>though I sure would love to see Probert beat some sense into him. The
>Pens are just too much, especially since Detroit will have a tougher
>battle to get here. PENGUINS IN 5.

If Pittsburgh plays Detroit, it will go longer than five, and I wouldn't bet
against the Wings.  They are very strong, IMO, and nobody knows *how* strong
because they've been underachieving most of the year.  If forced to choose,
though, I'd have to take the Penguins.

A side note.  Vlad, last week you said that Selanne was a better player than
Gilmour.  NO WAY.  He is a more talented pure goal scorer...but aside from
the age difference, there is no way I would take him over Gilmour on my team.
I'm not asking for flames, either, btw....I've spent more than enough time
arguing on behalf of Selanne and I still say he's a great player.  But while
he and Gilmour are both dangerous offensively (give Teemu an edge),
Gilmour *does* *it* *all*.  I know a lot of Gilmour-bashing goes on, esp.
from Flame fans.  But IMO you guys are letting your dislike of Gilmour cloud
your judgement when it comes to his skill.  He is easily one of the best
all-round players in the NHL.



dchhabra@stpl.ists.ca

