From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Jews can't hide from keith@cco.

In article <C51DAq.2Fqs@austin.ibm.com>, karner@austin.ibm.com (F. Karner) writes:
>
> So, you consider the german poster's remark anti-semitic?

When someone says:

"So after 1000 years of sightseeing and roaming around its
ok to come back, kill Palastinians, and get their land back,
right?"

Yes, that's casual antisemitism.    I can think of plenty of ways
to criticize Israeli policy without insulting Jews or Jewish history.

Can't you?

jon

