From: rjg@doe.carleton.ca (Richard Griffith)
Subject: Re: Burden of Proof

In <1r4b59$7hg@aurora.engr.LaTech.edu> ray@engr.LaTech.edu (Bill Ray) writes:

>If I make a statement, "That God exists, loves me, etc." but in no way
>insist that you believe it, does that place a burden of proof upon me.
>If you insist that God doesn't exist, does that place a burden of proof
>upon you?  I give no proofs, I only give testimony to my beliefs.  I will
>respond to proofs that you attempt to disprove my beliefs.

What is your reaction to people who claim they were abducted by space aliens?

Some of these people say, "I was abducted, experimented on, etc."
If we insist that these aliens don't exist is the burden of proof placed on
us. These people can give no hard facts but can give a lot of testimony to
back up their beliefs.

Replace <space aliens> with <elvis>, <big foot>, <blue unicorns>,
and we have a larger percentage of the population than I like to think
about.

Sometimes I wonder if reality really is a different experience for everone.


