From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
> >Subject: Re: YOU WILL ALL GO TO HELL!!!
> >Date: Sun, 25 Apr 93 02:05:46 GMT
> >In article <8473@pharaoh.cyborg.bt.co.uk> martin@pharaoh.cyborg.bt.co.uk (Martin Gorman) writes:
> >>JSN104@psuvm.psu.edu writes:
> >>
> >>>YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
> >>>PREPARED FOR YOUR ETERNAL DAMNATION!!!
> >>>
> >>Oh fuck off.
> >
> >Actually, I just think he's confused.  *I'm* going to hell because I'm Gay,
> >not becuase I don't believe in God.
> >
> >(I wonder if that means I can't come to Tammy & Deans picnic?)
>
> Of course you can come.  I said "ALL a.a posters are invited" and I didn't
> put a "No homosexual" clause.  Bring some munchies and join the party!!!
> I can't imagine Dean objecting, either.

Knowing Keith, I expect he'll bring the leather accessories.

Better oil it well.  Leather cracks when it dries.

Dean Kaflowitz


