From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr15.215833.15970@bnr.ca> (Rashid) writes:


>> What about the Twelve Imams, who he considered incapable of error
>> or sin? Khomeini supports this view of the Twelve Imans. This is
>> heresy for the very reasons I gave above.


>I would be happy to discuss the  issue of the 12 Imams with you, although
>my preference would be to move the discussion to another
>newsgroup.  I feel a philosophy or religion group would be more
>appropriate.


I think many reading this group would also benefit by knowing how
deviant the view _as I've articulated it above_ (which may not be
the true view of Khomeini) is from the basic principles of Islam.
So that the non-muslim readers of this group will see how far from
the simple basics of Islam such views are on the face of them. And
if they are _not_ in contradiction with the basics of Islam, how
subtle such issues are and how it seems sects exist in Islam while
they are explicitly proscribed by the Qur'an.


>The topic is deeply embedded in the world view of Islam and the
>esoteric teachings of the Prophet (S.A.). Heresy does not enter
>into it at all except for those who see Islam only as an exoteric
>religion that is only nominally (if at all) concerned with the metaphysical
>substance of man's being and nature.


In my opinion considering any human being as having a substance
or metaphysical fundamentally different from that of any other human
being _is_ a heretical notion and one proscribed by Islam.


>From your posts, you seem fairly well versed in Sunni thought. You
>should seek to know Shi'ite thought through knowledgeable
>Shi'ite authors as well - at least that much respect is due before the
>charge of heresy is levelled.


Absolutely! I would be interested in discussing this privately and
I am interested in hearing how one might try to make the concept of
error-free and sinless human beings philosophically consistent with
the teachings of the Qur'an. However, _prima facie_ such attemptsa
are highly susceptible to degenerating into monkery, explicitly
proscribed by the Qur'an.


>As salaam a-laikum

Alaikum Wassalam


Gregg


