From: kadie@cs.uiuc.edu (Carl M Kadie)
Subject: [UPI] "Mother files complaint over Boy Scouts"

[By default, followups to 3 newsgroups.]

A short excerpt:

>	BROOKFIELD, Wis. (UPI) -- A mother has filed a complaint with the
>Elmbrook School Board alleging her son's elementary school and its
>Parent-Teacher Organization show discrimination by supporting the Boy
>Scouts.
>	Gisele Klemp said Wednesday the PTO's sponsorship of a Boy Scout
>troop and Cub Scout pack that meet at Hillside Elementary School in
>surbarban Milwaukee is discrimination because the Boy Scouts ban
>homosexuals.
[...]
>	PTO President Gail Pludeman disputed the charges of discrimination
>and said she believes the Boy Scouts are beneficial.
--
Carl Kadie -- I do not represent any organization; this is just me.
= kadie@cs.uiuc.edu =

