From: aaron@minster.york.ac.uk
Subject: Re: Death Penalty / Gulf War (long)

Mark McCullough (mccullou@snake2.cs.wisc.edu) wrote:
: >Prove it. I have a source that says that to date, the civilian death count
: >(er, excuse me, I mean "collateral damage") is about 200,000.
:
: I have _never_ seen any source that was claiming such a figure.  Please
: post the source so its reliability can be judged.

This figure would not simply be deaths by bombing, but also death later
from disease (the sewer system of Baghdad was deliberately targeted) and
starvation. I believe (but when I get a copy of the latest research in
June or July) that this was the figure proposed in the Census Bureau
report on the matter. The report was suppressed and the CB attempted to
sack the author of the report, but failed due to procedural technicality.
The author is now on permanent leave.

Aaron Turner



