From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Genocide is Caused by Atheism

In article <1993Apr19.112008.26198@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> In <1qi3fc$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> >In article <1993Apr14.110209.7703@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> >>
|> >> Some here on alt.atheism think that by condemning the actions
|> >> of some of those who call themselves Muslims, they are condemning
|> >> Islam.
|>
|> >Do you read minds, Mr Rice?   You know what posters think now,
|> >not just what they write?
|>
|> >For myself, I only have what people are posting here to go on,
|> >and that's what I am commenting on.
|>
|> I think you may have misunderstood me.
|>
|> I mean that one does not really criticize _Islam_ necessarily by
|> bringing Khomeini etc. into the argument, for whether he is or is not
|> following Islam has to be determined by examining his actions against
|> Islamic teachings.  Islamic teachings are contained in the Qur'an and
|> hadiths (reported sayings and doings of the Prophet).

That's funny, I thought you were making a statement about what
people think.    In fact, I see it quoted up there.

jon.

