From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: YOU WILL ALL GO TO HELL!!!

In article <8473@pharaoh.cyborg.bt.co.uk> martin@pharaoh.cyborg.bt.co.uk (Martin Gorman) writes:
>JSN104@psuvm.psu.edu writes:
>
>>YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
>>PREPARED FOR YOUR ETERNAL DAMNATION!!!
>>
>Oh fuck off.

Actually, I just think he's confused.  *I'm* going to hell because I'm Gay,
not becuase I don't believe in God.

(I wonder if that means I can't come to Tammy & Deans picnic?)
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
=                 "Because I'm the Daddy.  That's why."                       =

