From: christen@astro.ocis.temple.edu (Carl Christensen)
Subject: Re: Cults Vs. Religions?

Bill Ray (ray@engr.LaTech.edu) wrote:
: James Thomas Green (jgreen@trumpet.calpoly.edu) wrote:
: : So in conclusion it can be shown that there is essentially no
: : logical argument which clearly differentiates a "cult" from a
: : "religion".  I challenge anyone to produce a distinction which
: : is clear and can't be easily knocked down.

: How about this one: a religion is a cult which has stood the test
: of time.

Just like history is written by the `winners' and not the `losers.'
From what I've seen of religions, a religion is just a cult that
was so vile and corrupt it was able to exert it's doctrine using
political and military measures.  Perhaps if Koresh withstood the
onslaught for another couple of months he would have started
attracting more converts due to his `strength,' hence becoming a
full religion and not just a cult.

--
Carl Christensen                /~~\_/~\        ,,,  Dept. of Computer Science
christen@astro.ocis.temple.edu |  #=#==========#   | Temple University
"Curiouser and curiouser!" - LC \__/~\_/        ```  Philadelphia, PA  USA

