From: chrisb@tafe.sa.edu.au (Chris BELL)
Subject: Re: A visit from the Jehovah's Witnesses

jbrown@batman.bmd.trw.com writes:

>My syllogism is of the form:
>A is B.
>C is A.
>Therefore C is B.

>This is a logically valid construction.

>Your syllogism, however, is of the form:
>A is B.
>C is B.
>Therefore C is A.

>Therefore yours is a logically invalid construction,
>and your comments don't apply.

>I appeal to Mathew (Mantis) here who wrote the excellent
>post (now part of the FAQ) on logical argument.

>Jim B.

I am not Mathew (Mantis) but any (successful) first year logic student will see that you are logically correct, the other poster is logically incorrect.

--
"I know" is nothing more than "I believe" with pretentions.

