From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Atheism survey

I replied to this query via e-mail, but I think there are some
issues that are worth discussing in public.

MTA (mtabbott@unix.amherst.edu) wrote:
> I am doing research on atheism, part of which involves field research here
> on the net.  The following is a survey directed towards all readers of this
> group, intended to get data about the basis of atheistic belief.

I would recommend you to take a look at

1) your dictionary
2) alt.atheism FAQ files

to notice that atheism is _not_ a belief system, and what is common
to all atheists is not a belief, but a _lack of belief in deities_.
I cannot imagine how anyone could do research on atheism without
paying careful attention to this issue.

> First of all, I've tried to structure questions that can be answered in a
> variety of ways, with varying amounts of detail; it's possible to give
> succinct answers to most everything, but there's enough here to keep most of
> you typing for hours, I'm sure.

IMHO, this is a poor method to do any real survey, although I'm sure the
replies might keep you amused for hours.

> Also, I tend to use a lot of anthropological buzzwords like "belief system"
> although I know some of you might contend that you don't have ANY beliefs
> , but
> are skeptical towards everything.  I understand; but you know what I mean.
> Think of such buzzwords as abbreviations for the rather unweildy phrases
> required to get the precise idea across.

No, I do _not_ know what you mean. If you are surveying our individual
philosophies, fine, but that's not strictly atheism. Atheism is not
just another, godless version of the theistic explanations for life,
the universe and everything. It is not a belief system, and it could
hardly be called a philosophical system.

Once more: Atheism is characterised by lack of belief in deities.
Do not twist the meaning, or assume that we have some kind of
philosophy we all agree on.

Some comments on your questions:

> What contact with other atheists have you had; before and after (and during)
> your "conversion" to atheism?  (Certainly your involvement with alt.atheism
> counts -- how have net discussions affected your beliefs?)

I would also like to hear more about this. Have we been able to 'convert'
anyone?

> Are you convinced that your beliefs were acquired through wholly rational
> means (proofs of the non-existence of God, etc), or was it perhaps, at least
> in part, through other means (alienation from mainstream religion, etc)?

This question contains a contradiction in terms. _Beliefs_
cannot be acquired rationally - if they could, they would not be
beliefs! You also seem to have rather strange ideas of how people become
atheists - those who are alienated from religion do not necessarily
become atheists, they just think very little about religion. It seems
it requires a considerable time of honest inquiry to find out that
religions are actually intellectually dishonest virtual realities.

Those who have never had beliefs will certainly find this question
quite odd - how can lack of belief be acquired? When did I acquire
lack of belief in the Easter Bunny? (I did believe in Santa, though ;-))

> To what extent do you feel you "understand" the universe through your
> beliefs? What phenomena of the universe and of human existence (anything
> from physical phenomena to the problem of the existence of evil in human
> affairs) do you feel are adequately dealt with by your beliefs, and where
> are they lacking as an explanatory method?

This question does not make any sense, since atheism does not deal with
these issues - it is not a worldview, or a philosophy, or a belief system.

Sigh, why haven't I seen a good, well-thought survey in the Usenet
for three years... and what is the point of doing surveys in the net,
anyway? Just to abstract some opinions?

Petri

--
___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
' *' .* '*    SF-90650 OULU  kempmp@           the Game.
*'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.

