From: mccullou@snake10.cs.wisc.edu (Mark McCullough)
Subject: Re: Gulf War (was Re: Death Penalty was Re: Political Atheists?)

In article <930421.120012.2o5.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>> I looked back at this, and asked some questions of various people and
>> got the following information which I had claimed and you pooh-poohed.
>> The US has not sold Iraq any arms.
>
>What about the land mines which have already been mentioned?

I asked around in one of the areas you suggested yourself, and presented
the information I got.  No mention of US landmines was given.

>> other countries (like Kuwait).  Information is hard to prove.  You are
>> claiming that the US sold information?  Prove it.  [...]  Information
>> is hard to prove, almost certainly if the US did sell information, then that
>> fact is classified, and you can't prove it.
>
>Oh, very neat.  Dismiss everything I say unless I can prove beyond a shadow
>of a doubt something which you yourself admit I can never prove to your
>satisfaction.  Thanks, I'll stick to squaring circles.
>
>mathew

Okay, so you are going to blindly believe in things without reasonable
evidence?  I didn't realize you were a theist.  I am doubting a claim
presented without any evidence to support it.  If you are able to present
real evidence for it, then great.  But unsupported claims, or even claims
by such and such news agency will not be accepted.  If you want to
stick to the sheer impossible, instead of the merely difficult, then
fine.

The statement that if such a fact is classified, then you
can't prove it, is a simple matter of pragmatics and the law.  If you
have access to classified information that you know to be classified,
and you reveal it, there is a good chance that you or someone else
(the person who revealed it to you), is going to jail.

I never said that you couldn't prove it to my satisfaction, I merely
said that it was difficult.  (Who said I try and make things easy
for people I am arguing with :) (Unless of course, they need the
handicap).

--
