From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>>They spent quite a bit of time on the wording of the Constitution.
>I realise that this is widely held belief in America, but in fact
>the clause on cruel and unusual punishments, like a lot of the
>rest, was lifted from the English Bill of Rights of 1689.

Just because the wording is elsewhere does not mean they didn't spend
much time on the wording.

>>We have already looked in the dictionary to define the word.  Isn't
>>this sufficient?
>Since the dictionary said that a lack of mercy or an intent to
>inflict injury or grief counted as "cruel", sure.

People can be described as cruel in this way, but punishments cannot.

keith

