From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: free moral agency

In article <C5uuL0.n1C@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>Many of the atheists posting here argue against their own parody of
>religion; they create some ridiculous caricature of a religion and
>then attack the believers within that religion and the religion itself
>as ridiculous. By their own devices, they establish a new religion, a
>mythology.

That is not an "atheism mythology" in any sense of the word.
"Religious paradoy" would be significantly more appropriate.

The 2nd part is rendered null and void by the simple fact that I
do know several "strong" atheists. I am sure that others do. I myself am
"strong" in the sense that I find the standard concept of God without any
meaning. Any attempt to bring meaning either results in the destruction of
the viability of language, or in internal self contradiction.

The concept of strong atheism is not just a whimsical fantasy. They,
and I, exist.

Your strawman is pointless and weak.

---

Private note to Jennifer Fakult.

"This post may contain one or more of the following:
sarcasm, cycnicism, irony, or humor. Please be aware
of this possibility and do not allow yourself to be
confused and/or thrown for a loop. If in doubt, assume
all of the above.

The owners of this account do not take any responsiblity
for your own confusion which may result from your inability
to recognize any of the above. Read at your own risk, Jennifer."



