From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: islamic genocide

In article <1r76ek$7uo@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#In article <1r5ubl$bd6@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#|> In article <1r4o8a$6qe@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#|> #
#|> #Noting that a particular society, in this case the mainland UK,
#|> #has few religously motivated murders, and few murders of *any*
#|> #kind, says very little about whether inter-religion murders elsewhere
#|> #are religiously motivated.
#|>
#|> No, but it allows one to conclude that there is nothing inherent
#|> in all religion (or for that matter, in catholicism and protestantism)
#|> that motivates one to kill.
#
#"Motivates" or "allows?"    The Christian Bible says that one may kill
#under certain circumstances.   In fact, it instructs one to kill under
#certain circumstances.

I'd say the majority of people have a moral system that instructs them
to kill under certain circumstances.  I do get your distinction between
motivate and allow, and I do agree that if a flavour of theism 'allows'
atoricities, then that's an indictment of that theism.  But it rather
depends on what the 'certain circumstances' are.  When you talk about
Christianity, or Islam, then at least your claims can be understood.
It's when people go to a general statement about theism that it falls
apart.  One could believe in a God which instructs one to be utterly
harmless.
#
#|> For my part, I conclude that something
#|> else is required.  I also happen to believe that that something
#|> else will work no less well without religion - any easy Them/Us will
#|> do.
#
#And what does religion supply, if not an easy Them/Us?

Not necessarily.  "Love thy neighbour" does not supply a them/us - it
demolishes it.  And my definition of religion is broader than my
definition of theism, as I have explained.
#
#|> #By insisting that even the murder of four labourers, chosen because
#|> #they were catholics, and who had nothing to do with the IRA, by
#|> #Protestant extremists, is *not* religously motivated, I think what
#|> #you are saying is that you simply will not accept *any* murder as
#|> #being religiously motivated.
#|>
#|> No.  What about that guy who cut off someone's head because he believed
#|> he was the devil incarnate?  That was religously motivated.
#
#What about the Protestant extremists who killed four Catholic
#labourers?     That *wasn't* religiously motivated?

Not in my opinion.  If they were doing it because of some obscure
point of theology, then yes.  But since all protestants don't do this
(nor do they elect extremists to do it for them), it's just too broad
too say "religion did this".  I'm saying that the causes are far more
complex than that - take away the religious element, and you'd still
have the powerful motives of revenge and misguided patriotism.  You
know, when most Catholics and Protestants worldwide say 'stop the
killing', one might listen to that, especially when you claim not
to read minds.
#
#
#|> Also, the murders ensuing from the fatwa on Mr. Rushdie, the Inquisitions,
#|> and the many religous wars.
#
#What's so special about these exceptions?    Isn't this all just a
#grab-bag of ad-hoc excuses for not considering some other murders
#to be religiously motivated?    What's the general principle behind
#all this?

The general principle is that it's fairly clear (to me, at least) that
religion is the primary motivator (enabler, whatever) of these.  It's
not nearly so obvious what's going on when one looks at NI, apart
from violence of course.
#
#|> #It's not an abstract "argument".   Northern Irish Protestants say
#|> #"We don't want to be absorbed into am officially Catholic country."
#|> #
#|> #Now what are we supposed to do?   Are we supposed to reply "No,
#|> #that's only what you think you don't want.   Mr O'Dwyer assures us
#|> #that no matter what you say you want, you really want something
#|> #else?"
#|>
#|> You think the Unionists wouldn't mind being absorbed into a non-Catholic
#|> country (other than the UK of course)?   It's a terrible thing to lose
#|> a mind.   Maybe the word "country" is there for more than just kicks.
#|> I certainly don't believe that the Unionists are in it for God - I think
#|> they wish to maintain their position of privilege.
#
#I'm still listening to what they say, and you are still telling us
#your version of what they think.   You read minds, and I don't.

You've speculated on my motives often enough, and you don't take
my statements of my own beliefs at face value - therefore your claim
not to read minds has no credibility with me, sorry.   I also note that
you fail to answer my question.  It just looks to me very much like
you have an axe to grind - especially as you are indeed ignoring what
most Protestants say - which is @stop the killing".  The people you
refer to are properly described as Unionists, not Protestants.
#
#As for their position of privilege, what is that if not religion-
#based?

It is based on politics, bigotry, and heartless extremism.  None of these
things are synonymous with religion, though there is certainly some
overlap.


--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

