From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Subject: Re: thoughts on christians

bil@okcforum.osrhe.edu (Bill Conner) writes:
>>Robert Beauchine wrote:
>: RB>   No, that's praying on the young.  Preying on the young comes
>: RB>   later, when the bright eyed little altar boy finds out what the
>: RB>   priest really wears under that chasible.
>Does this statement further the atheist cause in some way, surely it's
>not intended as wit ...



Surely it was intended as wit.

By the way, which "atheist cause" were you referring to, Bill?


--
---                      __  _______                              ---
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---

