From: mathew <mathew@mantis.co.uk>
Subject: Discordian & SubGenius books, addresses etc.

As requested, here are some addresses of sources of bizarre religious satire
and commentary...  Plus some bijou book reviewettes.

---

Loompanics Unlimited
PO Box 1197
Port Townsend, WA 98368. USA.

Publishers of one of the most infamous mail-order book catalogue in the
world.  Anarchism, Discordianism, Libertarianism, cryogenics, money-making
(legal and illegal), privacy and security, self-defense, and all kinds of
other stuff that keeps Christians awake at nights.

---

The Church of the SubGenius
PO Box 140306
Dallas, TX 75214. USA.

The original end times church for post-human mutants; a high temple for
scoffers, mockers and blasphemers.  Be one of the few to board the X-ist
saucers in 1998 and escape Space God JHVH-1's stark fist of removal.  J.R.
"Bob" Dobbs, God of Sales, is waiting to take your money and ordain you.
Magazines, sick audio cassettes, and assorted offensive cynisacreligious
material.  Periodic lists of addresses of Pink religious cults and contact
points for the world wierdo network.

Expect a slow response to mail.  Only conspiracies are well-organized.  You
will eventually get what you pay for if you give them some slack.

---

Counter Productions
PO Box 556
London SE5 0RL
UK

A UK source of obscure books.  A wide-ranging selection; Surrealism,
Anarchism, SubGenius, Discordianism, Robert Anton Wilson, Lovecraftian
horror, Cyberpunk, Forteana, political and social commentary, Wilhelm Reich,
Orgone tech, obscure rock music, SF, and so on.  Send an SAE (and maybe a
bribe, they need your money) and ask for a catalogue.  Tell them mathew sent
you.  I've ordered from these folks three or four times now, and they're
about as fast and efficient as you can expect from this sort of operation.

---

Forbidden Planet
Various sites in the UK; in particular, along London's New Oxford Street, just
down the road from Tottenham Court Road tube station.

Mass market oddness.  SubGenius, Robert Anton Wilson, Loompanics, and of
course huge quantities of SF.  Not a terribly good selection, but they're in
the high street.

---

REVIEWETTE: "Loompanics' Greatest Hits"
ISBN 1-55950-031-X (Loompanics)

A selection of articles picked from the books in Loompanics' catalogue.
Subjects include:

* Christian Dispensationalism -- how right-wing Christians encouraged
the Cold War
* Satanic Child Abuse myths
* Religion and censorship

Plus lots of anarchist and libertarian stuff, situationism, computers and
privacy, and so on.  Guaranteed to contain at least one article that'll
offend you -- like, for example, the interview with Bradley R. Smith, the
Holocaust Revisionist.  A good sampling of stuff in a coffee table book.  (Of
course, whether you want to leave this sort of stuff lying around on your
coffee table is another matter.)

QUOTE:

"The fundamentalists leap up and down in apoplectic rage and joy.  Their
worst fantasies are vindicated, and therefore (or so they like to think),
their entire theology and socio-political agenda is too.  Meanwhile, teen-age
misanthropes and social misfits murder their enemies, classmates, families,
friends, even complete strangers, all because they read one of Anton LaVey's
cooks or listened to one too many AC/DC records.  The born-agains are ready
to burn again, and not just books this time."

---

REVIEWETTE: "The Book of the SubGenius", J.R. Dobbs & the SubGenius Foundation
ISBN 0-671-63810-6 (Simon & Schuster)

Described by 'Rolling Stone' as "A sick masterpiece for those who can still
laugh at the fact that nothing is funny anymore."  The official Bible of the
SubGenius Church, containing the sacred teachings of J.R. "Bob" Dobbs.
Instant answers to everything; causes catalytic brain cell loss in seconds;
the secret of total slack; how to relax in the safety of your delusions and
pull the wool over your own eyes; nuclear doom and other things to laugh at.

QUOTE:

"He has been known to answer questions concerning universal truths with
screams.  With suggestive silence.  By peeing down his pants leg.  His most
famous sermon was of cosmic simplicity: "Bob" standing on the stage with his
hands in his pockets, smoking, looking around and saying nothing.  Heated
arguments still rage among the monks, often erupting into fatal duels, as
towhether the Master consulted his wristwatch during this divine period of
Grace."

--

REVIEWETTE: "High Weirdness by Mail", Rev. Ivan Stang
ISBN 0-671-64260-X (Simon & Schuster)

An encyclopedia of wierd organizations you can contact by mail.  Space
Jesuses, Christian vs Christian, UFO contactees, New Age saps, Creationists,
Flat Earthers, White Supremacist churches, plus (yawn) CSICOP, Sceptical
Enquirer and stuff like that.  Not just a list of addresses, though, as each
kook group is ruthlessly mocked and ridiculed with sarcastic glee.  If you
like alt.atheism's flame wars, this is the book for you.  Made me laugh until
my stomach ached.  Revised edition due some time in the next year or two.

SAMPLE ENTRY:

Entertaining Demons Unawares
Southwest Radio Church
PO Box 1144
Oklahoma City, OK 73101

"Your Watchman on the Wall."  Another flagellating, genuflecting
fundamentalist outfit.  Their booklet "Entertaining Demons Unawares"
exposes the Star Wars / E.T. / Dungeons & Dragons / Saturday morning
cartoon / Satanic connection in horrifying detail.  Left out Smurfs,
though! I especially liked the bit about Wonder Woman's Antichrist origins.
Keep in mind that once you send for anything from these people, you'll be
on their mailing list for life.

---

REVIEWETTE: "The Abolition of Work", Bob Black
ISBN 0-915179-41-5 (Loompanics)

A selection of Bob Black's painfully witty and intelligent anarchist tracts
collected into book form.  If I were this good I'd be insufferable.(*)
Probably the only thought-provoking political book that's fun to read.

QUOTE:

"Babble about 'The wages of sin' serves to cover up 'the sin of wages'.  We
want rights, not rites -- sex, not sects.  Only Eros and Eris belong in our
pantheon.  Surely the Nazarene necrophile has had his revenge by now.
Remember, pain is just God's way of hurting you."

---

REVIEWETTE: "Principia Discordia", Malaclypse the Younger
ISBN 1-55950-040-9 (Loompanics)

The infamous Discordian Bible, reprinted in its entirety and then some.  Yes,
you could FTP the online copy, but this one has all the pictures.  Explains
absolutely everything, including the Law of Fives, how to start a Discordian
Cabal, and instructions for preaching Discordianism to Christians.

QUOTE:

"A Discordian is Required during his early Illumination to Go Off Alone &
Partake Joyously of a Hot Dog on a Friday; this Devotive Caremony to
Remonstrate against the popular Paganisms of the Day: of Catholic Christendom
(no meat on Friday), of Judaism (no meat of Pork), of Hindic Peoples (no meat
of Beef), of Buddhists (no meat of animal), and of Discordians (no Hot Dog
Buns)."

---

REVIEWETTE: "Natural Law, or Don't Put a Rubber on Your Willy",
Robert Anton Wilson
ISBN 0-915179-61-X (Loompanics)

The author of the Illuminatus trilogy rails against natural law, natural
morality, objective reality, and other pervasive myths.  Witty and
thought-provoking work from someone who actually seems to know an argument
from a hole in the ground.

QUOTE:

"Since theological propositions are scientifically meaningless, those of us
of pragmatic disposition simply won't buy such dubious merchandise. [...]
Maybe -- remotely -- there might be something in such promotions, as there
might be something in the talking dogs and the stocks in Arabian tapioca
mines that W.C. Fields once sold in his comedies, but we suspect that we
recognize a con game in operation.  At least, we want to hear the dog talk or
see the tapioca ore before we buy into such deals."

---

All of the books mentioned above should be available from Counter Productions
in the UK, or directly from the SubGenius Foundation or Loompanics Unlimited.


mathew
[ (*) What do you mean I am anyway? ]
--
"Dreamed I laid a toaster...  Daddy caught me in the act.  Can you take it?"
-- DEVO


