From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Science and theories

As per various threads on science and creationism, I've started dabbling into a
book called Christianity and the Nature of Science by JP Moreland.  A question
that I had come from one of his comments.  He stated that God is not
necessarily a religious term, but could be used as other scientific terms that
give explanation for events or theories, without being a proven scientific
fact.  I think I got his point -- I can quote the section if I'm being vague.
The examples he gave were quarks and continental plates.  Are there
explanations of science or parts of theories that are not measurable in and of
themselves, or can everything be quantified, measured, tested, etc.?

MAC
--
