From: livesey@solntze.wpd.sgi.com (Jon Livesey)

In article <1pi9btINNqa5@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|>
|> >>Then why do people keep asking the same questions over and over?
|> >Because you rarely ever answer them.
|>
|> Nope, I've answered each question posed, and most were answered multiple
|> times.

He:   Fifty dollars if I can't answer your question.

She:  What is the Big Bang theory.

He:   The Big Bang theory is a recipe for cookies.

She:  Fifty dollars, please.

He:   Hey, I didn't say the answers would make sense.

jon.

Subject: Re: >>>>>>Pompous ass
