From: dgraham@bmers30.bnr.ca (Douglas Graham)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

In article <1r2j7d$6e1@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <1993Apr17.041535.7472@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
>|> According to Jerry Mander's _In the Absence of the Sacred_ (good
>|> book, BTW), the Great Binding Law of the Iroquois Confederacy
>|> also played a significant role as a model for the U.S. Constitution.
>|> Furthermore, apparently Marx and Engels were strongly influenced
>|> by a study of Iroquois society, using it as the prime example of
>|> a successful, classless, egalitarian, noncoercive society.  Mander
>|> goes on to say that both the U.S. and the U.S.S.R. would do well
>|> to study the original document, figure out where each went wrong,
>|> and try to get it right next time.
>
>That's fascinating.   I heard that the Chinese, rather than
>the Italians, invented pasta.

That's fascinating.  I take it that you're expressing skepticism
at the idea that those ignorant savages could have influenced
the Constitution of the people who stole their continent.  You
could be right, but it sounds plausible to me.  Is there any
reason that you dismiss it out-of-hand?  Here's some more:

Recent scholarship has shown that in the mid-1700s Indians were not
only invited to participate in the deliberations of our "founding
fathers," but that the Great Binding Law of the Iroquois Confederacy
arguably became the single most important model for the 1754 Albany
Plan of Union, and later the Articles of Confederation and the
Constitution.  That this would be absent from our school texts,
and from history, and from media is not surprising given the devotion
Americans feel to our founding myth: Great men gathered to express
a new vision that has withstood the test of time.  If it were
revealed that Indians had a role in it, imagine the blow to the
American psyche.
...
By 1754, when most of these men and others gathered to creat the
Albany Plan of Union, the first try at confederation, they invited
forty-two members of the Iroquois Grand Council to serve as advisors
on confederate structures.  Benjamin Franklin freely acknowledged
his interest in the Iroquois achievement in a famous speech at
Albany Congress: "It would be a strange thing...if six nations
of ignorant savages[sic] should be capable of forming such a union
and be able to execute it in such a manner that it has subsisted
for ages and appears indissoluble, and yet that a like union should
be impractical for ten or a dozen English colonies."
According to Grinde, Franklin convened meetings of Iroquois chiefs
and congressional delegates in order to "hammer out a plan that he
acknowedged to be similar to the Iroquois Confederacy."

Grinde is Professor Donald Grinde,Jr., of the University of California
at Riverside whose book _The Iroquois and the Founding Fathers of the
American Nation_ addresses this issue.
--
Doug Graham         dgraham@bnr.ca         My opinions are my own.

