From: jcopelan@nyx.cs.du.edu (The One and Only)
Subject: Nicknames

In article <UfnYJ2a00VoqIT9VpA@andrew.cmu.edu> nm0w+@andrew.cmu.edu (Nanci Ann Miller) writes:
>jcopelan@nyx.cs.du.edu (The One and Only) writes:
>> Welcome.  I am the official keeper of the list of nicknames that people
>> are known by on alt.atheism (didn't know we had such a list, did you).
>> Your have been awarded the nickname of "Buckminster."  So the next time
>> you post an article, sign with your nickname like so:
>> Dave "Buckminster" Fuller.  Thanks again.
>>
>> Jim "Humor means never having to say you're sorry" Copeland
>
>Of course, the list has to agree with the nickname laws laid down by the
>GIPU almost 2000 years ago (you know... the 9 of them that were written on
>the iron tablets that melted once and had to be reinscribed?).  Since I am
>a prophet of the GIPU I decree that you should post the whole list of
>nicknames for the frequent posters here!

If the first rule of humor is never having to say you're sorry then the
second rule must be never having to explain yourself.  Few things are
worse that a joke explained.  In spite of this, and because of requests
for me to post my list o' nicknames, I must admit that no such list
exists.  It was simply a plot device, along with me being the keeper
o' the list, to make the obvious play on the last name of Fuller and to
advance the idea that such a list should be made.

I assumed that the ol' timers would recognize it for what it is.
Nevertheless, how about a list o' nicknames for alt.atheism posters?
If you think of a good one, just post it and see if others like it.
We could start with those posters who annoy us the most, like Bobby or
Bill.

Jim "D'oh! I broke the second rule of humor" Copeland
--
If God is dead and the actor plays his part                    | -- Sting,
His words of fear will find their way to a place in your heart | History
Without the voice of reason every faith is its own curse       | Will Teach Us
Without freedom from the past things can only get worse        | Nothing

