From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: free moral agency

James Felder (spbach@lerc.nasa.gov) wrote:

: Are you saying that their was a physical Adam and Eve, and that all humans are direct decendents of only these two human beings.?  Then who were Cain and Able's wives?  Couldn't be their sisters, because A&E didn't have daughters.  Were they non-humans?

Okay all humans are direct descendents of of a bunch of hopeful
monsters. The human race didn't evolve from one set parents, but from
thousands. Do you really base your atheist on -this-?

: Considering that something like 4 out of 5 humans on this planet don't know instinctively that the Christian god exist, the claim of instinctive knowledge doesn't look like it hold much water.  Or are you saying that the 4 billion non-Christians in the world must fight this instinctive urge to acknowledge God and JC.

Did I say that people were Christians by nature or did I say that
Christians hold that everyone knows of the God the Christians worship.
I would have thought the distinction obvious, sorry. Read my post
again and see what I -really- said; from what you've written, I think
you are just being agumentative. Also your word-wrap is screwed up or
you need to shift to 80 columns text ...

Bill

