From: datepper@phoenix.Princeton.EDU (David Aaron Tepper)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <30136@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
>In article <1qjd3o$nlv@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
>>Firstly, science has its basis in values, not the other way round.
>>So you better explain what objective atoms are, and how we get them
>>from subjective values, before we go any further.
>
>Atoms are not objective.  They aren't even real.  What scientists call
>an atom is nothing more than a mathematical model that describes
>certain physical, observable properties of our surroundings.  All
>of which is subjective.

[rest deleted...]

You were a liberal arts major, weren'tcha?

Guess you never saw that photo of the smallest logo in the world--
"IBM" made with noble gas atoms (krypton? xenon? I forget the
specifics).

Atoms, trees, electrons are all independently observable and
verifiable. Morals aren't. See the difference?

Tep
--
Men who love brown tend to be warm and deep, sensitive to the needs and
desires of their partners. Sex is a 24 hour a day thing. Snuggling by
the fire, walking in the rain or catching snowflakes on their tongue is
a real turn-on to a lover of brown. (thanx becka!)

Subject: Re: Death Penalty (was Re: Political Atheists?)
