From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: Where are they now?

In article <1r8ou3$41u@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <1993Apr22.070854.18213@nuscc.nus.sg> cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:
>#I'll be leaving in June.  That's because I'm going back to my university
>#& alt.atheism is banned there (stupid theist intolerance).  Sad isn't it.
>#Anybody has any idea how I can circumvent this problem?
>
[Frank's solution deleted.]

If you have access to telnet, contact nyx.cs.du.edu.  It's a public access
Unix system, completly free, and all you need to for access is a verifiable
form of ID (I think he requires a notarized copy of a picture, or a check, or
some such).
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=

Subject: Re: Age of Reason Was: Who has read Rushdie's
