From: lippard@skyblu.ccit.arizona.edu (James J. Lippard)

In article <chrisb.734068710@bAARNie>, chrisb@tafe.sa.edu.au (Chris BELL) writes...
>	killing is wrong
>	if you kill we will punish you
>	our punishment will be to kill you.
>
>Seems to be lacking in consistency.

Not any more so than

holding people against their will is wrong
if you hold people against their will we will punish you
our punishment will be to hold you against your will

Is there any punishment which isn't something which, if done by a private
person to another private person for no apparent reason, would lead to
punishment?  (Fines, I suppose.)

Jim Lippard              Lippard@CCIT.ARIZONA.EDU
Dept. of Philosophy      Lippard@ARIZVMS.BITNET
University of Arizona
Tucson, AZ 85721

Subject: Re: A visit from the Jehovah's Witnesses
