From: richard@harlqn.co.uk (Richard Brooksby)
Subject: Re: Genocide is Caused by Atheism

Nanci Ann Miller <nm0w+@andrew.cmu.edu> writes:

> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> > More horrible deaths resulted from atheism than anything else.
>
> There are definitely quite a few horrible deaths as the result of
> both atheists AND theists.  ...  Perhaps, since I'm a bit weak on
> history, somone here would like to give a list of wars caused/led by
> theists? ...

This thread seems to be arguing the validity of a religious viewpoint
according to some utilitarian principle, i.e. atheism/religion is
wrong because it causes death.  The underlying `moral' is that death
is `wrong'.  This is a rather arbitrary measure of validity.

Get some epistemology.
---
richard@harlequin.com		  (Internet)
richard@harlequin.co.uk           (Internet)
RPTB1@UK.AC.CAMBRIDGE.PHOENIX     (JANET)
Zen Buddhist

