From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: What's a shit shoveler to do? (was Re: Amusing atheists and)

Robert Beauchaine (bobbe@vice.ICO.TEK.COM) wrote:
: >

:   Precisely my position.

:   As a newbie, I tried the point-by-point approach to debate with
:   these types.  It wasted both my time and my lifespan.  Ignoring
:   them is not an option, since they don't go away, and doing so
:   would leave one with large stretches of complete anonymity in this
:   group.

Bob,

I've posted here long enough to see your name a few times, but I
can't recall any point by point approach to anything you've
contributed. But I'm old (probably senile) and I may have just
forgotten, if you could post an example of your invincible logic, it
might jog my memory.

Bill

