From: jvigneau@cs.ulowell.edu (Joe Vigneau)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"

In article <1pmjo8INN2l0@lynx.unm.edu> bevans@carina.unm.edu (Mathemagician) writes:

Just what do gay people do that straight people don't?

Absolutely nothing.

I'm a VERY straight(as an arrow), 17-year old male that is involved in the BSA.

I don't care what gay people do among each other, as long as they don't make
passes at me or anything.  At my summer camp where I work, my boss is gay.
Not in a 'pansy' way of gay (I know a few), but just 'one of the guys'.
He doesn't push anything on me, and we give him the same respect back, due
to his position.

If anything, the BSA has taught me, I don't know, tolerance or something.
Before I met this guy, I thought all gays were 'faries'.  So, the BSA HAS
taught me to be an antibigot.

Basically, It comes down to this: What you do among yourself is your own
business. No one else has the right to tell you otherwise, unless it
violates someone else's civil rights.

Subject: Re: Gospel Dating
