From: vdp@mayo.edu (Vinayak Dutt)
Subject: Re: Islamic Banks (was Re: Slavery

In article 28833@monu6.cc.monash.edu.au,  darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
#In <1993Apr14.143121.26376@bmw.mayo.edu> vdp@mayo.edu (Vinayak Dutt) writes:
#>So instead of calling it interest on deposits, you call it *returns on investements*
#>and instead of calling loans you call it *investing in business* (that is in other words
#>floating stocks in your company).
#
#No, interest is different from a return on an investment.  For one
#thing, a return on an investment has greater risk, and not a set return
#(i.e. the amount of money you make can go up or down, or you might even
#lose money).  The difference is, the risk of loss is shared by the
#investor, rather than practically all the risk being taken by the
#borrower when the borrower borrows from the bank.
#

But is it different from stocks ?  If you wish to call an investor in stocks as
a banker, well then its your choice .....

#>Relabeling does not make it interest free !!
#
#It is not just relabeling, as I have explained above.

It  *is* relabeling ...
Also its still not interest free. The investor is still taking some money ... as
dividend on his investment ... ofcourse the investor (in islamic *banking*, its your
so called *bank*)  is taking more risk than the usual bank, but its still getting some
thing back in return ....

Also have you heard of junk bonds ???


---Vinayak
-------------------------------------------------------
vinayak dutt
e-mail: vdp@mayo.edu

standard disclaimers apply
-------------------------------------------------------



