From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: free moral agency

In article <C5pxqs.LM5@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
(Bill Conner) wrote:
> As for your question of moral free-agency, given the Christian
> position above, the freedom we have is to acknowledge God. The
> morality we practice is a direct outgrowth of how we excercise that
> freedom. You are free to ignore God in the same way you are free to
> ignore gravity and the consequences are inevitable and well known
> in both cases. That an atheist can't accept the evidence means only
> that he prefers not to accept it, it says nothing about the evidence
> itself.

I agree, I had a hard feeling not believing my grand-grand mother
who told me of elves dancing outside barns in the early mornings.
I preferred not to accept it, even if her statement provided
the truth itself. Life is hard.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

