From: danb@shell.portal.com (Dan E Babcock)
Subject: Re: Societal basis for morality

In article <C5zu3K.FzD@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>1)On what basis can we say that the actions of another society, (as per Hitler
>comment) are wrong?

Ultimately it rests with personal opinion...in my opinion. :-)

>2)Why does majority make right?

The question doesn't make sense to me. Maybe it would be better to ask,
"What makes a democracy better than [for example] a totalitarian
regim?"

Dan


