From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: free moral agency

In article <C5v09t.1Dq@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
|>
|> Okay all humans are direct descendents of of a bunch of hopeful
|> monsters. The human race didn't evolve from one set parents, but from
|> thousands. Do you really base your atheist on -this-?


In article <C5v0zp.1Dq@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
|>
|> Truly a brilliant rebuttal. Apparently you are of the opinion that
|> ridicule is a suitable substitute for reason; you'll find plenty of
|> company a.a

Bill Conner, meet Bill Conner.

jon.

