From: cfairman@leland.Stanford.EDU (Carolyn Jean Fairman)
Subject: Re: *** The list of Biblical contradictions

joslin@pogo.isp.pitt.edu (David Joslin) writes:

>Someone writes:
>>I found a list of Biblical contradictions and cleaned it up a bit,
>>but now I'd like some help with it.

>I'm curious to know what purpose people think these lists serve.

It's about time.  Why do atheists spend so much time paying attention
to the bible, anyway?

Face it, there are better things to do with your life!  I used to
chuckle and snort over the silliness in that book and the absurdity
of people believing in it as truth, etc.  Why do we spend so little
time on the Mayan religion, or the Native Americans?  Heck, the Native
Americans have signifigantly more interesting myths.  Also, what
about the Egyptians.

I think we pay so much attention to Christianity because we accept
it as a _religion_ and not a mythology, which I find more accurate.


I try to be tolerant.  It gets very hard when someone places a book
under my nose and tells me it's special.  It's not.

Carolyn

