From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <116533@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|> In article <1r2idi$6e1@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> >So now you are saying that an Islamic Bank is something other than
|> >BCCI.
|>
|> >Would you care to explain why it was that when I said  "I hope an
|> >Islamic Bank is something other than BCCI", you called me a childish
|> >propagandist.
|>
|> Yes, sure, because the only obvious reason anyone would make the jump from
|> "BCCI" to "Islamic bank" is by associating Islamic banking with muslim
|> ownership.

But in this case I said I hoped that BCCI was *not* an Islamic bank.

|> And the only reason one would generalize from a _given_
|> Islamic bank to _all_ Islamic banks is through a stereotype -- one
|> X is bad, therefore all X's are bad.

But in this case I said I hoped that BCCI was *not* an Islamic bank.

|> Next think you know there is a Bosnia on tap.

But in this case I said I hoped that BCCI was *not* an Islamic bank.

jon.

