From: tgk@cs.toronto.edu (Todd Kelley)
Subject: Re: Faith and Dogma

>In  <1r1mr8$eov@aurora.engr.LaTech.edu> ray@engr.LaTech.edu (Bill Ray)
>wrote:
>
>Faith and dogma are inevitable.  Christians merely understand and admit
>to the fact.  Give me your proof that no God exists, or that He does.
>Whichever position you take, you are forced to do it on faith.  It does
>no good to say you take no position, for to show no interest in the
>existence of God is to assume He does not exist.

Consider special relativity.  It hasn't be proved, nor has it been
disproved.  No one has a proof one way or the other, but many people
are interested in it!

I've satisfied myself that nothing could indicate absolutely the
existence of God one way or the other.  The two possibilities
are supernaturalism and naturalism.  Of course no set of circumstances can
be inconsistent with supernaturalism, but similarly, no set of circumstances
can be inconsistent with naturalism.  In naturalism, any phenomenon that
could be described as God is considered part of the natural world, to
be studied as any other natural phenomenon (gravity, for instance).
For example, if a loud ``godlike'' voice vociferously announced, ``I
am God, I exist, and I will prove it by reversing the force of gravity,''
and if then gravity did indeed reverse, a naturalist (probably a scientist)
would say, ``Boy, we sure didn't understand gravity as well as we
thought we did, and that loud voice is something new.  Perhaps we
didn't understand thunder as well as we thought we did either.''

>I contend that proper implementation of the Christian faith requires
>reasoning, but that reasoning cannot be used to throw out things you
>don't like, or find uncomfortable.  Hedonistic sexual behavior is
>condemned in the Bible and no act of true reason will make it any
>less condemned.  Hatred, murder, gossip; all these are condemned.
>Is there God-ordained murder in the Bible?  You bet, and if God ever
>orders me to kill you, I will.  But I will first use the Gideon-like
>behavior of verifying that God actually ordered the hit, and will
>probably discuss it in an Abram-like fashion.

I'm sure glad you don't know where I live, since you don't seem
to realize it is impossible for you to distinguish between voices
in your head, and God's voice.

>I can hear you now, this is how Jim Jones and David Koresh justify
>their behavior.  Delusional religious cults bear the same relationship
>to Christianity that rape bears to consentual sex: form but no substance.
>When the Southern Baptist Church or the Methodist Church begin to do this
>then you have reason to blame mainstream religion for the behaviors of these
>people.  Or should I associate every negative behavior I witness in any
>non-Christian with you?

You seem to have missed my point.  Even if Jim Jones and David Koresh
were not religious people, my point remains that faith and dogma
are dangerous, and religion encourages them.  Jim Jones and David Koresh
also encouraged them.  My point does not rely on Jim Jones and David
Koresh being religious.

Todd

