From: house@helios.usq.EDU.AU (ron house)
>rh> Newsgroups: alt.atheism
>rh> Organization: University of Southern Queensland
>
>rh> bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>
>>	First I want to start right out and say that I'm a Christian.  It
>
>rh> I _know_ I shouldn't get involved, but...   :-)
>
>rh> [bit deleted]
>
>>	The book says that Jesus was either a liar, or he was crazy ( a
>>modern day Koresh) or he was actually who he said he was.
>[rest of rant deleted]
>
>This is a standard argument for fundies.  Can you spot the falicy? The
>statement is arguing from the assumption that Jesus actually existed.  So far,
>they have not been able to offer real proof of that
existance.


