From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Subject: Re: islamic authority over women

kmr4@po.CWRU.edu (Keith M. Ryan) Pontificated:
>
>Q:  How many Moslem men does it take to rape a woman?
>A:  Five, one to commit the act, and four to witness the penetration.
>
>
>"A guilty verdict can be rendered only if there is a confession or if there
>are at least two male witnesses to the crime.  Adultery and rape are proved
>only if four witnesses have seen the actual penetration, an occurrence that
>presumably does not happen often."

Is this from the Quran (or however it's spelled)?


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\
|  "At all times and in all nations,                            |
|     the priest has been hostile to liberty."                  |
|                               <Thomas Jefferson>              |

