From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <930404.112127.2h6.rusnews.w165w@mantis.co.uk>, mathew@mantis.co.uk (mathew) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >                                      And we, meaning people who drive,
|> > accept the risks of doing so, and contribute tax money to design systems
|> > to minimize those risks.
|>
|> Eh?  We already have systems to minimize those risks.  It's just that you car
|> drivers don't want to use them.
|>
|> They're called bicycles, trains and buses.

Poor Matthew.   A million posters to call "you car drivers" and he
chooses me, a non car owner.

jon.

