From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)

In article <1993Apr17.122329.21438@monu6.cc.monash.edu.au>
darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>>>"AND IT IS HE (GOD ALMIGHTY) WHO CREATED THE NIGHT AND THE
>>>DAY, AND THE SUN AND THE EARTH:  ALL (THE CELETIAL BODIES)
>>>SWIM ALONG, EACH IN ITS ROUNDED COURSE."  (Holy Quran 21:33)
>
>>Hmm. This agrees with the Ptolemic system of the earth at the centre,
>>with the planets orbitting round it. So Copernicus and Gallileo were
>>wrong after all!
>
>You haven't read very carefully -- if you look again, you will see that
>it doesn't say anything about what is circling what.
>

Anyway, they are not moving in circles.  Nor is there any evidence that
everything goes around in a rounded course in a general sense. Wishy-
washy statements are not scientific.
Benedikt

