From: schnitzi@eustis.cs.ucf.edu (Mark Schnitzius)
Subject: Re: Asimov stamp

battin@cyclops.iucf.indiana.edu (Laurence Gene Battin) writes:

>Apart from the suggestion that appeared in the letters column of
>Skeptical Inquirer recently, has there been any further mention
>about a possible Asimov commemorative stamp?  If this idea hasn't
>been followed up, does anyone know what needs to be done to get
>this to happen?  I think that its a great idea.  Should we start a
>petition or something?

I'm sure all the religious types would get in a snit due
to Asimov's atheism.

Do we have any atheists on stamps now?


Mark Schnitzius
schnitzi@eola.cs.ucf.edu
University of Central Florida

