From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <930404.111651.1K0.rusnews.w165w@mantis.co.uk>, mathew@mantis.co.uk (mathew) writes:
|> In article <1993Apr2.065230.18676@blaze.cs.jhu.edu>
|> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
|> >The "automobile system" kills non-driving passengers, not to mention
|> >pedestrians.  You need not drive or even use a car to be killed by one.
|>
|> Indeed, and it kills far more than a system of public transport would.  I am
|> therefore entirely in favour of banning private cars and replacing them with
|> trains, buses, taxis, bicycles, and so on.

Seconded.   I cycle to work each day, and if we could just get
those damned cars and their cretinous drivers off the road, it
would be a lot more fun.

jon.

