From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Genocide is Caused by Atheism

In article <1r2kt7$6e1@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#In article <1qugin$9tf@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#|> In article <1qkogg$k@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#|>
#|> #And in that area, what you care about is whether someone is sceptical,
#|> #critical and autonomous on the one hand, or gullible, excitable and
#|> #easily led on the other.
#|>
#|> Indeed I may.  And one may be an atheist and also be gullible, excitable
#|> and easily led.
#|>
#|> #I would say that a tendency to worship tyrants and ideologies indicates
#|> #that a person is easily led.   Whether they have a worship or belief
#|> #in a supernatural hero rather than an earthly one seems to me to be
#|> #beside the point.
#|>
#|> Sure.  But whether or not they are atheists is what we are discussing,
#|> not whether they are easily led.
#
#Not if you show that these hypothetical atheists are gullible, excitable
#and easily led from some concrete cause.   In that case we would also
#have to discuss if that concrete cause, rather than atheism, was the
#factor that caused their subsequent behaviour.

I'm not arguing that atheism causes such behaviour - merely that
it is not relevant to the definition of atheism, which is 'lack of belief in
gods'.


--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

