From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: islamic authority over women

In article <1993Apr19.120352.1574@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
>> The problem with your argument is that you do not _know_ who is a _real_
> believer and who may be "faking it".  This is something known only by
> the person him/herself (and God).  Your assumption that anyone who
> _claims_ to be a "believer" _is_ a "believer" is not necessarily true.

So that still leaves the door totally open for Khomeini, Hussein
et rest. They could still be considered true Muslims, and you can't
judge them, because this is something between God and the person.

You have to apply your rule as well with atheists/agnostics, you
don't know their belief, this is something between them and God.

So why the hoopla about Khomeini not being a real Muslim, and the
hoopla about atheists being not real human beings?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

