From: mam@mouse.cmhnet.org (Mike McAngus)
Subject: Re: Death Penalty (was Re: Political Atheists?)

On Tue, 20 Apr 1993 04:32:59 GMT bil@okcforum.osrhe.edu (Bill Conner) wrote:
>This is fascinating. Atheists argue for abortion, defend homosexuality
>as a means of population control, insist that the only values are
>biological and condemn war and capital punishment. According to
>Benedikt, if something is contardictory, it cannot exist, which in
>this case means atheists I suppose.

What atheists are you talking about?

IMNSHO, Abortion is the womans choice.  Homosexual sex is the choice of
the people involved.  War is sometimes necessary.

This leaves capital punishment.  I oppose capital punishemnt because
mistakes can happen (yes this thread went around with no resolution
recently).

As far as poplulation control, I think contraception and education are
the best courses of action.

>I would like to understand how an atheist can object to war (an
>excellent means of controlling population growth), or to capital
>punishment, I'm sorry but the logic escapes me.

That's because you are again making the assumption that all Atheists
have some specific mindset.

>And why just capital punishment, what is being questioned here, the
>propriety of killing or of punishment? What is the basis of the
>ecomplaint?

Mistakes can happen Bill, and I could be the victim of such a mistake.

--
Mike McAngus         | The Truth is still the Truth
mam@mouse.cmhnet.org | Even if you choose to ignore it.
|
(Some of the old .sig viruses are still the best)

