From: danb@shell.portal.com (Dan E Babcock)
Subject: Re: Faith and Dogma

In article <1r1mr8$eov@aurora.engr.LaTech.edu> ray@engr.LaTech.edu (Bill Ray) writes:
>Todd Kelley (tgk@cs.toronto.edu) wrote:
>: Faith and dogma are dangerous.
>
>Faith and dogma are inevitable.  Christians merely understand and admit
>to the fact.  Give me your proof that no God exists, or that He does.
>Whichever position you take, you are forced to do it on faith.  It does
>no good to say you take no position, for to show no interest in the
>existence of God is to assume He does not exist.

Absolutely not true. Without religion - either an established one or
one you invent for yourself - the theist and atheist are equally
(not) interested in God, because without religious revelation there
is _no_ information about God available. Strip away the dogma and
the theists/atheists are no different, simply holding a different
opinion on a matter of little practical importance.

>I contend that proper implementation of the Christian faith requires
>reasoning, but that reasoning cannot be used to throw out things you
>don't like, or find uncomfortable.  Hedonistic sexual behavior is
>condemned in the Bible and no act of true reason will make it any
>less condemned.  Hatred, murder, gossip; all these are condemned.
>Is there God-ordained murder in the Bible?  You bet, and if God ever
>orders me to kill you, I will.  But I will first use the Gideon-like
>behavior of verifying that God actually ordered the hit, and will
>probably discuss it in an Abram-like fashion.

Sorry, but that doesn't help. What test will you apply to decide
whether it is God or Satan with whom you are speaking?
How will you know that you have not simply gone insane, or having
delusions? You are like a loaded gun.

>I can hear you now, this is how Jim Jones and David Koresh justify
>their behavior.  Delusional religious cults bear the same relationship

Ah, you not as stupid as I assumed. :-)

>When the Southern Baptist Church or the Methodist Church begin to do this
>then you have reason to blame mainstream religion for the behaviors of these
>people.  Or should I associate every negative behavior I witness in any
>non-Christian with you?

Yes. We're all in this together - each human making up a small part of
the definition of humanity.

Dan


