From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Nicknames

Maddi Hausmann (madhaus@netcom.com) wrote:
: jcopelan@nyx.cs.du.edu (The One and Only) writes: >

: >We could start with those posters who annoy us the most, like Bobby or
: >Bill.

: Your wish is my command.

: Bill "Shit-stirrer" Connor
: Bobby "Circular" Mozumder

I'm not sure my new nom d'net is exactly appropriate, but it comes
very close. Considering what I have to wade through before I make one
of my insightful, dead-on-the-money repsonses, I have to agree that
something's getting stirred up. I would like to believe my
characterization of what I respond to would be kinder though, but if
you insist ...

I am also surprised to find that I have offended anyone, but in some
cases it's unavoidable if I am to say anything at all. For those to
whom fairness is important, check out my contributions, haven't I been
most generous and patient, a veritable paragon of gentility?

Oh, BTW, I don't mind being paired with Bobby; I admire his tenacity.
How many of you would do as well in this hostile environment - you
think -I'm- offensive ?! read your own posts ...

Love and kisses,

Bill

P.S.

My name is Conner, not Connor. No point in humiliating the innocents.



