From: perry@dsinc.com (Jim Perry)
Subject: Re: Who has read Rushdie's _The Satanic Verses_?

In article <37410@optima.cs.arizona.edu> sham@cs.arizona.edu (Shamim Zvonko Mohamed) writes:
>In article <1r1cl7INNknk@bozo.dsinc.com> perry@dsinc.com (Jim Perry) writes:
>>Anyway, since I seem to be the only one following this particular line
>>of discussion, I wonder how many of the rest of the readership have
>>read this book?  What are your thoughts on it?
>
>I read it when it first came out[...]
>And I *liked* it. [...]
>At the time I still "sorta-kinda" thought of myself as a muslim, and I
>couldn't see what the flap was all about. [...]

Thank you.  I now know at least that though I may be on drugs, at
least I'm not the only one.

>The writing style was a little hard to get used to, but
>it was well worth the effort. Coming from a similar background (Rushdie
>grew up in Bombay in a muslim family, and moved to England; I grew up in
>New Delhi), it made a strong impression on me.  (And he used many of the
>strange constructions of Indian English: the "yaar" at the end of a
>sentence, "Butbutbut," the occasional hindi phrase, etc.)

Yes, this took some getting used to -- of course not having an Indian
connection, no knowledge of hindi, etc., this was not trivial for me.
I did have, thanks to the wonders of the net, "A Glossary to *Satanic
Verses*", posted to rec.arts.books by Vijay Raghavan, which explains a
lot of the Indian English constructions, Indian culture references,
even the Islamic references ("Jahilia", "Submission", the context of
the Satanic Verses incident, etc.) -- what I have only covers the
first couple of hundred pages, but it helped me get into the flow of
the novel [I can mail this to anyone interested; if anyone has
portions after part I, if they exist, I'd like to get those].
--
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.

