From: christen@astro.ocis.temple.edu (Carl Christensen)
Subject: Re: Asimov stamp

battin@cyclops.iucf.indiana.edu (Laurence Gene Battin) writes:
>Apart from the suggestion that appeared in the letters column of
>Skeptical Inquirer recently, has there been any further mention
>about a possible Asimov commemorative stamp?  If this idea hasn't
>been followed up, does anyone know what needs to be done to get
>this to happen?  I think that its a great idea.  Should we start a
>petition or something?

I believe that there's a 10 year period from time of death until
a person can be on a commemorative stamp.  It was broken once
for Lyndon Johnson (I think) but other than that it has held for
awhile.  Of course, we can still start now -- the Elvis stamp
was petitioned for ages and things really moved once it got
past the 10 year anniversary of his death.

--
Carl Christensen                /~~\_/~\        ,,,  Dept. of Computer Science
christen@astro.ocis.temple.edu |  #=#==========#   | Temple University
"Curiouser and curiouser!" - LC \__/~\_/        ```  Philadelphia, PA  USA

