From: lamontg@u.washington.edu
Subject: Re: High Times A Comin'!!!!!!!

rubble@leland.Stanford.EDU (Adam Heath Clark) writes:
>	It seems a very large part of Christianity is based on the notion that
>it is the _right_ religion, and that just about any other way of looking at
>the universe is flat-out wrong.  In the old days we had the Inquisition and the
>burning of heretics; now we have Pat Buchanan trying to start some cultural
>war because he can't stand to live in the same country as all these other,
>non-"God fearing" people.

its a survival trait.  there are only a fixed number of resources (people)
for religions to inhabit.  the doctrines of intolerance and not using
birth control are devices whereby the meme of the (capital-R) Religion
of Christianity gains a larger share of the population than its memetic
competitors.


