From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Requests

In article <C5qLLG.4BC@mailer.cc.fsu.edu>, mayne@pipe.cs.fsu.edu (William Mayne) writes:
|> In article <pww-190493085759@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
|> >
|> >Didn't the Church get lightning rods banned in several European countries
|> >in the eighteenth century because it was widely believed that they
|> >interfered with god's striking down of blasphemers? I seem to remember that
|> >this was more common in eastern Europe.
|>
|> I don't know about eastern Europe, but according to Bertrand Russell,
|> writing in Science and Mysticism (I think, though it could have been
|> another book) said that preachers in colonial Boston attributed an
|> earthquake to God's wrath over people putting up lightning rods, which
|> they had been preaching against as interference with God's will. Being
|> deprived of lightning bolts as a method to get at sinners He evidently
|> resorted to sterner measures.
|>
|> No smilies. I am not making this up.


I'm sure you are not.   After the "San Francisco" Earthquake
a couple of years ago, there was a flurry of traffic on
talk.religion.misc about how this was the result of the
notorious homo- this that and t'other in the City.

The fact that the Earthquake was actually down the road in
Santa Cruz/Watsonville didn't seem to phase them any.

jon.

