From: SSAUYET@eagle.wesleyan.edu (Scott D. Sauyet)

In <930421.122032.2c0.rusnews.w165w@mantis.co.uk> mathew writes:

> > Did that FAQ ever got modified to re-define strong atheists as not those who
> > assert the nonexistence of God, but as those who assert that they BELIEVE in
> > the nonexistence of God?
>
> In a word, yes.
>
> mathew

Mathew:

Could you let us know when this happened, so I can see if my version
is as up-to-date as possible?  I try to re-save the FAQs once in a
while, but otherwise I ignore their regular postings, so I wouldn't
generally notice such a change.

And I like to stay current.

Thanks,

-- Scott

