From: mikec@sail.LABS.TEK.COM (Micheal Cranford)
Subject: Re: Rawlins debunks creationism

John E. King (king@ctron.com) posts a whopping one liner:

* "The modern theory of evolution is so inadequate that it deserves to be *
*  treated as a matter of faith." -- Francis Hitching                     *

I have a few points to make about the above posting.

1. Science is not based on and does not consist of "quotes" from either
real or alleged experts.  Critical reasoning, evidence and (if possible)
experimentation are necessary.  Creationists frequently display a massive
confusion about this by merely quoting both non-experts and experts alike
(some of the latter quotes are in fact false) and steadfastly refusing to
follow any kind of rigorous scientific procedure.  This strongly suggests
that (a.) their claims completely lack any scientific merit and (b.) they
are aware of this fatal deficiency.  Of course, you may not actually be a
creationist and this may not be your real intent.

2. You have failed to identify Hitching and the surrounding context of his
statement.  Why is that?  If Hitching is a scientific illiterate then the
quote would merely display his profound ignorance of evolutionary biology.
Creationists are frequently known to quote real scientists out of context
and to fabricate statements that they subsequently attribute to legitimate
scientists.  Of course, you may not actually be a creationist and this may
not be your real intent.

3. Evidence supporting the alleged inadequacies of "the modern theory of
evolution" would be a much more powerful argument than a contextless one
line quote from an unidentified nobody.  It is also important to note that
disproving biological evolution does not automatically prove some alternate
claims any more that disproving that the earth is shaped like a hockey puck
proves that it is a hyperbolic paraboloid.  Creationists seem rather fond
of diving (head first) into this logical fallacy.  Of course, you may not
actually be a creationist and this may not be your real intent.

4. Since evolution is central to virtually all of modern science, an attack
on evolution (either the fact or the theory) really represents an attack on
science.  While the theory will unquestionably continue to evolve (B^) the
fact of evolution will not ever go away.  Creationists lost the battle long
ago (more than 100 years in fact) but are simply too willfully ignorant and
irrational to acknowledge the fact.  Of course, you may not actually be a
creationist and you may not really be that ignorant.


Warren Kurt vonRoeschlaub (kv07@IASTATE.EDU) asks:

* Neither I, nor Webster's has ever heard of Francis Hitchings.  Who is he? *

I, like Hitchings, am not to be found in Webster's B^).  Francis Hitchings
is a scientifically illiterate creationist (or perhaps he is just playing the
part of one) who wrote a quite ignorant book attacking evolution ("The Neck of
the Giraffe").  In that publication he quotes a creationist (Jean Sloat Morton)
using the standard invalid creationist probability argument that proteins could
not have formed by chance.  Thus not only confusing abiogenesis with evolution
(the two are quite independent) but also concluding with a "non sequitur" (i.e.
the conclusion "does not follow"). [pp 70-71]  Hitchings also misquotes Richard
Lewontin in an effort to support creationism. [pp 84]

Hitchings book was reviewed by National Park Service ecologist David Graber
in the Los Angeles Times (and repeated in the Oregonian).  The article was
titled "`Giraffe' sticks scientific neck out too far".  Excerpts include :

"Francis Hitchings is not a biologist."  "He goes after Darwin like Mark
Antony after Brutus.  He flips from scientific reasoning to mysticism and
pseudo-science with the sinuosity of a snake-oil salesman."  "He suggests
a mystical `organizing principle' of life, using the similarity of organs
in different creatures as evidence [sic]."

Note that the last statement above is actually evidence FOR evolution not
against it.  If John E. King is quoting from this reviewed book it wouldn't
surprise me much.  It's also interesting that King had nothing to add (i.e.
he only posted a quote).


UUCP:  uunet!tektronix!sail!mikec  or                  M.Cranford
uunet!tektronix!sail.labs.tek.com!mikec         Principal Troll
ARPA:  mikec%sail.LABS.TEK.COM@RELAY.CS.NET            Resident Skeptic
CSNet: mikec@sail.LABS.TEK.COM                         TekLabs, Tektronix


