From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: A Little Too Satanic

Jon Livesey writes:

>So when they took the time to *copy* *the* *text* correctly, that includes
>"obvious corruptions?"

Well, yes.  This is the real mystery of the matter, and why I am rather
dubious of a lot of the source theories.

There are a number of places where the Masoretic Text (MT) of the OT is
obscure and presumably corrupted.  These are reproduced exactly from copy to
copy.  The DSS tend to reflect the same "errors".  This would appear to tell
us that, at least from some point, people began to copy the texts very
exactingly and mechanically.  The problem is, we don't know what they did
before that.  But it seems as though accurate transmission begins at the
point at which the texts are perceived as texts.  They may be added to (and
in some situations, such as the end of Mark, material is lost), but for the
most part there are no substantial changes to the existing text.

You're basically trying to make a mountain out of a molehill.  Some people
like to use the game of "telephone" as a metaphor for the transmission of
the texts.  This clearly wrong.  The texts are transmitted accurately.
--
C. Wingate        + "The peace of God, it is no peace,
+    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."

