From: madhaus@netcom.com (Maddi Hausmann)

As I was created in the image of Gaea, therefore I must
be the pinnacle of creation, She which Creates, She which
Births, She which Continues.

Or, to cut all the religious crap, I'm a woman, thanks.
And it's sexism that started me on the road to atheism.

--
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.

Newsgroup: alt.atheism
document_id: 51159
Subject: Re: The wrong and the right.
