From: halat@pooh.bears (Jim Halat)
Subject: Re: Faith and Dogma

In article <1r1mr8$eov@aurora.engr.LaTech.edu>, ray@engr.LaTech.edu (Bill Ray) writes:
>Todd Kelley (tgk@cs.toronto.edu) wrote:
>: Faith and dogma are dangerous.
>
>Faith and dogma are inevitable.  Christians merely understand and admit
>to the fact.  Give me your proof that no God exists, or that He does.
>Whichever position you take, you are forced to do it on faith.  It does
>no good to say you take no position, for to show no interest in the
>existence of God is to assume He does not exist.
>

[...stuff deleted...]

As many posters have said in as many posts lately, this is just
not true.  For to show no interest in the existence of god takes no
faith at all.  You make the presumption that the _knowledge_ of the
_possibility_ of something is enough to require faith to render
that possibilty of no interest.  It is a very different thing to say
that you don't believe something than it is to say that you don't
have sufficent reason to believe something is even interesting to
think about.  It's not either or.  Sometimes is just something else
more interesting that occupies your mind.

I agree that faith and dogma are inevitable, but not necessarily
applied to god and religion.  It takes both faith and dogma to
expect the sun to come up every morning, but there is overwhelming
reason every single day, day in and day out, for _everyone_ to put
his faith and dogma there.  Not so with the christian religion.

--
jim halat         halat@bear.com
bear-stearns       --whatever doesn't kill you will only serve to annoy you--
nyc             i speak only for myself

