From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: YOU WILL ALL GO TO HELL!!!

In article <93108.020701TAN102@psuvm.psu.edu>
Andrew Newell <TAN102@psuvm.psu.edu> writes:

>>In article <93106.155002JSN104@psuvm.psu.edu> <JSN104@psuvm.psu.edu> writes:
>>>YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
>>>PREPARED FOR YOUR ETERNAL DAMNATION!!!
>>
>>readers of the group.  How convenient that he doesn't have a real name...
>>Let's start up the letters to the sysadmin, shall we?
>
>His real name is Jeremy Scott Noonan.
>vmoper@psuvm.psu.edu should have at least some authority,
>or at least know who to email.
>

POSTMAST@PSUVM.BITNET respectively P_RFOWLES or P_WVERITY (the sys admins)
at the same node are probably a better idea than the operator.
Benedikt

