From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <116551@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:

(Deletion)
>>That's was the original answer. While it does not say that he has the head
>>necessarily up its ass, it would be meaningless and pointless if it was not
>>insinuated.
>
>
>I don't see a header referring to Bob as the poster to whom I was
>responding. I distinctly remember thinking I was responding to you
>when I wrote this, in which case I would make no apologies. But
>in the event that I _was_ in fact responding to Bob, I hereby
>apologize to Bob for _insinuating_ such a thing. Sorry Bob.
>On the other hand, it could be that Ben has his head so far up
>his ass that he can't tell himself from Bob.
>

Sorry, Gregg, it was no answer to a post of mine. And you are quite
fond of using abusing language whenever you think your religion is
misrepresented. By the way, I have no trouble telling me apart from
Bob Beauchaine.


I still wait for your answer to that the Quran allows you to beat your wife
into submission. You were quite upset about the claim that it was in it,
to be more correct, you said it wasn't.

I asked you about what your consequences were in case it would be in the
Quran, but you have simply ceased to respond on that thread. Can it be
that you have found out in the meantime that it is the Holy Book?

What are your consequences now? Was your being upset just a show? Do you
simple inherit your morals from a Book, ie is it suddenly ok now? Is it
correct to say that the words of Muhammad reflect the primitive Machism
of his society? Or have you spent your time with your new gained freedom?
Benedikt

Subject: Re: Alleged Deathbed Conversions (was: Asimov stamp)
