From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: After 2000 years, can we say that Christian Morality is

Mike Cobb (cobb@alexia.lis.uiuc.edu) wrote:

: Very true (length of time for discussions on creationism vs evolutionism).
: Atheists and Christians have been debating since ?? and still debate with
: unabated passion 8-).

Mike,

I've seen referrences to "Creation vs Evolution" several times in a.a
and I have question. Is either point of view derived from direct
observation; can either be scientific? I wonder if the whole
controversy is more concerned with the consequences of the "Truth"
rather than the truth itself.
Both sides seem to hold to a philosophical outcome, and I can't help
wondering which came first. As I've pointed out elsewhere, my view of
human nature makes me believe that there is no way of knowing
anyhthing objectively - all knowledge is inherently subjective. So, in
the context of a.a, would you take a stand based on what you actually
know to be true or on what you want to be true and how can you tell
the difference?

Bill


