From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Genocide is Caused by Theism : Evidence?

[to Benedikt Roseneau ]

#In article <1qv6at$fb4@horus.ap.mchp.sni.de>
#frank@D012S658.uucp (Frank O'Dwyer) writes:
#
#>#The information of that is invariant under your child being a son or
#>#a daughter and singing about Santa Claus. Wasn't your argument that
#>#"there has to be more"?
#>More than what?
#More than we assume.

Which is what, exactly?

#>(a) Most of the people I debate disagree with my premises.  Hardly debate
#>    otherwise.
#
#Your favorite point that we sense so it hs to be there has been challenged
#more than once. When I did it, you said, "good question", and did not
#address it.

I've addressed "it" (your caricature is not my "favourite point", needless
to say) at length in a previous outing, and am currently discussing it with
Eric Rescorla.

#>(b) There's little point in responding the same points everywhere; I do
#>    my best to give everyone the courtesy of a reply.
#
#You still repeat that point.

I do? Curious, since I believe that was the first time I've ever made it.
Not that repetition would imply much more than your seeming inability
to understand; you ask me the same question, I'll give you the same
answer, especially when in this case, I know the answer to be true.  I
do my best to give everyone the courtesy of a reply, but if everyone is
making the same points, and I'm pushed for time, then I try to respond what I
believe are the strongest formulations of those points.  If that doesn't
include your post, tough; this is USENET, and life is tough all over.

#>(c) Since there's a great deal of responses this isn't always feasible;  I
#>    do my best to honestly answer questions put to me.
#
#You drop out of debates with some posters and continue with others. You appear
#with the same issue every n months, and start the dicussion at the beginning
#again.

I've only debated this issue twice in a.a, and occasionally in t.a.  The
first was in response to Simon Clippingdale's positive assertion that
disagreement about moral values inexorably acknowledges that morals
are relative.  It doesn't.   Now, Simon has dropped out of the debate
for some time; I take that to mean that he is either busy, or bored
with the topic.  I certainly do not accuse him of dishonesty.  Do you?

#>(d) I can't always understand what you say
#
#Neither can't I understand you all the time. Usually, one asks what the other
#side means.

Usually, one does.  Usually you're clear, but sometimes you aren't
and I ask you what you mean; other times you seem to get extremely uptight
and I feel that I'm debating against line noise.  Sometimes I get tired, and
sometimes I have other things I'd rather do.  Again, this is USENET, and
life is tough all over.  You're going to have to deal with it.

#>(e) You're starting to get personally insulting; I may not even put your name
#>    in the hat in future.
#
#That's supposed to be a threat?

No, that's a simple statement, and an assertion that I am not answerable
to those who offer me baseless insults.  For example, those who accuse me
of lying about my personal beliefs, while also complaining that I don't answer
their questions.

#>#Like that you what you sense is evidence for the sensed to be there.
#>#If only everything would be so easy.
#>
#>What almost everyone senses is evidence for the sensed to be there.
#>Because to all intents and purposes, it *is* there.
#> #We had that argument. For one, your claim that everyone senses it
#is not founded, and you have been asked to give evidence for it often.
#And then, the correct statement would be it is reason to assume that it
#is there unless evidence against it has been found.

I have no problem with the second statement.  I have provided an
argument that almost everyone senses that Freedom is valuable - the
only cogent objection to this came from jon livesey, and was offered
by some other people too: essentially, that people disagree about
fuzzy concepts such as Freedom.  It's a good point, and I'm thinking
about it.
#
#Your trick is to say, I feel A is not right, and so do many I know,
#therefore A is absolutely right. It neglects the possibility that
#these people consider A to be right as an effect of the same process,
#restricting the claim of its absoluteness to those who have been subject
#of that process. In other words, refutes it. You make the ontological
#claim, you have to prove it.

Nonsense.  My "trick" is to say:  I feel that A is better than B and so
does almost any disinterested person I ask.  Best evidence is therefore
that A really is better than B, subject to the assumption that we
can establish to our mutual satisfaction what we mean by A and B, and
that the resulting system of values is self-consistent.

Now get this:  "really is better" is an idealisation, a fictional model,
in the same sense that "real material existence" is a fictional model. It
may or may not correspond to something true.  It is nonetheless a useful
_assumption_.  Far more useful than the equally assumed relativist
"trick", to wit:

I feel that A is better than B, and so does almost any disinterested person
I ask.  However, if even one person disagrees that A is better than B,
or if even one person dissents from mutually agreed definitions of A and B,
then it is the case that B is better than A for that person, and nothing
more can be said.

I say this is useless because it inexorably implies that a supermajority
seeking to maximise A cannot morally take action against someone seeking to
maximise B (e.g. a terrorist).  To do that would be to claim that
a supermajority's carefully considered morality would be better than the
terrorist's - which would, of course, be true, but a no-no for an ethical
relativist.  To claim that ethical relativism implies anything else is
simply weasel words, and an example of compartmentalisation to rival
anything in the world of religion.

#>#For a similar argument, I sense morality is subjective, it does not
#>#hurt me to do things that are considered to be objectively wrong by
#>#others.
#>
#>If you mean that you do things that some others consider objectively
#>wrong, and it turns out not to be the case for you - of course this
#>is possible.  It is neither evidence for subjectivism, nor evidence
#>against objectivism (except sometimes, in a pragmatic sense).
#>
#It serves as a counterexample for that everything that is subject to
#judgements is absolute. And as long as you don't provide evidence for
#that there is something universally agreed upon there is no reason to
#believe your hypothesis.

I've done this: freedom, with the proviso that I still have to
answer jon's objection that fuzzy concepts like freedom have no
objective meaning.

#Further, in order to make morality absolute, universal, or objective,
#you would have to show that it is independent of humans, or the attributes
#above look quite misleading.

Not really.  What evidence is there that _anything_ exists independently
of humans?  You'll be hard pressed to find any that isn't logically
equivalent when applied to values.

#>An analogous set of premises would be:
#>
#>Premise 1:  Some people believe that objectively speaking the shortest
#>            route  from my house to a bar is through the main entrance
#>            of the estate, and down the Malahide road.
#>
#>Premise 2:  I checked it out, and found that the shortest route from my
#>            which is much closer.
#>
#>You would never deduce from these that there is no shortest route from my
#>house to a bar; yet that is seemingly how you derive your relativist claim,
#>using premises which are logically no different.
#>
#
#No. Morals are a matter of belief so far. The people still believe that the
#shortest way is through the main entrance. No agreement on *belief* here.
#And in order to have an analogy you would have to show that there is a
#shortest way and that there is a method to convince everyone of that it
#is the shortest way indeed. In other words,  your analogy works only when
#one assumes that your  premises are right in the first place. If not, it is
#a fallacy.

And if this were an argument for objectivism, you'd be right.  It isn't,
though, it's a demonstration that the argument you gave me is neither argument
*against* objectivism, nor argument *for* relativism.  Your gimmick is to
assume in the first place that values aren't real, and to use this to "prove"
that values aren't real.  In other words, you beg the question against me.

--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

