From: jennyb@carina.unm.edu (Jenny Ballmann)
Subject: Re: Another request for Darwin Fish

Darwin fish can be bought from:
--
"JOIN THE DARWINNERS (TM) Send $6 to receive your official Evolving
Fish..  wherever you want to spread the good news!  Darwinners, 6671
Sunset Blvd., Ste. 1525, L.A.,CA 90028 THE GREATEST THEORY EVER TOLD!"

Jenny
--
Forty years from now nursing homes will be filled with demented hackers,
studying their blank laptop screens nicely placed on knitted quilts
to keep their knees warm.  -K. Mitchum

