From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: 27 fundamental beliefs of SDA

In article <healta.183.735790222@saturn.wwc.edu> healta@saturn.wwc.edu (Tammy R Healy) writes:

>     I was asked to post list of the SDA Church's basic beliefs.  The SDA
>church has always been reluctant to formalize a creed in the usual sense of
>word.  However, the powers that be in the church deemed it neccessary to
>publish a summary of basic SDA beliefs.

May I ask why they are afraid to do so?

---

Speaking of proofs of God, the funniest one I have ever seen was in a
term paper handed in by a freshman.  She wrote, "God must exist, because
he wouldn't be so mean as to make me believe he exists if he really
doesn't!"  Is this argument really so much worse than the ontological
proofs of the existence of God provided by Anselm and Descartes, among
others?

Raymond Smullyan
[From "5,000 B.C. and Other Philosophical Fantasies".]


