From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Christian Morality is

In article <pww-210493010443@spac-at1-59.rice.edu>, pww@spacsun.rice.edu
(Peter > > Simple logic arguments are folly.  If you read the Bible you
will see
> > that Jesus made fools of those who tried to trick him with "logic".
> > Our ability to reason is just a spec of creation.  Yet some think it is
> > the ultimate.  If you rely simply on your reason then you will never
> > know more than you do now.   To learn you must accept that which
> > you don't know.
>
> Can anyone eaplain what he's just said here?

I can't. It seems Jesus used logic to make people using logic
look like fools? No, that does not sound right, he maybe just
told they were fools, and that's it, and people believed that...
Hmm, does not sound reasonable either...

I find it always very intriguing to see people stating that
transcendental values can't be explained, and then in the
next sentence they try to explain these unexplained values.
Highly strange.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

