From: mathew <mathew@mantis.co.uk>
Subject: Re: After 2000 years, can we say that Christian Morality is

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
> Simple.  Take out some physics books, and start looking for statements which
> say that there is no objective physics.  I doubt you will find any.  You
> might find statements that there is no objective length, or no objective
> location, but no objective _physics_?

Perhaps you have a different understanding of what "physics" is.  If we
can't measure anything objectively, then the answers we get from physics
aren't objective either.  That's what I mean when I say there's no objective
physics.

Sure, we can all agree that (say) F = GMm/r^2, but that's maths.  It's only
physics when you relate it to the real world, and if we can't do that
objectively, we're stuck.  (Of course, this displays my blatant bias towards
applied science; but even theoretical physics gets applied to models of real
world situations, based on real world observations.)

>                 (Consider, for instance, that speed-of-light-in-
> vacuum is invariant.  This sounds an awful lot like an objective
> speed-of-light-in-vacuum.)

It's an axiom that it's invariant.  But if the two of us measure it, we'll
get different answers.  Yes, we call that experimental error, but it's not
really "error" in the conventional sense; in fact, if you don't get any,
that's an error :-)

You could argue that the value of c is "objective, to within +/- <some
value>".  But I'd call that a rather odd usage of the word "objective", and
it opens the way for statements like "Murder is objectively wrong for all
people, to within 1% of the total population."


mathew

