From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

In article <1r5emjINNmk@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|>
|> >But, this just shows then that painful execution is not considered
|> >"cruel" and unusual punishment. This shows that "cruel" as used in the
|> >constitution does NOT refer to whether or not the punishment causes physical
|> >pain.
|> >Rather, it must be a different meaning.
|>
|> I don't think so.  Although some forms of execution are painful (the electric
|> chair looks particularly so), I think the pain is relatively short-lived.
|> Drawing and quartering, on the other hand, looks very painful, and the
|> victim wouldn't die right away (he'd bleed to death, I'd imagine).

So what do we have now, an integral over pain X time?

I get to lash you with a wet noodle for ever, but I only get to
cut you up with a power saw if I'm quick about it?

jon.

