From: kmagnacca@eagle.wesleyan.edu

In article <115621@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
> In article <1993Apr15.135650.28926@st-andrews.ac.uk> nrp@st-andrews.ac.uk (Norman R. Paterson) writes:
>
>>I don't think you're right about Germany.  My daughter was born there and
>>I don't think she has any German rights eg to vote or live there (beyond the
>>rights of all EC citizens).  She is a British citizen by virtue of
>>her parentage, but that's not "full" citizenship.  For example, I don't think
>>her children could be British by virtue of her in the same way.
>
> I am fairly sure that she could obtain citizenship by making an
> application for it. It might require immigration to Germany, but
> I am almost certain that once applied for citizenship is inevitable
> in this case.

Nope, Germany has extremely restrictive citizenship laws.  The
ethnic Germans who have lived in Russia for over 100 years
automatically become citizens if they move to Germany, but the
Turks who are now in their third generation in Germany can't.
It's not a very good example to show citizenship without descent.

Karl
-----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
-----------------------------------------------------------------------------

