From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <C5L1Ey.Jts@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>In <11825@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>
>
>>  Actually, my atheism is based on ignorance.  Ignorance of the
>>  existence of any god.  Don't fall into the "atheists don't believe
>>  because of their pride" mistake.
>
>How do you know it's based on ignorance, couldn't that be wrong? Why would it
>be wrong
>to fall into the trap that you mentioned?
>

If I'm wrong, god is free at any time to correct my mistake.  That
he continues not to do so, while supposedly proclaiming his
undying love for my eternal soul, speaks volumes.

As for the trap, you are not in a position to tell me that I don't
believe in god because I do not wish to.  Unless you can know my
motivations better than I do myself, you should believe me when I
say that I earnestly searched for god for years and never found
him.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Bob Beauchaine bobbe@vice.ICO.TEK.COM

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


