From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: free moral agency

In article <C5v2Mr.1z1@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>The myth to which I refer is the convoluted counterfeit athiests have
>created to make religion appear absurd. Rather than approach religion
>(including Christainity) in a rational manner and debating its claims
>-as the are stated-, atheists concoct outrageous parodies and then
>hold the religious accountable for beliefs they don't have. What is
>more accurately oxymoric is the a term like, reasonable atheist.

1) They are religious parodies, NOT atheistic paradies.

2) Please substantiate that they are parodies, and are outrageous.
Specifically, why is the IUP any more outrageous than many
religions?

---

Private note to Jennifer Fakult.

"This post may contain one or more of the following:
sarcasm, cycnicism, irony, or humor. Please be aware
of this possibility and do not allow yourself to be
confused and/or thrown for a loop. If in doubt, assume
all of the above.

The owners of this account do not take any responsiblity
for your own confusion which may result from your inability
to recognize any of the above. Read at your own risk, Jennifer."



