From: SSAUYET@eagle.wesleyan.edu (Scott D. Sauyet)

Bill Conner (bil@okcforum.osrhe.edu) writes:

[ ... my stuff deleted ... ]

> I don't have to make outrageous claims about religion's affecting and
> effecting history, for the purpsoe of a.a, all I have to do point out
> that many claims made here are wrong and do nothing to validate
> atheism.

Bill, you seem to have erroneously assumed that this board has as its
sole purpose the validation of atheism.  It doesn't.  This board is
used to discuss atheism as a philosophy, to share posters' experiences
regarding atheism, to debunk various theisms and theism as a whole, to
share resources relating to atheism, and even to socialize with others
with similar views.  And of course with the number of theists who come
here to preach, it is also used to argue the case for atheism.


>           At no time have I made any statement that religion was the
> sole cause of anything, what I have done is point out that those who
> do make that kind of claim are mistaken, usually deliberately.

If you want to accuse people of lying, please do so directly.  The
phrase "deliberately mistaken" is rather oxymoronic.


> To credit religion with the awesome power to dominate history is to
> misunderstand human nature, the function of religion and of course,
> history. I believe that those who distort history in this way know
> exaclty what they're doing, and do it only for affect.

The two forms of theism most often discussed here these days are
Christianity and Islam.  Both of these claim to make their followers
into good people, and claim that much of benefit to humanity has been
accomplished through their faiths.  IMHO they are right.  The American
Friends Service Committee (Quaker), Catholic Relief Services, Bread
For The World, Salvation Army soup kitchens, and Mother Theresa spring
to mind.  (Can someone with more knowledge of Islam supply the names
of some analagous Islamic groups?)

When Mother Theresa claims that her work is an outgrowth of her
Christianity, I believe her.  Her form of theism ascribes to her deity
such a benevolence toward humanity that it would be wrong not to care
for those in need.  The point is that such a philosophy does have the
power to change the behavior of individuals;  if it is widespread
enough, it can change societies.

The same works for the horrors of history.  To claim that Christianity
had little to do with the Crusades or the Inquisition is to deny the
awesome power that comes from faith in an absolute.  What it seems you
are doing twisting the reasonable statement that religion was never
the solitary cause of any evil into the unreasonable statement that
religion has had no evil impacts on history.  That is absurd.

-- Scott Sauyet            ssauyet@eagle.wesleyan.edu

