From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Studies on Book of Mormon

>>>>> On Tue, 20 Apr 93 21:12:55 GMT, cfairman@leland.Stanford.EDU (Carolyn Jean Fairman) said:
CJF> agrino@enkidu.mic.cl (Andres Grino Brandt) asks about Mormons.

CJF> Although I don't personally know about independent sudies, I do know
CJF> a few things.
CJF> He writes:

>There are some mention about events, places, or historical persons
>later discovered by archeologist?

CJF> One of the more amusing things in the BOM is a claim that a
CJF> civilization existed in North America, aroun where the mystical plates
CJF> were found.  Not only did it use steel and other metals, but it had
CJF> lots of wars (very OT).  No one has ever found any metal swords or
CJF> and traces of a civilization other than the Native Americans.

I was talking to the head of the archeology dept. once in college and
the topic of Mormon archeology came up.  It seems that the Mormon church
is (or was) big on giving grants to archeologists to prove that the
native Americans are really the lost tribe of Israel and other such
bunk.  The archeologists would shake their head knowingly while listening
to them, take the grant, and go off to do real archeology anyway.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<,
"If it were not for laughter, there would be no Tao."  (*)/'(*)

