From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: After 2000 years, can we say that Christian Morality is

Kent Sandvik (sandvik@newton.apple.com) wrote:
: In article <C5Mw03.9qr@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
: (Bill Conner) wrote:
: > I'd say that what one chooses to observe and how the observation is
: > interpreted and what significance it's given depends a great deal on
: > the values of the observer. Science is a human activity and as such,
: > is subject to the same potential for distortion as any other human
: > activity. The myth that scientists are above moral influence or
: > ethical concern, that their knowledge can be abstacted whole and pure
: > from nature untainted by the biases of the scientist, is nonsense.

: Bill, this is wonderfully phrased. I assume you understand that your
: statement is also undermining such human constructs as religion
: as well.


Kent,

I'll accept this as a compliment although I'm always a little paranoid
when visiting a.a, thanks. Yes I do know the extent of the statements
relevence, it's what I think of as human nature. I'm not sure it
undermines either religion or atheism since both claim special
knowledge about the Truth and since such claims are always suspect,
all we can learn from it is that humans are a very arrogant species.
My point is that we cannot ignore human nature when examining human
claims. The trick here then, is to find some way to abstract our
infinitely fallible nature from whatever reality is out there so we
can see what there is to see. I can think of no way this can be done.

Bill

