From: stank@cbnewsl.cb.att.com (Stan Krieger)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"

student writes:

>Somewhere, roger colin shouse writes about "radical gay dogma."  Somewhere else
>he claims not to claim to have a claim to knowing those he doesn't know.
>There are at least twenty instances of this kind of muddleheaded fourth-
>reich-sophistique shit in his postings.  Maybe more.  In fact I'm not sure
>the instances could be counted, because they reproduce like a virus the more
>you consider his words.
>	My question is this: what is the best response to weasels like
>shouse and Stan Krieger?  Possibilities:
>	(a) study them dispassionately and figure out how they work, then
>(1) remember what you've learned so as to combat them when they or their clones
>get into office
>(2) contribute your insights to your favorite abnormal psych ward
>	(b) learn to overcome your repugnance for serial murder

This posting is totally uncalled for in rec.scouting.

The point has been raised and has been answered.  Roger and I have
clearly stated our support of the BSA position on the issue;
specifically, that homosexual behavior constitutes a violation of
the Scout Oath (specifically, the promise to live "morally straight").

There is really nothing else to discuss.  Trying to cloud the issue
with comparisons to Blacks or other minorities is also meaningless
because it's like comparing apples to oranges (i.e., people can't
control their race but they can control their behavior).

What else is there to possibly discuss on rec.scouting on this issue?
Nobody, including BSA, is denying anybody the right to live and/or
worship as they please or don't please,  but it doesn't mean that BSA
is the big bad wolf for adhering to the recognized, positive, religious
and moral standards on which our society has been established and on
which it should continue to be based.
--
Stan Krieger                 All opinions, advice, or suggestions, even
UNIX System Laboratories     if related to my employment, are my own.
Summit, NJ
smk@usl.com

