From: livesey@solntze.wpd.sgi.com (Jon Livesey)

In article <1993Apr3.081052.11292@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>
>  I propose that these two trends -- greater level of general
> depression in society (and other psychological problems) and
> greater sexual promiscuity -- are linked, with the latter being
> a prime cause of the former.  I cannot provide any evidence beyond
> this at this stage, but the whole thesis seems very reasonable to
> me and I request that people ponder upon it.

I pondered it for all of ten seconds when I realised that since
we don't have any reliable statistics for sexual promiscuity,
and since the whole issue of "depression" isn't at all well
defined for earlier centuries, you are probably talking crap.

Of course, you could pull a Mozumder on us, and say that people
who are having sex outside marriage are *defined* to be depressed.

I can't say I'd ever noticed, myself.

jon.

Newsgroup: alt.atheism
document_id: 51148
