From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Who has read Rushdie's _The Satanic Verses_?

In article <EDM.93Apr20145436@gocart.twisto.compaq.com> edm@twisto.compaq.com (Ed McCreary) writes:
>
>While we're on the topic of books, has anyone else noticed that Paine's
>"The Age of Reason" is hard to find.  I've been wanting to pick up
>a copy for a while, but not bad enough to mail order it.  I've noticed
>though that none of the bookstores I go to seem to carry it.  I thought
>this was supposed to be classic.  What's the deal?
>--

Me too.  Our local used book store is the second largest on the
West Coast, and I couldn't find a copy there.  I guess atheists
hold their bibles in as much esteem as the theists.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Bob Beauchaine bobbe@vice.ICO.TEK.COM

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

