From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: Re: Christian Morality is

In article <1993Apr21.140649.5660@cs.nott.ac.uk>, kax@cs.nott.ac.uk (Kevin Anthoney) writes:
> In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>>
>>The fact is God could cause you to believe anything He wants you to.
>>But think about it for a minute.  Would you rather have someone love
>>you because you made them love you, or because they wanted to
>>love you. ...
>
> There's a difference between believing in the existence of an entity,
> and loving that entity. God _could_ show me directly that he exists,
> and I'd still have a free choice about whether to love him or not. So
> why doesn't he?
> --
> ------------------------------------------------------------------------
> Kevin Anthoney                                         kax@cs.nott.ac.uk
>             Don't believe anything you read in .sig files.
> ------------------------------------------------------------------------
--
Kevin makes a good point here, and when that theists miss all-too-often.  That
is, the belief in a diety is not necessarily coupled with agreement/love of
that diety, so really they have yet another bit of convincing to do just beyond
belief.
I guess the standard argumet goes something like: well, once you believe in
God, you know God is love, and you will choose to love him-- if it wasnt so
widely accepted and asserted it'd be laughable...

best regards,

--Adam

================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================

