From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
>Subject: Re: ISLAM: a clearer view
>Date: Tue, 13 Apr 1993 13:15:18 GMT
>In article <healta.60.734567658@saturn.wwc.edu>
>healta@saturn.wwc.edu (TAMMY R HEALY) writes:
>
>>>Sorry, it is generally accepted that the rise of the inquisition is
>>>the reason why torture was introduced outside the Romanic countries
>>>at the end of the Middle Ages. In other words, the Holy Mother Church
>>>which is lead infallibly by the Holy Ghost has spread it.
>>
>>The Roman Catholic Church claims to be lead by the "infallable" pope.
>>That's why she (the RC Church) has done so many wicked things to Xtians and
>>non-believers alike.
>
>
>The rationale that the pope speaking ex cathedra is infallible is based
>on the claim above. The dogma about the pope is of Jesuitic origin and
>has not been been accepted before the mid of the last century.
>   Benedikt

You're right.  Thanks for enlightening me.

Tammy

