From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Political Atheists?

mmwang@adobe.com (Michael Wang) writes:

>I was looking for a rigorous definition because otherwise we would be
>spending the rest of our lives arguing what a "Christian" really
>believes.

I don't think we need to argue about this.

>KS>Do you think that the motto points out that this country is proud
>KS>of its freedom of religion, and that this is something that
>KS>distinguishes us from many other countries?
>MW>No.
>KS>Well, your opinion is not shared by most people, I gather.
>Perhaps not, but that is because those seeking to make government
>recognize Christianity as the dominant religion in this country do not
>think they are infringing on the rights of others who do not share
>their beliefs.

Yes, but also many people who are not trying to make government recognize
Christianity as the dominant religion in this country do no think
the motto infringes upon the rights of others who do not share their
beliefs.

And actually, I think that the government already does recognize that
Christianity is the dominant religion in this country.  I mean, it is.
Don't you realize/recognize this?

This isn't to say that we are supposed to believe the teachings of
Christianity, just that most people do.

>Like I've said before I personally don't think the motto is a major
>concern.

If you agree with me, then what are we discussing?

>KS>Since most people don't seem to associate Christmas with Jesus much
>KS>anymore, I don't see what the problem is.
>Can you prove your assertion that most people in the U.S. don't
>associate Christmas with Jesus anymore?

No, but I hear quite a bit about Christmas, and little if anything about
Jesus.  Wouldn't this figure be more prominent if the holiday were really
associated to a high degree with him?  Or are you saying that the
association with Jesus is on a personal level, and that everyone thinks
about it but just never talks about it?

That is, can *you* prove that most people *do* associate Christmas
most importantly with Jesus?

>Anyways, the point again is that there are people who do associate
>Christmas with Jesus. It doesn't matter if these people are a majority
>or not.

I think the numbers *do* matter.  It takes a majority, or at least a
majority of those in power, to discriminate.  Doesn't it?

keith

