From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <1r0fpv$p11@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:

(Deletion)
>#      Point: Morals are, in essence, personal opinions. Usually
>#(ideally) well-founded, motivated such, but nonetheless personal. The
>#fact that a real large lot of people agree on some moral question,
>#sometimes even for the same reason, does not make morals objective; it
>#makes humans somewhat alike in their opinions on that moral question,
>#which can be good for the evolution of a social species.
>
>And if a "real large lot" (nice phrase) of people agree that there is a
>football on a desk, I'm supposed to see a logical difference between the two?
>Perhaps you can explain the difference to me, since you seem to see it
>so clearly.
>
(rest deleted)

That's a fallacy, and it is not the first time it is pointed out.
For one, you have never given a set of morals people agree upon. Unlike
a football. Further, you conveniently ignore here that there are
many who would not agree on tghe morality of something. The analogy
does not hold.

One can expect sufficiently many people to agree on its being a football,
while YOU have to give the evidence that only vanishing number disagrees
with a set of morals YOU have to give.

Further, the above is evidence, not proof. Proof would evolve out of testing
your theory of absolute morals against competing theories.


The above is one of the arguments you reiterate while you never answer
the objections. Evidence that you are a preacher.
Benedikt

