From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr19.124834.5640@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|>
|> The difference, as I understand it, is that when one _invests_, one
|> shares in the risk of the venture, whereas when a bank _lends_ money
|> while charging interest, the bank takes little risk.

The entire business of a Bank is the management of risk.   That's
what a Bank is for.   That's what people who work for Banks do.

|>
|> Something like that anyway (financial stuff ain't my thing).

OK, but in that case why are you posting about it?   What I
hear you saying is "I don't understand this stuff, but if Islam
says it's so, it's so".


jon.

