From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: <Political Atheists?

In article <1ql06qINN2kf@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>>Schneider
>>>Natural morality may specifically be thought of as a code of ethics that
>>>a certain species has developed in order to survive.
>>Wait.  Are we talking about ethics or morals here?
>
>Is the distinction important?

Yes.

>>>We see this countless
>>>times in the animal kingdom, and such a "natural" system is the basis for
>>>our own system as well.
>>Huh?
>
>Well, our moral system seems to mimic the natural one, in a number of ways.

Please describe these "number of ways" in detail.  Then explain the any
contradictions that may arise.

>>>In order for humans to thrive, we seem to need
>>>to live in groups,
>>Here's your problem.  "we *SEEM* to need".  What's wrong with the highlighted
>>word?
>
>I don't know.  What is wrong?  Is it possible for humans to survive for
>a long time in the wild?  Yes, it's possible, but it is difficult.  Humans
>are a social animal, and that is a cause of our success.

Define "difficult".

>>>and in order for a group to function effectively, it
>>>needs some sort of ethical code.
>>This statement is not correct.
>
>Isn't it?  Why don't you think so?

Explain the laws in America stating that you have to drive on the right-
hand side of the road.

>>>And, by pointing out that a species' conduct serves to propogate itself,
>>>I am not trying to give you your tautology, but I am trying to show that
>>>such are examples of moral systems with a goal.  Propogation of the species
>>>is a goal of a natural system of morality.
>>So anybody who lives in a monagamous relationship is not moral?  After all,
>>in order to ensure propogation of the species, every man should impregnate
>>as many women as possible.
>
>No.  As noted earlier, lack of mating (such as abstinence or homosexuality)
>isn't really destructive to the system.  It is a worst neutral.

So if every member of the species was homosexual, this wouldn't be destructive
to the survival of the species?

>>For that matter, in herds of horses, only the dominate stallion mates.  When
>>he dies/is killed/whatever, the new dominate stallion is the only one who
>>mates.  These seems to be a case of your "natural system of morality" trying
>>to shoot itself in the figurative foot.
>
>Again, the mating practices are something to be reexamined...

The whole "theory" needs to be reexamined...
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=

