From: dewey@risc.sps.mot.com (Dewey Henize)
Subject: Re: The Inimitable Rushdie


Is it just me, or has this part gotten beyond useful?

Gregg is not, as I understand his posts, giving any support to the bounty
on Rushdie's life.  If that's correct, end of one point...

Gregg is using the concept of legal in a way most Westerners don't accept.
His comments about Islamic Law I think make a great deal of sense to him,
and are even making a _little_ sense to me now - if a person is a member
of a group (religion or whatever) they bind themselves to follow the ways
of the group within the bounds of what the group requires as a minimum.
The big bone of contention here that I'm picking up is that in the West
we have secular governments that maintain, more or less, a level of control
and of requirements outside the requirements of optional groups.  I think
the majority of us reading this thread are in tune (note - I didn't say
"in agreement") with the idea that you are finally responsible to the
secular government,  and within that to the group or groups a person may
have chosen.

With that in mind, it not possible under secular law ("legally" as most
people would define the term) to hold a person to a particular group once
they decide to separate from it.  Only if the secular authorities agree
that there is a requirement of some sort (contractual, etc) is there
any secular _enforcement_ allowed by a group to a group member or past
group member.

A religion can, and often does, believe in and require additional duties
of a group member.  And it can enforce the fulfillment of those duties
in many ways - ostracism is common for example.  But the limit comes when
the enforcement would impose unwanted and/or unaccepted onus on a person
_in conflict with secular law_.

This is the difference.  In a theocracy, the requirements of the secular
authorities are, by definition, congruent with the religious authorities.
Outside a theocracy, this is not _necessarily_ true.  Religious requirements
_may_ coincide or may not.  Similiarly, religious consequences _may_ or
may not coincide with secular consequences (if any).

Regards,

Dew
--
Dewey Henize Sys/Net admin RISC hardware (512) 891-8637 pager 928-7447 x 9637

