From: mathew <mathew@mantis.co.uk>
Subject: Re: Who has read Rushdie's _The Satanic Verses_?

perry@dsinc.com (Jim Perry) writes:
> Anyway, since I seem to be the only one following this particular line
> of discussion, I wonder how many of the rest of the readership have
> read this book?  What are your thoughts on it?

I bought a copy of The Satanic Verses when there was talk of the British
Government banning it.  There's nothing interests me in a book more than
making it illegal.

However, it's still sitting on my shelf unread.  Perhaps I'll get round to it
soon.  I've still got a pile of Lem, Bulgakov and Zamyatin to go through; I
don't find nearly enough time to read.  In fact, there are far more
interesting things to do than I can ever find time for; how anyone ever
manages to be bored is beyond me.  If I didn't have to sleep, maybe I could
manage it.


mathew
--
Atheism: Anti-virus software for the mind.

