From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Societal basis for morality

In article <1993Apr20.004119.6119@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (David Nye) writes:

You asked me to look over here, but I was on my way back anyway :-)

#[reply to cobb@alexia.lis.uiuc.edu (Mike Cobb)]
#
#>If morals come from what is societally accepted, why follow that? What
#>right do we have to expect others to follow our notion of societally
#>mandated morality?  Pardon the extremism, but couldn't I murder your
#>"brother" and say that I was exercising my rights as I saw them, was
#>doing what felt good, didn't want anyone forcing their morality on me,
#>or I don't follow your "morality" ?
#
#I believe that morality is subjective.  Each person is entitled to his
#own moral attitudes.  Mine are not a priori more correct than someone
#elses.  This does not mean however that I must judge another on the
#basis of his rather than my moral standards.  While he is entitled to
#believe what his own moral sense tells him, the rest of society is
#entitled to pass laws spelling out punishments for behavior that is
#offensive to the majority.

Why?  Your last statement.  Why?  By which authority?

#Most criminals do not see their behavior as moral.  The may realize that
#it is immoral and not care.  They are thus not following their own moral
#system but being immoral.  For someone to lay claim to an alternative
#moral system, he must be sincere in his belief in it and it must be
#internally consistent.

Why?  Your last statement.  Why are these things necessary?

And believe me, a belief in terrorism can be both sincere and frighteningly
consistent.

#Some sociopaths lack an innate moral sense and
#thus may be incapable of behaving morally.  While someone like Hitler
#may have believed that his actions were moral, we may judge him immoral
#by our standards.  Holding that morality is subjective does not mean
#that we must excuse the murderer.

Trouble is, this would sound just fine coming from someone like Hitler, too.
(I do *not* mean any comparison or offence, David.)   Try substituting
the social minority of your choice for 'sociopath', 'Hitler',  and
'murderer'.  No logical difference.  Someone like you, vs. someone like
Hitler. Zero sum.

--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

