From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Why Rushdie's writings are unappreciated

In article <1quc6u$8qu@cc.tut.fi>, a137490@lehtori.cc.tut.fi (Aario Sami) writes:
|> In <114902@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|>
|> >In article <C53JqD.MDB@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
|> >>In article <114320@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|>
|> >>>It has been asked why no counter-fatwa has been issued against
|> >>>Khomenei's condemnation of Rushdies because of his _Satanic Verses_.
|> >>>The reason is basically that the "satanic verses" from which Rushdie
|> >>>took his title are a serious matter not to be played around with by
|> >>>anyone who cares about Islam.
|>
|> >>This shouldn't matter.
|>
|> >That's your opinion, which I am sorry to say is irrelevant.
|>
|> >Gregg
|>
|> This guy sounds more than a little borg-ish!

Vell, this is perfectly normal behaviour Vor a Vogon, you know?

jon.

