From: wilsonr@logica.co.uk
Subject: Re: What it means to be human? (Was: PARSIFAL)

In article <1993Apr16.001326.15820@cs.ucla.edu>, Brad Pierce <pierce@cs.ucla.edu> writes:

>...
> The bedrock of "spiritual" unreason is the belief that resonant, yet

but theology is full of reason even if it is, as we believe, based on false
premises etc etc.

> ill-defined, terms, e.g., "spirit", "transcendental", "mind", "self",
> "consciousness", "ultimate reality", "soul", "elan vital", etc. have
> meaning. Sadly, adherents of "spiritual" movements are seldom satisfied

hold on there: no meaning to "consciousness" or "mind" or "self"?!

> with this harmless illogicality; they seem inexorably drawn to a belief

what illogicality?

> in "the primacy of the spiritual and transcendental over the material
> and empirical," i.e., the primacy of pipe dreams, jabberwocky and
> illusion over facts, science and reason.

since when is, for instance, (non-behaviourist) psychology a pipe dream?
Surely the major purpose of the science of psychology is to understand the
workings of the mind.

> All creatures, all feelings, all thoughts, all perceptions, all
> processes and all phenomena are manifestations of the mundane, i.e.,
> matter, energy, space and time. Those who believe otherwise, albeit
> some do not supplicate "God", are not atheists.

"manifestations of the mundane" sounds rather transcendental to me. In fact
"matter", "energy", "space" and "time" are well measured but mysterious
concepts.

Does an atheist really have to believe in your reductionism or be cast out as
not following the true faith?!

Richard Wilson
Logica Industry Ltd

