From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: A Little Too Satanic

Kent Sandvik and Jon Livesey made essentially the same response, so this
time Kent's article gets the reply:

>I agree, but this started at one particular point in time, and we
>don't know when this starting point of 'accurately copied scriptures'
>actually happened.

This begs the question of whether it ever "started"-- perhaps because
accuracy was always an intention.

>Even worse, if the events in NT were not written by eye witness accounts (a
>high probability looking at possible dates when the first Gospels were
>ready) then we have to take into account all the problems with information
>forwarded with the 'telephone metaphor', indeed.

It makes little difference if you have eyewitnesses or people one step away
(reporters, if you will).  As I said earlier, the "telephone" metaphor is
innately bad, because the purpose of a game of telephone is contrary to the
aims of writing these sorts of texts.  (Also, I would point out that, by the
standards generally asserted in this group, the distinction between
eyewitnesses and others is hollow, since nobody can be shown to be an
eyewitness, or indeed, even shown to be the author of the text.)

There is no evidence that the "original" texts of either the OT or the NT
are largely lost over time in a sea of errors, "corrections", additions and
deletions.  In the case of the NT, the evidence is strongly in the other
direction: the Textus R. and the Nestle-Aland text do not differ on more
than a low level of significance.  It is reasonable to assume a similar
situation for the OT, based on the NT as a model.
--
C. Wingate        + "The peace of God, it is no peace,
+    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."

