From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: islamic authority over women

In article <C5rB1G.43u@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
(Bill Conner) wrote:
> To credit religion with the awesome power to dominate history is to
> misunderstand human nature, the function of religion and of course,
> history. I believe that those who distort history in this way know
> exaclty what they're doing, and do it only for affect.

However, to underestimate the power of religion creating historical
events is also a big misunderstanding. For instance, would the
30-year-old war have ever started if there were no fractions
between the Protestants and the Vatican?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

