From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: YOU WILL ALL GO TO HELL!!!

>>>>> On Fri, 16 Apr 1993 15:50:02 EDT, <JSN104@psuvm.psu.edu> said:

J> YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  BE
J> PREPARED FOR YOUR ETERNAL DAMNATION!!!

Hmm, I've got my MST3K lunch box, my travel scrabble, and a couple of
kegs of Bass Ale.  I'm all set!  Let's go everybody!
--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<,
"If it were not for laughter, there would be no Tao."  (*)/'(*)

