From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Concerning God's Morality (long)

This kind of argument cries for a comment...

jbrown@batman.bmd.trw.com wrote:
: In article <1993Apr3.095220.24632@leland.Stanford.EDU>, galahad@leland.Stanford.EDU (Scott Compton) writes:

Jim, you originally wrote:

: >>...God did not create
: >>disease nor is He responsible for the maladies of newborns.
: >
: >>What God did create was life according to a protein code which is
: >>mutable and can evolve.  Without delving into a deep discussion of
: >>creationism vs evolutionism, God created the original genetic code
: >>perfect and without flaw.
: >  ~~~~~~~     ~~~~~~~ ~~~~

Do you have any evidence for this? If the code was once perfect, and
has degraded ever since, we _should_ have some evidence in favour
of this statement, shouldn't we?

Perhaps the biggest "imperfection" of the code is that it is full
of non-coding regions, introns, which are so called because they
intervene with the coding regions (exons). An impressive amount of
evidence suggests that introns are of very ancient origin; it is
likely that early exons represented early protein domains.

Is the number of introns decreasing or increasing? It appears that
intron loss can occur, and species with common ancestry usually
have quite similar exon-intron structure in their genes.

On the other hand, the possibility that introns have been inserted
later, presents several logical difficulties. Introns are removed
by a splicing mechanism - this would have to be present, but unused,
if introns are inserted. Moreover, intron insertion would have
required _precise_ targeting - random insertion would not be tolerated,
since sequences for intron removal (self-splicing of mRNA) are
conserved. Besides, transposition of a sequence usually leaves a
trace - long terminal repeats and target - site duplications, and
these are not found in or near intron sequences.

I seriously recommend reading textbooks on molecular biology and
genetics before posting "theological arguments" like this.
Try Watson's Molecular Biology of the Gene or Darnell, Lodish
& Baltimore's Molecular Biology of the Cell for starters.

: Remember, the question was posed in a theological context (Why does
: God cause disease in newborns?), and my answer is likewise from a
: theological perspective -- my own.  It is no less valid than a purely
: scientific perspective, just different.

Scientific perspective is supported by the evidence, whereas
theological perspectives often fail to fulfil this criterion.

: I think you misread my meaning.  I said God made the genetic code perfect,
: but that doesn't mean it's perfect now.  It has certainly evolved since.

For the worse? Would you please cite a few references that support
your assertion? Your assertion is less valid than the scientific
perspective, unless you support it by some evidence.

In fact, it has been claimed that parasites and diseases are perhaps
more important than we've thought - for instance, sex might
have evolved as defence against parasites. (This view is supported by
computer simulations of evolution, eg Tierra.)

: Perhaps.  I thought it was higher energy rays like X-rays, gamma
: rays, and cosmic rays that caused most of the damage.

In fact, it is thermal energy that does most of the damage, although
it is usually mild and easily fixed by enzymatic action.

: Actually, neither of us "knows" what the atmosphere was like at the
: time when God created life.  According to my recollection, most
: biologists do not claim that life began 4 billion years ago -- after
: all, that would only be a half billion years or so after the earth
: was created.  It would still be too primitive to support life.  I
: seem to remember a figure more like 2.5 to 3 billion years ago for
: the origination of life on earth.  Anyone with a better estimate?

I'd replace "created" with "formed", since there is no need to
invoke any creator if the Earth can be formed without one.
Most recent estimates of the age of the Earth range between 4.6 - 4.8
billion years, and earliest signs of life (not true fossils, but
organic, stromatolite-like layers) date back to 3.5 billion years.
This would leave more than billion years for the first cells to
evolve.

I'm sorry I can't give any references, this is based on the course
on evolutionary biochemistry I attended here.

: >>dominion, it was no great feat for Satan to genetically engineer
: >>diseases, both bacterial/viral and genetic.  Although the forces of
: >>natural selection tend to improve the survivability of species, the
: >>degeneration of the genetic code tends to more than offset this.

Again, do you _want_ this be true, or do you have any evidence for
this supposed "degeneration"?

I can understand Scott's reaction:

: > Excuse me, but this is so far-fetched that I know you must be
: > jesting.  Do you know what pathogens are?  Do you know what
: > Point Mutations are?  Do you know that EVERYTHING CAN COME
: > ABOUT SPONTANEOUSLY?!!!!!
:
: In response to your last statement, no, and neither do you.
: You may very well believe that and accept it as fact, but you
: cannot *know* that.

I hope you don't forget this: We have _evidence_ that suggests
everything can come about spontaneously. Do you have evidence against
this conclusion? In science, one does not have to _believe_ in
anything. It is a healthy sign to doubt and disbelieve. But the
right path to walk is to take a look at the evidence if you do so,
and not to present one's own conclusions prior to this.

Theology does not use this method. Therefore, I seriously doubt
it could ever come to right conclusions.

: >>Human DNA, being more "complex", tends to accumulate errors adversely
: >>affecting our well-being and ability to fight off disease, while the
: >>simpler DNA of bacteria and viruses tend to become more efficient in
: >>causing infection and disease.  It is a bad combination.  Hence
: >>we have newborns that suffer from genetic, viral, and bacterial
: >>diseases/disorders.

You are supposing a purpose, not a valid move. Bacteria and viruses
do not exist to cause disease. They are just another manifests of
a general principle of evolution - only replication saves replicators
from degradiation. We are just an efficient method for our DNA to
survive and replicate. The less efficient methods didn't make it
to the present.

And for the last time.  Please present some evidence for your claim that
human DNA is degrading through evolutionary processes. Some people have
claimed that the opposite is true - we have suppressed our selection,
and thus are bound to degrade. I haven't seen much evidence for either
claim.

: But then I ask, So?  Where is this relevant to my discussion in
: answering John's question of why?  Why are there genetic diseases,
: and why are there so many bacterial and viral diseases which require
: babies to develop antibodies.  Is it God's fault? (the original
: question) -- I say no, it is not.

Of course, nothing "evil" is god's fault.  But your explanation does
not work, it fails miserably.

: You may be right.  But the fact is that you don't know that
: Satan is not responsible, and neither do I.
:
: Suppose that a powerful, evil being like Satan exists.  Would it
: be inconceivable that he might be responsible for many of the ills
: that affect mankind?  I don't think so.

He could have done a much better Job. (Pun intended.) The problem is,
it seems no Satan is necessary to explain any diseases, they are
just as inevitable as any product of evolution.

: Did I say that?  Where?  Seems to me like another bad inference.
: Actually what you've done is to oversimplify what I said to the
: point that your summary of my words takes on a new context.  I
: never said that people are "meant" (presumably by God) "to be
: punished by getting diseases".  Why I did say is that free moral
: choices have attendent consequences.  If mankind chooses to reject
: God, as people have done since the beginning, then they should not
: expect God to protect them from adverse events in an entropic
: universe.

I am not expecting this. If god exists, I expect him to leave us alone.
I would also like to hear why do you believe your choices are indeed
free. This is an interesting philosophical question, and the answer
is not as clear-cut as it seems to be.

What consequences would you expect from rejecting Allah?

: Oh, I admit it's not perfect (yet).  But I'm working on it.  :)

A good library or a bookstore is a good starting point.

: What does this have to do with the price of tea in China, or the
: question to which I provided an answer?  Biology and Genetics are
: fine subjects and important scientific endeavors.  But they explain
: *how* God created and set up life processes.  They don't explain
: the why behind creation, life, or its subsequent evolution.

Why is there a "why behind"? And your proposition was something
that is not supported by the evidence. This is why we recommend
these books.

Is there any need to invoke any why behind, a prime mover? Evidence
for this? If the whole universe can come into existence without
any intervention, as recent cosmological theories (Hawking et al)
suggest, why do people still insist on this?

: Thanks Scotty, for your fine and sagely advice.  But I am
: not highly motivated to learn all the nitty-gritty details
: of biology and genetics, although I'm sure I'd find it a
: fascinating subject.  For I realize that the details do
: not change the Big Picture, that God created life in the
: beginning with the ability to change and adapt to its
: environment.

I'm sorry, but they do. There is no evidence for your big picture,
and no need to create anything that is capable of adaptation.
It can come into existence without a Supreme Being.

Try reading P.W. Atkins' Creation Revisited (Freeman, 1992).

Petri
--
___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
' *' .* '*    SF-90650 OULU  kempmp@           the Game.
*'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.

