From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: Alt.Atheism FAQ: Constructing a Logical Argument

Here's a suggestion for the logical argument FAQ.  I don't think it's covered,
though the fallacy probably has a better name than the one I used:  How about
it, mathew?

INCONSISTENCY AND COUNTEREXAMPLE

This occurs when one party points out that some source of information takes
stand A, which is inconsistent with B.  There are two variations in which B is
either a mutually-agreed-on premise or else a stand elsewhere from the same
source.  The second party fallaciously responds by saying "see, the source
really does say B, it's right here!"; this reply does not refute the allegation
of inconsistency because it does not show that the source _only_ says B.

Example of the first type: "The Koran says unbelievers should be treated in
these ways.  We can both agree these are immoral."  "The Koran clearly says in
this other passage that unbelievers are not to be treated that way."

Example of the second type: "There are two Biblical creation stories."  "You're
wrong, since the Bible clearly describes the creation as [description]."
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
-- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)

Subject: Religion As Cause  (Was: islamic authority over women)
