From: mayne@pipe.cs.fsu.edu (William Mayne)
Subject: Re: Christian Morality is

In article <1993Apr21.184959.9451@dcs.warwick.ac.uk> simon@dcs.warwick.ac.uk (Simon Clippingdale) writes:
>
>Dan, I'm concerned that you are in grave spiritual danger because of your
>stubborn refusal to love and accept into your heart the Mighty Invisible
>Pink Unicorn...[Nice parody deleted.]

>I shall pray for you. In fact, brother, I cast out the demon which binds you
>in the Name of the Mighty Invisible Pink Unicorn. Dan, you must have *faith*!

Then you better pray for me, too, because I believe that the Mighty
Invisibile Pink Unicorn does not exist. One being cannot be both "Pink"
and "Invisible." The demon (or should that be daemon?) that keeps me
from believing and saving my soul is named Logic.

Bill Mayne

