From: perry@dsinc.com (Jim Perry)
Subject: Re: Hoban (was Re: The Inimitable Rushdie)

In article <116540@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
[Interchange on Hoban deleted]

>This post of mine also illustrates that I am not simply a reactionary
>who hates any book which doesn't go out of its way to avoid upsetting
>religionists.

Only those you haven't actually read?  Sorry, but the irony remains.

>I reiterate for the nth time also that I don't agree with K's fatwa,
>nor do I support censorship. My point in the original thread has been
>to show why Rushdie is not particularly due sympathy by those who hold
>their religion in high esteem and don't enjoy seeing things which slander
>it (like the story of the Satanic Verses (as opposed to the Rushdie's
>_TSV_)) played with for amusement.

So although you don't agree with the fatwa, and apparently don't think
Rushdie should be killed for his book, yet you think he is not due
sympathy for being being under this threat.  Furthermore you base this
reaction solely on the fact that he wrote about a particular
well-known story which -- if true -- might reflect poorly on the
absolute truth of your religion.  Yet, this opinion is formed without
recourse to actually looking to see how the story is used in context,
accepting at face value the widespread propaganda on just what this
book contains and what the author's motivations are.  And then you
come forward and recommend another book which touches on (presumably
"plays with") religious/historical material because you find its
overall presentation neutral!
--
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.

