From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <116172@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>> I'm not in a position to say, since I know nothing
>>  about the situation.  That does not, in my estimation, qualify me
>>  as having my head up my ass.
>
>
>Bob, I never accused you of having your head up your ass! It takes
>me quite some time in dealing with someone before accusing them of
>having their head up their ass. I was accusing the original poster
>(Benedikt, I believe) of being so impaired.
>


After insult, Gregg resorts to lies:

In article <115670@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>>  Could you maybe flesh it out just a bit?  Or did I miss the full
>>  grandeur of it's content by virtue of my blinding atheism?
>
>You may be having difficulty seeing the light because you
>have your head up your ass. I suggest making sure this is
>not the case before posting again.
>

That's was the original answer. While it does not say that he has the head
necessarily up its ass, it would be meaningless and pointless if it was not
insinuated.
Benedikt

