From: mayne@pipe.cs.fsu.edu (William Mayne)
Subject: Re: Alleged Deathbed Conversions (was: Asimov stamp)

In article <sheafferC63zt0.Brs@netcom.com> sheaffer@netcom.com (Robert Sheaffer) writes:
>
>It had to happen: the old allegation of the "deathbed conversion" of the
>noted unbeliever... [other examples]
>What all of these "deathbed conversion"
>claims have in common is that they are utterly unsubstantiated, and
>almost certainly untrue.

I would not be too quick to say that they are almost certainly untrue.
Even strong minded people may fall back on childhood indoctrination,
grasp at straws, or do other strange things when faced with extreme
suffering, not to mention physiological problems which may lead to
diminished mental capacity.

At the risk of restarting an old argument and accusations of appeal to
authority I remind readers of what I posted a while back as a kind of
obituary for the late atheist Dr. Albert Sabin. In an old interview
rebroadcast on public radio just after his death he told about a time
a few years before when he was stricken with a very serious illness.
He admitted to having cried out to God while critically ill and on a
respirator. As it turned out he recovered and lived several more years.
After his recovery he attributed this to early indoctrination. Don't say
it couldn't happen to you, or that it hasn't happened to others, even if
you are one of the few people who have experienced things like this.
People are different. I admire Dr. Sabin for admitting his human weakness
in that instance. I would not think less of Asimov for similar weakness.

Nevertheless I agree that these reports are unsubstantiated and may
well be untrue. In any case they are not evidence for anything besides
the power of early indoctrination and human frailty.

Bill Mayne

