From: dekorte@dirac.scri.fsu.edu (Stephen L. DeKorte)
Subject: Re: Genocide is Caused by Theism : Evidence?


I saw a 3 hour show on PBS the other day about the history of the
Jews. Appearently, the Cursades(a religious war agianst the muslilams
in 'the holy land') sparked the widespread persecution of muslilams
and jews in europe. Among the supporters of the persiecution, were none
other than Martin Luther, and the Vatican.

Later, Hitler would use Luthers writings to justify his own treatment
of the jews.
> Genocide is Caused by Theism : Evidence?

SD

