From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <1r3inr$lvi@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:

(Deletion)
>#>And if a "real large lot" (nice phrase) of people agree that there is a
>#>football on a desk, I'm supposed to see a logical difference between the two?
>#>Perhaps you can explain the difference to me, since you seem to see it
>#>so clearly.
>#>
>#(rest deleted)
>#
>#That's a fallacy, and it is not the first time it is pointed out.
>
>It's not a fallacy - note the IF.   IF a supermajority of disinterested people
>agree on a fundamantal value (we're not doing ethics YET Benedikt), then what
>is the difference between that and those people agreeing on a trivial
>observation?
>

The reference to it's not yet being ethics is dubious. You have used the terms
absolute, objective and others interchangeably. Same with moral values, values,
at all, worth, measuers, and usefulness. You infer from them as if they were
the same.

To the IF. When the If is not fulfilled, your intermission is a waste of time.
Assuming that you don't intend this, it is reasonable to conclude that you
want to argue a point.

You have made a interesting statement here, namely that of the disinterested
observer. There is no such thing in morals. Probably the shortest proof for
objective and morality being a contradiction.


>#For one, you have never given a set of morals people agree upon. Unlike
>#a football. Further, you conveniently ignore here that there are
>#many who would not agree on tghe morality of something. The analogy
>#does not hold.
>
>I have, however, given an example of a VALUE people agree on, and explained
>why.  People will agree that their freedom is valuable.  I have also
>stated that such a value is a necessary condition for doing objective
>ethics - the IF assertion above.  And that is what I'm talking about, there
>isn't a point in talking about ethics if this can't be agreed.
>

Fine. And that freedom is valuable is not generally agreed upon. I could
name quite a lot of people who state the opposite. (Not that that wasn't
mentioned before). In other words, you have nothing to fulfill your strong
claims with.


>#One can expect sufficiently many people to agree on its being a football,
>#while YOU have to give the evidence that only vanishing number disagrees
>#with a set of morals YOU have to give.
>
>I'm not doing morals (ethics) if we can't get past values.  As I say,
>the only cogent objection to my 'freedom' example is that maybe people
>aren't talking about the same thing when they answer that it is valuable.
>Maybe not, and I want to think about this some, especially the implications
>of its being true.
>

Clutching a straw. I don't believe in mappings into metaphysical sets were
loaded terms are fixpoints. Those who deny the morality of freedom make quite
clear what they say, their practice is telling. Yes, there are even those who
are willingly unfree. It is quite common in religions, by the way. For one,
there is a religion which is named Submission.

Don't even try to argue that submission is freedom.


>#Further, the above is evidence, not proof. Proof would evolve out of testing
>#your theory of absolute morals against competing theories.
>
>Garbage.  That's not proof either.
>

If it were so, it would argue my case. But I am afraid that that is considered
proof.


>#The above is one of the arguments you reiterate while you never answer
>#the objections. Evidence that you are a preacher.
>
>Name that fallacy.

There is something universally valued in a moral context.
Benedikt

