From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: From soc.religion.christian



I found this little gem, I don't know if anyone has any interest/comments...


--------------------------------------------------------------------------------

Hi everyone,
I'm a commited Christian that is battling with a problem.  I know
that romans talks about how we are saved by our faith not our deeds, yet
hebrews and james say that faith without deeds is useless, saying' You fools,
do you still think that just believing is enough?'

Now if someone is fully believing but there life is totally lead by themselves
and not by God, according to Romans that person is still saved by there faith.
But then there is the bit which says that God preferes someone who is cold to
him (i.e. doesn't know him - condemned) so a lukewarm Christian someone who
knows and believes in God but doesn't make any attempt to live by the bible.

Now I am of the opinion that you a saved through faith alone (not what you do)
as taught in Romans, but how can I square up in my mind the teachings of James
in conjunction with the lukewarm Christian being 'spat-out'

Can anyone help me, this really bothers me.--

in Christ,

Will


--------------------------------------------------------------------------------

--Adam

================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================

