From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Subject: Logic of Jesus?

dps@nasa.kodak.com Pontificated:
>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".

Can you cite an example of this.  Please post an answer as I
don't want to receive e-mail.


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\
|  "At all times and in all nations,                            |
|     the priest has been hostile to liberty."                  |
|                               <Thomas Jefferson>              |

