I just thought it necessary to help defend the point that Jesus
existed.  Guys: Jesus existed.  If he didnt, then you have to say that
Socrates didnt exist cuz he, like Jesus, has nothing from his hands that
have survived.  Only Plato and others record his existance.  Many others
record Jesus' existance, including the Babylonian Talmud.  Sorry guys, the
argument that Jesus may not have existed is a dead point now.  He did.
Whether he was God or whether there is a God is a completely different
story, however.
