From: praetzel@sunee.uwaterloo.ca (Eric Praetzel)
Subject: Re: Amusing atheists and agnostics

In article <timmbake.735196560@mcl> timmbake@mcl.ucsb.edu (Bake Timmons) writes:
>
>Nah.  I will encourage people to learn about atheism to see how little atheists
>have up their sleeves.  Whatever I might have suspected is actually quite

Riddle me this.  If a god(s) exist why on earth should we grovel?  Why on earth
should we give a damm at all?  What evidence do you have that if such a
creature(s) exist it deserves anything beyond mild admiration or sheer
hatred for what it/they have done in the past (whichever god(s) you care to
pick).  That is assuming any records of their actions are correct.

Religon offers a bliss bubble of self contained reality which is seperate
from the physical world.  Any belief system can leave you in such a state
and so can drugs.  God(s) are not a requirement.  Only if you remove such
useless tappestry can you build a set of morals to build a society upon.
It is that or keep on exterminating those who don't believe (or converting
them).
- Eric

NEW VIRUSES:

RIGHT TO LIFE VIRUS:  Won't allow you to delete a file, regardless of
how old it is.  If you attempt to erase a file, it requires you to first
see a counselor about possible alternatives.


