From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Genocide is Caused by Atheism

In article <1993Apr19.113255.27550@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
> >Fred, the problem with such reasoning is that for us non-believers
> >we need a better measurement tool to state that person A is a
> >real Muslim/Christian, while person B is not. As I know there are
> >no such tools, and anyone could believe in a religion, misuse its
> >power and otherwise make bad PR. It clearly shows the sore points
> >with religion -- in other words show me a movement that can't spin
> >off Khomeinis, Stalins, Davidians, Husseins... *).
>
> I don't think such a system exists.  I think the reason for that is an
> condition known as "free will".  We humans have got it.  Anybody, using
> their free-will, can tell lies and half-truths about *any* system and
> thus abuse it for their own ends.

I don't think such tools exist either. In addition, there's no such
thing as objective information. All together, it looks like religion
and any doctrines could be freely misused to whatever purpose.

This all reminds me of Descartes' whispering deamon. You can't trust
anything. So why bother.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

