From: jmunch@hertz.elee.calpoly.edu (John Munch)
Subject: Re: The Qur'an and atheists (was Re: Jewish Settlers Demolish a Mosque in Gaza)

In article <1993Apr26.070405.3615@doug.cae.wisc.edu> kahraman@hprisc-30.cae.wisc.edu (Gokalp Kahraman) writes:
>In this respect, since atheists are dominantly arrogant and claim
>self-control and self-ownership, they would make pharoahs
>look like very humble, decent people in comparison!  If the logic is this:
>"since I own myself, others who are like me should also own themselves, and
>going further, things are self-existent and self-standing, and self-living,
>etc."

Yes, atheists tend to claim self control and self ownership. Are you saying
that theists claim to not have self control? I don't think atheists are
"dominantly arrogant." They don't claim some god that has supremacy over
all of mankind. Now this claim would be arrogant, but atheists don't claim
it. Most atheists do claim to own themselves. I think any disagreement with
this claim of self ownership would be supremely arrogant.


/---- John David Munch ------------------ jmunch@hertz.elee.calpoly.edu ----\
|...." the heart can change, be full of hate, or love. If people are allowed|
|to base their lives through their hearts, anything can happen. A dangerous |
|situation, in my opinion." -Bobby Mozumder describing problems with atheism|

