From:  (Rashid)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr22.132909.5001@nic.csu.net>,
davec@silicon.csci.csusb.edu (Dave Choweller) wrote:
>
> In article <1993Apr22.004405.28052@bnr.ca> (Rashid) writes:
> [stuff deleted...]
> >The point of my post was that Rushdie was not being condemned solely
> >for the "words" in his book (although this was certainly a contributing
> >factor). It was the whole series of actions of Rushdie and his
> >publishers following the publication of the book and the initial media
> >spotlight placed on the book, that (in large part) led to the fatwa. The
> >kind of fatwa levelled against Rushdie is not lightly placed and there
> >are any number of anti-Islamic writers both within and outside the
> >Islamic world who have not had fatwas made against them. Here, someone
> >who adds fuel to an explosive situation, might be charged with incitement
> >to riot - if people die in the rioting the charges against him might
> >become even more serious.
>
> How can Rushdie be blamed for the deaths of people who are demonstrating
> against him?  The deaths should be blamed on the people who dealt with
> the demonstrations, or on the demonstrators themselves, if they were
> violent.  To what lengths will you go to justify this barbaric behaviour
> against Rushdie?

Once the Rushdie situation exploded into the media, the Muslim voice on
the matter of the book was effectively restricted to short video bytes
showing
the dramatic highlights of Muslim demonstrations. For every twenty or so
newspaper, magazine articles, interviews etc. supporting Rushdie, there
would
appear one Muslim voice. This person was usually selected based on how
dramatic and incoherent he was, not on his knowledge of Islam or the
situation at the time. This approx. twenty to one ratio continued
throughout the escalation of the crisis, with Rushdie in the central
spotlight as the man of the moment, the valiant defender of everyman's
right to free speech decoupled from responsibility. (As an aside, it's
interesting that while the hue and cry about freedom of speech went up,
some books (defaming certain ethnic and religious groups) continued
to be banned here. It was felt that they injured the sensibilities of these

groups and presented a false image which could promote feelings of
hate towards these groups. For Muslims this kind of double standard
was annoying.)

Rushdie saw this spotlight as a golden opportunity to lash out at
"organized"
Islam, and he did so with admirable verbal skill. The only kind of Islam
which Rushdie finds palatable is what he calls a "secular" Islam - an Islam
separated from it's Qur'an, it's Prophet, God, its legislation, and most
importantly from any intrusion into any political arena. Fine - Rushdie
made
his views known - the Muslim's made their anger at his book known. The
scale of the whole affair erupted into global proportions - it was, by this
time,
already a political situation - affecting governments as well as
individuals.
The situation was a serious one, with far-reaching political implications.
At the centre of this turmoil was Rushdie, throwing fuel on the fire -
engaged
in a personal crusade that made him oblivious to any sense of caution.

Now you may feel that the person in the centre of a worldwide storm such as

this has no responsibility, has no reason to exercise restraint of any
kind, has no
obligation to perhaps step back momentarily out of the spotlight till
matters calm down. Perhaps you even feel that he is justified in "boldly"
defying the anger of all those who dare to take umbrage at his literary
work, no matter what insult they find within it. Perhaps you see him as
a kind of secular "heroic Knight",mounted on the his media steed,
doing battle with the "dragon" of Islamic "fundamentalism".

Well Khomeini saw him as a disingeneous author who
grew up in a Muslim atmosphere, knew well what Muslim's hold dear,
who wrote a book which mischievously uses certain literary conventions
to slander, insult, and attack Islam and its most notable personalities -
who, when
faced with a situation that became a worldwide crisis, continued with
his mischief in the world stage of the media - who, even after people were
injured and killed because of the magnitude and emotion of the situation,
continued his mischief, instead of having the good sense to desist.
Khomeini saw the crisis as mischief making on a grand scale, mischief
making that grew in scale as the scale of the crisis enlarged. The deaths
of Muslims around the world and Rushdie's continued media mischief
even after this, was the triggering factor that seemed to
decide Khomeini on putting a stop to the mischief. The person at the
centre of all these events was Rushdie - he was the source of the
continuing mischief - all media support, government support was
just that - support. The source was Rushdie (and his publishers, who
were nothing short of ecstatic at the publicity and were very happy
to see Rushdie constantly in the media). The Islamic rulings that
deal with people who engage in this kind of grand-scale mischief
making, was applied to Rushdie.

>You're attempts at justification are not doing the
> image of Islam any good.

I have made no attempts at justification, only at explanation. "Image" is
the chief concern of Muslim 'apologists' for Islam and for Rushdie.
If Muslims willingly relegated themselves to becoming a sub-culture
within a larger secular culture, such that the secular principles and laws
had precedence over the laws of Islam - then I have no doubt that Islam
would then be thought to have a good "image" (Principally because it would
by and large reflect the secular image). A "good image" usually means " be
more
like me".

Your attempts at TOTALLY exonerating Rushdie reflect exactly the attitude
that
resulted in the polarization brought about by the crisis.

>  In Iran, the situation was monitored for many
> >months - when Rushdie kept adding fuel to the flames through the free
> >worldwide voice that the media gave him, the situation was monitored
> >more seriously. When, even after many deaths occured worldwide, Rushdie
> >still did not desist - the fatwa was pronounced. When behaving like
> >a total jerk endangers lives, and the jerk sees this and still insists
> >on his right to behave like a total jerk - he has the rug jerked out
> >from under him.
>
> If the muslims didn't make such a big fuss over the book, like issuing
> death threats, and killing publishers, NO ONE WOULD HAVE HEARD OF IT.

The fatwa came later - much later. If Rushdie didn't mouth off so much in
the
media, the fuss would have died down - no one would have been killed, no
fatwa would have been passed - the whole episode would have fizzled away.

Subject: Re: Who has read Rushdie's _The Satanic Verses_?
