From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Moraltiy? (was Re: <Political Atheists?)

In article <1r5cmnINNb8@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> >Pardon me?   *I* am trying to apply human terms to non-humans?
|>
|> That's right.  You are basically stating that morality can only deal with
|> humans, because only humans are sentient enough to be moral (that is,
|> you say that morality can only deal with intentions?).

I have never said that only humans are the only beings which are
sufficiently sentient to have intentions.   In fact, I have explicitly
said that I am perfectly happy to consider that some animals *are*
capable of forming intentions.

What I am objecting to is considering programmed or instinctive
behaviour to have moral significance, since, it seems to me,
such behaviour does *not* involve intention.

|>
|> >>I think that even if someone is not conscious of an alternative,
|> >>this does not prevent his behavior from being moral.
|> >I'm sure you do think this, if you say so.   How about trying to
|> >convince me?
|>
|> I think that a moral act is moral whether or not the implementor
|> thinks it is.

That's not the point.   The point is whether the implementor thinks
*at all*.    The issue is not whether thinking produces opinion A
or opinion B, but whether thinking takes place, period.

|>
|> >I've offered, four times, I think, to accept your definition if
|> >you allow me to ascribe moral significence to the orbital motion
|> >of the planets.
|>
|> Hmm... perhaps you can ascribe it.  I could say that many human actions
|> are not "natural" and thus don't follow a natural morality.

Since humans are part of nature, are not all human actions "natural".

Or perhaps you're going to throw in a definition of "natural" that
will allow us to describe some actions as "natural" and some as
"not natural".   If so, what is the definition?


|> Other than those death which surround mating rituals, other animals
|> just don't kill each other (within a species) that often, do they?

Sure they do, as multiple posters have show you.   Sharks, for example,
eat wounded sharks.   I've personally seen cats eat their newborn.

Are you in some kind of denial?   People give you example after example,
and you go off the air for a week, and then pop up claiming that it
never happened.    It's very strange.

|> But why don't animals kill each other?

See what I mean.   Here we go again.   What do we have to do: write
up a tailor-made FAQ just for Mr Schneider?

jon.

