From: jbrown@batman.bmd.trw.com
Subject: Re: Death Penalty / Gulf War

In article <930414.121019.7E4.rusnews.w165w@mantis.co.uk>, mathew <mathew@mantis.co.uk> writes:
> rush@leland.Stanford.EDU (Voelkerding) writes:
>>In article <1993Apr12.143834.26803@seachg.com> chrisb@seachg.com (Chris
>>Blask) writes:
>>>Add to this the outrageous cost of putting someone to death (special cell
>>>block, years of court costs, extra guards...) and the benefits of the death
>>>penalty entirely disappear.
>>
>> That's because of your earlier claim that the one innocent death
>> overrides the benefit of all the others.  Obviously it's tragic,  but
>> it is no argument for doing away with the death penalty.  If we went
>> to war and worried about accidentally killing civilians all of the time
>> (because our determination of who the enemy really is is imperfect), then
>> there is no way to win the war.
>
> Yes.  Fortunately we have right-thinking folks like your good self in power,
> and it was therefore deemed acceptable to slaughter tens or even hundreds of
> thousands of Iraqis in order to liberate oil^H^H^HKuwait.  We won the war,
> hurrah hurrah!

The number of civilian Iraqi deaths were way over-exaggerated and
exploited for anti-war emotionalism by the liberal news media.  The
facts are that less Iraqis died in the Gulf War than did civilians
in any other war of comparable size this century!  This was due mostly
to the short duration coupled with precise surgical bombing techniques
which were technically possible only recently.

The idea that "hundreds of thousands" of Iraqi citizens died is
ludicrous.  Not even "hundreds of thousands" of Iraqi soldiers died,
and they were the ones being targeted!  Or do you think that the US
and its allies were specifically out to kill and maim Iraqi civilians?
Either the smart bombs didn't hit their targets (and we know they did),
or they were targeting civilian targets (!) which is hardly condusive to
destroying Iraq's military potential.  The military mission planners are
not fools, they know they have to hit *military* targets to win a war.
Hitting civilian targets does nothing but unite the people against you,
not a laudable goal if one wants the people to rise up against their
tyrant-dictator.
>
> OK, so some innocent people died.  Yes, maybe the unarmed civilians fleeing
> along that road didn't need to be bombed to bits.  Perhaps that kid with half
> his face burned off and the little girl with the mangled legs weren't
> entirely guilty.  But it's worth the death of a few innocents to save the
> oil^H^H^Hlives of the Kuwaiti people, isn't it?  After all, the Iraqis may
> not have had a chance to vote for Saddam, but they showed their acceptance of
> his regime by not assassinating him, right?  All that surrendering and
> fleeing along open roads was just a devious ploy.  We were entirely within
> our rights to bomb 'em just in case, without finding out if they were
> soldiers.

How about all the innocent people who died in blanket-bombing in WW2?
I don't hear you bemoaning them!  War is never an exact science, but
with smart bombs, it's becoming more exact with a smaller percentage
of civilian casualties.  Sometimes mistakes are made; targets are
misidentified; innocents die.  That's war the way it really is.
But the alternative, to allow tyrannical dictators to treat the earth
like it's one big rummage sale, grabbing everything they can get is
worse.  Like Patrick Henry said some 217 years ago, "I know not what
course others may take -- but as for me, give me liberty, or give me
death!"  War is always the price one must be willing to pay if one
wishes to stay free.

>
>> The death penalty was conceived as a deterrent to crime,  but the legal
>> shenanigans that have been added (automatic appeals, lengthy court
>> battles, etc.) have relegated that purpose to a very small part of what
>> it should be.  Hence the question is,  do we instate the death penalty as
>> it was meant to be, and see if that deters crime, or do we get rid of
>> it entirely?
>
> Yes, let's reinstate the death penalty the way it ought to be.  All that shit
> about fair trials and a court of appeals just gets in the way of justice.
> Let's give the police the absolute right to gun down the guilty, and save
> ourselves the expense of all those lawyers.
>
> Think of the knock-on benefits, too.  LA would never have had to spend so
> much money cleaning up after riots and holding showcase trials if the cops
> had been allowed to do their job properly.  A quick bullet through the head
> of Rodney King and another for the cameraman, and everyone would have been
> saved a great deal of unnecessary paperwork and expense.
>
> After all, if the police decide a man's guilty, that ought to be enough.  The
> fact that the death penalty has been shown not to have any deterrent effect
> over imprisonment, well, that's entirely irrelevant.
>
>
> mathew
> --

Mathew, your sarcasm is noted but you are completely off-base here.
You come off sounding like a complete peace-nik idiot, although I
feel sure that was not your intent.

So the Iraqi war was wrong, eh?  I'm sure that appeasement would have
worked better than war, just like it did in WW2, eh?  I guess we
shouldn't have fought WW2 either -- just think of all those innocent
German civilians killed in Dresden and Hamburg.  How about all the poor
French who died in the crossfire because we invaded the continent?  We
should have just let Hitler take over Europe, and you'd be speaking
German instead of English right now.

Tyrants like Hussein *have* to be stopped.  His kind don't understand
diplomacy; they only understand the point of a gun.  My only regret is
that Bush wimped out and didn't have the military roll into Baghdad, so
now Hussein is still in power and the Iraqi people's sacrifice (not to
mention the 357 Americans who died) was for naught.  Liberating Kuwait
was a good thing, but wiping Hussein off the map would've been better!

And as for poor, poor Rodney King!  Did you ever stop and think *why*
the jury in the first trial brought back a verdict of "not guilty"?
Those who have been foaming at the mouth for the blood of those
policemen certainly have looked no further than the video tape.
But the jury looked at *all* the evidence, evidence which you and I
have not seen.  When one makes a judgment without the benefit of a
trial where evidence can be presented on both sides, one has simply
lowered himself to the level of vigilante justice, a state-of-mind
which your sarcasm above seemingly spoke against, but instead tends
to support in the case against the policemen.

Law in this country is intended to protect the rights of the accused,
whether they be criminals or cops.  One is not found guilty if there is
a reasonable doubt of one's guilt, and only the jury is in a position
to assess the evidence and render a verdict.  Anyone else is simply
succumbing to verbal vigilantism.

Regards,

Jim B.

