From:  (Rashid)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <116171@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:
>
I have already made the clear claim that
> Khomeini advocates views which are in contradition with the Qur'an
> and have given my arguments for this. This is something that can be
> checked by anyone sufficiently interested. Khomeini, being dead,
> really can't respond, but another poster who supports Khomeini has
> responded with what is clearly obfuscationist sophistry. This should
> be quite clear to atheists as they are less susceptible to religionist
> modes of obfuscationism.
>

Don't mind my saying this but the best example of obfuscation is to
condemn without having even your most basic facts straight. If you
want some examples, go back and look at your previous posts, where
you manage to get your facts wrong about the fatwa and Khomeini's
supposed infallibility.

As salaam a-laikum

