From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Nostalgia


The recent rise of nostalgia in this group, combined with the
incredible level of utter bullshit, has prompted me to comb
through my archives and pull out some of "The Best of Alt.Atheism"
for your reading pleasure.  I'll post a couple of these a day
unless group concensus demands that I stop, or I run out of good
material.

I haven't been particularly careful in the past about saving
attributions.  I think the following comes from John A. Johnson,
but someone correct me if I'm wrong.  This is probably the longest
of my entire collection.

________________________________________________________


So that the
Prophecy be
Fulfilled

* * *

In considering the Christian religion, and judging it
according to its claims, it is important to look at its claims at
fulfilling earlier Jewish prophecy.  The scribe Matthew is perhaps
the most eager to draw out what he thinks are prophetic answers in
the career of Jesus of Nazareth.  As you will see, Matthew's main
strategy is to take various Old Testament passages, often not even
about the promised Messiah, and apply them to the circumstances in
the New Testament.  We must also bear in mind the question of the
authenticity of the accounts.  Since the gospels were written at
least 35 years after Jesus was executed, we do not know how much
happened exactly as stated.  But, for purposes of analysis, we
will take particular claims at face value.

Immanuel:

We begin, of course, at the beginning.

(Mt 1.21-22):  "[Mary] will bear a son, and you,
Joseph, will name him 'Jesus' (which means G'd is
salvation), for he will save his people from their
sins."  All this happened to fulfil what the lord had
spoken by a prophet:

[Isaiah 7.1-16]:  In the days of Ahaz (c. 750 BCE),
king of Judah, Rezin of Syria and Pekah of Israel made
war on Jerusalem (capitol of Judah), but could not
quite conquer it.  When the house of David (i.e. Ahaz
and his court in Judah) were told of this, ...its
heart and the heart of its people shook...   And, the
lord G'd said to Isaiah, "go to meet with Ahaz..."
...And the lord spoke to Ahaz (through prophet Isaiah,
naturally) saying, "Ask a sign of G'd your lord.  It
can be as deep as Sheol or as high as heaven."  But,
Ahaz said, "I won't ask; I will not put the lord to a
test."  Then (Isaiah) said, "Hear then, O house of
David.  Is it not enough for you to weary men, that
you must weary my god too?  Therefore, the lord
himself will give you a sign:  Behold, a young woman
is with child and will bear a son, and name him
"Immanuel," which means, "G'd is with us."   He will
eat curds and honey when he knows how to refuse evil
and choose good.  For, before the child knows how to
refuse evil and choose good, the land of the two kings
you dread will have been deserted...

Matthew homes in on just the sentence that is in italics.
Further, he the Hebrew word "almah," (young woman), as
specifically, "virgin."  But, this is not a prophecy about the
Messiah.  It is not a prophecy about an event to happen 750 years
later.  It is not a prophecy about a virgin (bethulah) mother.  In
short, it not about Jesus.  Matthew has made use of a verse out of
context, and tries to make it fit the specific case of Mary.  It
should be noted that if we want to read the prophecy in a general
manner, a very general one, it can be made to fit Mary.  Mary,
virgin or not, was indeed a young woman with child.  Of course,
the fit is shady and has problems.  Jesus, while thought of by
later Christians to be G'd walking among men, was never called by
the name, Immanuel.  If Christianity wished to claim this prophecy
for Jesus, it becomes at best a cut-and-paste prophecy... a second
class prophecy.   Not too convincing.

Egypt:

After Jesus's birth in Bethlehem, Matthew tells about a
quick (and elsewhere unmentioned) excursion to Egypt, as if he
wishes to liken Jesus to Moses.  This was done to escape an
alleged infanticidal rampage of the king, Herod.

[Mt 2.15]  ...and remained there until the death of
Herod.  This was to fulfil what the lord had spoken:
"Out of Egypt I have cal-led my son."


What the lord really said was this.

[Hosea 11.1]  When Israel was a child, I loved him.
And, out of Egypt I called my son.  The more I called
them (my people), the more they went from me; they
kept sacrificing to the Ba'als, and kept burning
incense to idols.

Matthew conveniently omits the rest of Hosea's oracle.  But, it
was indeed Israel that, once called out of Egypt, wanted to
return.  This is history.  Jesus is certainly not being spoken of
here.  And, if we are to draw some kind of parallel here, we wind
up with a Jesus that flees and resists G'd.   Again, this prophecy
is just not as convincing as Matthew probably had hoped.

Rachel Weeps:

While Jesus is off vacationing in Egypt, Matthew says that
King Herod sought to kill him, and thus ordered the executions of
all young male children.  Matthew then writes,

[Mt 2.17-18]   By this, that which was spoken by the
prophet Jeremiah was fulfilled:

"A voice was heard in Ramah, wailing and loud
lamentation-- Rachel weeping for her children;
she refused to be consoled, because they were
no more."

The reference is to a passage in Jeremiah 31.15, referring to the
carrying off of Israel into exile by Sargon (of Assyria) in 722
BCE.  Rachel, the ancestor of the major tribes of Israel, Ephraim,
and Manasseh, is said to weep for her descendants who are "no
more."  It is metaphorical, of course, since Rachel lived and dies
before the Hebrews were even in the Egyptian exile.
It is interesting to note that it was Leah, not Rachel, who
was the ancestor of the Judeans (the land where Jesus and
Bethlehem were).  If anyone should do weeping for her "children,"
it is Leah.  The only connexion that Rachel has with Bethlehem is
that the legends have it that she was buried north of the city,
"on the way to Ephrath, (Bethlehem)."
As for Herod and his infanticide, it is rather unlikely
that such an event actually occurred.  One never knows, but the
event is not mentioned or alluded to anywhere else in the Bible,
nor is it mentioned in any of the secular records of the time.
Herod was particularly unliked in his reign, and many far less
evil deeds of Herod were carefully recorded.  This might be a
prime example of how events were added to Jesus's life to enhance
the message of the church's gospel.
Because of the whole story's similarity to the tale of the
infant Moses in Egypt, it is highly likely that it is a device set
up by Matthew to add prophetic, yet artificial, approval of Jesus.
It is not surprising that Matthew conveniently neglects to mention
the rest of the Jeremiah quote.   The "children" the prophet
speaks of are not dead, but exiled in the Assyrian Empire.  G'd
comforts the weeping Rachel, saying that the children will be
returned-- he will gather them back together.  Of course, this
would not suit Matthew's purpose, as the children he speaks of are
dead for good.  Again, the "prophecy" Matthew sets up is not even
that, and to anyone who bothers to check it out, is not too
convincing.

The Nazarene:

We do not even have to go to the next chapter to find
another Matthean prophecy.  After leaving Egypt, Joseph & wife
take the infant Jesus to live in the city of Nazareth,

[Mt 2.23]  ...that what was spoken of by the prophets
might be fulfilled, "He shall be called a Nazarene."

First thing we notice is that Matthew does not mention the name of
the prophet(s) this time.  Second, we have to ask who "He" is.
There are no Messianic prophecies speaking of a Nazarene.  Worse,
there are no prophecies, period, mentioning a Nazarene.  Still
worse, there are no Nazarenes mentioned in the Old Testament at
all.  In the book of Judges, an angel tells Samson's mother that
she will,

[Judges 13.5]  "...conceive and bear a son.  No razor
shall tough his head, for he will be a Nazirite to his
god from the day of his birth.  He will deliver Israel
from the hands of the Philistines."

This is of course not a prophecy of Jesus, or the messiah of G'd.
But, it is the best that can be found.  Obviously, Matthew has
begun to go overboard in cut-and-paste prophecies, in that he is
simple making them up now.

Bearing our
Diseases:

Jesus next goes around healing people of physical illnesses
and disabilities.

[Mt 8.17]   This was to fulfil what was spoken by the
prophet Isaiah, "He took our infirmities and bore our
diseases."

As expected, the verse quoted in Isaiah is quoted out of context,
and a few words are skewed to fit the Christian scheme.  We have,

[Is 53.4]  Surely he, [the suffering servant], has
borne our sickness, and carried our pains.

From a reading of the surrounding passages in Isaiah, we know that
the prophet is speaking in present tense of the collective nation
of Israel, Jehovah's chosen servant and people.  He speaks to the
Israelites suffering in exile, in the voice of the gentile nations
that look upon it.  This image is deeply ingrained in Jewish
identity --an image of a chastised, yet cherished, Israel as the
instrument of the nations' salvation by G'd.
The verses speak of Israel taking on the sicknesses which
are the literal and metaphorical manifestations of guilt and
discipline.  They do not speak of a "servant" going around and
healing people.  Notice that the servant in Isaiah takes on the
sicknesses and pains of the nations (and individual Jews).  Jesus,
as we all know, did not take the diseases onto himself.  The
verses here in Isaiah are not a prophecy of something to come, but
rather something that had already happened.  While it is believed
that Jesus took on the eternal punishment of hell, he did not bear
the illnesses he healed.  So, while someone might want to say
that, figuratively, Jesus reenacted the deeds of Israel in his
spiritual atonement, he has to admit that Matthew's parallel
misses where he intended it to have its effect.


Silent Messiah:

Upon healing multitudes of commoners, it is said that Jesus
ordered them to keep quiet, presumable so that he wouldn't arouse
the attention of the local rulers.

[Mt 12.15-21]  This was to fulfill what was spoken by
the prophet Isaiah.

"Behold my servant whom I have chosen, my beloved,
with whom my soul is pleased.  I will put my spirit on
him, and he will announce justice to the Gentiles.  He
will not wrangle or cry aloud, nor will anyone hear
his voice in the streets.  He will not break a bruised
reed or quench a smoldering wick until he brings
justice to victory, and the gentiles will hope in his
name."

The Isaiah passage quoted reads,

[Is 42.1-4]  Behold my servant whom I uphold, my
chosen, in whom my soul delights.  I have put my
spirit on him, and he will bring forth justice to the
nations.  We will not cry or lift up his voice, or
make it heard in the street.  He will not break a
bruised reed, or quench a smoldering wick.  He will
faithfully bring forth justice.  He will not fail
(burn dimly) or be discouraged (bruised) until he has
established justice in the earth.  And the coastlands
await his law.

You see, Matthew has conveniently left out part of the passage,
because it does not suit the dealings of Jesus.  Christians could
never think of Jesus failing, never would the "light" of mankind
burn dimly.  But, the servant nation of Israel will indeed come to
an end when its job is done.  When the gentiles come to embrace
G'd there will no longer be a chosen people, but rather all will
be the children of G'd.  Also, the ending phrase has been changed
from the Judaic "...the coastlands await his law." to the
Christologic, "the Gentiles will hope in his name."   While the
original proclaims the Torah law of Jehovah, the other rewrites it
to fit its strange doctrine of "believing in the name."  If one
has any doubt the servant referred to is not Jesus, one has only
to read the whole chapter, Isaiah 42, and hear about the beloved
but blind and imperfect servant, "a people robbed and
plundered..."   So, we see that when Matthew's attempt at
"prophecy" is examined, it crumbles.

Three Days and
Three Nights:

Now we come upon a prophecy supposedly uttered by the very
mouth of the god Jesus himself.  He speaks of his crucifixion and
resurrection.

[Mt 12.40]   For as Jonah was in the belly of the
whale for three days and three nights, so will the Son
of Man be in the heart of the earth three days and
three nights.

Before any further discussion can occur, it is necessary to know
how the Jews understood days.  As far as day names went, each was
24 hours long, lasting from sunset 6pm to the following sunset
6pm.  What was referred to as a "day" was the period of light from
6am to the ending sunset at 6pm.  Thus, according to our time
scale, a sabbath day began at 6pm Friday evening, and lasted until
6pm saturday evening.  This is why the Jews celebrate their
sabbath on the daylight portion of Saturdays, instead of Sundays.
(It seems like a real miracle that Christians didn't forget that
Saturday was indeed the seventh and last day of the week!)  Thus,
when days and nights are referred to together, 12 hour daylight
portions and 12 hour night periods are being spoken of.  Thus,
Jesus says that he will be in the grave, or in hell, or otherwise
unresurrected for three days and three nights.

As the good book tells us, Jesus was crucified on the "ninth
hour," which is 3pm, Friday afternoon.  He then was put into the
grave sometime after that.  Then, Jesus left the grave, "rose,"
before dawn of what we call Sunday (The dawn after the sabbath was
over).  What this means is that Jesus was, using our time for
clarity, in the grave from 6pm Friday night to some time before
6am Sunday morning.  We could also add a little time before 6pm
Friday, since the bible is not specific here.  What this means
using Jewish time is that he was in the grave for one day, two
nights, and possibly a couple of hours of one day.  Certainly this
is a problem for Jesus prediction.  There is absolutely no way we
are even able to have his death involve three days and three
nights --even using modern time measurements.   We then are led to
suspect that this error is another one of Matthew's little
mistakes, and that the gospel writer put false words into his
god's mouth.   And no matter who made the prediction, it is more
than unconvincing... it is counter-convincing.

Hearing &
Understanding:

Jesus tool on a habit of speaking to his vast audiences in
parables-- stories in which a deeper meaning could be found, if
you were already one of the elect, those chosen to understand the
message of Jesus.  He reasons that those who can understand the
parables are the ones he wants.  If the people cannot understand
them, there is no need to bother with them, since they will not
accept the "plain" message any better.  Matthew says,

[Mt 13.14-16]  With them [the audience] indeed in
fulfilled the prophecy of Isaiah which says,

"You will indeed hear but never understand; and you
will indeed see, but never perceive.  Because this
people's heart has grown dull, their ears are heavy of
hearing, and they have shut their eyes so the they
would not perceive with them, her with their ears, and
understand with their heart, and turn for me to heal
them."

The original Isaiah passages are part of his earlier works, his
call to the ministry.  This is in 740 BCE, when Israel is
flourishing, right before it falls under the authority of Assyria.
Isaiah sees the good times ending, and also a vision from G'd,
calling him to bring reform to Israel and Judah.

[Is 6.9-13]  And G'd said, "Go, and say to this
people, `Hear and hear, but do not understand; see and
see, but do not perceive.'   Make the heart of this
people fat, make their ears heavy, and shut their
eyes, so they will not see with their eyes, or hear
with their ears, and understand with their hearts, and
turn and be healed."  Then Isaiah said, "How long,
lord?"  And he said, "Until the cities lie waste
without inhabitant, and houses without men, and the
land is utterly desolate, and the G'ds take men far
away, and forsaken places are many in the land.  And
though a tenth will remain in it, it will be burned
again, like a terebinth or an oak whose stump still
stands when the tree is felled." The holy seed is its
stump.

Here we see that it is really G'd who causes the people of Israel
to stop listening to the prophet's warnings, but reaffirms the
promise made to Solomon's (and David's) seed/lineage.  If you read
the rest of Isaiah, you find that this is done to fulfil the plan
of G'd to use Israel as a servant, a light to the nations.  (Look
at Isaiah 42.18-25, 48.20, 49.3)
We see that Matthew has cut-and-pasted just a little portion
of Isaiah's verse, to suit his own gospel needs.  More than that,
he has altered the words, to make it fit the people who didn't
understand Jesus's stories.  And, as we see, Isaiah's verses are
not prophecies, but rather commands from G'd to him, in the
present.   Once again, Matthew's prophecy falls flat on its face.

Matthew tries again to make Jesus's parables look like they
have the prophetic approval.

[Mt 13.35]  ...he said nothing to them without a
parable.  This was to fulfil what was spoken of by the
prophet, "I will open my mouth to them in parables.  I
will utter that which has been hidden since the
foundation of the world."

Matthew really botches up here.  He attempts to quote not from a
prophet, but from the Psalms.

[Ps 78.2-4]  I will open my mouth in parable.  I will
utter dark sayings of old, things that we all have
heard and known, things that our fathers have told us.
We will not hide them from their children, but tell to
the coming generation the glorious deeds of the
lord...

As was pointed out, the verses in the Psalms do not really come
from a prophet.  You might also want to know that earlier copies
of Matthew's gospel even inserted Isaiah's name as this prophet.
Apparently, later scribes caught the error and tried to cover some
of it up.
Perhaps the most significant part of this is that, once
again, Matthew has altered the Old Testament Scriptures.  As Jesus
has said earlier, he speaks in parables so that some will not
understand them.  The parables in the Psalms are not to be hidden.
Further, they speak of things "known, that our fathers have told
us."  Jesus deals with things "hidden since the foundation of the
world."  Indeed Jesus dealt in a lot of secrecy and confusion.
This is in direct opposition to the parables in the Psalms.  No
wonder Matthew had to rewrite them!   And still once again,
Matthew's artificial prophecies fall flat on their face.  But,
Christians rarely look at this.  Matthew's prophecies aren't the
only things about Christianity that are beginning to look bad.


Excuses of
Little Faith:

In Mt. 17.14-21, we see that the disciples are able to go
around casting out demons, except in one case.  Not knowing what
epilepsy was, the people thought those with the disease were
possesed with demons.  It is no wonder that the disciples were
unable to "dispossess" the epileptic.  But, Jesus, perhaps no more
enlightened than they, is reported to have rebuked them, saying
they didn't have enough faith.   This seems strange.  Why was this
demon special?  It seems that either a true believer has faith or
he does not.  Apparently, enough faith will allow someone to move
mountains.  Of course, you will find no one, these days that can
move real mountains.  No one parts seas.  The only miracles the
Charismatics can speak of are those rumoured to happen on trips to
Mexico or some faraway place.  Major miracles are making some old
woman's arthritis feel better on Sunday morning T.V.

And the gods, including Jesus, are always shrouded in
ancient lore and writings, protected from the skeptics in their
sacred pasts.  They are either dead, sleeping, or hiding in
heaven, with people rumouring about their imminent return and
their great miracles of days long gone.  Yet, life goes on.

Tales of mystics, stories of miracles-- all in a distant time
or a distant place.  Gods used to reveal themselves to men in the
old days, Jehovah too.  But, now they are silent.  All the
theologians give are various excuses as to why we don't get to see
God anymore.

We're too lazy; we're not zealous enough; we're
sinful; it's just his "plan"; we put too many of our
own demands on G'd's appearance; if we had the right
faith, if we  were willing to meet G'd on his terms...

Yet, even the most pious of men have not seen G'd.  You, dear
reader, have not seen G'd.  Not literally, you know that to be
true. (I know that's presumptuous and bold.  But, searching your
heart, you know what I mean.)  All that we've seen religions do is
make people feel good and content about not seeing G'd.  They say
our little faith does not merit us to see G'd.  Sometimes, they
say, "See the love in these people you worship with... see the
lives of people change... that is seeing G'd."   Thus people get
lulled to sleep, satisfied with turning G'd into the everyday
sights.   But, that is not seeing G'd as I am speaking of... it is
not seeing G'd the way people used to see.
What we see in the world that is good, is the compassion of
human hearts, the love given and taken by men and women, the
forgiveness practised by Christian & Atheist alike, beauty created
by the mind of man.  These are the things that are done; these are
what we see.  But, it is said this is so only because everybody
has little faith.

Jesus Rides on
an Ass:

Shortly after accepting the role of the Jewish messiah
king, Jesus requests a donkey be brought in for him to ride into
Jerusalem.

[Mt 21.5]  This took place to fulfil what was spoken
by the prophet, saying,

Tell the daughter of Zion, "Behold, your king is
coming to you, humble, mounted on an ass, and on a
ass-colt."

Of course, the passage quoted from Zechariah 9.9 reads a little
differently.

Lo, your king comes to you; he is triumphant and
victorious, humble, and riding on an ass, on an ass-
colt... he will command peace to the nations.

There isn't all that much difference here, except that Zechariah
only involves one animal  --an ass-colt--  while Matthew reads the
poetic wording slightly differently.  Thus, he has Jesus call for
both a colt and an adult ass.  From Matthew's version, we get a
comical picture of the divine Christ sweating it to straddle two
donkeys.  This could inevitably lead to a theological,
proctological dilemma!   We find that in the account written
earlier by St. Mark, only the colt was called for and brought to
Jesus.  This indeed fits the verses of Zechariah properly, and
shows us that in Matthew attempt to use prophetic verses, he has
bungled.  Now, excluding many respectable Christians I have met, I
have noticed that while Christ is thought to have ridden on asses,
the situation is often reversed nowadays...

Then, entering the Jerusalem temple, the priests were
angered at people and youngsters calling Jesus the messiah.  But,
Jesus replied as we might expect Matthew to have done,

[Mt 21.16]  Haven't you read?  `Out of the mouth of
babes and sucklings thou has brought perfect praise.'

It is more likely that Matthew made this response up since Jesus
was never one to point out such little "prophetic" things AND
since, as we might expect, the quote is in error, which seems to
fit Matthew's track record quite well.  We might ask Jesus or
Matthew, "Haven't you read?" for the source reads,

[Psalms 8.1-2]  O YaHWeH our lord, how majestic is
your name in the whole world!   You, whose glory is
chanted above the heavens by babes and infants, you
have founded a bulwark against your foes to still the
enemy and the avenger.

The passages hardly need comment.  There is no "perfect praise"
spoken of in the psalm, and what praise is there is given to G'd,
not his messiah king, and not Jesus.  As mentioned, it seems to be
just one more case of Matthew's pen making up convenient prophetic
scripture.

YHVH said to
my lord...:

Jesus is said to have asked from whom the promised Jewish
messiah-king is to be descended.  The Jews agree-- it is king
David.  But, then Jesus counters by quoting Psalms 110,

"The LORD said to my Lord, sit at my right hand, until
I put your enemies under your feet."

Taken at face value, Jesus is denying the necessity of Davidic
descent.  One assumes he is in opposition to their answer.  Of
course, the Christian answer is that he agrees, but is trying to
make some hidden point, to reveal some mystery about the divine
nature of the messiah-king.  It's tempting to believe this, if one
is a Christian and not interested in matters of investigation.
But, there are problems.
In Jesus's time, the psalm was thought to be about the
messiah.  And, it is easy to see why David might refer to the
messiah as his superior.  We need only look at the scriptures
about the messiah to see that he is expected to be a great king,
bringing the Jews to times even better than those under David's
rule.  Of course, the Jews listening had no good answer, and the
passage could indeed refer to a divine messiah, such as the
Christians worship.  The problem lies in the meaning of this
psalm, an error that apparently several Jews of Jesus's time had
also made.  One must remember that there were various factions
among the Jews, often as a result of different expectations of the
messiah-king.  Jesus was apparently one of these adventists, like
his audience, who thought the messiah's advent was imminent, and
who interpreted Psalms 110, among others, as being messianic.
What is the problem, then?  Psalm 110 literally reads,

YHVH's utterance to my lord:
"Sit at my right hand, until I make your enemies your
footstool."

YHVH sends forth your mighty scepter from Zion.  Rule
in the midst of your foes!  Your people will offer
themselves freely on the day you lead your host on the
holy mountains.

"You are a priest of the order of Melchizedek
forever."

The word "lord" is often mistakenly capitalised by Christian
bibles to denote divinity in this lord.  But, in the Hebrew, the
word is "adoni," and no capitalisation exists.  Adoni simply means
"lord," a generic term as we would use it.  It is used often in
the scriptures to refer to kings and to G'd.  It is merely an
address of respect.
There is nothing in the text itself to imply that the word
refers either to divinity or to the messiah-king.  That this is
supposed to be written by David is not certain.  The title of the
psalm translates to either "a psalm of David," or "a psalm about
David."  It seems fitting to assume it to be written by a court
poet, about David's covenant and endorsement from G'd.  If the
psalm had been written by David, it is unlikely that he would be
talking about the messiah.  The idea of a perfect king, descended
from David, was not present in David's age.  We have extensive
tales of David's doings and sayings-- none of which include any
praises of a messiah.
Many of the psalms show evidence of being written long after
David was dead, in times of the exile when G'd had put his show of
favour for David's kingdom on hold.
The description in the psalm fit David very well.  David was
promised by G'd a rise to power, victory over his enemies,
successful judgement among the nations he conquered.  He achieved
the priesthood common to Melchizedek in being a righteous king,
enabled to bless the people.   It all fits.
We do not have to blame this problem on Matthew alone,
though.  Here, there is not artificial prophecy alluded to, though
his use of the scripture is rather questionable.  Still, this
event is common to the other gospels too.  So, we let Matthew off
a little more easily this time.  It is interesting to note,
though, how Matthew dresses up the event.  The earlier gospel of
Mark tells the tale with Jesus simply speaking to a crowd.
Matthew has the Pharisees, who became the religious competition of
an infant Christianity, be the target of Jesus's question.  As we
might expect, Matthew writes that the event ends up by
embarrassing the Pharisees.  Such power is the pen.

Moses & Jesus,
Had it Together
All Along...:

We leave the gospel story of Matthew momentarily to see a
pseudo-prophecy in John's gospel.  The gospel story of John
deserves special treatment, because it seems to be so far removed
from the real events of Jesus's career as told by even Matthew.
But, for the moment, we will just look at one verse.  The early
church leaders founded a religion on the Jewish hopes of a messiah
king, and on an artificial extension of the original promises made
by G'd.  When constructing the history of Abraham, Moses wrote of
a promise of land and nationhood to the Jewish people.  While this
was accomplished eventually, under the rule of king David, the
Christians who came along later decided that they would claim the
fulfillment of the promise.  But, to do so, they expanded on the
promise, preaching about a heavenly kingdom.

[John 8.56] (J.C. speaking) Your father, Abraham,
rejoiced to see My day.  He say it and was glad.

It would be nice to tie in approval for Jesus from Abraham, but,
Abraham knew nothing of Jesus or a messiah, or anything Christian.
I have tried, and failed to find any event in the Old Testament
which corresponds to John's little prophecy.  It is par for the
course to see St. John making up Old Testament backings, just like
his forerunner Matthew.  Many Christians know that their faith has
many of its foundations in such fraud, and it is surprising they
still cling to it.

The Potter's
Field:

We are told that Jesus was betrayed while in Jerusalem by
one of his followers, Judas Iscariot.   Matthew writes,

[Mt 27.5-10]  And throwing down the pieces of silver
in the temple, [Judas] departed... But, the chief
priests, taking the silver, said, "It isn't lawful for
us to put it in the treasury, since it is blood
money."  So they... bought a potter's field with it to
bury strangers in... Then was fulfilled what was
spoken by the prophet Jeremiah,

"And they took the thirty pieces of silver, the price
of him on whom a price had been set by some of the
sons of Israel, and they gave them for the potter's
field, as the lord directed me."

This prophecy is an utterly gross bastardisation of Old Testament
Scripture.  First, Matthew has made a mistake regarding the name
of the prophet.  It is Zechariah who utters the verses which
Matthew makes use of.

[Zech. 11.12-13]  ...And they weighed out my wages,
thirty shekels of silver.  Then YHVH said to me, "Cast
them to the treasury," --the lordly price at which I
was paid off by them.  So I took the thirty shekels of
silver and cast them into the treasury in the house of
YHVH.

First of all, the verses of Zechariah do not deal with a betrayer
of the messiah, or of G'd.  The deal with a shepherd, most likely
a priest, chosen to serve a function of presiding over the people
shortly before G'd would send Judah and Israel into conflict with
one another.  The word, "treasury," had been replaced by the King
James Scholars with "to the potter," precisely because this made
Matthew's quote fit better.  But, this is a blatant error.  The
correct translation of the Hebrew is indeed "treasury," which also
makes perfect sense in Zechariah's context, whereas "potter's
field" is totally unrelated.  Whether the mistranslation was
intentional or not seems to be beyond speculation.  However, given
Matthew's track record, one finds it hard to resist the notion of
intentional dishonesty.
Of course, Matthew would have ample reason for altering the
text.  The thirty pieces of silver match Judas's situation, and if
as most Christians seem to be, the reader is willing to disregard
the contextual incongruity, Matthew might have another prophecy to
toss around.  However, the correct translation of Zechariah
directly contradicts the situation with Judas and the high
priests.  The high priests would not put the money in the
treasury.  The worthless shepherd of Zechariah does exactly the
opposite!  Of course, to the average Thursday-Night Bible student,
the "prophecy" as presented by Matthew would be taken at New
Testament face value.  To those, Matthew's work is convincing
enough.

Wine, Vinegar,
& Casting Lots:

Then, Jesus is led away to be crucified.

[Mt 27.34-35]  ...they gave him vinegar to drink,
mingled with gall; but when he tasted it, he would not
drink it.  And, when they had crucified him, they
divided his garments among them by casting lots: that
it might be fulfilled what was spoken by the prophet,

"They parted my garments among them, and upon my
vesture did they cast lots."

First of all, the vinegar offered to Jesus is actually common sour
wine, of the type that Roman soldiers drank regularly.  We find
that right before Jesus dies, the soldiers themselves give him
some to drink --not polluted with gall.

[Jn 19.28-30]  Jesus... said, "I thirst."  A bowl of
vinegar stood there, so they put a sponge full of the
vinegar on hyssop and held it to his mouth.  When he
had received the vinegar, he said, "It is finished;"

But, Matthew seems to be drawing on, not a passage from the
prophets, but one from the Psalms.

[Ps 69.20-28]  I looked for pity, but there was none;
and for comforters, but I found none.  They gave me
poison for food (lit. they put gall in my meat), and
for my thirst, they gave me vinegar to drink...  Add
to them punishment upon punishment, may they have no
acquittal from thee.  Let them be blotted out of the
Book of the Living.

Of course, the sour wine offered to Jesus is done at his request
of drink.  This does indeed seem to be a show of pity.  The psalm
quoted is about David and his political and military enemies.  It
is not about the messiah or Jesus.  It is then not surprising that
we run into further problem when we see that the "Jesus" in the
psalm asks G'd for the damnation of the "crucifiers," whereas the
Jesus of the gospels says,

[Lk 23.34]  Jesus said, "Father, forgive them, the
don't know what they do!"

Further, Matthew misses with his attempt to create prophecy by
having gall (a bitter substance) put into Jesus's drink, not his
meat, as the psalm stipulates.

With the "prophecy" of the vinegar faulty, we naturally
ask, "What of the casting of lots?"  This brings up the 22nd
Psalm, which deserves discussion all by itself.  Suffice it now to
say that the fact that Jesus's clothes were divided as told is no
great thing.  It turns out that this happened often to any felon
in those days.  As we will soon see, it is perhaps the least
erroneous passage of the psalm when applied to Jesus.  It does
indeed bring up the interesting question as to the quality of
Jesus's clothes.  For a man so removed from worldly possessions,
his ownership of clothes worthy of casting lots raises some
suspicions.

The 22nd Psalm:

This psalm is attributed to David, as a lament of his
condition under the attack of his enemies.  It becomes a song of
praise to YHVH and of hope.  Taken out of context, parts of it
seem to fit the plight of Jesus at the crucifixion quite well.  We
will examine the primary passages.

Verse 1-2:  My god, my god! why have you forsaken me?!
Why are you so far from helping me, far from the words
of my groaning?  Oh, my god, I cry by day, but you
don't answer, and by night, but find no rest.

Jesus is said to have cried the first sentence while on the cross.
This suggests that the whole psalm is really about Jesus, rather
than king David.  Of course, the rest of the first stanza does not
fit as nicely to Jesus or his execution.  Jesus is not pictured as
complaining about the whole ordeal, he is supposed to be like "the
lamb led mute before its shearers."  Indeed, Jesus doesn't do much
groaning, even when on the cross.  He certainly does not cry by
both day and night on the cross.

6-8:  But, I am a worm, and no man-- scorned by men...
All who see me mock at me.  They make faces and wag
their heads;  "He committed his cause to YHVH.  So let
him deliver him... for he delights in him."

This seems to fit Jesus's execution pretty well, with the
exception of the Holy messiah being called a worm.

12-13:  Many bulls encompass me... they open their
mouths widely at me like a ravening and roaring lion.

16-18:  Yea, dogs are round about me, a company of
evildoers encir-cle me, they have pierced my hands and
feet.  I can see all my bones... They divide my
garments among them, and cast lost for my raiment.

19-21:  But you, YHVH, be not far away!  ...Deliver my
soul from the sword, my life from the power of the
dog!  Save me from the mouth of the lion, and my
afflicted soul from the horns of the wild bull!

It would seem quite convincing, and I'm sure the early Christian
fathers who wrote of this prophecy thought so too.  Unfortunately,
this prophecy has a fatal flaw.  The words "have pierced" really
do not exist in the psalm.  The correct Hebrew translation is,

16:  Yea, dogs are round about me, a company of
evildoers encircles me, like the lion, they are at my
hands and feet...

In Hebrew the phrase "like the lion" and a very rare verb form
which can mean "pierced" differ by one phonetic character.  The
word in the Hebrew text is literally, "like the lion" (ka'ari),
which makes sense in the context, and even further fits the animal
imagery employed by the psalm writer.  It is convenience that
would urge a Christian to change the word to "ka'aru."   But, to
add the needed (yet artificial) weight to the "prophecy" this is
just what the Christian translators have chosen to do.  While the
correct translation does not eliminate the psalm from referring to
Jesus, its absence does not say much for the honesty of the
translators.

Apart from the erroneous verse 16, the psalm does not lend
itself to Jesus so easily.  Verse 20 speaks of the sufferer being
saved from a sword rather than a cross.  This naturally fits the
psalm's true subject, king David.  As a side note, we now know
that crucifixions did not pierce the hands, the palms, but rather
the forearms.  This doesn't say much in favour of the traditional
thought of a resurrected Jesus showing his disciples the scars on
his palms.  But then, facts aren't bound by our religious beliefs.

Matthew escapes culpability this time, as he does not
attempt to draw many direct links between this psalm and his lord
Jesus.  But the psalm, like many others, was on the minds of all
the gospel writers when they compiled the stories and
interpretations of Jesus's life and death.  How much these
scriptures may have contributed to what actually got written down
is a question that has serious repercussions for Christian
theology.  It is easy to see, for those who are not faithful
fundamentalists, how some of the events in the New Testament might
have been "enhanced" by scribes such as the eager Matthew.  But,
it does less to speculate than to simply investigate scriptural
matters and prophetic claims.  So far, this has not said good
things for St. Matthew.

The reference to the piercing looks a lot like Jesus's
crucifixion.  John's gospel recount, written about 70 years after
the fact, tells us at Jesus's execution,

[Jn 19.34,37]  But one of the soldiers pierced his
side with a spear, and out came blood and water...
these things took place that Scripture be fulfilled...
"The will look on him whom they've pierced."

Of course, this is built on a passage taken blatantly out of
context.   Prophet Zechariah tells us how much of the nation of
Israel will split off from Jerusalem and Judah and go to war with
them.

[Zc 12.7-10]  And YHVH will give victory to Judah...
And on that day, I will seek to destroy the nations
that come against Jerusalem (in Judah).  And I will
pour a spirit of compassion and supplication... on
Jerusalem so that when they look on him who they have
pierced, they will mourn, and weep bitterly over him
like you weep over a firstborn child.

John's attempt to make up prophecy is perhaps weaker that
Matthew's attempts.  Matthew, at least, usually excontexts more
than just one passage.  John's errors are grossly obvious and
blatant here.  It does not speak well for any of the gospel
writers, as it helps to show how the prophetic aspects of their
religion were founded.


Reckoned with
Transgressors:

After his arrest, Jesus is quickly executed for claiming
the Jewish kingship, messiahship.   According to one version of
the gospel tale, Jesus gets executed along with two thieves.

[Mk 15.27]  And with him they crucified two robbers,
one on his right, one on his left.  And so the
scripture was fulfilled which says,

"He was reckoned with the transgressors."

Here, Mark is trying to link Jesus to a passage in Isaiah 53,
about the servant nation of Israel.  The passage is not about the
messiah, for if one reads the whole chapter of Isaiah 53, and its
surrounding chapters, one sees that the servant is a nation.  The
verses are also about what this servant has gone through in the
past, not a prediction of what is to come, in any event.  The
servant is thought of as a criminal.  This also happens to fit the
description of Jesus.  Had the passage really been about the
messiah, it still is not at all clear why executing Jesus between
two thieves would fulfill the "prophecy" in Isaiah.  Jesus would
more fittingly fulfill it with his whole ministry.  He was
considered a blasphemer and troublemaker all throughout his
career.   Locking onto a single event is a rather poor way to
steal prophecy, at least in this case, as we see that Mark could
have had made a better analogy with general comparisons.

Mark goes on to tell us how "those who were crucified with
[Jesus] also reviled him." [15.32]  This is to be expected from a
couple of robbers.  Of course in his later recount, St. Luke
decides to change some things.  Luke tells us,

[Lk 23.39-43]  And one of the criminals who was hanged
with him railed, "Aren't you the messiah?! Save
yourself, and us!"

This certainly fits with Mark's recount, which tells how the
people who crucified Jesus said, "Save yourself!" and that the
robbers did the same.  But then Luke goes on,

But the other [criminal] rebuked [the first] saying,
"Don't you fear G'd, since you are under the same
sentence of condemnation?  And we, indeed justly so,
for we are receiving the due reward for our deeds.
But, this man has done nothing wrong. And he said,
"Jesus, remember me when you come in your kingdom."
And Jesus answered, "Verily I say to you, today you
will be with me in paradise."

Now, this little dialogue seems highly contrived.  It stretches
the imagination a bit to see this picture of one ruffian rebuking
his fellow criminal with such eloquent speech.  We have a rather
strange picture of a criminal lamenting over the goodness of his
punishment and the justness of his suffering.   Such a man,
apparently noble and of principle, doesn't seem likely to have
been a robber.  We wonder at the amount of theatrics created by
Luke.  Of course, Luke's recount also disagrees with Mark's.
Luke has only one criminal revile Jesus, not both.  It is easy
enough to discount the discrepancy because the account was made
up, but those who wish to believe it is all part of the error free
words of G'd do not have this avenue open.  This is yet another
example of a writer trying to take an Old Testament passage and
expand it and reinterpret it to suit his theology.  In this case,
the embroidery creates some embarrassing problems, as we have
seen.

The End of the
World--
Mt. 24:

Now comes perhaps one of the most extraordinary and
embarrassing passages in the New Testament.  It is found in all
three of the synoptic gospel stories, and casts some of the most
unfavourable doubt on the whole theory of Christianity.  Jesus
mentions the destruction of the Jewish temples and buildings, and
his disciples ask him about this, and about the end of the world
which he has been warning about.

The disciples: Tell us, when will this [the temple's
destruction] be, and what will be the sign of your
coming, and of the close of the age?

Jesus: Take care that no one leads you astray, for
many will come in my name, saying, "I am the christ."
...you will hear of wars and rumours of wars... for
this must take place, but the end is not yet.   For,
nation will rise against nation... all this is but the
beginning of the birthpangs.
They will deliver you up... put you to death,
and false prophets will arise and lead many astray.
...But he who endures to the end will be saved.  This
gospel will be preached throughout the whole world, a
testimony to the nations, and then the end will come.
So, when you see the desolation spoken of by the
prophet Daniel, ...let those who are in Judea flee to
the mountains.

Immediately after the tribulation of those days,
the sun will be darkened... the stars will fall from
heaven... then will appear the sign of the Son of Man
in heaven, and all the tribes of the earth will mourn,
and see the Son of Man coming... and he will send out
his angels... and gather his elect...
Learn the lesson of the fig tree: as soon as its
branch becomes tender and puts forth leaves, you know
that summer is near.  So also, when you see all these
things, you will know that He is near, at the very
gate.  Truly I say to you, this generation will not
pass away until all these things take place...
But, of the day and hour, no one knows; not the
angels, not the Son, but only the Father... Therefore,
you also must be ready, for the Son of Man is coming
at an hour you do not expect.

From this, it is clear that Jesus thought the world would in
within the lifetimes of at least some of his disciples.  He tells
them that although he doesn't know the exact day or hour, that it
will come, and thus they must be ready.  Theologians have wet
their pants in panic to find some way out of this Holy Error.
But, unfortunately, Jesus made himself to explicit.  He told his
disciples that their generation would still be around at the End,
and that they in particular should prepare for it, prepare to be
swept away.
There have been some who resorted to removing the inerrant
nature of the Bible, and said that the phrase, "this generation
shall not pass away..." really means "this race of people will not
pass away..."  Of course, the word for generation is used many
times to refer to exactly that, the generation of the disciples.
It is an interesting notion that when God decided to learn Greek,
he didn't learn it well enough to make himself clear.  But. it is
quite obvious from the rest of the dialogue that the disciples (at
least some of them) are supposed to live to the End of the World.
The charge of mistranslation is completely blown away by looking
at the Apostles' responses.  It becomes abundantly clear from
Rev. 22.7, 1 Peter 4.7, 1 John 2.18, and Rev. 22.20, that Jesus
meant exactly what he said.  The End was very near.

For 2,000 years, Christians have rationalised this 24th
chapter of Matthew, or ignored its meaning altogether.  For 2,000
years, they have waited for their executed leader to come back,
hearing of wars, and rumours of wars, sure that He is coming soon.
Surely He must be.  All we must do is wait.  Can you imagine how
tired He must be, sitting around up there, being holy, waiting for
just the right moment to spring?


So, shortly after his crucifixion, Jesus of Nazareth,
(Joshua-ben-Joseph), died.   It is said that after three days, or
three days and three nights, or three periods of time, or three
eternal seconds --or three of whatever they can decide makes for
less trouble-- he was seen again, resurrected, glowing with divine
radiance.  Then the Saviour decided it wasn't in the best
interests of his new religion to stick around, and therefore
disappeared from sight into heaven.  So the story goes, anyway.
As has been seen, there were many things attributed to Jesus when
people got around to writing the gospel stories down.  To them,
Jesus was the fulfiller of all prophecy and scripture.  We have
seen, though, that this matter is quite shaky.  But, throughout
Church history, Christians have held fast to faith, in simple
belief.  What doctrinal objections could not be solved with
argumentation or brute force, faith and forgetfulness kept away
from question.  To question and investigate has never been the
easiest way to treat matters.  Thus for 2,000 years, the
prophecies cited in the New Testament have gone on largely
accepted.  Things may well continue that way for some time.
Pausing a moment to consider the way the doctrines of Christianity
have been accepted and used (properly or improperly) to support
wars and persecution, I suppose there is one prophecy of which
Christianity can securely keep hold.

[Mt 10.34]  Jesus: "Don't think that I have come to
bring peace on earth.  I haven't come to bring peace,
but rather a sword."




