From: JDB1145@tamvm1.tamu.edu
Subject: Re: A Little Too Satanic

In article <65934@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:

>
>Nanci Ann Miller writes:
>
]The "corrupted over and over" theory is pretty weak.  Comparison of the
]current hebrew text with old versions and translations shows that the text
]has in fact changed very little over a space of some two millennia.  This
]shouldn't be all that suprising; people who believe in a text in this manner
]are likely to makes some pains to make good copies.

Tell it to King James, mate.

]C. Wingate        + "The peace of God, it is no peace,
]                  +    but strife closed in the sod.
]mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
]tove!mangoe       +    the marv'lous peace of God."


John Burke, jdb1145@summa.tamu.edu

