From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: islamic genocide

In article <1r2gi8$6e1@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#In article <1qu485$58o@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#|> In article <1qkovl$k@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
#|> #
#|> #False dichotomy.  You claimed the killing were *not* religiously
#|> #motivated, and I'm saying that's wrong.   I'm not saying that
#|> #each and every killing is religiously motivate, as I spelled out
#|> #in detail.
#|>
#|> Which killings do you say are religously motivated?
#
#For example, I would claim that the recent assassination of four
#catholic construction workers who had no connection with the IRA
#was probably religously motivated.
#
#|> At the time
#|> of writing, I think that someone who claims the current violence is
#|> motivated by religion is reaching.
#
#What would you call is when someone writes "The killings in N.I
#are not religously motivated?"

I'd say it was motivated by a primitive notion of revenge, and by
misguided patriotism.  Otherwise, I'd have to wonder how come mainland
catholics are not killed by mainland protestants, and southern
catholics are not killed by southern protestants, and so on.  Take away
all plausible causes bar religion, and the violence diminishes markedly.
Gee, why _is_ that?

#|> Now, it's possible to argue that
#|> religion *in the past* is a major contributing factor to the violence in
#|> the present, but I don't know of any evidence that this is so - and I'm
#|> not enough of a historian to debate it.
#
#Given that the avowed aim of the IRA is to take Northern Ireland
#into a country that has a particular church written into its
#constitution, and which has restriction on civil rights dictated
#by that Church, I fail to see why the word "past" is appropriate.

The country also has a different official language written in its
constitution (and vice versa :-) - maybe they're motivated by a love of
Irish poetry.  Your argument is fallacious, jon.

For what it's worth, I agree with all that you say about Ireland above,
and more.

--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

