From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: KORESH IS GOD!

>DATE:   Fri, 16 Apr 1993 14:15:20 +0100
>FROM:   mathew <mathew@mantis.co.uk>
>
>The latest news seems to be that Koresh will give himself up once he's
>finished writing a sequel to the Bible.
>
>mathew

Writing the Seven Seals or something along those lines.  He's already
written the first of the Seven which was around 30 pages or so and has
handed it over to an assistant for PROOFREADING!.  I would expect any
decent messiah to have a built-in spellchecker.  Maybe Koresh 2.0 will
come with one.



