From: danb@shell.portal.com (Dan E Babcock)
Subject: Re: Amusing atheists and agnostics

In article <ofp1qP600VpdINppwh@andrew.cmu.edu> Nanci Ann Miller <nm0w+@andrew.cmu.edu> writes:
>timmbake@mcl.ucsb.edu (Bake Timmons) writes:
>> There lies the hypocrisy, dude.  Atheism takes as much faith as theism.
>> Admit it!
>
>Besides... not believing in a god means one doesn't have to deal with all
>of the extra baggage that comes with it!  This leaves a person feeling
>wonderfully free, especially after beaten over the head with it for years!
>I agree that religion and belief is often an important psychological healer
>for many people and for that reason I think it's important.  However,
>trying to force a psychological fantasy (I don't mean that in a bad way,
>but that's what it really is) on someone else who isn't interested is
>extremely rude.  What if I still believed in Santa Claus and said that my

It should be noted that belief in God is in itself no more a behavoral
imperative than lack of belief. It is religion which causes the harm,
not the belief in God.

Dan


