From: halat@pooh.bears (Jim Halat)

In article <16BA1E927.DRPORTER@SUVM.SYR.EDU>, DRPORTER@SUVM.SYR.EDU (Brad Porter) writes:
>
>   Science is wonderful at answering most of our questions.  I'm not the type
>to question scientific findings very often, but...  Personally, I find the
>theory of evolution to be unfathomable.  Could humans, a highly evolved,
>complex organism that thinks, learns, and develops truly be an organism
>that resulted from random genetic mutations and natural selection?

[...stuff deleted...]

Computers are an excellent example...of evolution without "a" creator.
We did not "create" computers.  We did not create the sand that goes
into the silicon that goes into the integrated circuits that go into
processor board.  We took these things and put them together in an
interesting way. Just like plants "create" oxygen using light through
photosynthesis.  It's a much bigger leap to talk about something that
created "everything" from nothing.  I find it unfathomable to resort
to believing in a creator when a much simpler alternative exists: we
simply are incapable of understanding our beginnings -- if there even
were beginnings at all.  And that's ok with me.  The present keeps me
perfectly busy.

-jim halat


Newsgroup: alt.atheism
document_id: 51140
Subject: Re: Americans and Evolution
