From: qpliu@phoenix.Princeton.EDU (q.p.liu)
Subject: Re: free moral agency

In article <kmr4.1575.734879106@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>In article <1993Apr15.000406.10984@Princeton.EDU> qpliu@phoenix.Princeton.EDU (q.p.liu) writes:
>
>>>So while Faith itself is a Gift, obedience is what makes Faith possible.
>>What makes obeying different from believing?

>	I am still wondering how it is that I am to be obedient, when I have
>no idea to whom I am to be obedient!

It is all written in _The_Wholly_Babble:_the_Users_Guide_to_Invisible_
_Pink_Unicorns_.

To be granted faith in invisible pink unicorns, you must read the Babble,
and obey what is written in it.

To obey what is written in the Babble, you must believe that doing so is
the way to be granted faith in invisible pink unicorns.

To believe that obeying what is written in the Babble leads to believing
in invisible pink unicorns, you must, essentially, believe in invisible
pink unicorns.

This bit of circular reasoning begs the question:
What makes obeying different from believing?
--
qpliu@princeton.edu           Standard opinion: Opinions are delta-correlated.

