From: madhaus@netcom.com (Maddi Hausmann)
Subject: Re: some thoughts.

healta@saturn.wwc.edu (Tammy R Healy) writes: >

>Tammy "See, Maddi, I trimmed it!" Healy

Well, you're going to have to practice, but you're getting
the hang of it.  Soon we're going to have to give you a new
nickname.  Try these on for size:

Tammy "Lucky Seven" Healy
Tammy "Pass the falafel" Healy
Tammy "R Us" Healy
Tammy "Learning by Doing" Healy



Maddi "Never a Useful Post" Hausmann

--
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.


