From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: It's all Mary's fault!

In article <w_briggs-250493154912@ccresources6h59.cc.utas.edu.au>
w_briggs@postoffice.utas.edu.au (William Briggs) writes:

(Deletion)
>> Lucky for them that the baby didn't have any obvious deformities!  I could
>> just see it now: Mary gets pregnant out of wedlock so to save face she and
>> Joseph say that it was God that got her pregnant and then the baby turns
>> out to be deformed, or even worse, stillborn!  They'd have a lot of
>> explaining to do.... :-)
>
>A few points guys, (oops guy and gal but I use the term guy asexually):
>
>- Has the same sort of conspiracy ever occurred since, (I mean there must
>have been dozen of times in the past two thousand years when it would have
>been opportune time for a 'messiah' to be born.
>

It has. There is a guy running around in Switzerland who claims to have
been conceived similarly. His mother says the same. His father is said to
be a bit surprised.

But anyway, there have been a lot of Messiahs, and many have had a similar
story about their birth. Or their death. A list of Messiahs could be quite
interesting.


>- Wouldn't you feel bad if you turned out to be wrong and the conception of
>Christ was via God?  I can just imagine your faces as Mary asks you if
>you've ever had a child yourself.
>

I would wonder why an omnipotent god pulls such stunts instead of providing
evidence for everyone to check. And the whole question is absurd.

Wouldn't you feel bad if you'd find out that stones are sentient, and that
you have stepped on them all your life? And wouldn't you feel bad when you'd
see the proof that Jesus was just a plot of Satan?


>- If they wanted to save image they could have done what Joseph planned to
>do in the first place - have a quite wedding and an equally quite divorce,
>(I think it was quite easy to do under Jewish law).  In that regard they
>would have been pretty DUMB to think up a conspiracy like the one you've
>outlined in that they a bringing attention on themselves.  (Messiah
>appearances were like Royal Scandals in zero AD Israel, (see the part in
>Acts when the Sandhedrin are discussing what to do about the growth of the
>new Church, (i.e. one wise guy said - leave it alone and if it is what it
>says it is nothing can stop it and if it isn't then it will just fizzle out
>anyway)).
>

You've forgotten the pride factor.


>- It didn't fizzle, (the Church I mean).
>

The argument is a fallacy. It is like "thanks for reading this far" on the end
of a letter. Most religions claim that they won't fizzle because they contain
some eternal truth. So does Christianity. Since there are old religions it is
no wonder to find old religions that have it that they would last.

Roll twelve dice. Calculate the chance for the result. Argue that there must
be something special about the result because an event with a chance of
1/(6**12) could hardly happen by chance only. Feel elevated because you have
participated in letting that special event take place.
Benedikt

