From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: The Inimitable Rushdie

In article <1qlb7oINN684@shelley.u.washington.edu>
jimh@carson.u.washington.edu (James Hogan) writes:


>20:52 P.S.T.  I come to my senses and accept the all-knowing
>wisdom and power of the Quran and Allah.  Not only that, but Allah
>himself drops by to congratulate me on my wise choice. Allah rolls a
>few bones and we get down.  Then Allah gets out the Crisco, bends
>over, and invites me to take a spin around the block.  Wow.


>20:56 P.S.T.  I realize that maybe Allah is looking for more of a
>commitment than I'm ready for, so I say "Man, I've got some
>programming to do.  Gotta go.  I'll call you."


>20:59 P.S.T   Thinking it over, I renounce Islam.

What loyalty!

Jim, it seems you've been reading a little too much Russell Hoban
lately. As Hemingway said, my imitators always imitate the _bad_
aspects of my writing. Hoban would, no doubt, say the same here.



Gregg

