From: MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
Subject: Re: After 2000 years, can we say that Christian Morality is

In <1r34n3$hfj@horus.ap.mchp.sni.de> frank@D012S658.uucp writes:

[ Deletia; in case anybody hadn't noticed, Frank and I are debating
"objective morality", and seemingly hitting semantics. ]

> Secondly,  how can I refute your definition?  I can only point up its
> logical implications, and say that they seem to contradict the usage
> of the word "objective" in other areas.  Indeed, by your definition, an
> objective x is an oxymoron, for all x.  I have no quibble with that
> belief, other than that it is useless, and that "objective" is a perfectly
> good word.

It may be that, being a non-native English-speaker, I've
misunderstood your usage of "objective", and tried to debate something
you don't assert; my apologies. I'm at a loss to imagine what you really
do mean, though.

>#      How many ages can the universe have, and still be internally self-
>#consistent? I'd be amazed if it was more than one. How many different
>#moral systems can different members of society have - indeed, single
>#individuals, in some cases - and humanity still stick together?
>
> Begging the question.  People can have many opinions about the age
> of the universe and humanity can still stick together.   You are
> saying that the universe has a _real_ age, independent of my beliefs about
> it.  Why?

Wrong point. The age of the universe has no direct effect on
humanity's sticking power, in the way the moral system of a society can
have.

I'm saying the Universe has a "real age", because I see evidence
for it; cosmology, astronomy and so on. I say this age is independent of
people's opinions of it, because I know different people have a lot of
different opinions in the matter, yet empirical tests consistently seem
to give roughly the same results.

>#      The age of the universe, like most scientific facts, can be
>#emirically verified through means that'll give the same result no matter
>#who performs the testing (albeit there are error bars that may be on the
>#largish side...).
>
> This assumes that the universe has a real age, or any kind of reality
> which doesn't depend on what we think.

I can't see how it does that. Put a creationist to the task of
performing the tests and calculations, see to it (s)he makes no blatant
errors in measuring or calculating, and the result of the test will be
the same.

> Why should an extreme Biblical
> Creationist give a rat's ass about the means of which you speak?

Because logically consistent empirical tests contradict their
opinion. If those tests were just my opinion, then their own tests
(which would then be their opinion) would contradict mine, even if we
conducted said tests in identical manner, no? They don't, which I take
as showing these tests have some validity beyond our opinion of them.

>#I've heard of no way to verify morality in a
>#consistent way, much less compute the errors of the measurement; care to
>#enlighten me?
>
> The same is true of pain, but painkillers exist, and can be predicted
> to work with some accuracy better than a random guess.

Map the activity of nerves and neural activity, if you mean
physical pain. You have a sharp point, I'll give you that; but you still
haven't given me a way to quantify morality.

> I wrote
> elsewhere that morality should be hypotheses about observed value.

We agree. Hypotheses, however, can change; I hold that there is no
"ultimate hypothesis of morality" towards which these changes could
gravitate, but that they could be changed in any way imaginable,
producing different results suitable for different tasks or purposes.

> If a moral system makes a prediction "It will be better if...",
> that can be tested,

"Better" and "worse" are (almost?) always defined in the context
of a moral system. Your prediction will _always_ be correct, *within*
*that* *moral* *system*. What you need now is an objective definition of
"good" and "bad"; I wish you luck.

>#      People's *ideas* about the age of object X are *not* objective;
>#you can have any idea you like, and I can't stop you. Universae and
>#their ages is another ballgame; they are what they are, and if you
>#dislike some detail of them, that's a problem with your *opinion* of
>#them.
>
> Sure.  Assume an objective reality, and you get statements like this.

Isn't that what _you're_ doing, when assuming an "objectively
real" morality? Besides, what _exactly_ is provably wrong with my
statement?

>#I claim that morality is an opinion of ours, and as such
>#subjective and individual. If I'm wrong, then some more-or-less
>#objectively "real" thing exists, which you label "objective morality";
>#can you back up this positive claim of existence?
>
> Can you back up your positive claim above?  No.  That's because it's an
> assumption.  I make the same assumption about values, on the basis
> that there is no logical difference between the two, and the empirical
> basis of the two is precisely the same.

Claiming there is no objective morality is suddenly a positive
claim? Besides, I think I _can_ lend some credence to my claim; ponder
different individuals, both fully functional as human beings and members
of society, but yet with wildly different moral codes. If morality was
"objective", at least one should be way off base, but yet hir
'incorrect' morality seems to function fine. How come?

As for producing these individuals, it might be easiest to pick
them from different societies; say, an islamic one and some polynesian
matrilineal system, for example (if such still exist).

[ deletia - testing for footballs on desks ]

>#      Now take a look at morality. See anything? If so, please inform me
>#which way to look, and WHY to look that particular way, as opposed to
>#some other. Get my drift?
>
> No. Just look.  Are you claiming never to know what good means?

One thing is "good" under some circumstances, because we wish to
achieve some goal, for some reason. Other times we wish to do something
else, and that thing is no longer so clearly "good" at all.

Some things are hard to make "good", because we'd seldom if ever
wish to achieve the sort of goal mass murder would lead one into. Still,
the Aztecs were doing fine until the Spaniards wiped them out.

I almost always know what "good" means; sometimes I even know why.
I never claim this "good" is thereby fixed in stone, immutable.

[...]
>#      That's a simple(?) matter of proving the track record of the
>#scientific method.
>
> I think it's great, and should be applied to values.  I may be completely
> wrong, but that's what I conclude as a result of quite an amount of
> thought.

Yes, me too, and I've tried a thing or two down that line; it
doesn't look good for objective values to me at all.

--
Disclaimer?   "It's great to be young and insane!"

