From: jbrown@batman.bmd.trw.com
Subject: Re: Gulf War and Peace-niks

In article <1r4lva$5vq@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> In article <1993Apr20.102306.882@batman.bmd.trw.com>, jbrown@batman.bmd.trw.com writes:
> |> In article <1993Apr20.062328.19776@bmerh85.bnr.ca>,
> |> dgraham@bmers30.bnr.ca (Douglas Graham) writes:
> |>
> |> [...]

[....]
> |>
> |> Wait a minute, Doug.  I know you are better informed than that.  The US
> |> has never invaded Nicaragua (as far as I know).
>
> The US invaded Nicaragua several times this century, including
> October 1912, andf again in February 1927.
>
> Haiti was occupied in 1915.

Thanks Jon.  I had forgotten about the 1912 and 1927 invasions (if I had
ever learned of them.  I mean I *really* forgot!)  But I read the context
as more recent, such as when the Sandinistas were expecting an "imminent"
invasion from the U.S. which never happened.

I stand corrected.  Thanks.

>
> |>   Panama we invaded, true (twice this century).
>
> The US created Panama in the first place by fomenting and then
> intervening in a civil war in the then-Republic of Colombia.
>
> US troops landed in Colombia, to "help" with the uprising, and then
> Colombia was duly dismembered and replaced by two countries, in
> order that the US could build the Panama Canal in the new Republic
> of Panama.
>

I remembered this one.  This one and Bush's invasion were the two I
mentioned above.  Good ol' Teddy R.-- he knew how to get things done!

> jon.

Regards,

Jim B.

