From: karner@austin.ibm.com (F. Karner)
Subject: Re: Jews can't hide from keith@cco.


In article <1pj2b6$aaa@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> In article <1993Apr3.033446.10669@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
> |> In article <1pint5$1l4@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> |> >
> |> Deletions...
> |> Er, Jon, what Ken said was:
> |>
> |>   There have previously been people like you in your country.  Unfortunately,
> |>                              ^^^^^^^^^^^^^^^
> |>   most Jews did not survive.
> |>
> |> That sure sounds to me like Ken is accusing the guy of being a Nazi.
>
> Hitler and the Nazis didn't spring fully formed from the forehead
> of Athena.   They didn't invent anti-semitism.   They built on a
> foundation of anti-semitism that was already present in Germany.
> This foundation of anti-semitism was laid down, not by the Nazis,
> but by the people I listed, and also by hundreds of years of unthinking,
> knee-jerk bigotry, on the part of perfectly ordinary people, and, of
> course, their pastors and priests.
>
> What we have to worry about today is not whether some Hollywood
> Hitler in a black uniform is going to come striding onto the German
> stage in one unprepared step, but whether those same bedrock foundations
> of anti-semitism are being laid down, little by little, in Germany,
> as we speak.
>
> And if so, they will be laid down, not by Hitlers and Himmlers, who
> will come later, but by "people like" the poster in question.   The
> people who think that casual anti-semitism is acceptable, or even fun.
>                       ^^^^^^^^^^^^^^^^^^^^
>
Deletions...
> I did.     Now may I suggest, with the greatest possible respect, that
> you go read some history?
>
> jon.

So, you consider the german poster's remark anti-semitic?  Perhaps you
imply that anyone in Germany who doesn't agree with israely policy in a
nazi?  Pray tell, how does it even qualify as "casual anti-semitism"?
If the term doesn't apply, why then bring it up?

Your own bigotry is shining through.
--

DISCLAIMER: The opinions expressed in this posting are mine
solely and do not represent my employer in any way.
F. A. Karner AIX Technical Support | karner@austin.vnet.ibm.com

