From: perry@dsinc.com (Jim Perry)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr25.031703.5230@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>The intent of my post (as I remember it) was to show that you cannot
>argue against any religion (or ideology, for that matter) by the actions
>of those who claim to be its followers.  You have to look at the
>teachings of the religion (or the principles of the ideology) _itself_.
>There is no getting around this.
>
>So to argue against Islam, you have to go to the Qur'an.  Bringing up
>Khomeini (or anyone else) is relevant to discussing Khomeini, but not
>_necessarily_ relevant to discussing Islam _as a religion_.

Sorry, Fred, but for the purposes under discussion here, I must
disagree.  Your point is true only in the sense that one cannot argue
against communism by reference to the Chinese or Soviet empires, since
those did not represent *true* communism.  In judging the practical
consequences of Islam as a force to contend with in the world today,
it is precisely the Khomeini's of the world, the Rushdie-fatwa
supporters, and perhaps more importantly, the reaction of the world
Muslim community to those extremists, that we must look to.  Perhaps
unfortunately from your perspective, most people are not concerned
with whether Islam is the right religion for them, or whether the
Qur'an could be used as a guidebook for a hypothetical utopia, but how
Islam affects the world around them, or what their lives might be like
if Islam gains in influence.  When I consider such possibilities, it
is with not inconsiderable fear.
--
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.

