From: Steve_Mullins@vos.stratus.com
Subject: Re: Bible Quiz


In article <1993Apr16.130430.1@ccsua.ctstateu.edu> kellyb@ccsua.ctstateu.edu wrote:
>In article <kmr4.1563.734805744@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>>    Only when the Sun starts to orbit the Earth will I accept the Bible.
>>
>     Since when does atheism mean trashing other religions?There must be a God
^^^^^^^^^^^^^^^
>     of inbreeding to which you are his only son.


a) I think that he has a rather witty .sig file.  It sums up a great
deal of atheistic thought (IMO) in one simple sentence.
b) Atheism isn't an "other religion".


sm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Steve_Mullins@vos.stratus.com    () "If a man empties his purse into his
My opinions <> Stratus' opinions ()   head, no one can take it from him
------------------------------   ()   ---------------Benjamin Franklin

