From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: some thoughts.

In article <C63AEC.FB3@cbnewsj.cb.att.com> decay@cbnewsj.cb.att.com (dean.kaflowitz) writes:

>The "R Us" thing is trademarked.  I don't know if Charles
>Lazarus is dead or alive, but I'd be careful, because with
>a name like Lazarus, he might rise again just to start a
>lawsuit.

The "R Us" is not trademarked, but the "Backwards R Us" is, I
believe.



---

Speaking of proofs of God, the funniest one I have ever seen was in a
term paper handed in by a freshman.  She wrote, "God must exist, because
he wouldn't be so mean as to make me believe he exists if he really
doesn't!"  Is this argument really so much worse than the ontological
proofs of the existence of God provided by Anselm and Descartes, among
others?

Raymond Smullyan
[From "5,000 B.C. and Other Philosophical Fantasies".]


