From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: FAQ sheet

Mike McAngus (mam@mouse.cmhnet.org) wrote:

>By the way, news.announce.newusers has an article (can't remember which
>one) that recommends reading a newsgroup for 1 month before posting.
>This makes sense because you get an idea who the players are and what
>the current discussions are about.

>Am I the only one who followed that advice?

No, I spent a month just reading, too, mainly because I did not know
much about the way atheists think. I even printed out the FAQs and
discussed it with a friend before I started posting.

Alt.atheism deals with religious issues (more appropriately, lack of
religious beliefs), which are by their very nature very controversial.
It makes sense to read what is being discussed and how just to make
sure you are not repeating something others have said better.

Petri

--
___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
' *' .* '*    SF-90650 OULU  kempmp@           the Game.
*'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.

