From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: some thoughts.

In article <1993Apr26.000410.18114@daffy.cs.wisc.edu>, mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
> In article <C62B52.LKz@blaze.cs.jhu.edu> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
> >I can think of a lot more agonizing ways to get killed.  Fatal cancer, for
> >instance.
> >
> >Anyone else have some more?  Maybe we can make a list.
> How about dying of a blood clot in a _very_ bad place.

Kidney stones with complete blockage.


