From: lmh@juliet.caltech.edu (Henling, Lawrence M.)

In article <1APR199313404295@skyblu.ccit.arizona.edu<, lippard@skyblu.ccit.arizona.edu (James J. Lippard) writes...
<In article <31MAR199321091163@juliet.caltech.edu<, lmh@juliet.caltech.edu (Henling, Lawrence M.) writes...
<<Atheism (Greek 'a' not + 'theos' god)  Belief that there is no god.
<<Agnosticism (Greek 'a' not + ~ 'gnostein ?' know) Belief that it is
<<  not possible to determine if there is a god.

<No.  Agnosticism as you have here defined it is a positive belief--a
<belief that it is not possible to determine the existence of any gods.
<That's a belief I'm inclined to reject.  You have also defined atheism
<here as a positive belief--that there is no god.  A fairly large number
<of atheists on alt.atheism reject this definition, instead holding that
<atheism is simply the absence of belief in a god.  Michael Martin, in
<_Atheism: A Philosophical Justification_, distinguishes strong atheism

My mistake. I will have to get a newer dictionary and read the
follow up line.

larry henling   lmh@shakes.caltech.edu

Newsgroup: alt.atheism
document_id: 51162
