From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: free moral agency

In article <C5uuL0.n1C@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
|>
|> Many of the atheists posting here argue against their own parody of
|> religion; they create some ridiculous caricature of a religion and
|> then attack the believers within that religion and the religion itself
|> as ridiculous. By their own devices, they establish a new religion, a
|> mythology.

You mean Bobby Mozumder is a myth?    We wondered about that.

|> The point of course, is to erect an easy target and deflect the
|> disputants away from the real issue - atheism. The fictional Christian
|> or Moslem or Jew who is supposed to believe the distorted
|> representation of their beliefs presented here, is therefore made to
|> seem a fool and his/her arguments can thereby be made to appear
|> ludicrous. The mythology is the misrepresentations of religion used
|> here as fact.

You mean Bobby Mozumder didn't really post here?   We wondered
about that, too.

So, Mr Conner.   Is Bobby Mozumder a myth, a performing artist,
a real Moslem. a crackpot, a provocateur?    You know everything
and read all minds: why don't you tell us?

jon.

