From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: thoughts on christians

In article <11862@vice.ICO.TEK.COM>, bobbe@vice.ICO.TEK.COM (Robert
Beauchaine) wrote:
>
> In article <sandvik-190493224221@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
> >
> >As I know you can't get any physical problems by passive Christianity,
> >unlike smoking. It's not that hard to avoid Christianity today, anyway.
> >Just ignore 'em.
> >
>
>   Right on Keith, err, Kent.
>
>   Whadda you mean, you didn't see the smiley?

Ouch. I guess I didn't. Sorry. But my comment was just more
'irony' into the fire.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

