From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Subject: Re: "So help you God" in court?


I've heard that in California they ask you to swear without any
mention of a god.  What states actually include "god" in the
courtroom oath?



/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\
|  "At all times and in all nations,                            |
|     the priest has been hostile to liberty."                  |
|                               <Thomas Jefferson>              |

