From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Omnipotence (was Re: Speculations)

In article <1993Apr5.171143.828@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:

>God is effectively limited in the same sense.  He is all powerful, but
>He cannot use His power in a way that would violate the essence of what
>He, Himself is.

Cannot? Try, will not.

---

"One thing that relates is among Navy men that get tatoos that
say "Mom", because of the love of their mom.  It makes for more
virile men."

Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
April 4, 1993

The one TRUE Muslim left in the world.


