From: aaron@minster.york.ac.uk
Subject: Re: Death Penalty / Gulf War (long)

Mark McCullough (mccullou@snake2.cs.wisc.edu) wrote:
: This figure, is far below all the other figures I have seen.  If it
: is indeed accurate, then how do you explain the discrepancy between
: that figure, and other figures from international organizations?
: Most figures I have seen place the hit ratio close to 70%, which is
: still far higher than your 35%.  Or does your figure say a bomb
: missed if the plane took off with it, and the bomb never hit the target,
: regardless of whether or not the bomb was dropped?  Such methods
: are used all the time to lie with statistics.

Answering the last sentence, claimed that they had a success rate of 80%
without initially explaining, until pressed, that this meant that 80%
of the aircraft came back having dropped their bombs somewhere, regardless'
of whether they had hit the intended target, or indeed anything al all.

Aaron Turner


