From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: A visit from the Jehovah's Witnesses

In article <SUOPANKI.93Apr6024902@stekt6.oulu.fi> suopanki@stekt6.oulu.fi (Heikki T. Suopanki) writes:
>:> God is eternal.    [A = B]
>:> Jesus is God.      [C = A]
>:> Therefore, Jesus is eternal.  [C = B]
>
>:> This works both logically and mathematically.  God is of the set of
>:> things which are eternal.  Jesus is a subset of God.   Therefore
>:> Jesus belongs to the set of things which are eternal.
>
>Everything isn't always so logical....
>
>Mercedes is a car.
>That girl is Mercedes.
>Therefore, that girl is a car?

This is not  strickly correct. Only by incorrect application of the
rules of language, does it seem to work.

The Mercedes in the first premis, and the one in the second are NOT
the same Mercedes.

In your case,

A = B
C = D

A and D are NOT equal. One is a name of a person, the other the
name of a object. You can not simply extract a word without taking the
context into account.

Of course, your case doesn't imply that A = D.

In his case, A does equal D.


Try again...

---

"One thing that relates is among Navy men that get tatoos that
say "Mom", because of the love of their mom.  It makes for more
virile men."

Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
April 4, 1993

The one TRUE Muslim left in the world.


