From: T.G.Nattress@newcastle.ac.uk (Graeme Nattress)
Subject: Re: Cults Vs. Religions?

jgreen@trumpet.calpoly.edu (James Thomas Green) writes:


A religion is a cult which if those in power belong to it.

Actually, they're all bull shit.

Graeme,
{---    T.G.Nattress@uk.ac.ncl -----------------------------------------}
{-----Hitler is Nibor from the Planet Vashir, the Galactic     ---------}
{---  shape-changing psychopath. ---------------------------------------}
{-----John, The Tomorrow People, Hitler's Last Secret.------------------}

