From: zazen@austin.ibm.com (E. H. Welbon)

The One and Only (jcopelan@nyx.cs.du.edu) wrote:
: In article <dl2021-310393180711@m249-66.bgsu.edu> dl2021@andy.bgsu.edu (Pixie) writes:
: [first post I've seen from the ol' Bug-Zoo (BGSU)]
: >     There is no means that i can possibly think of to prove beyond doubt
: >that a god does not exist (but if anyone has one, by all means, tell me
: >what it is).  Therefore, lacking this ability of absolute proof, being an
: >atheist becomes an act of faith in and of itself, and this I cannot accept.
: > I accept nothing on blind faith.

: Invisible Pink Flying Unicorns!  Need I say more?

There is also the question of what is meant by "atheist".  A familiar
example of the importance of the meaning of the word is as follows.

The two statements following ARE consistent:

(1) I do not believe that you are wearing lilac socks
(2) I do not believe that you are are not wearing lilac socks

The two statements following are NOT consistent:

(3) I do believe that you are wearing lilac socks
(4) I do believe that you are are not wearing lilac socks

Statements (1) and (2) require no faith, they make no presumptions about
the nature of reality.  Statements (3) and (4) require belief.  Many
atheists (myself included) take the following position:

(5) I do not believe that there is a god.
(6) I do not believe that there is not a god.

That is , I harbor no beliefs at all, there is no good evidence
for god existing or not.  Some folks call this agnosticism.  It does not
suffer from "blind faith" at all.  I think of it as "Don't worry, be happy".

Newsgroup: alt.atheism
document_id: 51158
Subject: So what is Maddi?
