From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: free moral agency

In article <1r98voINNr9q@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:

>> The myth to which I refer is the convoluted counterfeit athiests have
>> created to make religion appear absurd.
>
>"Counterfeit atheists". Hmmmm. So, we're just cheap knock-offs of the
>True Atheists.

They must be theists in disguise.

In any event, we don't _need_ to create religious parodies: just
look at some actual religions which are absurd.


[34mAnd now . . . [35mDeep Thoughts[0m
[32mby Jack Handey.[0m

[36mIf you go parachuting, and your parachute doesn't open, and your
friends are all watching you fall, I think a funny gag would be
to pretend you were swimming.[0m


