From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Death Penalty (was Re: Political Atheists?)

In article <C5rLyz.4Mt@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
(Bill Conner) wrote:
>
> This is fascinating. Atheists argue for abortion, defend homosexuality
> as a means of population control, insist that the only values are
> biological and condemn war and capital punishment. According to
> Benedikt, if something is contardictory, it cannot exist, which in
> this case means atheists I suppose.
> I would like to understand how an atheist can object to war (an
> excellent means of controlling population growth), or to capital
> punishment, I'm sorry but the logic escapes me.
> And why just capital punishment, what is being questioned here, the
> propriety of killing or of punishment? What is the basis of the
> ecomplaint?

Bill, ever heard of secular humanism? Please check out what
this stands for, and then revise your statements above.

Cheers,
Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

