From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: <Political Atheists?

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>Perhaps the chimps that failed to evolve cooperative behaviour
>died out, and we are left with the ones that did evolve such
>behaviour, entirely by chance.

That's the entire point!

>Are you going to proclaim a natural morality every time an
>organism evolves cooperative behaviour?

Yes!

Natural morality is a morality that developed naturally.

>What about the natural morality of bee dance?

Huh?

keith

