From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: free moral agency

Kent Sandvik (sandvik@newton.apple.com) wrote:

: I agree, I had a hard feeling not believing my grand-grand mother
: who told me of elves dancing outside barns in the early mornings.
: I preferred not to accept it, even if her statement provided
: the truth itself. Life is hard.


Kent,

Truly a brilliant rebuttal. Apparently you are of the opinion that
ridicule is a suitable substitute for reason; you'll find plenty of
company a.a

Bill

