From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <1qnp13INN816@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> >Perhaps the chimps that failed to evolve cooperative behaviour
|> >died out, and we are left with the ones that did evolve such
|> >behaviour, entirely by chance.
|>
|> That's the entire point!

No, that's the point of evolution, not the point of "natural
morality".   Unless, of course, as I have suggested several
times already, "natural morality" is just a renaming.

|>
|> >Are you going to proclaim a natural morality every time an
|> >organism evolves cooperative behaviour?
|>
|> Yes!
|>
|> Natural morality is a morality that developed naturally.

But your "yes?" is actually stronger than this.    You are
agreeing that "every time an organism evolves cooperative
behaviour" you are going to call it a "natural morality."

> >What about the natural morality of bee dance?
>
> Huh?

Bee dance is a naturally developed piece of cooperative behaviour.

jon.

