From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Genocide is Caused by Atheism

In <1993Apr19.140316.14872@cs.nott.ac.uk> eczcaw@mips.nott.ac.uk (A.Wainwright) writes:

>In article <1993Apr19.112706.26911@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>|> (Great respect or love for a particular person does not equal a form of
>|> "theism".)
>|>
>|>  Fred Rice
>|>  darice@yoyo.cc.monash.edu.au

>Hmm.  What about Jesus?

Sure, a person could have great respect for Jesus and yet be an
atheist.  (Having great respect for Jesus does not necessarily mean
that one has to follow the Christian [or Muslim] interpretation of
his life.)

Fred Rice
darice@yoyo.cc.monash.edu.au

