From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: free moral agency

In article <16BB9DBA8.I3150101@dbstu1.rz.tu-bs.de>, I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
|> In article <1r79j3$ak2@fido.asd.sgi.com>
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> (Deletion)
|> >So, Mr Conner.   Is Bobby Mozumder a myth, a performing artist,
|> >a real Moslem. a crackpot, a provocateur?    You know everything
|> >and read all minds: why don't you tell us?
|> >
|>
|> As a side note: isn't it telling that one cannot say for sure if
|> Bobby Mozunder is a firm believer or a provocateur? What does
|> that say about religious beliefs?

I think that's an insightful comment.   Especially when at the
same time we have people like Bill "Projector" Conner complaining
that we are posting parodies.

jon.

