From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <115437@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:
> As I have stated on a parallel thread, I am not an anarchist, nor is
> Islam anarchist. Therefore the UK should have control over itself.
> However, this does not change the fact that it is possible for citizens
> of the UK residing within the UK to be in violation of Islamic law.

This is an interesting notion -- and one I'm scared of. In my
case I'm a Finnish citizen, I live in USA, and I have to conform
to the US laws. However, the Finnish government is not actively
checking out what I'm doing in this country, in other words checking
out if I conform to the Finnish laws.

However, Islamic law seems to be a 'curse' that is following you
everywhere in the world. Shades of 1984, eh?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

