From: lamontg@u.washington.edu
Subject: Re: High Times A Comin'!!!!!!!

verdant@ucs.umass.edu (Sol Lightman) writes:
>My theory, though yet unproven, is that this is due to simple envy.

no its not.

its due to the fact that there are two issues here: Religion and religion.

religion is personal belief system.
Religion is a memetic virus.

people loudly proclaiming their beliefs are crossing the border from
religion -> Religion.  people that want to "save" others are firmly
entrenched in Religion ("memoids").

rule #1 of not practicing Religion is to shut the fuck up, unless
you discuss it politely.  this means that the motive behind the conversation
is not only your self-gratifying wish to spread the word.

religion is something that ultimately comes from within a person, and
reflects their value judgements.  Religion is something that is
contracted from others and does not reflect the persons value judgements
(other than perhaps "i think i'll be brainwashed today").

Religion is a drug...

i believe you can discuss religion.  however, the post that started this
off was not intented as discussion, it was more a proclamation of
someones Religion.

if you think i'm talking about censorship or that i'm closeminded you haven't
understood this.  i don't have any problem with the discussion of
religion, its just Religion that i can't stand...


