From: qpliu@ernie.Princeton.EDU (q.p.liu)
Subject: Re: A visit from the Jehovah's Witnesses

In article <1993Apr5.091139.823@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>In article <16BA5DA01.I3150101@dbstu1.rz.tu-bs.de>, I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>> But could you give a definition of free will? Especially in the
>> presence of an omniscient being?

>"Will" is "self-determination".  In other words, God created conscious
>beings who have the ability to choose between moral choices independently
>of God.  All "will", therefore, is "free will".

So these hypothetical conscious beings can ignore any influences of
their circumstances (their genetics, their environment, their experiences)
which are not all self-determined?

(Of course, the idea of Hell makes the idea of "free will" dubious.
On the other hand, the idea of Hell is not a very powerful idea.

"A Parable for You

"There was once our main character who blah blah blah.
"One day, a thug pointed a mean looking gun at OMC, and
said, 'Do what I say, or I'm blasting you to hell.'
"OMC thought, 'If I believe this thug, and follow the
instructions that will be given, I'll avoid getting blasted to
hell.  On the other hand, if I believe this thug, and do not
follow the instructions that will be given, I'll get blasted to
hell.  Hmm... the more attractive choice is obvious, I'll
follow the instructions.'  Now, OMC found the choice obvious
because everything OMC had learned about getting blasted to
hell made it appear very undesirable.
"But then OMC noticed that the thug's gun wasn't a real
gun.  The thug's threats were make believe.
"So OMC ignored the thug and resumed blah blah blah.")
--
qpliu@princeton.edu           Standard opinion: Opinions are delta-correlated.

