From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Objective Values 'v' Scientific Accuracy (was Re: After 2000 years, can we say that Christian Morality is)

In article <930419.122738.5s2.rusnews.w165w@mantis.co.uk>, mathew
<mathew@mantis.co.uk> wrote:
>
> lpzsml@unicorn.nott.ac.uk (Steve Lang) writes:
> > Values can also refer to meaning.  For example in computer science the
> > value of 1 is TRUE, and 0 is FALSE.
>
> Not in Lisp.

True, all you need to define is one statement that defined one
polarity, and all the other states are considered the other
polarity. Then again what is the meaning of nil, false or true :-) ?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

