From: karner@austin.ibm.com (F. Karner)
Subject: Re: some thoughts.


In article <1993Apr20.195907.10765@mks.com>, mike@mks.com (Mike Brookbank) writes:
> In article <1993Apr15.151122.4746@mac.cc.macalstr.edu> acooper@mac.cc.macalstr.edu writes:
> >In article <bissda.4.734849678@saturn.wwc.edu>, bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
> >> die for a lie?  Wouldn't people be able to tell if he was a liar?
> >
> I light of yesterday's events in Waco, Texas I guess the answer to your
> questions are very obvious.  If you think Waco is just one example think
> back to 1972 in Jonestown where more than 900 people died for a lie.
>
Deletions...

Correction.  I think it was 1978.  Also, contrary to earlier belief, it
is now widely accepted that not all committed suicide, but were actually
killed.  In the end, they did die for a lie, but some not out of
conviction alone.  Thought I try to make this point clear.
--

DISCLAIMER: The opinions expressed in this posting are mine
solely and do not represent my employer in any way.
F. A. Karner AIX Technical Support | karner@austin.vnet.ibm.com

