From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <1993Apr15.163317.20805@cs.nott.ac.uk> eczcaw@mips.nott.ac.uk (C.Wainwright) writes:
>In article <115437@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>|> The authorities I am referring to is the authority of the world
>|> Islamic community over itself. My point was simply that Islamic
>|> law does apply to muslims wherever they are despite the fact that
>|> Islamic law may not be enforcable in non-Islamic countries.

>Muslims residing in the UK may decide to be 'tried' (or whatever) by the
>Islamic community, but their rulings have no legal consequences in these
>isles.

It's not really their _decision_ to be tried. The rulings _do_ have
legal consequences, but only in Islamic law and not in UK law (this
should be obvious). Enforcing a judgment is distinct from the making
of a judgment. Take for example the judgments of the World Court. This
is an internationally recognized tribunal whose judgments often have no
physical or economic effect but which _are_ important despite the fact
that their judgments cannot be enforced

>The person may be excommunicated (or similar) but if it decided to
>mete out violent laws such as the fatwa then it would be breaking UK laws
>itself, and the persons doing such would be liable to prosecution.


Of course, have you read any of this thread before this post?


> To ignore
>the country's laws in preference to religious laws which are not indigenous
>to the country in question is an absurd and arrogant notion.

Of course, it is a sort of anarchism. Anarchism is explicitly against
Islam. Thank you for your well reasoned response, but it is beside the
points I've been making in this thread.


Gregg



