From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <1993Apr20.191048.6139@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (David Nye) writes:
#[reply to frank@D012S658.uucp (Frank O'Dwyer)]
#
#>>The problem for the objectivist is to determine the status of moral
#>>truths and the method by which they can be established.  If we accept
#>>that such judgements are not reports of what is but only relate to
#>>what ought to be (see naturalistic fallacy) then they cannot be proved
#>>by any facts about the nature of the world.
#
#>This can be avoided in at least two ways: (1) By leaving the Good
#>undefined, since anyone who claims that they do not know what it is is
#>either lying or so out of touch with humanity as to be undeserving of a
#>reply.
#
#If the Good is undefined (undefinable?) but you require of everyone that
#they know innately what is right, you are back to subjectivism.

No, and begging the question.  see below.

#>(2) By defining the Good solely in terms of evaluative terms.
#
#Ditto here.  An evaluative statement implies a value judgement on the
#part of the person making it.

Again, incorrect, and question-begging.  See below.
#
#>>At this point the objectivist may talk of 'self-evident truths'
#
#Pretty perceptive, that Prof. Flew.
#
#>>but can he deny the subjectivist's claim that self-evidence is in the
#>>mind of the beholder?
#
#>Of course; by denying that subject/object is true dichotomy.
#
#Please explain how this helps.  I don't see your argument.

I don't see yours.  It seems to rest on the assertion that everything
is either a subject or an object.  There's nothing compelling about that
dichotomy.  I might just as well divide the world into subject,object,
event.  It even seems more sensible.  Causation, for example, is
an event, not a subject or an object.

Furthermore, if subject/object were true dichotomy, i.e.

Everything is either a subject or an object

Then, is that statement a self-evident truth or not?  If so, then it's
all in the mind of the beholder, according to the relativist, and hardly
compelling.  Add to that the fact that the world can quickly be shoved
in its entirety into the "subjective" category by an idealist or
solipsist argument, and that we have this perfectly good alternate
set of categories (subject, object, event) [which can be reduced
to (subject, object, quality) without any logical difficulty] and why
yes, I guess I *am* denying that self-evident truths are all in the mind of
the beholder.

#>>If not, what is left of the claim that some moral judgements are true?

All of it.

#>If nothing, then NO moral judgements are true.  This is a thing that
#>is commonly referred to as nihilism.  It entails that science is of
#>no value, irrepective of the fact that some people find it useful.  How
#>anyone arrives at relativism/subjectivism from this argument beats me.
#
#This makes no sense either.  Flew is arguing that this is where the
#objectivist winds up, not the subjectivist.  Furthermore, the nihilists
#believed in nothing *except* science, materialism, revolution, and the
#People.

I'm referring to ethical nihilism

#>>The subjectivist may well feel that all that remains is that there are
#>>some moral judgements with which he would wish to associate himself.
#>>To hold a moral opinion is, he suggests, not to know something to be
#>>true but to have preferences regarding human activity."
#
#>And if those preferences should include terrorism, that moral opinion
#>is not true.  Likewise, if the preferences should include noTerrorism,
#>that moral opinion is not true.  Why should one choose a set of
#>preferences which include terrorisim over one which includes
#>noTerrorism?  Oh, no reason.  This is patently absurd....
#
#And also not the position of the subjectivist, as has been pointed out
#to you already by others.  Ditch the strawman, already, and see my reply
#to Mike Cobb's root message in the thread Societal Basis for Morality.

I've responded over there.  BTW - I don't intend this as a strawman, but
as something logically entailed by relativism (really any ethical system
where values are assumed to be unreal).  It's different to say "Relativists
say..." than "relativism implies...".

--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

