From: halat@pooh.bears (Jim Halat)
Subject: Re: The nonexistance of Atheists?!

>In article <kutluk.734797558@ccl.umist.ac.uk> kutluk@ccl.umist.ac.uk (Kutluk Ozguven) writes:
>>Atheists are not
>>mentioned in the Quran because from a Quranic point of view, and a
>>minute's reasoning, one can see that there is no such thing.


I guess that's why scientists probably aren't mentioned either.  Or
stock brokers.  Or television repairmen.

It's precious to know just how deep the brainwashing from childhood
( that it takes to progress a religion ) cleans away a very substantial
part of the reasoning neurons.

But don't mind me;  I don't exist.

-jim halat























