From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Religion As Cause  (Was: islamic authority over women)

Scott D. Sauyet (SSAUYET@eagle.wesleyan.edu) wrote:

: The same works for the horrors of history.  To claim that Christianity
: had little to do with the Crusades or the Inquisition is to deny the
: awesome power that comes from faith in an absolute.  What it seems you
: are doing twisting the reasonable statement that religion was never
: the solitary cause of any evil into the unreasonable statement that
: religion has had no evil impacts on history.  That is absurd.

Scott,

Until this paragraph I would willingly amend my earlier statements,
since your point(s) are well made and generally accurate. This last
part though slips into hyperbole. Since I've discussed my objections to
such generalizations before, I really don't feel I need to do it
again. If you haven't seen those posts, ask Maddi, she saves
everything I write.

Bill

