From: lippard@skyblu.ccit.arizona.edu (James J. Lippard)

In article <chrisb.734064380@bAARNie>, chrisb@tafe.sa.edu.au (Chris BELL) writes...
>jbrown@batman.bmd.trw.com writes:
>
>>My syllogism is of the form:
>>A is B.
>>C is A.
>>Therefore C is B.
>
>>This is a logically valid construction.
>
>>Your syllogism, however, is of the form:
>>A is B.
>>C is B.
>>Therefore C is A.
>
>>Therefore yours is a logically invalid construction,
>>and your comments don't apply.

If all of those are "is"'s of identity, both syllogisms are valid.
If, however, B is a predicate, then the second syllogism is invalid.
(The first syllogism, as you have pointed out, is valid--whether B
is a predicate or designates an individual.)

Jim Lippard              Lippard@CCIT.ARIZONA.EDU
Dept. of Philosophy      Lippard@ARIZVMS.BITNET
University of Arizona
Tucson, AZ 85721

