From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: <Political Atheists?

In article <1993Apr17.080321.18675@daffy.cs.wisc.edu>, mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
|> In article <1ql9a6$afp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >In article <1ql0ajINN2kj@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> >|> Well, chimps must have some system.  They live in social groups
|> >|> as we do, so they must have some "laws" dictating undesired behavior.
|> >
|> >Ah, the verb "to must".   I was warned about that one back
|> >in Kindergarten.
|> >
|> >So, why "must" they have such laws?
|> >
|> >jon.
|> Hey, must is a verb in some languages.  Just happens it is only a modifier
|> in English.  But, the verb of the sentence is to have.  This is modified
|> by "must".

I know that "must" is a verb in some languages.   I'm complaining
about the assertion containing the word must.

jon.

