From: halat@pooh.bears (Jim Halat)
Subject: Re: free moral agency

In article <kmr4.1696.735588167@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>In article <1r98voINNr9q@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:
>
>>> The myth to which I refer is the convoluted counterfeit athiests have
>>> created to make religion appear absurd.
>>

You don't need any counterfeit athiest's myth to make religion
appear absurd.  You need only read any of friendly Christian
Bill Conner's posts.

--
jim halat         halat@bear.com
bear-stearns       --whatever doesn't kill you will only serve to annoy you--
nyc             i speak only for myself





