From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Age of Reason Was: Who has read Rushdie's

>>>>> On Wed, 21 Apr 1993 06:38:30 GMT, sandvik@newton.apple.com (Kent Sandvik) said:
KS> This is the story of Kent, the archetype Finn, that lives in the
KS> Bay Area, and tried to purchase Thomas Paine's "Age of Reason". This
KS> man was driving around, to Staceys, to Books Inc, to "Well, Cleanlighted
KS> Place", to Daltons, to various other places.

KS> When he asked for this book, the well educated American book store
KS> assistants in most placed asked him to check out the thriller section,
KS> or then they said that his book has not been published yet, but they
KS> should receive the book soon. In some places the assistants bluntly
KS> said that they don't know of such an author, or that he is not
KS> a well known living author, so they don't keep copies of his books.

KS> Such is the life and times of America, 200+ years after the revolution.

Sigh, now I don't feel so bad.  Searching for a copy in bookstores has
been a habit of mine for at least two years now.  I spend a *lot* of
time browsing through bookstores, new and and used, and I've not once
seen a copy.  Now, I know, all I do is pick up a phone and order the
darned thing, but come on, this is America and he's one of the founding
fathers.  And no one carries his books?  Sure, you can find "Common
Sense" but I think that's because it's required reading for most
colleges.

I did find one hole-in-the-wall bookstore where the owner said that they
usually carry one or two copies, but that they were currently out. I haven't
been back since so I don't know if he was telling the truth or not.

sigh...


--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<,
"If it were not for laughter, there would be no Tao."  (*)/'(*)

