From: pww@spacsun.rice.edu (Peter Walker)
Subject: Re: Cults Vs. Religions?

In article <1r4bfe$7hg@aurora.engr.LaTech.edu>, ray@engr.LaTech.edu (Bill
Ray) wrote:
>
> James Thomas Green (jgreen@trumpet.calpoly.edu) wrote:
>
> :
> : So in conclusion it can be shown that there is essentially no
> : logical argument which clearly differentiates a "cult" from a
> : "religion".  I challenge anyone to produce a distinction which
> : is clear and can't be easily knocked down.
>
> How about this one: a religion is a cult which has stood the test
> of time.

Or a religion is a cult that got co-opted by people who are better at
compartmentalizing their irrationality.

Peter

Don't forget to sing:
They say there's a heaven for those who will wait
Some say it's better, but I say it ain't
I'd rather laugh with the sinners than cry with the saints
The sinners are much more fun
Only the good die young!

