From: livesey@solntze.wpd.sgi.com (Jon Livesey)

In article <1pi8h5INNq40@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> (reference line trimmed)
|>
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|>
|> [...]
|>
|> >There is a good deal more confusion here.   You started off with the
|> >assertion that there was some "objective" morality, and as you admit
|> >here, you finished up with a recursive definition.   Murder is
|> >"objectively" immoral, but eactly what is murder and what is not itself
|> >requires an appeal to morality.
|>
|> Yes.
|>
|> >Now you have switch targets a little, but only a little.   Now you are
|> >asking what is the "goal"?   What do you mean by "goal?".   Are you
|> >suggesting that there is some "objective" "goal" out there somewhere,
|> >and we form our morals to achieve it?
|>
|> Well, for example, the goal of "natural" morality is the survival and
|> propogation of the species.


I got just this far.   What do you mean by "goal"?    I hope you
don't mean to imply that evolution has a conscious "goal".

jon.

Subject: Re: <Political Atheists?
