From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: Objective morality (was Re: <Political Atheists?)

sandvik@newton.apple.com (Kent Sandvik) writes:

>> Which type of morality are you talking about?  In a natural sense, it
>> is not at all immoral to harm another species (as long as it doesn't
>> adversely affect your own, I guess).
>Hehehe, so you say, but this objective morality somehere tells you
>that this is not the case, and you don't know all the rules of such
>transcendental game systems...

Which objective system are you talking about?  What is its goal?
Again, which brand of morality are you talking about?

keith

