From: scharle@lukasiewicz.cc.nd.edu (scharle)
Subject: Re: Rawlins debunks creationism

In article <30151@ursa.bear.com>, halat@pooh.bears (Jim Halat) writes:
|> In article <C5snCL.J8o@usenet.ucs.indiana.edu>, adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:
|>
|> >Evolution, as I have said before, is theory _and_ fact.  It is exactly
|> >the same amount of each as the existence of atoms and the existence of
|> >gravity.  If you accept the existence of atoms and gravity as fact,
|> >then you should also accept the existence of evolution as fact.
|> >
|> >--
|> >--Andy
|>
|> I don't accept atoms or gravity as fact either.  They are extremely useful
|> mathematical models to describe physical observations we can make.
|> Other posters have aptly explained the atomic model.  Gravity, too, is
|> very much a theory; no gravity waves have even been detected, but we
|> have a very useful model that describes much of the behavior on
|> objects by this thing we _call_ gravity.  Gravity, however, is _not_
|> a fact.  It is a theoretical model used to talk about how objects
|> behave in our physical environment.  Newton thought gravity was a
|> simple vector force; Einstein a wave. Both are very useful models that
|> have no religious overtones or requirements of faith, unless of course you
|> want to demand that it is a factual physical entity described exactly
|> the way the theory now formulated talks about it.  That takes a great
|> leap of faith, which, of course, is what religion takes.  Evolution
|> is no different.
|>
|> --
|>  jim halat         halat@bear.com
|> bear-stearns       --whatever doesn't kill you will only serve to annoy you--
|>    nyc             i speak only for myself

What do you accept as a fact --  the roundness of the earth (after
all, the ancient Greeks thought it was a sphere, and then Newton said
it was a spheroid, and now people say it's a geoid [?])?  yourself
(isn't your personal identity just a theoretical construct to make
sense of memories, feelings, perceptions)?  I'm trying to think of
anything that would be a fact for you.  Give some examples, and let's
see how factual they are by your criteria (BTW, what are your
criteria?).

"Gravity is _not_ a fact": is that a fact?  How about Newton's
and Einstein's thoughts about gravity -- is it a fact that they had
those thoughts?  I don't see how any of the things that you are
asserting are any more factual than things like gravity, atoms or
evolution.

In short, before I am willing to consider your concept of what
a fact is, I'm going to have to have, as a minimum, some examples of
what you think are facts.

--
Tom Scharle                |scharle@irishmvs
Room G003 Computing Center |scharle@lukasiewicz.cc.nd.edu
University of Notre Dame  Notre Dame, IN 46556-0539 USA

