From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Poisoning the well (was: Islamic Genocide)

In article <1rbpq0$ibg@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:

>
>In article <16BBACBC3.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>#By the way, that's why I consider you a theist:
>
>[7 points, consisting of rhetorical fallacy, unsupported claims, and
>demonstrable falsehoods deleted]
>

No wonder that we don't see any detail for this claim. It is good to
remember that you have answered the statement that you are a theist
by another correspondent with that you are not a member of a denomination.
It is either stupidity or an attempt at a trick answer. Not unlike the
rest of your arguments.


>Mr. Roseneau, I have little patience with people who tell me what I
>believe, and who call me a liar when I disagree.  I'm in a position
>not only to know what it is that I believe, but to say so.  I am an
>agnostic.
>

I am extremely wary of the way you use words. Like in this case, there
are broader definitions of gods used by persons who are considered by
themselves and others theists. I have pointed to that in my post. You
use one of them.

Your use of definitions seems to rest on the assumption: because my
moral is objective/absolute or the other buzz words you are so fond
of, everybody will know it, and there is no need to define it more
exactly.

And as a user has shown recently, the easiest way to dispell you is
to ask you for definitions.


>You are of course, free to speculate on my motives for objecting
>to seeming irrational bigotry if you wish, but the flaws which I
>point out in your arguments stand on their own merits.

Since you are the only one seeing them, and many correspondents
point to the flaws in your reasoning respectively discussing, I
can't say I am impressed.
Benedikt

