From: ray@netcom.com (Ray Fischer)
Subject: Re: After 2000 years, can we say that Christian Morality is

frank@D012S658.uucp (Frank O'Dwyer) writes ...
> ray@netcom.com (Ray Fischer) writes:
>#frank@D012S658.uucp (Frank O'Dwyer) writes ...
>#>Plus questions for you:  why do subjectivists/relativists/nihilists get so
>#>het up about the idea that relativism is *better* than objectivism?
>#
>#To the degree that relativism is a more accurate decription of the
>#truth than is objectivism, it provides more power and ability to
>#control events.
>
>I think you lose the right to talk about THE truth once you say values are
>relative.   Accuracy is a value judgement, too.  It so happens I agree with
>the substance of what you say below, but it's clear to me that at least
>*some* values are objective.  Truth is better than falsehood, peace is
>better than war, education is better than ignorance.  We know these things,
>if we know anything.

While I'll agree that these are generally held to be "good things", I
question whether they come very close to being objective values.
Especially considering that at one time or another each has been
viewed as being undesirable.  I doubt you could even come up with
anything that could be said to be universally "good" or "bad".

And when I referred to "the truth" I was using the term
hypothetically, realizing full well that there may not even be such a
thing.

>#Assuming, for the moment, that morals _are_ relative, then two
>#relativists can recognize that neither has a lock on the absolute
>#truth and they can proceed to negotiate a workable compromise that
>#produces the desired results.
>
>No they cannot, because they acknowledge up front that THE desired
>results do not exist.  That, after all, is the meaning of compromise.
>
>Plus some problems: If the relativists have no values in common, compromise
>is impossible - what happens then?    Who, if anyone, is right?  What happens
>if one relativist has a value "Never compromise?".  A value "plant bombs in
>crowded shopping areas"?  After all, if morals are relative, these values
>cannot *meaningfully* be said to be incorrect.

True enough.  But they cannot be said to be anything more than
personal morals.  One thing notably lacking in most extremists is any
sense of _personal_ accountability - the justification for any
socially unacceptable behaviour is invariably some "higher authority"
(aka, absolute moral truth).

>#Assuming that there is an absolute morality, two disagreeing
>#objectivists can either be both wrong or just one of them right; there
>#is no room for compromise.  Once you beleive in absolute morals,
>#you must accept that you are amoral or that everyone who disagrees
>#with you is amoral.
>
>Untrue.  One can accept that one does not know the whole truth.  Part
>of the objective truth about morality may well be that flexibility is
>better than rigidity, compromise is better than believing you have a lock
>on morals, etc.  In the same way, I can believe in an objective reality
>without claiming to know the mechanism for quantum collapse, or who shot
>JFK.

An objective truth that says one cannot know the objective truth?
Interesting notion.   :-)

Certainly one can have as one's morals a belief that compromise is
good.  But to compromise on the absolute truth is not something most
people do very successfully.  I suppose one could hold compromise as
being an absolute moral, but then what happens when someone else
insists on no compromise?  How do you compromise on compromising?

>#Given a choice between a peaceful compromise or endless contention,
>#I'd say that compromise seems to be "better".
>
>And I would agree.   But it's bloody to pointless to speak of it if it's
>merely a matter of taste.  Is your liking for peace any better founded
>than someone else's liking for ice-cream?  I'm looking for a way to say
>"yes" to that question, and relativism isn't it.

Almost invariably when considering the relative value of one thing
over another, be it morals or consequences, people only consider those
aspects which justify a desired action or belief.  In justifying a
commitement to peace I might argue that it lets people live long &
healthy and peaceful lives.  While that much may well be true, it is
incomplete in ignoring the benefits of war - killing off the most
agressive member of society, trimming down the population, stimulating
production.  The equation is always more complex than presented.
To characterize relative morals as merely following one's own
conscience / desires is to unduly simplify it.

--
Ray Fischer                   "Convictions are more dangerous enemies of truth
ray@netcom.com                 than lies."  -- Friedrich Nietzsche

