From: Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen)
Subject: After 2000 years, can we say that Christian Morality is


MC> Theory of Creationism: MY theistic view of the theory of
MC> creationism, (there  are many others) is stated in Genesis
MC> 1.  In the beginning God created the heavens and the earth.

And which order of Creation do you accept?	The story of creation is one of the
many places in the Bible where the Story contradicts itself.  The following is
an example...

GEN 1:25  And God made the beast of the earth after his kind, and cattle
after  their kind, and every thing that creepeth upon the earth after his
kind: and God saw that it was good.
GEN 1:26  And God said, Let us make man in our image,  after  our likeness:
and  let  them have dominion over the fish of the sea, and over the fowl of
the air, and over the cattle, and  over  all the  earth,  and over every
creeping thing that creepeth upon the earth.

GEN 2:18  And the LORD God said, It is  not  good  that  the  man should be
alone; I will make him an help meet for him.
GEN 2:19  And out of the ground the LORD God formed  every  beast of  the
field,  and every fowl of the air; and brought them unto Adam to see what he
would call them: and whatsoever  Adam  called every living creature, that was
the name thereof.

Even your Bible cannot agree on how things were created.  Why should we
believe in it?

Alan


