From: jbrown@batman.bmd.trw.com

In article <2942949719.2.p00261@psilink.com>, "Robert Knowles" <p00261@psilink.com> writes:
>>DATE:   Fri, 2 Apr 1993 23:02:22 -0500
>>FROM:   Nanci Ann Miller <nm0w+@andrew.cmu.edu>
>>
>>
>>> > 3. Can god uncreate itself?
>>>
>>> No.  For if He did, He would violate His own nature which He cannot do.
>>> It is God's nature to Exist.  He is, after all, the "I AM" which is
>>> a statement of His inherent Existence.  He is existence itself.
>>> Existence cannot "not-exist".
>>
>>Then, as mentioned above, he must not be very omnipotent.
>>

What do you mean by omnipotent here?  Do you mean by "omnipotent"
that God should be able to do anything/everything?  This creates
a self-contradictory definition of omnipotence which is effectively
useless.

To be descriptive, omnipotence must mean "being all-powerful" and
not "being able to do anything/everything".

Let me illustrate by analogy.
Suppose the United States were the only nuclear power on earth.  Suppose
further that the US military could not effectively be countered by any
nation or group of nations.  The US has the power to go into any country
at any time for any reason to straighten things out as the leaders of the
US see fit.  The US would be militarily "omnipotent".

But suppose further that the US holds to a doctrine/philosophy of not
interfering in the internal affairs of any nation, such as the current
civil war in the former Yugoslavian states.

Technically (in this scenario) the US would have the power to
unilaterally go into Yugoslavia and straighten out the mess.  But
effectively the US could not intervene without violating its own policy
of non-interference.  If the policy of non-interference were held to
strongly enough, then there would never be a question that it would
ever be violated.  Effectively, the US would be limited in what it
could actually do, although it had the power to do "whatever it wanted".
The US would simply "never want to interfere" for such an idea would
be beyond the consideration of its leaders given such an inviolate
non-interference policy.

God is effectively limited in the same sense.  He is all powerful, but
He cannot use His power in a way that would violate the essence of what
He, Himself is.

I hope this helps to clear up some of the misunderstanding concerning
omnipotence.

Regards,

Jim B.

Subject: Re: Islamic marriage?
