From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <115793@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|> In article <1qla0g$afp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>|> >I hope an Islamic Bank is something other than BCCI, which
>|> >ripped off so many small depositors among the Muslim
>|> >community in the Uk and elsewhere.

>|> Grow up, childish propagandist.

|>
|> >BBCI was an example of an Islamically owned and operated bank -
|> >what will someone bet me they weren't "real" Islamic owners and
|> >operators?
|>
|> An Islamic bank is a bank which operates according to the rules
|> of Islam in regard to banking. This is done explicitly by the
|> bank. This was not the case with BCCI.

So now you are saying that an Islamic Bank is something other than
BCCI.

Would you care to explain why it was that when I said  "I hope an
Islamic Bank is something other than BCCI", you called me a childish
propagandist.

jon.

