From: John A. Johnson <J5J@psuvm.psu.edu>
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <1r39kh$itp@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
O'Dwyer) says:
>
[ . . .]
>Specifically, I'd like to know what relativism concludes when two
>people grotesquely disagree.  Is it:
>
>(a) Both are right
>
>(b) One of them is wrong, and sometimes (though perhaps rarely) we have a
>    pretty good idea who it is
>
>(c) One of them is wrong, but we never have any information as to who, so
>    we make our best guess if we really must make a decision.
>
>(d) The idea of a "right" moral judgement is meaningless (implying that
>     whether peace is better than war, e.g., is a meaningless question,
>     and need not be discussed for it has no correct answer)
>
>(e) Something else.  A short, positive assertion would be nice.
>
>As I hope you can tell, (b) and (c) are actually predicated on
>the assumption that values are real  - so statements like these
>_can't_ consistently derive from the relativist assumption that values
>aren't part of objective reality.

I am a relativist who would like to answer your question, but the way you
phrase the question makes it unanswerable.  The concepts of "right"
and "wrong" (or "correct/incorrect" or "true/false") belong to the
domain of epistemological rather than moral questions.  It makes no
sense to ask if a moral position is right or wrong, although it is
legitimate to ask if it is good (or better than another position).

Let me illustrate this point by looking at the psychological derivatives
of epistemology and ethics:  perception and motivation, respectively.
One can certainly ask if a percept is "right" (correct, true,
veridical) or "wrong" (incorrect, false, illusory).  But it makes little
sense to ask if a motive is true or false.  On the other hand, it is
strange to ask whether a percept is morally good or evil, but one can
certainly ask that question about motives.

Therefore, your suggested answers (a)-(c) simply can't be considered:
they assume you can judge the correctness of a moral judgment.

Now the problem with (d) is that it is double-barrelled:  I agree with
the first part (that the "rightness" of a moral position is a
meaningless question), for the reasons stated above.  But that is
irrelevant to the alleged implication (not an implication at all) that
one cannot feel peace is better than war.  I certainly can make
value judgments (bad, better, best) without asserting the "correctness"
of the position.

Sorry for the lengthy dismissal of (a)-(d).  My short (e) answer is
that when two individuals grotesquely disagree on a moral issue,
neither is right (correct) or wrong (incorrect).  They simply hold
different moral values (feelings).
-----------------------------------
John A. Johnson (J5J@psuvm.psu.edu)
Department of Psychology Penn State DuBois Campus 15801
Penn State is not responsible for my behavior.
"A ruthless, doctrinaire avoidance of degeneracy is a degeneracy of
another sort.  Getting drunk and picking up bar-ladies and writing
metaphysics is a part of life."  - from _Lila_ by R. Pirsig

