From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
>Subject: Re: Requests
>Date: 19 Apr 93 18:25:08 GMT
>In article <C5qLLG.4BC@mailer.cc.fsu.edu> mayne@cs.fsu.edu writes:
>>
(excess stuff deleted...)


>  However, it seems that a local church elder has been getting
>  revelations from god about a devastating quake scheduled to level
>  the area on May 3rd.  He has independent corroboration from
>  several friends, who apparently have had similar revelations.  The
>  5.7 quake was, in fact, in response to a request from the lot of
>  them seeking a sign from god on the veracity of their visions.
>
>  None of this would be terribly interesting, except for the amount
>  of stir it has created in the area.  Many, many people are taking
>  these claims very seriously.  There are some making plans to be
>  out of the are on the target date.  My local religious radio
>  station devoted 4 hours of discussion on the topic.
>
>  I even called up during one of the live broadcasts to tell the
>  host that he would have a full account of my conversion on May
>  4th, provided my family and I survived the devastation and ruin
>  that will invariably follow the quake.
>
>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>
>Bob Beauchaine bobbe@vice.ICO.TEK.COM
>
>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.
>
>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I know of a similar incident about 3 years ago.  A climatologist( Ithink
that was his profession) named Iben Browning predicted that an earthquake
would hit the New Madrid fault on Dec.3.  Some schools in Missouri that were
on the fault line actually cancelled school for the day.  Many people
evacuated New Madrid and other towns in teh are.  I wouldn't be suprised if
there were more journalists in the area than residents.  Of course, teh
earthquake never occured.  HOw do I know about his?  I used to live in
Southern Illinois and the lican middle school was built directly on the
fault line.  No we still had school... We laughed at the poor idiots who
believed the prediction. :):):):)

Bob, if you're wanting an excuse to convert to Christianity, you gonna have
to look elsewhere.

Tammy "No Trim" Healy



