From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Theism and Fanatism (was: Islamic Genocide)

In article <16BB8D25C.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
#In article <1r3tqo$ook@horus.ap.mchp.sni.de>
#frank@D012S658.uucp (Frank O'Dwyer) writes:
#
#>#>|>#>#Theism is strongly correlated with irrational belief in absolutes. Irrational
#>#>|>#>#belief in absolutes is strongly correlated with fanatism.
#>#
#>#(deletion)
#>#
#>#>|Theism is correlated with fanaticism. I have neither said that all fanatism
#>#>|is caused by theism nor that all theism leads to fanatism. The point is,
#>#>|theism increases the chance of becoming a fanatic. One could of course
#>#>|argue that would be fanatics tend towards theism (for example), but I just
#>#>|have to loook at the times in history when theism was the dominant ideology
#>#>|to invalidate that conclusion that that is the basic mechanism behind it.
#>#>
#>#>IMO, the influence of Stalin, or for that matter, Ayn Rand, invalidates your
#>#>assumption that theism is the factor to be considered.
#>#
#>#Bogus. I just said that theism is not the only factor for fanatism.
#>#The point is that theism is *a* factor.
#>
#>That's your claim; now back it up.  I consider your argument as useful
#>as the following:  Belief is strongly correlated with fanaticism.  Therefore
#>belief is *a* factor in fanaticism.  True, and utterly useless.  (Note, this
#>is *any* belief, not belief in Gods)
#>
#
#Tiring to say the least. I have backed it up, read the first statement.

I have read it.  Conspicuous by its absence is any evidence or point.

#
#The latter is the fallacy of the wrong analogy. Saying someone believes
#something is hardly an information about the person at all. Saying someone
#is a theist holds much more information. Further, the correlation between
#theists and fanatism is higher than that between belief at all and fanatism
#because of the special features of theistic belief.

Truth by blatant assertion.  Evidence?
#
#
#>#>Gullibility,
#>#>blind obedience to authority, lack of scepticism, and so on, are all more
#>#>reliable indicators.  And the really dangerous people - the sources of
#>#>fanaticism - are often none of these things.  They are cynical manipulators
#>#>of the gullible, who know precisely what they are doing.
#>#
#>#That's a claim you have to support. Please note that especially in the
#>#field of theism, the leaders believe what they say.
#>
#>If you believe that, you're incredibly naive.
#>
#
#You, Frank O'Dwyer, are living in a dream world. I wonder if there is any
#base of discussion left after such a statement. As a matter of fact, I think
#you are ignorant of human nature. Even when one starts with something one does
#not believe, one gets easily fooled into actually believing what one says.
#
#To give you the benefit of the doubt, prove your statement.

The onus of proof is on you, sunshine.  What makes you think that
theist leaders believe what they say?  Especially when they say
one thing and do another, or say one thing closely followed by its
opposite?  The practice is not restricted to theism, but it's there
for anyone to see.  It's almost an epidemic in this country.

Just for instance, if it is harder for a camel to pass thru' the eye
of a needle, why is the Catholic church such a wealthy land-owner?  Why
are there churches to the square inch in my country?
#
#>#>Now, *some*
#>#>brands of theism, and more precisely *some* theists, do tend to fanaticism,
#>#>I grant you.  To tar all theists with this brush is bigotry, not a reasoned
#>#>argument - and it reads to me like a warm-up for censorship and restriction
#>#>of religious freedom.  Ever read Animal Farm?
#>#>
#>#That's a straw man. And as usually in discussions with you one has to
#>#repeat it: Read what I have written above: not every theism leads to
#>#fanatism, and not all fanatism is caused by theism. The point is,
#>#there is a correlation, and it comes from innate features of theism.
#>
#>No, some of it comes from features which *some* theism has in common
#>with *some* fanaticism.    Your last statement simply isn't implied by
#>what you say before, because you're trying to sneak in "innate features
#>of [all] theism".  The word you're groping for is "some".
#>
#
#Bogus again. Not all theism as is is fanatic. However, the rest already
#gives backup for the statement about the correlation about fanatism and
#theism. And further, the specialty of other theistic beliefs allows them
#to switch to fanatism easily. It takes just a nifty improvement in the
#theology.

Truth by blatant assertion.
#
#
#>#Gullibility, by the way, is one of them.
#>
#>No shit, Sherlock.  So why not talk about gullibility instead of theism,
#>since it seems a whole lot more relevant to the case you have, as opposed
#>to the case you are trying to make?
#>
#
#Because there is more about theism that the attraction to gullible people
#causing the correlation. And the whole discussion started that way by the
#statement that theism is meaningfully correlated to fanatism, which you
#challenged.

Indeed I did.  As I recall, I asked for evidence.  What is the correlation
of which you speak?
#
#
#>#And to say that I am going to forbid religion is another of your straw
#>#men. Interesting that you have nothing better to offer.
#>
#>I said it reads like a warm up to that.  That's because it's an irrational
#>and bogus tirade, and has no other use than creating a nice Them/Us
#>split in the minds of excitable people such as are to be found on either
#>side of church walls.
#>
#
#Blah blah blah. I am quite well aware that giving everyone their rights
#protects me better from fanatics than the other way round.

Of course, other people are always fanatics, never oneself.  Your
wish to slur all theists seems pretty fanatical to me.
#
#It is quite nice to see that you are actually implying a connection between
#that argument and the rise of fanatism. So far, it is just another of your
#assertions.

So?  You can do it.
#
#
#>#>|>(2)  Define "irrational belief".  e.g., is it rational to believe that
#>#>|>     reason is always useful?
#>#>|>
#>#>|
#>#>|Irrational belief is belief that is not based upon reason. The latter has
#>#>|been discussed for a long time with Charley Wingate. One point is that
#>#>|the beliefs violate reason often, and another that a process that does
#>#>|not lend itself to rational analysis does not contain reliable information.
#>#>
#>#>Well, there is a glaring paradox here:  an argument that reason is useful
#>#>based on reason would be circular, and argument not based on reason would
#>#>be irrational.  Which is it?
#>#>
#>#That's bogus. Self reference is not circular. And since the evaluation of
#>#usefulness is possible within rational systems, it is allowed.
#>
#>O.K., it's oval.  It's still begging the question, however.  And though
#>that certainly is allowed, it's not rational.  And you claiming to be
#>rational and all.
#>
#
#Another of your assertions. No proof, no evidence, just claims.

Hey - I learned it from you. Did I do good?
#
#
#>At the risk of repeating myself, and hearing "we had that before" [we
#>didn't hear a _refutation_ before, so we're back.   Deal with it] :
#>you can't use reason to demonstrate that reason is useful.  Someone
#>who thinks reason is crap won't buy it, you see.
#>
#
#That is unusually weak even for you. The latter implies that my proof
#depends on their opinion. Somehow who does not accept that there are
#triangles won't accept Pythagoras. Wow, that's an incredible insight.
#I don't have to prove them wrong in their opinion. It is possible to
#show that their systems leave out useful information respectively claims
#unreliable or even absurd statements to be information.

Totally circular, and totally useless.
#
#Their wish to believe makes them believe. Things are judges by their appeal,
#and not by their information. It makes you feel good when you believe that
#may be good for them, but it contains zillions of possible pitfalls. From
#belief despite contrary evidence to the bogus proofs they attempt.

Truth by blatant assertion.  I've seen as many bogus proofs of the
non-existence of gods as I have of their existence.

#
#Rational systems, by the way, does not mean that every data has to come from
#logical analysis, the point is that the evaluation of the data does not
#contradict logic. It easily follows that such a system does not allows to
#evaluate if its rational in itself. Yes, it is possible to evaluate that
#it is rational in a system that is not rational by the fallacies of that
#system, but since the validity of the axioms is agreed upon, that has as
#little impact as the possibility of a demon ala Descartes.

This just doesn't parse, sorry.
#
#So far it just a matter of consistency. I use ratiional arguments to show
#that my system is consistent or that theirs isn't. The evaluation of the

Nor this.
#predictions does not need rationality. It does not contradict, however.
#
#
#>#Your argument is as silly as proving mathematical statements needs mathematics
#>#and mathematics are therfore circular.
#>
#>Anybody else think Godel was silly?
#>
#
#Stream of consciousness typing? What is that supposed to mean?
#
#
#>#>The first part of the second statement contains no information, because
#>#>you don't say what "the beliefs" are.  If "the beliefs" are strong theism
#>#>and/or strong atheism, then your statement is not in general true.  The
#>#>second part of your sentence is patently false - counterexample: an
#>#>axiomatic datum does not lend itself to rational analysis, but is
#>#>assumed to contain reliable information regardless of what process is
#>#>used to obtain it.
#>#>
#>#
#>#I've been speaking of religious systems with contradictory definitions
#>#of god here.
#>#
#>#An axiomatic datum lends itself to rational analysis, what you say here
#>#is a an often refuted fallacy. Have a look at the discussion of the
#>#axiom of choice. And further, one can evaluate axioms in larger systems
#>#out of which they are usually derived. "I exist" is derived, if you want
#>#it that way.
#>#
#>#Further, one can test the consistency and so on of a set of axioms.
#>#
#>#what is it you are trying to say?
#>
#>That at some point, people always wind up saying "this datum is reliable"
#>for no particular reason at all.  Example: "I am not dreaming".
#>
#
#Nope. There is evidence for it. The trick is that the choice of an axiomatic
#basis of a system is difficult, because the possibilities are interwoven.
#One therefore chooses that with the least assumptions or with assumptions
#that are necessary to get information out of the system anyway.

I'd like to see this alleged evidence.
#
#One does not need to define axioms in order to define an evaluation method
#for usefulness, the foundation is laid by how one feels at all (that's not
#how one feels about it).

I see.  You have no irrational beliefs.  But then, fanatics never do, do
they?

#
#>#>|Compared the evidence theists have for their claims to the strength of
#>#>|their demands makes the whole thing not only irrational but antirational.
#>#>
#>#>I can't agree with this until you are specific - *which* theism?  To
#>#>say that all theism is necessarily antirational requires a proof which
#>#>I suspect you do not have.
#>#>
#>#
#>#Using the traditonal definition of gods. Personal, supernatural entities
#>#with objective effects on this world. Usually connected to morals and/or
#>#the way the world works.
#>
#>IMO, any belief about such gods is necessarily irrational.  That does
#>not mean that people who hold them are in principle opposed to the exercise of
#>intelligence.  Some atheists are also scientists, for example.
#>
#
#They don't use theism when doing science. Or it wouldn't be science. Please
#note that subjective data lend themselves to a scientific treatment as well.
#They just prohibit formulating them as objective statements.

Ergo, nothing is objective.  Fair enough.
#
#
#>#>|The affinity to fanatism is easily seen. It has to be true because I believe
#>#>|it is nothing more than a work hypothesis. However, the beliefs say they are
#>#>|more than a work hypothesis.
#>#>
#>#>I don't understand this.  Can you formalise your argument?
#>#
#>#Person A believes system B becuase it sounds so nice. That does not make
#>#B true, it is at best a work hypothesis. However, the content of B is that
#>#it is true AND that it is more than a work hypothesis. Testing or evaluating
#>#evidence for or against it  therefore dismissed because B (already believed)
#>#says it is wronG/ a waste  of time/ not possible. Depending on the further
#>#contents of B Amalekites/Idolaters/Protestants are to be killed, this can
#>#have interesting effects.
#>
#>Peculiar definition of interesting, but sure.  Now show that a belief
#>in gods entails the further contents of which you speak.   Why aren't my
#>catholic neighbours out killing the protestants, for example?   Maybe they
#>don't believe in it.  Maybe it's the conjunction of "B asserts B" and
#>"jail/kill dissenters" that is important, and the belief in gods is
#>entirely irrelevant.  It certainly seems so to me, but then I have no
#>axe to grind here.
#>
#
#The example with your neighbours is a fallacy. That *your* neighbours don't
#says little about others. And there were times when exactly that happened.

Nope, it's not a fallacy.   It just doesn't go to the correlation you
wish to see.
#
#And tell me, when it is not irrelevant, why are such statements about
#Amalekites and Idolaters in the Holy Books? Please note that one could
#edit them out when they are not relevant anymore. Because gods don't err?
#What does that say about that message?

Excuse me - THE Holy Books?
#
#And how come we had theists saying genocides ordered by god are ok. A god
#is the easiest way to excuse anything, and therefore highly attracting to
#fanatics. Not to mention the effect interpretation by these fanatics can
#have on the rest of the believers. Happens again and again and again.

A god is neither the easiest way to excuse anything, nor the only way.


--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

