From: dewey@risc.sps.mot.com (Dewey Henize)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr15.212943.15118@bnr.ca> (Rashid) writes:
[deletions]
>
>The fatwa was levelled at the person of Rushdie - any actions of
>Rushdie that feed the situation contribute to the legitimization of
>the ruling. The book remains in circulation not by some independant
>will of its own but by the will of the author and the publishers. The fatwa
>against the person of Rushdie encompasses his actions as well. The
>crime was certainly a crime in progress (at many levels) and was being
>played out (and played up) in the the full view of the media.
>
>P.S. I'm not sure about this but I think the charge of "shatim" also
>applies to Rushdie and may be encompassed under the umbrella
>of the "fasad" ruling.

If this is grounded firmly in Islam, as you claim, then you have just
exposed Islam as the grounds for terrorism, plain and simple.

Whether you like it or not, whether Rushdie acted like a total jerk or
not, there is no acceptable civilized basis for putting someone in fear
of their life for words.

It simply does not matter whether his underlying motive was to find the
worst possible way he could to insult Muslims and their beliefs, got that?
You do not threaten the life of someone for words - when you do, you
quite simply admit the backruptcy of your position.  If you support
threatening the life of someone for words, you are not yet civilized.

This is exactly where I, and many of the people I know, have to depart
from respecting the religions of others.  When those beliefs allow and
encourage (by interpretation) the killing of non-physical opposition.

You, or I or anyone, are more than privledged to believe that someone,
whether it be Rushdie or Bush or Hussien or whover, is beyond the pale
of civilized society and you can condemn his/her soul, refuse to allow
any members of your association to interact with him/her, _peacably_
demonstrate to try to convince others to disassociate themselves from
the "miscreants", or whatever, short of physical force.

But once you physically threaten, or support physical threats, you get
much closer to your earlier comparison of rape - with YOU as the rapist
who whines "She asked for it, look how she was dressed".

Blaming the victim when you are unable to be civilized doesn't fly.

Dew
--
Dewey Henize Sys/Net admin RISC hardware (512) 891-8637 pager 928-7447 x 9637

