From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: some thoughts.

In article <madhausC5yD87.KIp@netcom.com>, madhaus@netcom.com (Maddi Hausmann) writes:
> healta@saturn.wwc.edu (Tammy R Healy) writes: >
>
> >Tammy "See, Maddi, I trimmed it!" Healy
>
> Well, you're going to have to practice, but you're getting
> the hang of it.  Soon we're going to have to give you a new
> nickname.  Try these on for size:
>
> Tammy "Lucky Seven" Healy
> Tammy "Pass the falafel" Healy
> Tammy "R Us" Healy
> Tammy "Learning by Doing" Healy

The "R Us" thing is trademarked.  I don't know if Charles
Lazarus is dead or alive, but I'd be careful, because with
a name like Lazarus, he might rise again just to start a
lawsuit.

Dean Kaflowitz

(I knew an architect once who, I swear, was employed to design
the signs for the Toys R Us and Kids R Us stores.  The signs.
The things they stick over the store or up on a big pole so they
can be seen from the highway.  What a job.  All those hours in
school studying to be an architect so you can tell them to move
the pole ten feet closer to the highway.)


