From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <C5qt5p.Mvo@blaze.cs.jhu.edu>, arromdee@jyusenkyou.cs.jhu.edu
(Ken Arromdee) wrote:
>
> In article <115694@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
> >I think many reading this group would also benefit by knowing how
> >deviant the view _as I've articulated it above_ (which may not be
> >the true view of Khomeini) is from the basic principles of Islam.
>
> From the point ov view of an atheist, I see you claim Khomeini wasn't
> practicing true Islam.  But I'm sure that he would have said the same about
> you.  How am I, a member of neither group, supposed to be able to tell which
> one of you two is really a true Muslim?

Fred Rice answered this already in an early posting:
"The problem with your argument is that you do not _know_ who is a _real_
believer and who may be "faking it".  This is something known only by
the person him/herself (and God).  Your assumption that anyone who
_claims_ to be a "believer" _is_ a "believer" is not necessarily true."

In other words it seems that nobody could define who is a true and
false Muslim. We are back to square one, Khomeini and Hussein are
still innocent and can't be defined as evil or good Islamic
worshippers.

Cheers,
Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

