From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Gospel Dating

In article <1993Apr6.021635.20958@wam.umd.edu> west@next02cville.wam.umd.edu (Stilgar) writes:

>Fine... THE ILLIAD IS THE WORD OF GOD(tm)  (disputed or not, it is)
>
>Dispute that.  It won't matter.  Prove me wrong.

The Illiad contains more than one word. Ergo: it can not be
the Word of God.

But, if you will humbly agree that it is the WORDS of God, I
will conceed.

:-D


---

"One thing that relates is among Navy men that get tatoos that
say "Mom", because of the love of their mom.  It makes for more
virile men."

Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
April 4, 1993

The one TRUE Muslim left in the world.


Subject: Re: Americans and Evolution
