From: davidk@welch.jhu.edu (David "Go-Go" Kitaguchi)
Subject: Re: A Little Too Satanic

In article 65934@mimsy.umd.edu, mangoe@cs.umd.edu (Charley Wingate) writes:
:PNanci Ann Miller writes:
:P
:P>My favorite reply to the "you are being too literal-minded" complaint is
:P>that if the bible is really inspired by God and if it is really THAT
:P>important to him, then he would make damn certain all the translators and
:P>scribes and people interpreting and copying it were getting it right,
:P>literally.  If not, then why should I put ANY merit at all in something
:P>that has been corrupted over and over and over by man even if it was
:P>originally inspired by God?
:P
:PThe "corrupted over and over" theory is pretty weak.  Comparison of the
:Pcurrent hebrew text with old versions and translations shows that the text
:Phas in fact changed very little over a space of some two millennia.  This
:Pshouldn't be all that suprising; people who believe in a text in this manner
:Pare likely to makes some pains to make good copies.

Well corrupted the first time is good enough.  Seeing that the bible was constructed
400 years after Jesus's death, in the text of merchants (ie-owe this and owe that) I wonder how anyone can take the literal word seriously.  Obviously it was not intended for such nonsense, otherwise the authors of the bible would not need to plagerize (sp)
off of the Asians for most of the contents that can be interperated to make sense.


