From: mam@mouse.cmhnet.org (Mike McAngus)
Subject: Re: Christian Morality is

On 20 Apr 93 13:38:34 GMT dps@nasa.kodak.com (Dan Schaertel,,,) wrote:
>In article 11853@vice.ICO.TEK.COM, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>|>
>|>  Yet I am still not a believer.  Is god not concerned with my
>|>  disposition?  Why is it beneath him to provide me with the
>|>  evidence I would require to believe?  The evidence that my
>|>  personality, given to me by this god, would find compelling?

>The fact is God could cause you to believe anything He wants you to.
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you.     The responsibility is on you to love God and take a step toward
>Him.  He promises to be there for you, but you have to look for yourself.
>Those who doubt this or dispute it have not givin it a sincere effort.

I and many others on a.a have described how we have tried to find god.
Are you saying our efforts have not been sincere?  For all the effort
I have put in, there has been no outward nor inward change that I can
perceive.  What's a sincerely searching Agnostic or Atheist supposed to
do when even the search turns up nothing?

>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".
>Our ability to reason is just a spec of creation.  Yet some think it is
>the ultimate.  If you rely simply on your reason then you will never
>know more than you do now.   To learn you must accept that which
>you don't know.

How do you "accept that which you don't know"?  Do you mean that I must
believe in your god in order to believe in your god?

--
Mike McAngus         | The Truth is still the Truth
mam@mouse.cmhnet.org | Even if you choose to ignore it.
|
(Some of the old .sig viruses are still the best)

