From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Subject: Re: Death Penalty (was Re: Political Atheists?)

bil@okcforum.osrhe.edu (Bill Conner) writes:

>This is fascinating. Atheists argue for abortion, defend homosexuality
>as a means of population control, insist that the only values are
>biological and condemn war and capital punishment. According to
>Benedikt, if something is contardictory, it cannot exist, which in
>this case means atheists I suppose.
>I would like to understand how an atheist can object to war (an
>excellent means of controlling population growth), or to capital
>punishment, I'm sorry but the logic escapes me.

First, you seem to assume all atheists think alike.  An atheist does not
believe in the existence of a god.  Our opinions on issues such as
capital punishment and abortion, however, vary greatly.

If you were attacking the views of a particular atheist (Benedikt, I
presume), then please present your argument as such and do not lump us
all together.

As for the issues, let's start with abortion.  Personally, I do not support
abortion as a means of population control or contraception-after-the-fact.
However, I support the right of any woman to have an abortion, regardless
of what my personal views may be, because it would be arrogant of me to tell
any individual what he/she may or may not do to his/her body, and the domain
of legislators should not extend into the uterus.  That's my opinion, and I
am sure many atheists and theists would disagree with me.

I do not defend homosexuality as a means of population control, but I
certainly defend it as an end to itself.  I think most homosexuals would
be angered to hear of anyone characterizing their personal relationship as
nothing more than a conscious effort to keep population levels down.

As for atheists believing all values are biological, I have no idea what
you're talking about.

Finally, there are the issues of war and capital punishment.  An atheist
can object to either one just as easily as a theist might.  You seem to
be hung up on some supposed conspiratorial link between atheism and
population control.  Could this be the "atheist cause" you were referring
to a few posts back?

--
---                      __  _______                              ---
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---

