From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)

In article <1993Apr22.015922.7418@daffy.cs.wisc.edu> mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>In article <37501@optima.cs.arizona.edu> sham@cs.arizona.edu (Shamim Zvonko Mohamed) writes:
>>BULLSHIT!!! In the Gulf Massacre, 7% of all ordnance used was "smart." The
>>rest - that's 93% - was just regular, dumb ol' iron bombs and stuff.

>I have heard figures closer to 80%, ...

>>And of the 7% that was the "smart" stuff, 35% hit. Again - try to follow me
>>here - that means 65% of this "smart" arsenal missed.

>Most figures I have seen place the hit ratio close to 70%, which is
>still far higher than your 35%.

>> I have a source that says that to date, the civilian death count
>>(er, excuse me, I mean "collateral damage") is about 200,000.

>I have _never_ seen any source that was claiming such a figure.  Please
>post the source so its reliability can be judged.

Obviously, we have different sources. Bill Moyers (who happens to be a
theist, to tie this to alt.atheism!) in his PBS documentary "After The
War" is my main source. (I think I still have it on videotape.) Others
include The Nation and The Progressive.

The rest of the article is mere rationalisation. You may claim that
sanitation plants are strategic "legitimate" targets, but what happens to
the civilians in a city with no sewer system? What happens to the
civilians when you destroy water purification plants? And when hospitals
can't handle the resultant epidemics, because there is no more electricity?

And what exactly are your sources? We have all, I'm sure, seen Postol's
interviews in the media where he demostrates how the Pentagon lied about
the Patriot's effectiveness; what is your source for the 70%
effectiveness you claim?

In any case, I don't know if this is relevant to alt.atheism. How about
if we move it somewhere else?

-s
--
Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
"Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
Member of the League for Programming Freedom - write to lpf@uunet.uu.net

