From: nyeda@cnsvax.uwec.edu (David Nye)
Subject: Re: Faith and Dogma

[reply to tgk@cs.toronto.edu (Todd Kelley)]

>In light of what happened in Waco, I need to get something of my chest.

>Faith and dogma are dangerous.

Agreed.

>A philosopher cannot be a Christian because a philosopher can change
>his mind, whereas a Christian cannot, due to the nature of faith and
>dogma present in any religion.

It is hard for me to understand, but quite a few professional scientists
and philosophers are theists.

>Sure, religion has many good qualities.  It encourages benevolence and
>philanthropy.

But also intolerance and superstition.  I'm not sure that in the balance
it is not detrimental.

>Wouldn't it be nice if everyone were a secular humanist?

Sure would!

David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell

