From: dewey@risc.sps.mot.com (Dewey Henize)
Subject: Re: sci.skeptic.religion (Was: Why ALT.atheism?)

In article <93103.071613J5J@psuvm.psu.edu> John A. Johnson <J5J@psuvm.psu.edu> writes:
>
>Standard groups (sci, soc, talk) must conform to stricter rules when being
>established and must show a certain volume of postings or else they will
>cease to exist.  These groups also reach more sites on USENET than alt
>groups.  I already posted my opinion to mathew's suggestion, which was that
>alt.atheism is on the verge of having too many garbage postings from
>fundies, and "elevating" its status to a standard group (and consequently,
>the volume of such postings) could make it unreadable.

I tend to agree.  I came here when it first started and watched it grow
from the roots on talk.religion.misc.  It seemed to take a while for enough
atheists to come forward to get past the "Let's trash Xians" and such.
Now there's a stable core, and frankly there's a feeling that this is
_our_ group.

If we go mainstream, we're going to be in a lot more places.  And every
fucking fundy loonie freshman will be dumping on us to find Jeesus! and
warn us that we're all going to Hell.

Want to see what we'll get?  Go real alt.fan.brother-jed and imagine that
those imbecilic tirades will be here.  All the time.  Every other post.

I'm being selfish.  I find I really learn a lot here and the S/N isn't too
bad.  The Browns and the Boobys are a distraction, but they are few enough
that they even bring in some of the leavening needed to offset them.  But
I greatly fear that mainstreaming would basically put us at the swamping
level of the Conners of the world.

Regards,
Dew
--
Dewey Henize Sys/Net admin RISC hardware (512) 891-8637 pager 928-7447 x 9637

