From: anthropo@carina.unm.edu (Dominick V. Zurlo)
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"

In article <1993Apr5.011255.7295@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:
>Now can we please use rec.scouting for the purpose for which it was
>established?  Clearly we netnews voters decided that we did not want to
>provide a scouting newsgroup to give fringe groups a forum for their
>anti-societal political views.

Ok, this is the only thing I will comment on from Stan at this time...
part of this forum we call rec.scouting is for policy discussions and
related topics.  This is a policy discussion, and involves related
topics.  this is not a "fringe" group discussion.  obviously, it
engenders strong feelings from all sides of the issues at hand.
Wether a particular view is anti-societal or not is your opinion,
and yours alone, don't try to make it seem otherwise.
If you do not wish to engage in this discussion, use a kill file.
If you wish to continue in this discussion, please do so, knowing
full well the implications that apply.
I know for myself that I plan on continuing with the discussion when
i have the wish to have input.  I for one am tired of people trying to
say that this is not a matter significant for this group!  It is, and
quite so. Especially for those of us who feel the impact more closely.


