From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: some thoughts.

James Felder (spbach@lerc.nasa.gov) wrote:

: Logic alert -  argument from incredulity.  Just because it is hard for you
: to believe this doesn't mean that it isn't true.  Liars can be very pursuasive
: just look at Koresh that you yourself cite.

This is whole basis of a great many here rejecting the Christian
account of things. In the words of St. Madalyn Murrey-O'Hair, "Face it
folks, it's just silly ...". Why is it okay to disbelieve because of
your incredulity if you admit that it's a fallacy?

Bill

