From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Subject: Books

edm@twisto.compaq.com (Ed McCreary) writes:
> While we're on the topic of books, has anyone else noticed that Paine's
> "The Age of Reason" is hard to find.  I've been wanting to pick up
> a copy for a while, but not bad enough to mail order it.  I've noticed
> though that none of the bookstores I go to seem to carry it.  I thought
> this was supposed to be classic.  What's the deal?

Actually, I've got an entire list of books written by various atheist
authors and I went to the largest bookstore in my area (Pittsburgh) and
couldn't find _any_ of them.  What section of the bookstore do you find
these kinds of books in?  Do you have to look in an "alternative" bookstore
for most of them?  Any help would be appreciated (I can send you the list
if you want).

Thanks,
Nanci
.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
The fate of the country does not depend on what kind of paper you drop into
the ballot box once a year, but on what kind of man you drop from your
chamber into the street every morning.


