From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Subject: Church o' Satan (was Re: islamic authority [sic] over women)

David.Rice@ofa123.fidonet.org writes:

>who: marshall@csugrad.cs.vt.edu (Kevin Marshall)
>what: <1q7kc3$2dj@csugrad.cs.vt.edu>

>KM> "Yeah, hilarious. Satanists believe Satan is a god, but not
>KM> the only god. Satan is a part of Christian mythology.
>KM> Therefore, one cannot reasonably worship Satan without
>KM> acknowledging the existence of a Christian god. Satanists
>KM> see Satan as their master, and they see God and Satan as
>KM> adversaries of similar power. Satanists believe in the
>KM> eventual overthrow of God and a transfer of all power to
>KM> their master. Kevin Marshall"
>
>A great many Satanists DO NOT believe in Satan. Some do, some
>don't. I'd go so far as to assert that most "orthodox" Satanists
>do not worship Satan (Church of Satan, etc.) but rather "worship"
>self. To hear LaVey say it, only idiots and fools believe in Satan
>and or Allah. He knew that suckers are born every minute.
>
>--- Maximus 2.01wb

Anton LaVey's interpretation of Satanism has always puzzled me.  I
read his "Satanic Bible" a few years ago for a social studies project,
as well as a book by Arthur Lyons called "The Cult of Devil Worship
in America."  The latter included a very interesting interview with
the Black Pope in which he did indeed say that Satan was merely an
instrument for one to realize the self.

When I refer to Satanism, I am referring to the mishmash of rural Satanic
ritualism and witchcraft which existed before the Church of Satan.  I
don't consider LaVey's church to be at all "orthodox," nor do I consider
its followers "satanists."  LaVey combined the philosophies of Nietzsche,
Crowley, and Reich, slapped in some religious doctrine, added a little
touch of P.T. Barnum, and christened his creation the Church of Satan.
No doubt the title was a calculated attempt to attract attention...I
suppose he could have just as easily called it the Church of Free Sex.

At any rate, it worked (for a while).  In its heyday, the Church had a
huge following, including such Hollywood celebrities as Sammy Davis, Jr.
and Jayne Mansfield.  (I have a picture of LaVey with Sammy, by the
way.)

I find the idea of a Satanist not believing in Satan about as credible as
a Christian not believing in Christ.  But if you include the Church of
Satan, then I suppose I need to alter my definition.  Webster's Dictionary
and The American Heritage Dictionary will have to do the same.
--
---                      __  _______                              ---
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---

