From: mathew <mathew@mantis.co.uk>
Subject: Re: Are atoms real? (was Re: After 2000 years blah blah blah)

kempmp@phoenix.oulu.fi (Petri Pihko) writes:
>mathew (mathew@mantis.co.uk) wrote:
>> What is the difference between a "_chemist_" and someone who is taught
>> Chemistry at, say, Cambridge University?
>
> Put like this, I can't answer. I was originally pointing out that your
> attitude _seemed to be_ (I don't know if it really was) that chemists
> tend to ignore all kinds of effects;

When they're not important, yes.  All scientists do.  Otherwise science would
never get anywhere.

>                                     your original posting stated that
> when doing chemistry, it is common to ignore atomic interactions,

Hang about -- not atomic interactions in general.  Just specific ones which
are deemed unimportant.  Like gravitational interactions between ions, which
are so small they're drowned out by electrostatic effects, and so on.

>> Has there been some revolution in teaching methods in the last four years?
>
> Perhaps this revolution has yet to reach Cambridge (my, now I'll get
> flamed for sure;-) ).

Oh, probably.  They still make people memorize equations and IR spectra.
Maybe in a few decades they'll discover the revolutionary "data book"
technique.


Bitter and twisted, mathew

