From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: free moral agency

In article <C5uzpE.18p@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:

>What offends you is that I have exposed the distortions and
>misrepresentations of Christianity you contrive and then rail against,
>(which seems more like the classical strawman dodge than what I said)
>This leaves you with nothing but to attack but me. As usual, you
>avoid the larger issues by picking away at the insignificant stuff, why not
>find one particular thing in my post that we can discuss, or can you
>even tell me what the issues are?

Let me guess: you're not a psycho-analyst in real life, but you play
one on alt.atheism. Right?


Is ESP something you have been given by God?
---

Private note to Jennifer Fakult.

"This post may contain one or more of the following:
sarcasm, cycnicism, irony, or humor. Please be aware
of this possibility and do not allow yourself to be
confused and/or thrown for a loop. If in doubt, assume
all of the above.

The owners of this account do not take any responsiblity
for your own confusion which may result from your inability
to recognize any of the above. Read at your own risk, Jennifer."



Subject: Re: Death Penalty / Gulf War (long)
