From: mathew <mathew@mantis.co.uk>
Subject: Re: Gulf War and Peace-niks

jbrown@batman.bmd.trw.com writes:
> The problem with most peace-niks it they consider those of us who are
> not like them to be "bad" and "unconscionable".  I would not have any
> argument or problem with a peace-nik if they held to their ideals and
> stayed out of all conflicts or issues, especially those dealing with
> the national defense.  But no, they are not willing to allow us to
> legitimately hold a different point-of-view.  They militate and
> many times resort to violence all in the name of peace.

<Yawn>  Another right-wing WASP imagining he's an oppressed minority.
Perhaps Camille Paglia is right after all.

"I would not have any argument or problem with a peace-nik if they [...]
stayed out of all conflicts or issues"?  I bet you wouldn't.  You'd love it.

But what makes you think that sitting back, saying nothing about defense
issues, and letting people like you make all the decisions is anything to do
with "their ideals"?


mathew

