From: mam@mouse.cmhnet.org (Mike McAngus)
Subject: Re: thoughts on christians

On Wed, 21 Apr 1993 08:16:14 GMT sandvik@newton.apple.com (Kent Sandvik) wrote:
>In article <C5rGKB.4Fs@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu

[re. Conner's questioning of the blissful afterlife as a reason why many
joined the early Xian church]

>Well, as I remember Jacoby's "Mythmaker" talks about this to cite
>one source -- but I'm not sure if all Christians have read this book.
>In addition my social experiences is from being raised and educated
>as a Lutheran, having a lot of Christian friends, and I even
>have played in two Christian rock bands!

Do you mean Hyam Maccoby's _The Mythmaker_?

--
Mike McAngus         | The Truth is still the Truth
mam@mouse.cmhnet.org | Even if you choose to ignore it.
|
(Some of the old .sig viruses are still the best)

