From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <1993Apr20.115045.20756@abo.fi> MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka) writes:
#In <1r0fpv$p11@horus.ap.mchp.sni.de> frank@D012S658.uucp writes:
#>In article <1993Apr20.070156.26910@abo.fi> MANDTBACKA@FINABO.ABO.FI
#>(Mats Andtbacka) writes:
#
#>#      Ah, that old chestnut, your claim that moral objectivism ==
#>#scientific objectivism. I don't agree with it; now try proving, through
#>#some objective moral test, that my disagreeing is incorrect. =)
#>
#> Your claim, which you have deleted now was "not universal => not objective".
#
#      I've deleted it now, in the interest of brevity. Go back a step
#and you'll see it was still in your post. Yes, that was my claim; if you
#can refute it, then please do so.

Firstly, an apology.  You hadn't deleted your claim, and I was mistaken in
saying you had. Sorry for any offence caused.

Secondly,  how can I refute your definition?  I can only point up its
logical implications, and say that they seem to contradict the usage
of the word "objective" in other areas.  Indeed, by your definition, an
objective x is an oxymoron, for all x.  I have no quibble with that
belief, other than that it is useless, and that "objective" is a perfectly
good word.

#> So, what *is* objective?  Not the age of the universe, anyway, as I show
#> above.
#
#      How many ages can the universe have, and still be internally self-
#consistent? I'd be amazed if it was more than one. How many different
#moral systems can different members of society have - indeed, single
#individuals, in some cases - and humanity still stick together?

Begging the question.  People can have many opinions about the age
of the universe and humanity can still stick together.   You are
saying that the universe has a _real_ age, independent of my beliefs about
it.  Why?

#      The age of the universe, like most scientific facts, can be
#emirically verified through means that'll give the same result no matter
#who performs the testing (albeit there are error bars that may be on the
#largish side...).

This assumes that the universe has a real age, or any kind of reality
which doesn't depend on what we think.   Why should an extreme Biblical
Creationist give a rat's ass about the means of which you speak?

#I've heard of no way to verify morality in a
#consistent way, much less compute the errors of the measurement; care to
#enlighten me?

The same is true of pain, but painkillers exist, and can be predicted
to work with some accuracy better than a random guess.  I wrote
elsewhere that morality should be hypotheses about observed value.
If a moral system makes a prediction "It will be better if...",
that can be tested, and is falsifiable in the same way as a prediction
"This drug will relieve pain..."

#      People's *ideas* about the age of object X are *not* objective;
#you can have any idea you like, and I can't stop you. Universae and
#their ages is another ballgame; they are what they are, and if you
#dislike some detail of them, that's a problem with your *opinion* of
#them.

Sure.  Assume an objective reality, and you get statements like this.

#I claim that morality is an opinion of ours, and as such
#subjective and individual. If I'm wrong, then some more-or-less
#objectively "real" thing exists, which you label "objective morality";
#can you back up this positive claim of existence?

Can you back up your positive claim above?  No.  That's because it's an
assumption.  I make the same assumption about values, on the basis
that there is no logical difference between the two, and the empirical
basis of the two is precisely the same.

#>#      Point: Morals are, in essence, personal opinions. Usually
#>#(ideally) well-founded, motivated such, but nonetheless personal. The
#>#fact that a real large lot of people agree on some moral question,
#>#sometimes even for the same reason, does not make morals objective; it
#>#makes humans somewhat alike in their opinions on that moral question,
#>#which can be good for the evolution of a social species.
#>
#> And if a "real large lot" (nice phrase) of people agree that there is a
#> football on a desk, I'm supposed to see a logical difference between the two?
#> Perhaps you can explain the difference to me, since you seem to see it
#> so clearly.
#
#      Take a look on the desk - i.e., perform a test. If(football) THEN
#(accept theory) ELSE DO (Tell people they're hallucinating).
#
#      Now take a look at morality. See anything? If so, please inform me
#which way to look, and WHY to look that particular way, as opposed to
#some other. Get my drift?

No. Just look.  Are you claiming never to know what good means?

#>#      *Science* is a whole other matter altogether.
#>
#> Says you.  Prove that those who disagree are wrong?
#
#      That's a simple(?) matter of proving the track record of the
#scientific method.

I think it's great, and should be applied to values.  I may be completely
wrong, but that's what I conclude as a result of quite an amount of
thought.

--
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

