From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: some thoughts.

In article <C5rEKJ.49y@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
|> James Felder (spbach@lerc.nasa.gov) wrote:
|>
|> : Logic alert -  argument from incredulity.  Just because it is hard for you
|> : to believe this doesn't mean that it isn't true.  Liars can be very pursuasive
|> : just look at Koresh that you yourself cite.
|>
|> This is whole basis of a great many here rejecting the Christian
|> account of things. In the words of St. Madalyn Murrey-O'Hair, "Face it
|> folks, it's just silly ...". Why is it okay to disbelieve because of
|> your incredulity if you admit that it's a fallacy?
|>
|> Bill

I suppose for the same reason that you do not believe in all the gods.  Why
should any be any different?  I use the same arguments to dismiss Koresh
as I do god.  Tell me, then, why do you not believe that Koresh is the son
of god?  By logic it is equally possible that Koresh is Jesus reborn.



--
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+


