From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: FREE-ENERGY TECHNOLOGY

In article <1993Apr22.195256.6376@cnsvax.uwec.edu> mcelwre@cnsvax.uwec.edu writes:
>               Free Energy Inventions are devices which can tap a
>          seemingly UNLIMITED supply of energy from the universe, with-
>          OUT burning any kind of fuel, making them the PERFECT
>          SOLUTION to the world-wide energy crisis and its associated
>          pollution, degradation, and depletion of the environment.

Give me a call when you build a working model.

Then we'll talk stock options.
---

Private note to Jennifer Fakult.

"This post may contain one or more of the following:
sarcasm, cycnicism, irony, or humor. Please be aware
of this possibility and do not allow yourself to be
confused and/or thrown for a loop. If in doubt, assume
all of the above.

The owners of this account do not take any responsiblity
for your own confusion which may result from your inability
to recognize any of the above. Read at your own risk, Jennifer."



