From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Death Penalty (was Re: Political Atheists?)

In article <1993Apr17.225127.25062@daffy.cs.wisc.edu> mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
>You exagerate to the point of libel.  I gave only unpopular reasons
>deliberately.  Or do you think that we should have let Iraq absorb Kuwait?
>I could make the tired old 1939 Poland comparison, but I think you've
>heard it.  But the principle aplies, never play a Chamberlain and
>roll over to another country being invaded.  That only invites further
>invasions.

Perhaps we ought not to have supported a known genocidist?
Provided him with weapon systems, tactical support, technology,
etc.

We made Suddam Hussein.

What did Bush call him? Oh yes, an ally and a freind.


---

" I'd Cheat on Hillary Too."

John Laws
Local GOP Reprehensitive
Extolling "Traditional Family Values."





