From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: some thoughts.

In article <C62B52.LKz@blaze.cs.jhu.edu>, arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
> In article <w_briggs-250493134303@ccresources6h58.cc.utas.edu.au> w_briggs@postoffice.utas.edu.au (William Briggs) writes:
> >Wasn't JC a carpenter?  Anyway that's beside the point. I think the fact
> >that is more compelling is JC fulfilling the prophecies when the prophecies
> >include him getting killed in the most agonizing possible way.
>
> This is nonsense.
>
> I can think of a lot more agonizing ways to get killed.  Fatal cancer, for
> instance.
>
> Anyone else have some more?  Maybe we can make a list.

Actually, I find the stuff about JC being a carpenter more
interesting.  Is there an independent source for this assertion,
or is it all from the Christian Bible?  Is there any record at
all of anything he built?  A table, a house, some stairs (Norm
Abrams says the real test of a carpenter's skill is building
stairs with hand tools).  Did he leave any plans behind for, say
kitchen counters and cabinets?  Did he build his own cross?
If so, did he use pressure-treated lumber?  Gotta use that
pressure-treated anywhere that wood meets concrete, but it
holds up better anyway for mose outdoor applications.  I keep
seeing these bumper-stickers that say "My boss is a Jewish
Carpenter," but they're always on the back of Ford Escorts,
and a real carpenter's apprentice would probably drive a
pickup, so I'm out for verification that he really was a
carpenter.

Dean Kaflowitz

Sometimes I like to get away from the shack
Catfish ain't pretty
But they don't talk back
Goin' fishin' again
Goin' fishin' again
Me and my no good friends
Sure goin' fishin' again



