From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: An Anecdote about Islam

In article <114127@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|>
|> I don't understand the point of this petty sarcasm. It is a basic
|> principle of Islam that if one is born muslim or one says "I testify
|> that there is no god but God and Mohammad is a prophet of God" that,
|> so long as one does not explicitly reject Islam by word then one _must_
|> be considered muslim by all muslims. So the phenomenon you're attempting
|> to make into a general rule or psychology is a direct odds with basic
|> Islamic principles. If you want to attack Islam you could do better than
|> than to argue against something that Islam explicitly contradicts.

Then Mr Mozumder is incorrect when he says that when committing
bad acts, people temporarily become atheists?

jon.

