From: mathew <mathew@mantis.co.uk>
Subject: Alt.Atheism FAQ: Atheist Resources

Archive-name: atheism/resources
Alt-atheism-archive-name: resources
Last-modified: 11 December 1992
Version: 1.0

Atheist Resources

Addresses of Atheist Organizations

USA

FREEDOM FROM RELIGION FOUNDATION

Darwin fish bumper stickers and assorted other atheist paraphernalia are
available from the Freedom From Religion Foundation in the US.

Write to:  FFRF, P.O. Box 750, Madison, WI 53701.
Telephone: (608) 256-8900

EVOLUTION DESIGNS

Evolution Designs sell the "Darwin fish".  It's a fish symbol, like the ones
Christians stick on their cars, but with feet and the word "Darwin" written
inside.  The deluxe moulded 3D plastic fish is $4.95 postpaid in the US.

Write to:  Evolution Designs, 7119 Laurel Canyon #4, North Hollywood,
CA 91605.

People in the San Francisco Bay area can get Darwin Fish from Lynn Gold --
try mailing <figmo@netcom.com>.  For net people who go to Lynn directly, the
price is $4.95 per fish.

AMERICAN ATHEIST PRESS

AAP publish various atheist books -- critiques of the Bible, lists of
Biblical contradictions, and so on.  One such book is:

"The Bible Handbook" by W.P. Ball and G.W. Foote.  American Atheist Press.
372 pp.  ISBN 0-910309-26-4, 2nd edition, 1986.  Bible contradictions,
absurdities, atrocities, immoralities... contains Ball, Foote: "The Bible
Contradicts Itself", AAP.  Based on the King James version of the Bible.

Write to:  American Atheist Press, P.O. Box 140195, Austin, TX 78714-0195.
or:  7215 Cameron Road, Austin, TX 78752-2973.
Telephone: (512) 458-1244
Fax:       (512) 467-9525

PROMETHEUS BOOKS

Sell books including Haught's "Holy Horrors" (see below).

Write to:  700 East Amherst Street, Buffalo, New York 14215.
Telephone: (716) 837-2475.

An alternate address (which may be newer or older) is:
Prometheus Books, 59 Glenn Drive, Buffalo, NY 14228-2197.

AFRICAN-AMERICANS FOR HUMANISM

An organization promoting black secular humanism and uncovering the history of
black freethought.  They publish a quarterly newsletter, AAH EXAMINER.

Write to:  Norm R. Allen, Jr., African Americans for Humanism, P.O. Box 664,
Buffalo, NY 14226.

United Kingdom

Rationalist Press Association          National Secular Society
88 Islington High Street               702 Holloway Road
London N1 8EW                          London N19 3NL
071 226 7251                           071 272 1266

British Humanist Association           South Place Ethical Society
14 Lamb's Conduit Passage              Conway Hall
London WC1R 4RH                        Red Lion Square
071 430 0908                           London WC1R 4RL
fax 071 430 1271                       071 831 7723

The National Secular Society publish "The Freethinker", a monthly magazine
founded in 1881.

Germany

IBKA e.V.
Internationaler Bund der Konfessionslosen und Atheisten
Postfach 880, D-1000 Berlin 41. Germany.

IBKA publish a journal:
MIZ. (Materialien und Informationen zur Zeit. Politisches
Journal der Konfessionslosesn und Atheisten. Hrsg. IBKA e.V.)
MIZ-Vertrieb, Postfach 880, D-1000 Berlin 41. Germany.

For atheist books, write to:

IBDK, Internationaler B"ucherdienst der Konfessionslosen
Postfach 3005, D-3000 Hannover 1. Germany.
Telephone: 0511/211216


Books -- Fiction

THOMAS M. DISCH

"The Santa Claus Compromise"
Short story.  The ultimate proof that Santa exists.  All characters and
events are fictitious.  Any similarity to living or dead gods -- uh, well...

WALTER M. MILLER, JR

"A Canticle for Leibowitz"
One gem in this post atomic doomsday novel is the monks who spent their lives
copying blueprints from "Saint Leibowitz", filling the sheets of paper with
ink and leaving white lines and letters.

EDGAR PANGBORN

"Davy"
Post atomic doomsday novel set in clerical states.  The church, for example,
forbids that anyone "produce, describe or use any substance containing...
atoms".

PHILIP K. DICK

Philip K. Dick Dick wrote many philosophical and thought-provoking short
stories and novels.  His stories are bizarre at times, but very approachable.
He wrote mainly SF, but he wrote about people, truth and religion rather than
technology.  Although he often believed that he had met some sort of God, he
remained sceptical.  Amongst his novels, the following are of some relevance:

"Galactic Pot-Healer"
A fallible alien deity summons a group of Earth craftsmen and women to a
remote planet to raise a giant cathedral from beneath the oceans.  When the
deity begins to demand faith from the earthers, pot-healer Joe Fernwright is
unable to comply.  A polished, ironic and amusing novel.

"A Maze of Death"
Noteworthy for its description of a technology-based religion.

"VALIS"
The schizophrenic hero searches for the hidden mysteries of Gnostic
Christianity after reality is fired into his brain by a pink laser beam of
unknown but possibly divine origin.  He is accompanied by his dogmatic and
dismissively atheist friend and assorted other odd characters.

"The Divine Invasion"
God invades Earth by making a young woman pregnant as she returns from
another star system.  Unfortunately she is terminally ill, and must be
assisted by a dead man whose brain is wired to 24-hour easy listening music.

MARGARET ATWOOD

"The Handmaid's Tale"
A story based on the premise that the US Congress is mysteriously
assassinated, and fundamentalists quickly take charge of the nation to set it
"right" again.  The book is the diary of a woman's life as she tries to live
under the new Christian theocracy.  Women's right to own property is revoked,
and their bank accounts are closed; sinful luxuries are outlawed, and the
radio is only used for readings from the Bible.  Crimes are punished
retroactively: doctors who performed legal abortions in the "old world" are
hunted down and hanged.  Atwood's writing style is difficult to get used to
at first, but the tale grows more and more chilling as it goes on.

VARIOUS AUTHORS

"The Bible"
This somewhat dull and rambling work has often been criticized.  However, it
is probably worth reading, if only so that you'll know what all the fuss is
about.  It exists in many different versions, so make sure you get the one
true version.

Books -- Non-fiction

PETER DE ROSA

"Vicars of Christ", Bantam Press, 1988
Although de Rosa seems to be Christian or even Catholic this is a very
enlighting history of papal immoralities, adulteries, fallacies etc.
(German translation: "Gottes erste Diener. Die dunkle Seite des Papsttums",
Droemer-Knaur, 1989)

MICHAEL MARTIN

"Atheism: A Philosophical Justification", Temple University Press,
Philadelphia, USA.
A detailed and scholarly justification of atheism.  Contains an outstanding
appendix defining terminology and usage in this (necessarily) tendentious
area.  Argues both for "negative atheism" (i.e. the "non-belief in the
existence of god(s)") and also for "positive atheism" ("the belief in the
non-existence of god(s)").  Includes great refutations of the most
challenging arguments for god; particular attention is paid to refuting
contempory theists such as Platinga and Swinburne.
541 pages. ISBN 0-87722-642-3 (hardcover; paperback also available)

"The Case Against Christianity", Temple University Press
A comprehensive critique of Christianity, in which he considers
the best contemporary defences of Christianity and (ultimately)
demonstrates that they are unsupportable and/or incoherent.
273 pages. ISBN 0-87722-767-5

JAMES TURNER

"Without God, Without Creed", The Johns Hopkins University Press, Baltimore,
MD, USA
Subtitled "The Origins of Unbelief in America".  Examines the way in which
unbelief (whether agnostic or atheistic)  became a mainstream alternative
world-view.  Focusses on the period 1770-1900, and while considering France
and Britain the emphasis is on American, and particularly New England
developments.  "Neither a religious history of secularization or atheism,
Without God, Without Creed is, rather, the intellectual history of the fate
of a single idea, the belief that God exists."
316 pages. ISBN (hardcover) 0-8018-2494-X (paper) 0-8018-3407-4

GEORGE SELDES (Editor)

"The great thoughts", Ballantine Books, New York, USA
A "dictionary of quotations" of a different kind, concentrating on statements
and writings which, explicitly or implicitly, present the person's philosophy
and world-view.  Includes obscure (and often suppressed) opinions from many
people.  For some popular observations, traces the way in which various
people expressed and twisted the idea over the centuries.  Quite a number of
the quotations are derived from Cardiff's "What Great Men Think of Religion"
and Noyes' "Views of Religion".
490 pages. ISBN (paper) 0-345-29887-X.

RICHARD SWINBURNE

"The Existence of God (Revised Edition)", Clarendon Paperbacks, Oxford
This book is the second volume in a trilogy that began with "The Coherence of
Theism" (1977) and was concluded with "Faith and Reason" (1981).  In this
work, Swinburne attempts to construct a series of inductive arguments for the
existence of God.  His arguments, which are somewhat tendentious and rely
upon the imputation of late 20th century western Christian values and
aesthetics to a God which is supposedly as simple as can be conceived, were
decisively rejected in Mackie's "The Miracle of Theism".  In the revised
edition of "The Existence of God", Swinburne includes an Appendix in which he
makes a somewhat incoherent attempt to rebut Mackie.

J. L. MACKIE

"The Miracle of Theism", Oxford
This (posthumous) volume contains a comprehensive review of the principal
arguments for and against the existence of God.  It ranges from the classical
philosophical positions of Descartes, Anselm, Berkeley, Hume et al, through
the moral arguments of Newman, Kant and Sidgwick, to the recent restatements
of the classical theses by Plantinga and Swinburne.  It also addresses those
positions which push the concept of God beyond the realm of the rational,
such as those of Kierkegaard, Kung and Philips, as well as "replacements for
God" such as Lelie's axiarchism.  The book is a delight to read - less
formalistic and better written than Martin's works, and refreshingly direct
when compared with the hand-waving of Swinburne.

JAMES A. HAUGHT

"Holy Horrors: An Illustrated History of Religious Murder and Madness",
Prometheus Books
Looks at religious persecution from ancient times to the present day -- and
not only by Christians.
Library of Congress Catalog Card Number 89-64079. 1990.

NORM R. ALLEN, JR.

"African American Humanism: an Anthology"
See the listing for African Americans for Humanism above.

GORDON STEIN

"An Anthology of Atheism and Rationalism", Prometheus Books
An anthology covering a wide range of subjects, including 'The Devil, Evil
and Morality' and 'The History of Freethought'.  Comprehensive bibliography.

EDMUND D. COHEN

"The Mind of The Bible-Believer", Prometheus Books
A study of why people become Christian fundamentalists, and what effect it
has on them.

Net Resources

There's a small mail-based archive server at mantis.co.uk which carries
archives of old alt.atheism.moderated articles and assorted other files.  For
more information, send mail to archive-server@mantis.co.uk saying

help
send atheism/index

and it will mail back a reply.


mathew
�

Newsgroup: alt.atheism
document_id: 51060
