From: livesey@solntze.wpd.sgi.com (Jon Livesey)

In article <1993Apr3.214741.14026@ultb.isc.rit.edu>, snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
>
> My claim is that a person that committs a crime doesn't believe in
> God, for the moment that the crime is committed, at least, whether
> they are originally believers or not.  To believe is to do good.
> Your statistics indicate people that have declared atheism.

And doubtless, when an atheist does an act of charity
they temporarily become a Baptist.

jon.

Newsgroup: alt.atheism
document_id: 51147
Subject: Re: Ancient islamic rituals
