From: MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
Subject: Re: After 2000 years, can we say that Christian Morality is

In <C5L1tG.K5q@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu writes:

> If some society came up with a good reason for why rape and murder are ok I
> would be consistent with my position and hold that it was still wrong.  My
> basis of morality is not on societal norms, or on current legalities.  My
> basis is, surprise surprise, on both the Bible and on inherent moral
> abhorrences,

AH! But what, exactly, is "inherently abhorrent" and WHY is it so?
What you're saying is, in effect, "I think some things are repulsive,
and I know a whole bunch of other people who agree with me, so they
should be deemed absolutely immoral now and forever, period".

Which in and of itself is nice enough; to some extent I agree with
you. But I do _not_ agree that things are 'inherently' or 'absolutely'
immoral; they are labeled 'immoral' each for its own good reason, and if
the reason can even theoretically change, then so can the label.

[...]
> Yes, that's vague, and the only way I know off the top of my head to
> defend it is to say that all humans are similarly made. Yes, that falls
> into the trap of creation,

No it doesn't. Humans are to some extent similar, because we all
belong to the same species; that that species has evolved is another
story altogether. To a certain extent evolution can even lend credence
to moral absolutism (of a flavour).

[...]
> My arguments are that it is better to exhibit trust, goodness,
> love, respect, courage, and honesty in any society rather than deceipt,
> hatred, disrespect, "cowardness", and dishonesty.

You're saying morality is what'll keep society alive and kicking.
It is, I think, up to a point; but societies are not all alike, and
neither are their moralities.

> No, I haven't been everywhere and
> seen everyone, but, according to my thesis, I don't have to, since I hold that
> we were all created similarly.

Similar != identical.

> If that makes an unfalsifiable thesis, just say
> so, and I'll both work out what I can and punt to fellow theists.

No, it's falsifiable through finding someoe who was "created
different", whatever that might be in the "real" world.

--
Disclaimer?   "It's great to be young and insane!"

