From: mtabbott@unix.amherst.edu (MTA)
Subject: Atheism survey

I am doing research on atheism, part of which involves field research here
on the net.  The following is a survey directed towards all readers of this
group, intended to get data about the basis of atheistic belief.  I would
seriously appreciate it if each and every one of you would fill it out and
mail it back to me at mtabbott@unix.amherst.edu.

First of all, I've tried to structure questions that can be answered in a
variety of ways, with varying amounts of detail; it's possible to give
succinct answers to most everything, but there's enough here to keep most of
you typing for hours, I'm sure.  As much detail as you want to give me (I mean
it) is great, but it's also important for me to have as broad a base of
individuals as possible, so even minimal responses are far better than nothing
-- it's a short survey if you just answer the questions without elaboration.

Secondly, I hope some of the questions don't come off as obnoxious; I know that
phrases like "What would convince you of the existence of God" imply that I am
a seminary student intent on proving you all to be ignorant Godless heathens.
In fact, I'm not too sure about the existence of a higher power myself, so my
use of "God" is a question of locution rather than ideology -- it's easier
than just repeating "a deity or higher power" every time.

Also, I tend to use a lot of anthropological buzzwords like "belief system"
although I know some of you might contend that you don't have ANY beliefs, but
are skeptical towards everything.  I understand; but you know what I mean.
Think of such buzzwords as abbreviations for the rather unweildy phrases
required to get the precise idea across.

Lastly, thanks!  Please fill out as much as you can, in as much detail as
you can, and send them to me.  My research and I thank you.

---------------

Where would you place your beliefs, on the spectrum
Theism <--> Agnosticism <--> Weak Atheism <--> Strong Atheism?
Feel free to elaborate on your specific beliefs.


In what, if any, religious tradition were you raised?  Did you ever believe
in the existence of a God?  (Several of the following questions presume
that the answer to this is "yes;" if you've always been an atheist, or at
least never a theist, you may have to modify the question/answer somewhat.)


How serious was your/your family's involvement?

How and when did you start to doubt the tenets you were raised to believe?

How and when did your "final break" with your beliefs, if any, occur?  I
realize that this is often more of an ongoing process than an "event" per se;
whatever the case, just describe it in whatever detail you wish.


What contact with other atheists have you had; before and after (and during)
your "conversion" to atheism?  (Certainly your involvement with alt.atheism
counts -- how have net discussions affected your beliefs?)

To what extent do you think other atheists have influenced you in your
beliefs?  Did you come by your beliefs through discussion, through
independent means, or by some combination of the two or other means?


Are you convinced that your beliefs were acquired through wholly rational
means (proofs of the non-existence of God, etc), or was it perhaps, at least
in part, through other means (alienation from mainstream religion, etc)?


To what extent do you feel you "understand" the universe through your beliefs?
What phenomena of the universe and of human existence (anything from physical
phenomena to the problem of the existence of evil in human affairs) do you
feel are adequately dealt with by your beliefs, and where are they lacking as
an explanatory method?

What would it take for you to question, or change, your beliefs?  What would
convince you of the existence of God, what would convince you of the
plausibility of God's existence, and so forth?  How dynamic are your beliefs
-- are they constantly changing; have they stayed more or less the same for
some time?

Are you involved in a career or education in science?  To what extent do you
think science has influenced your beliefs?  (Issac Asimov claimed that science
was the new "secular religion," and that "scientists are, in a very real sense,
the new priesthood."  Do you see the pursuit of science as having a quasi-
religious base, or even a religious element?)

---------------

This survey is intended to get data from a broad range of individuals, but
also to help me narrow down the field to a small group of people whose
ideas and histories could be very useful to me.  Would you be willing to have
me, on the basis of this survey, write you to find out more about you and your
beliefs?  If not, fine; your filling out the survey alone is great.

---------------

Thanks again.  Feel free to contact me if you have any questions about what
I'm doing with this data, or if you have anything to say in addition to what
I've asked about above.

Mark Abbott
mtabbott@unix.amherst.ed

