From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: The Inimitable Rushdie

In article <16BB112525.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

>I assume that you  say here a religious law is for the followers of the
>religion. That begs the question why the religion has the right to define
>who is a follower even when the offenders disagree.

No, I say religious law applies to those who are categorized as
belonging to the religion when event being judged applies. This
prevents situations in which someone is a member of a religion
who, when charged, claims that he/she was _not_ a member of the
religion so they are free to go on as if nothing had happened.



Gregg



