From: arc1@ukc.ac.uk (Tony Curtis)
Subject: Re: Christian Morality is


acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
said re. Dan Schaertel's article [if I followed the quoting right]:


>> As much as anything else you learn.  How do you choose what
>> to believe and what not to?  I could argue that George
>> Washington is a myth.  He never lived because I don't have
>> any proof except what I am told.  However all the major
>> events of the life of Jesus Christ were fortold hundreds of
>> years before him.  Neat trick uh?

> How is this?  There is nothing more disgusting than Christian attempts to
> manipulate/interpret the Old Testament as being filled with signs for the
> coming of Christ.  Every little reference to a stick or bit of wood is
> autmoatically interpreted as the Cross.  What a miscarriage of philology.

I think it may also be worthwhile pointing out that if we
take the appellation `Rabbi' seriously then Jesus had a full
grasp of contemporary `scripture'

Mat21:42 Jesus saith unto them, Did ye never read in the scriptures...

Mat22:29 Jesus answered and said unto them, Ye do err, not knowing
Mat22:29 the scriptures, nor the power of God.

Following from this, he would have been in a wonderful
position to fulfil prophesies, and the NT says as much:

Mat26:54 But how then shall the scriptures be fulfilled,
Mat26:54 that thus it must be?

Mat26:56 But all this was done, that the scriptures of the
Mat26:56 prophets might be fulfilled. Then all the disciples
Mat26:56 forsook him, and fled.

If the books comprising the referred-to `scripture' had not
been accessible then it probably would be a different
matter.

--tony

