From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Objective morality (was Re: <Political Atheists?)

In article <1qlf7gINN8sn@gap.caltech.edu>, keith@cco.caltech.edu (Keith
Allan Schneider) wrote:
> Which type of morality are you talking about?  In a natural sense, it
> is not at all immoral to harm another species (as long as it doesn't
> adversely affect your own, I guess).

Hehehe, so you say, but this objective morality somehere tells you
that this is not the case, and you don't know all the rules of such
transcendental game systems...

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

