From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <115846@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:

(Deletion)
>Certainly. It is a central aspect of Islam to show mercy and to give
>those who've done wrong (even presuming Rushdie _did_ violate Islamic
>Law) and committed crimes. This was the basis for my posts regarding
>leniency which seemed not to have penetrated Benedikt's skull.

You have demanded harsh punishments of several crimes. Repeating
offenders have slipped in only as justification of harsh punishment at
all. Typically religious doublespeak. Whenever you have contradictory
statements you choose the possibility that suits your current argument.

It is disgusting that someone with ideas that would make Theodore KKKaldis
feel cozy can go along under the protection of religion.

Gregg, tell us, would you kill idolaters?
Benedikt

