From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: islamic authority over women

In article <C5rACM.41q@darkside.osrhe.uoknor.edu>
bil@okcforum.osrhe.edu (Bill Conner) writes:

>I can't recall anyone claiming that God -makes- anyone act a particlar
>way, I think that you're attempting to manufacture a contradiction.

A world creator god does, the moment it creates the world. And to sayi
that you can't recall *anyone* is even below your usual standard of
a"arguing".

My argument is based on quite usual theistic assumptions, namely god
is perfect, god is all-knowing god sets the rules. The rules don't
work for whatever reason. Because of its omniscience, the god has
known it. In advance.

(Deletion)
>To say that something defined contadictorily cannot exist, is really
>asking too much; you would have existence depend on grammar. All you
>can really say is that something is poorly defined, but that in itself
>is insufficient to decide anything (other than confusion of course).
>

It is not a question of grammar, it is a question of modelling. Has been
discussed in the wonderful time when you were not posting to this group.
When A is contradictorily defined A does not point to an instance in
reality. Unless there is more information in the definition of A that
allows me to find it somehow. However, when the contradictory attribute
is said to be essential, ie has not got that attribute => not the A I
am looking for, I can conclude that A does not exist.


>Your point that there are better reasons for the phenomenon of belief
>than the object of belief may lead to a rat's nest of unnecessary
>complexity. I think I know what you're implying, but I'd like to see
>your version of this better alternative just the same.
>

That's quite like: I predict coins falling
Predicted            Happened
1.   Heads                 Tails
2.   Tails                 Tails
3.   Heads                 Tails
4.   Heads                 Tails

I take 2. and dismiss the rest because of the unnecessary complexity
the other evidence causes.


For an easy to understand explanation of why humans believe in gods
read "Manwatching" by Desmond Morris.
Benedikt

