From: simon@dcs.warwick.ac.uk (Simon Clippingdale)
Subject: Re: note to Bobby M., again

In article <1993Apr13.213527.3706@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

> How about people who are not religous?  Take the inner city.  There are
> many people that care little for religion.  Lot of crime.  Lot of
> murder.  This is the other end- lack of religion- that allows wrong to
> happen.

I lived in Tokyo for a year and a half, and one of the many reasons why
I intend to go back indefinitely is the freedom one enjoys when one can
walk anywhere (and I mean *anywhere*) at any time of day or night and not
feel uneasy, even if one's from an ethnic minority as I was.

Clues for Bobby (why do I bother?): (i) Tokyo is a city, and inner Tokyo
is an inner city; (ii) there is a negligible level of violent crime, and
a street murder will be a lead item on *national* TV news; (iii) the
population is almost universally atheistic.

Next time I go for a stroll around Beirut at night, I'll let you know how
it compares.

> Bobby Mozumder

Cheers

Simon
--
Simon Clippingdale                simon@dcs.warwick.ac.uk
Department of Computer Science    Tel (+44) 203 523296
University of Warwick             FAX (+44) 203 525714
Coventry CV4 7AL, U.K.

