From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Theism and Fanatism (was: Islamic Genocide)

In article <1r0sn0$3r@horus.ap.mchp.sni.de>
frank@D012S658.uucp (Frank O'Dwyer) writes:

>|>#>#Theism is strongly correlated with irrational belief in absolutes. Irrational
>|>#>#belief in absolutes is strongly correlated with fanatism.

(deletion)

>|Theism is correlated with fanaticism. I have neither said that all fanatism
>|is caused by theism nor that all theism leads to fanatism. The point is,
>|theism increases the chance of becoming a fanatic. One could of course
>|argue that would be fanatics tend towards theism (for example), but I just
>|have to loook at the times in history when theism was the dominant ideology
>|to invalidate that conclusion that that is the basic mechanism behind it.
>
>IMO, the influence of Stalin, or for that matter, Ayn Rand, invalidates your
>assumption that theism is the factor to be considered.

Bogus. I just said that theism is not the only factor for fanatism.
The point is that theism is *a* factor.


>Gullibility,
>blind obedience to authority, lack of scepticism, and so on, are all more
>reliable indicators.  And the really dangerous people - the sources of
>fanaticism - are often none of these things.  They are cynical manipulators
>of the gullible, who know precisely what they are doing.

That's a claim you have to support. Please note that especially in the
field of theism, the leaders believe what they say.


>Now, *some*
>brands of theism, and more precisely *some* theists, do tend to fanaticism,
>I grant you.  To tar all theists with this brush is bigotry, not a reasoned
>argument - and it reads to me like a warm-up for censorship and restriction
>of religious freedom.  Ever read Animal Farm?
>

That's a straw man. And as usually in discussions with you one has to
repeat it: Read what I have written above: not every theism leads to
fanatism, and not all fanatism is caused by theism. The point is,
there is a correlation, and it comes from innate features of theism.

Gullibility, by the way, is one of them.


And to say that I am going to forbid religion is another of your straw
men. Interesting that you have nothing better to offer.


>|>(2)  Define "irrational belief".  e.g., is it rational to believe that
>|>     reason is always useful?
>|>
>|
>|Irrational belief is belief that is not based upon reason. The latter has
>|been discussed for a long time with Charley Wingate. One point is that
>|the beliefs violate reason often, and another that a process that does
>|not lend itself to rational analysis does not contain reliable information.
>
>Well, there is a glaring paradox here:  an argument that reason is useful
>based on reason would be circular, and argument not based on reason would
>be irrational.  Which is it?
>

That's bogus. Self reference is not circular. And since the evaluation of
usefulness is possible within rational systems, it is allowed.

Your argument is as silly as proving mathematical statements needs mathematics
and mathematics are therfore circular.


>The first part of the second statement contains no information, because
>you don't say what "the beliefs" are.  If "the beliefs" are strong theism
>and/or strong atheism, then your statement is not in general true.  The
>second part of your sentence is patently false - counterexample: an
>axiomatic datum does not lend itself to rational analysis, but is
>assumed to contain reliable information regardless of what process is
>used to obtain it.
>

I've been speaking of religious systems with contradictory definitions
of god here.

An axiomatic datum lends itself to rational analysis, what you say here
is a an often refuted fallacy. Have a look at the discussion of the
axiom of choice. And further, one can evaluate axioms in larger systems
out of which they are usually derived. "I exist" is derived, if you want
it that way.

Further, one can test the consistency and so on of a set of axioms.

what is it you are trying to say?


>|Compared the evidence theists have for their claims to the strength of
>|their demands makes the whole thing not only irrational but antirational.
>
>I can't agree with this until you are specific - *which* theism?  To
>say that all theism is necessarily antirational requires a proof which
>I suspect you do not have.
>

Using the traditonal definition of gods. Personal, supernatural entities
with objective effects on this world. Usually connected to morals and/or
the way the world works.


>|The affinity to fanatism is easily seen. It has to be true because I believe
>|it is nothing more than a work hypothesis. However, the beliefs say they are
>|more than a work hypothesis.
>
>I don't understand this.  Can you formalise your argument?

Person A believes system B becuase it sounds so nice. That does not make
B true, it is at best a work hypothesis. However, the content of B is that
it is true AND that it is more than a work hypothesis. Testing or evaluating
evidence for or against it  therefore dismissed because B (already believed)
says it is wronG/ a waste  of time/ not possible. Depending on the further
contents of B Amalekites/Idolaters/Protestants are to be killed, this can
have interesting effects.

Answer the question what the absolute set of morals is people agree on like
they would agree on a football being a football.
Benedikt

