From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Age of Reason Was: Who has read Rushdie's

This is the story of Kent, the archetype Finn, that lives in the
Bay Area, and tried to purchase Thomas Paine's "Age of Reason". This
man was driving around, to Staceys, to Books Inc, to "Well, Cleanlighted
Place", to Daltons, to various other places.

When he asked for this book, the well educated American book store
assistants in most placed asked him to check out the thriller section,
or then they said that his book has not been published yet, but they
should receive the book soon. In some places the assistants bluntly
said that they don't know of such an author, or that he is not
a well known living author, so they don't keep copies of his books.

Such is the life and times of America, 200+ years after the revolution.


Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

Subject: Re: Death Penalty (was Re: Political Athei
