From: mathew <mathew@mantis.co.uk>
Subject: Re: Burden of Proof

watson@sce.carleton.ca (Stephen Watson) writes:
>kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>>In article <healta.171.735538331@saturn.wwc.edu> healta@saturn.wwc.edu
>>(Tammy R Healy) writes:
>>>>        "FBI officials said cult leader David Koresh may have
>>>>         forced followers to remain as flames closed in. Koresh's
>>>>         armed guard may have injected as many as 24 children with
>>>>         poison to quiet them."
>>>>
>>>Do the FBI have proof of this yet?!
>
>>    Why ask me? I am only quoting the FBI official. Why not ask the FBI?
>
> Myabe they're lying to cover up, or maybe they're telling the truth.

The 24 children were, of course, killed by a lone gunman in a second story
window, who fired eight bullets in the space of two seconds...


mathew

