From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: After 2000 years, can we say that Christian Morality is

Mark McCullough (mccullou@snake2.cs.wisc.edu) wrote:
: In article <30136@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
: >Atoms are not objective.  They aren't even real.  What scientists call
: >an atom is nothing more than a mathematical model that describes
: >certain physical, observable properties of our surroundings.  All
: >of which is subjective.
: >
: >-jim halat

: This deserves framing.  It really does.  "[Atoms] aren't even real."

: Tell me then, those atoms we have seen with electron microscopes are
: atoms now, so what are they?  Figments of our imaginations?  The
: evidence that atoms are real is overwhelming, but I won't bother with
: most evidence at the moment.

You would have us believe that what the eye perceives as images are
actaully there - as perceived? This may be interesting. I thought
that an electron microscope was used because no wavelength of "light"
can illuminate any "object" of atomic scale. If this image is to have
useful resolution, wouldn't the illuminating sources wavelength have
to be several orders of magnitude less than size of thing observed?

If an atom is a "probablity cloud", lower resolutions would give the
appearance of solidity, but it seems fairly certain that an atom is
not an object is any conventional sense. Obviously I am not a
physicist, but the question does have ramification of a philosophic
nature. Anyway, just a stray thought, carry on ...

Bill


