From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: getting to the point!

To all a.a readers:
I have been asked be several of you to post a list of the SDA Church's
27 Fundamental beliefs.  I warn you now, it's a long list.  However, I'll
post it on Sunday.  Sabbath is coming up soon so I won't be reading on
Saturday.  And I don't have time to do it now.
I would GREATLY appreciate it if you would keep me in touch with what's
going on.
I hope all of you have a reastful and relaxing weekend.  I hope it's
the best one so far!!

Tammy


