From: bevans@carina.unm.edu (Mathemagician)
Subject: Re: Alt.Atheism FAQ: Introduction to Atheism

I have an addition to the FAQ regarding "why are there no atheist
hospitals."

If I recall correctly, Johns Hopkins was built to provide medical
services without the "backing" of a religious group...thus making it a
hospital "dedicated to the glory of [weak] atheism."

Might someone check up on this?

--
Brian Evans                |     "Bad mood, bad mood...Sure I'm in a bad mood!
bevans@carina.unm.edu      |      I haven't had sex...*EVER!*" -- Virgin Mary

