From: pww@spacsun.rice.edu (Peter Walker)
Subject: Re: The Universe and Black Holes, was Re: 2000 years.....

In article <1993Apr22.162239@IASTATE.EDU>, kv07@IASTATE.EDU (Warren
Vonroeschlaub) wrote:
>
> In article <1r5hj0INN14c@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan
> Schneider) writes:
> >Well, suppose a probe emitting radiation at a constant frequency was
> >sent towards a black hole.  As it got closer to the event horizon, the
> >red shift would keep increasing.  The period would get longer and longer,
> >but it would never stop.  An observer would not observe the probe actually
> >reaching the event horizon.  The detected energy from the probe would keep
> >decreasing, but it wouldn't vanish.  Exp(-t) never quite reaches zero.
>
>   That's kind of what I meant.  To be more precise, given any observer, in any
> single position outside the event horizon, would that observer ever in any way,
> be able to detect the probe having crossed the event horizon?

Yes, unless the observer is at rest with respect to the singularity at
infinite distance away. But an observer on a close approach to the BH will
see the particle go in in finite time.

Peter

Don't forget to sing:
They say there's a heaven for those who will wait
Some say it's better, but I say it ain't
I'd rather laugh with the sinners than cry with the saints
The sinners are much more fun
Only the good die young!

